<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="CC萨xCC云       萨菲罗斯兑现了他的承诺。 他确实没有亲吻克劳德。当清晨的阳光透过窗帘缝隙，在灰色的被单上划出明亮的一线时，萨菲罗斯从克劳德怀里抬起头，久久凝视他的睡脸。然后手肘撑上枕头，他俯下身，鼻尖轻轻扫过他的脸颊，发酵了的酒气蹿进鼻腔，是一种熟透了的味道。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】傻瓜爱情故事 - 日常篇">
<meta property="og:url" content="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91%E5%82%BB%E7%93%9C%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B-%E6%97%A5%E5%B8%B8%E7%AF%87/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="CC萨xCC云       萨菲罗斯兑现了他的承诺。 他确实没有亲吻克劳德。当清晨的阳光透过窗帘缝隙，在灰色的被单上划出明亮的一线时，萨菲罗斯从克劳德怀里抬起头，久久凝视他的睡脸。然后手肘撑上枕头，他俯下身，鼻尖轻轻扫过他的脸颊，发酵了的酒气蹿进鼻腔，是一种熟透了的味道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T14:47:49.000Z">
<meta property="article:modified_time" content="2021-01-15T14:58:40.432Z">
<meta property="article:tag" content="FF7-傻瓜爱情故事">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91%E5%82%BB%E7%93%9C%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B-%E6%97%A5%E5%B8%B8%E7%AF%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】傻瓜爱情故事 - 日常篇 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91%E5%82%BB%E7%93%9C%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B-%E6%97%A5%E5%B8%B8%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】傻瓜爱情故事 - 日常篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-15 22:47:49 / 修改时间：22:58:40" itemprop="dateCreated datePublished" datetime="2021-01-15T22:47:49+08:00">2021-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E5%82%BB%E7%93%9C%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">傻瓜爱情故事</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br>

<ul>
<li>CC萨xCC云</li>
</ul>
<br>




<p>萨菲罗斯兑现了他的承诺。</p>
<p>他确实没有亲吻克劳德。当清晨的阳光透过窗帘缝隙，在灰色的被单上划出明亮的一线时，萨菲罗斯从克劳德怀里抬起头，久久凝视他的睡脸。然后手肘撑上枕头，他俯下身，鼻尖轻轻扫过他的脸颊，发酵了的酒气蹿进鼻腔，是一种熟透了的味道。</p>
<a id="more"></a>

<p>克劳德皱起脸，宿醉的头痛袭击了他，眼睛不情愿地眯开一条细缝，然后在看清萨菲罗斯的瞬间骤然睁大，昨晚乃至昨天发生的一切瞬间重回脑海。他下意识拉开两人的距离，却被萨菲罗斯抓住衣领揪回来，端正地放好，避免了滚下床的命运。</p>
<p>萨菲罗斯注视克劳德，而克劳德闪躲地移开视线，安静在他们的呼吸间流转。最后，克劳德的肚子咕咕地叫起来，率先打破了沉默。他紧张地收腹，尝试把尴尬的声音憋回去，然后小心翼翼看向萨菲罗斯。</p>
<p>“去洗个澡。”萨菲罗斯的表情不明显地放松了一点。他把银发拨至后颈，翻身下床。“然后到客厅来。”</p>
<p>“是！长官！”</p>
 <br>

<p>瓷砖是冰凉的。</p>
<p>克劳德走过砖地的时候不喜欢踩线，如果条件允许，他会尽可能把脚放在正中央；有时候砖面太小，他则会悄悄踮起脚尖，一旦碰到边缘就浑身不自在。一种奇怪的强迫症，一个无伤大雅的小习惯。但是萨菲罗斯公寓的瓷砖很大，他可以轻松地把两只脚并拢站在里面，这令他感觉非常舒适。</p>
<p>他抬头，看着镜子里颓废的自己。</p>
<p>懒懒散散，睡眼惺忪，嘴角粘着哈喇子风干后的白色痕迹，一侧的脸在枕头上压出懒懒的红印。还有他的制服。轮休刚开始就被扎克斯拽去了酒馆没来得及换，现在它被酒、口水还有汗渍泡过，变成一坨皱巴巴的烂腌菜。</p>
<p>他就这样睡在了……将军阁下的床上？</p>
<p>镜子里的自己变得不确定起来。也许他应该感到惶恐、难堪、或者别的什么，但事实上，他只是如坠云雾，对所遭遇的一切没有一点真实感；他甚至不确定这是不是自己的幻想。也许这就是。当他再次眨眼，他会站在士兵宿舍的公共洗漱间，在骚烘烘的厕所味中，开始一个平平无奇的早上。</p>
<p>“衣服就在门边，里面的东西你可以随意使用。”阴影投在磨砂玻璃上，过分低沉的声音令克劳德的心错跳了一拍，“需要帮忙吗？”</p>
<p>“不需要！”不，不应该是这种语气。他实在太混乱了。“我能独自完成……谢谢，长官。”</p>
<p>身影在门外停留了一会，克劳德的呼吸几乎一并停滞，无数纷乱的想法闪过——</p>
<p>萨菲罗斯低头看了眼门边的拖鞋，微微皱眉，轻轻踢了一脚让它们对齐。</p>
<p>然后心满意足地离开了。</p>
<p>“？”</p>
<p>克劳德莫名其妙地看了一会儿门，确定不会再有什么忽如其来的惊吓，这才犹豫地解开衣扣，又从裤子里跨出来走进浴缸，试探性地打开洗发水。尽管得到了允许，可他并不想过多地改变它们的状态——侵入一个人的生活，或者被侵入，实在太过微妙。</p>
<p>但是过了一会，克劳德忽然捂着脸蹲下来，耳朵尖蹿起一撮红晕。</p>
<p>那是萨菲罗斯的味道。</p>
 <br>

<p>“所以，我们是恋人了？”</p>
<p>“呃，如果您觉得是……？”</p>
<p>“好的，那我们可以进行下一步了。”</p>
<p>克劳德在餐桌边坐下，脸上还蒸腾着不明显的红晕，金发倒是已经和平时一样翘着了。萨菲罗斯想象着他像陆行鸟抖毛一样甩干自己，微微翘起嘴角又压下，然后递给下士一张刚刚写好的A4纸。</p>
<p>在他们之间，两份单兵口粮的发热包已经注了水，正在微妙的化学反应下咕噜咕噜冒热气。一份鱿鱼烩饭，一份陆行鸟肉烩饭。神罗总是提供稀奇古怪的东西。</p>
<p>“这是你可以知道的部分。”</p>
<p>“？”</p>
<p>“你有一天时间背下来，之后我会销毁它，尽量不要以任何形式泄露。”</p>
<p>“？？？”</p>
<p>这该是……怎样重要的军事机密啊！</p>
<p>克劳德忽然兴奋。他早知道他们之间缺了这一步，一场严肃的考验，一次证明自己的机会。他虔诚地用双手接下A4纸，暗自下定决心，无论如何也不会辜负这份信任。不得不承认，神罗那一套用来忽悠年轻人的荣誉理论，对于一个乡下大男孩而言，还是很有魅力的。</p>
<p>随后，他认真阅读起来——</p>
<pre><code>   身高：196.6±0.9 cm

   体重：107.2±1.2 kg

   肩宽：54cm

   静息胸围：122cm

   吸气胸围：129cm

   ……</code></pre>
<p>想不到，萨菲罗斯竟是个200斤的胖子。</p>
<p>不……不不不……他怎么能产生如此亵渎的想法？克劳德悄悄抬头看了眼萨菲罗斯，发现对方正盯着自己，看不出什么表情，心里不由得咯噔一下，赶紧低头仔细钻研。尽管尚不明白其中有什么深意，但是克劳德知道一件事——萨菲罗斯绝对不可能出错。</p>
<p>一定是自己有问题。</p>
<p>“恋人之间应该相互了解，而我认为，比起那些繁琐且无意义的仪式，直截了当地进行信息交换才是最有效率的。”萨菲罗斯解释道，浑然不觉这番言论哪里不对；但反正克劳德没有提出异议，那就是没问题，“鱿鱼味的，还是陆行鸟味的？”他询问道。</p>
<p>克劳德若有所思，还沉浸在“不愧是萨菲罗斯，考虑事情这么周到”的思绪里。于是萨菲罗斯把鱿鱼烩饭推给他，毕竟陆行鸟肉确实又硬又柴。</p>
<p>“都不喜欢？”</p>
<p>“啊，不，没有。”克劳德回过神来，不好意思地挠头，“没什么，只是很意外。”</p>
<p>“杰内西斯喜欢称之为猪食，他却从不从实用性角度考虑，军粮的能量转化效率是最高的，同时营养素也最为齐全。但是，如果你确实不喜欢，我会换成别的。”</p>
<p>“这样就可以了。”</p>
<p>“不要试图隐瞒。”萨菲罗斯郑重地告诉他，“这是最重要的一点，我们之间不应该存在任何谎言。”</p>
<p>克劳德的摇头，老实地说出自己的想法，“之前轮岗的时候，我曾短暂地担任总裁的警卫任务，外场看门的那种。”他揭开发热包，蒸汽咻的一下窜出来，他熟稔地避开最烫的部分，取出米饭和配菜；他又停下来，等萨菲罗斯也准备好自己那份。“远远地能看到他们举办的宴会，食物非常……华丽？有很多我甚至从来没见过。”</p>
<p>“所以，你喜欢那样的？”</p>
<p>“我不知道，我没试过。我只是一直以为，您跟他们是一样的，高高在上，不近人情。但是现在我知道不是了，您一直与我们同甘共苦，这既让我觉得羞愧，又觉得……非常平易近人。”</p>
<p>萨菲罗斯一怔。</p>
<p>他从来没有听过这种说法。大部分时候是杰内西斯的嗤之以鼻，或者是安吉尔一脸欲言又止。总之，他们都很嫌弃神罗的猪食。</p>
<p>克劳德抬头。他的眼睛亮晶晶的，看着萨菲罗斯的时候，满怀憧憬和仰慕。有那么一瞬间，萨菲罗斯产生了移开视线的冲动；但是他能够控制住自己，不动声色地面对来自迷弟的溢美之词：“您真的，非常了不起。”</p>
 <br>

<p>萨菲罗斯盯着克劳德看了一会。</p>
<p>他被这个彩虹屁深深地满足了。</p>
 <br>

<p>“那我也写一份清单给您？”克劳德咬着叉子，若有所思，“就照着您这个模板来？”</p>
<p>“不用，我都知道。”萨菲罗斯若无其事地说，完全不知道隐私权是个什么东西，“入伍体检、医疗情况、出勤记录……你的一切在我这里是最高优先级，所有动态都会以报告的形式呈现在我的办公桌上。”</p>
<p>陆行鸟肉从克劳德的叉子上滑脱，掉进咖喱里，溅起一小片污渍，而萨菲罗斯隐约嗅到了一丝不妙的味道。尽管总是被友人们评价为“不近人情”，但是对于一个人在恐惧时出现的表情，萨菲罗斯还是相当熟悉的。</p>
<p>虽然不明白哪里出了问题，但萨菲罗斯决心更慎重些。</p>
<p>“有什么想法，你可以提出来。”</p>
<p>“我……”克劳德握紧叉子，桌下的脚趾蜷缩了一下，不自在地抓着拖鞋，“我……”苍白的面孔下是一颗惶恐的心，连带的萨菲罗斯也凝重了几分，“您……您都看到了？”他颤动着嘴唇，难过和羞耻一并涌上，窘迫得不敢直视萨菲罗斯的眼睛，生怕看见一丁点失望，“您是不是……觉得……我很没用？我很笨，做什么都不行……性格上也有缺陷，您一定会很失望……”</p>
<p>萨菲罗斯细不可察地松了口气。</p>
<p>真是奇怪，直到这个时候，他才发现自己进入了备战状态，又因为这个回答不自觉地稍稍松懈，紧绷的面部肌肉也柔和了些许。萨菲罗斯以他一贯的缜密、加之少许不易察觉的温和，诚恳地告诉克劳德：“是的，你很没用。”</p>
<p>“呜……！”</p>
<p>“但是，我很喜欢。”萨菲罗斯轻声说。却像一发子弹，瞬间击穿了克劳德所有的防线。</p>
<p>少年震惊地瞪大了眼睛，像只受惊的幼鸟，结结巴巴，磕磕绊绊，“为、为什么？我不是在质疑您，我只是不明白——”</p>
<p>“我不在乎你是否完美，这一点也不重要。”萨菲罗斯交握着双手搭在腿上，放松地向后靠去。他觉得他的小朋友真是太可爱了，会在这种无聊的小事上纠结，和自己那两个永远只会吐槽的烦人朋友不一样——在克劳德面前，萨菲罗斯可以尽情地放飞自我。“因为，这世上难道还有比我更完美的人吗？”</p>
<p>“……”</p>
<p>原来如此！</p>
<p>克劳德恍然大悟。尽管其中有些小小的逻辑问题，但“萨菲罗斯是完美的”这个核心命题是如此正确、如此不容否认，以致在它的灿烂光辉面前，所有疑点都不值一提。隐私窥窃变成了体贴入微，过度自恋不过是陈述事实……对话融洽地进行下去，他们就像无数普通的恋人一样，气氛虽略带拘谨，却毋庸置疑地轻松舒适。</p>
<p>——只要你能忽略其中可怕的内容。</p>
 <br>

<p>“这个计划，是这样的。”黑色塑胶叉子在萨菲罗斯指间灵活地转动，从气势来看更像是一支昂贵的手造钢笔，亦或是运筹帷幄的指挥杆，“我们遵循‘一个核心，两个方向’的原则。核心是建立亲密关系，方向分别是增加接触时间和改进互动方式。”</p>
<p>“是！” 克劳德擦擦嘴，雄赳赳、气昂昂，仿佛一名执行任务的士兵，正准备跋山涉水去偷蛋……不是，去投弹。</p>
<p>“接触时间可划分为两个部分，工作时间与业余时间。鉴于工作时间的不确定性，我提出如下两个方案：一，我将你调任为我的勤务兵，工作一段时间后可晋升为事务官，这样一来工作期间也能保持接触；二，你可以申请搬出宿舍，和我住在一起，业余时间将得到充分利用。两个方案不存在矛盾，可同步进行。今天回去收拾一下，把东西搬过来。”</p>
<p>“……是！”</p>
<p>“怎么了？”萨菲罗斯敏锐地察觉到细微的音调变化。</p>
<p>克劳德抿紧嘴唇，有些迟疑。</p>
<p>“<strong>没有任何谎言。</strong>”萨菲罗斯再次强调。</p>
<p>“我……”嘴唇嗡动了一下，克劳德小心翼翼地说，“我……我不想让您失望。真的。”萨菲罗斯点头，示意他继续。于是克劳德鼓起勇气，正襟危坐，“但是，我也不想因此被特殊对待，这是不对的——”</p>
<p>“好的，那就取消方案一，执行方案二。”</p>
<p>“？”</p>
<p>“还有异议吗？”</p>
<p>克劳德怔怔地摇头，没反应过来。</p>
<p>萨菲罗斯满意地点头。谈判技巧之一，永远不要直接暴露自己的想法；将诉求藏在更难以接受的诉求下，再予以让步，通常都能得到想要的结果。萨菲罗斯觉得自己似乎摸到了点谈恋爱的门路，形势一片大好。</p>
<p>“那就这么决定了。”</p>
<p>放下叉子，萨菲罗斯把餐盒塞回包装袋中。见状，克劳德赶紧收拾桌面，跟在萨菲罗斯身后将垃圾丢进厨房，像一个乖巧的小尾巴。萨菲罗斯在料理台洗了手，又把位置让给他。在流水淙淙中，萨菲罗斯看着少年的后脑勺，还有后颈处的一点细小的半透明的绒毛，心头微微一动。</p>
<p>他弯下腰，左手谨慎地搭在少年的后颈上，额头抵着额头，瞳孔紧缩了一瞬，又徐徐松开，虹膜的纹理流动着，于是克劳德就淹没在那一汪青色中了。萨菲罗斯注视着克劳德颤动的睫毛与蔚蓝的双眼，虔诚的、纯粹的、青涩的迷恋令它们熠熠生辉，好似躺在天鹅绒布上的蓝宝石，每一次闪烁都令人目眩神迷。</p>
<p>“理论上，我们应该更多地接触，培养感情。”喉结滚动，萨菲罗斯这样跟他解释。尽管他也不知道培养出来的到底是什么，不过既然大家都这样干，应该是有道理的。“但事实上，我只是想和你待在一起。”</p>
<p>手指掠过耳后，感受着血流、体温、还有柔软的脸颊。</p>
<p>鼻尖与鼻尖轻轻磨蹭着，像来自荒原的两头独狼，试探性地寻找同伴。</p>
<p>然后萨菲罗斯拥抱了克劳德。克劳德很僵硬，很不知所措，但这是他们都同意的。萨菲罗斯埋头吸吸，香氛的味道蹿进鼻腔，他知道，那也是自己的味道。</p>
<p>“我一直想着关于你的一切。我也要在你面前证明这件事①。我想知道你在哪里，做什么，想什么。我想翻看你的聊天记录，检查你的日记信件，观察你的一举一动，了解你的过去未来。我想让你无时无刻不出现在我的视线中，触碰你，感受你，确认你的存在——”</p>
<p>“那么，我可以和你待在一起吗？”</p>
<p>不行了。克劳德想。</p>
<p>他被萨菲罗斯的味道包围了，几乎无法呼吸，心脏快要从胸膛里跳出来，脑子里炸开一团灿烂的烟花。他只觉得晕乎乎的，世界美好得如同一个轻飘飘的梦，转瞬即逝。他所能做的一切就是点头，再点头，生怕一点点迟疑都会令这一切溜走。</p>
<p>他没有办法拒绝萨菲罗斯。永远没有。</p>
<p>克劳德的脸烧了起来，滚烫的。他抱紧了萨菲罗斯，把脸埋进胸肌里，埋得死死的，不敢让对方看见自己的表情。当他意识到自己正大胆地做着什么时，整个人都不好了，但是又经不住诱惑，可耻地又抱紧了一点，再紧一点。</p>
 <br>

<p>无论如何，在这确认了关系的第一天，这对崭新的恋人进行了一波完美的商业互吹，对彼此都相当满意。末了，作为一个高瞻远瞩的指挥官，萨菲罗斯决心纠正一个小小的可爱的称呼问题。</p>
<p>“至于互动方式，我们从称谓开始。你可以叫我萨菲罗斯。不要用敬语。”</p>
<p>“是！”</p>
<p>“试试？”</p>
<p>“萨……萨……”</p>
<p>清辅音缠绕在舌尖，像是一个咒语，蕴藏着非凡的奥妙。克劳德只觉得舌头和牙齿在打架，彼此指责对方笨手笨脚，却又努力捋清各自的职责，只为将那个带着魔力的词语吐露。他急得快哭了，他不能让萨菲罗斯失望，一点也不能。</p>
<p>恍惚间，他分不清那急促的心跳究竟是自己的，还是萨菲罗斯的。它们最终融聚在一起，让他的理智崩断了弦，只剩一片空白。</p>
 <br>

<p>“萨菲……罗斯……”</p>
<p>“嗯，克劳德。”</p>
<p><br><br><br></p>
<p>杰内西斯点评：<strong>这他妈也行？</strong></p>
<p><br><br><br></p>
<p>酒吧，柔光，蓝调。</p>
<p>萨菲罗斯和他的僚机们惯例地聚在一起，小酌几杯，瞎几把扯淡。但此时此刻，形式发生了极大的转变。安吉尔丢下了他的园艺杂志，杰内西斯停止了对Loveless的高谈阔论，两人挤在萨菲罗斯身边，一左一右，把他夹在吧台上，得不到最新进展便誓不罢休。</p>
<p>萨菲罗斯慷慨地满足了他们，从自己的视角把事情美化描述了一遍，得意洋洋地等待着钦佩与赞叹。</p>
<p>杰内西斯摇晃着绛红的内格罗尼——他很喜欢这款酒，颜色挺浪漫，名字挺文艺——他斜斜地倚着吧台，高举酒杯，做咏叹状：“你们谈的是高尚的恋爱，纯粹的恋爱，有道德的恋爱，脱离了低级趣味的恋爱——是有益于人民的恋爱！”</p>
<p>“你还是想看我被甩。”萨菲罗斯算是听明白了。</p>
<p>“我觉得不远了。”杰内西斯收回手，优雅地啜饮一口，“告白是做爱，第一餐是猪食，自我介绍是‘军事机密’，日常相处是隐私窥探……”他讥笑起来，觉得萨菲罗斯承包了自己接下来一年的快乐，“说真的，你就不觉得哪里不对劲么？”</p>
<p>“一切都在正常的轨道上。”萨菲罗斯朗声宣布。</p>
<p>“戈尔巴乔夫也是这样说的。” </p>
<p>“戈尔巴乔夫是谁？”淡青色的眼睛瞥过来。</p>
<p>“不重要。其实他也没说过这句话。”杰内西斯不动声色地转移话题。他的目光掠过萨菲罗斯，投向那个面色凝重、一言不发的老实人。“你怎么说，安吉尔？”</p>
<p>安吉尔不是不想说话，但是他这个人比较稳重，对自己不了解的事不会轻易发言。他只是觉得有些问题没想明白；或者说刚想明白一点，更多问题接踵而至……不行，他绕不出来了。在这件事上只有两种可能，要么是自己老了，跟不上年轻人的潮流，要么——萨菲罗斯是外星人。</p>
<p>“所以……你们现在同居了？”安吉尔试探性地发问，决心给萨菲罗斯一个证明自己的机会。</p>
<p>萨菲罗斯矜持地点头，金属的冰块在龙舌兰中轻轻碰撞，在昏黄的灯光下折射出柔和的色泽。</p>
<p>“那孩子同意了？”安吉尔不大放心，又问。</p>
<p>“他<strong>想</strong>跟我住在一起。”萨菲罗斯着重强调。</p>
<p>立刻，安吉尔心中的天平向外星人那一侧倾斜了。他发现自己无法反驳萨菲罗斯，因为一个人根本不可能反驳他不理解的东西。安吉尔只觉得内心一阵空虚，非常空虚；他甚至觉得自己不该坐这里，应该在坑底。</p>
<p>但安吉尔毕竟是个厚道人，他看着萨菲罗斯，看他像只等人顺着毛撸的大猫，终是没有办法说出太过严厉的话。他只是有些恍惚地点头，语气已经麻木了，“挺好的，挺好的……”至少不是犯罪了，不是吗？</p>
<p>­­­­无论心里预期管理有没有在克劳德身上发挥作用，反正在安吉尔身上是成功了。</p>
<p>但杰内西斯可不厚道，他毫不留情地讥讽道：“得了吧，他俩迟早分手。”</p>
<p>“杰内！”安吉尔低声呵斥。</p>
<p>萨菲罗斯放下酒杯，在实木的吧台上叩出一声郑重的轻响，空气微微一震，气氛发生了某种变化。杰内西斯危险地眯起双眼，跃跃欲试的精光绽出来，能这么打一场也不赖。安吉尔不动声色地扫了一眼安置在一旁的刀剑，开始评估自己最先拿起武器的可能性。</p>
<p>战斗一触即发——</p>
 <br>

<p>“你这是在嫉妒。”萨菲罗斯愉悦地翘起嘴角，宽宏大量地说。</p>
<p>“……操！”</p>
 <br>

<p>杰内西斯翻了个大大的白眼，他唯独不想被萨菲罗斯这样说。</p>
<p>反正被这神来一句一搅，架是打不起来了。无聊地将内格罗尼一饮而尽，药草苦淡的味道浸润在舌尖，杰内西斯将酒杯倒扣在吧台上，懒洋洋地靠坐着，伸直了双腿。他盯着自己的靴子，漫不经心地说：“给你点忠告，别哪天被甩了，连原因都不知道——爱情应当是平等的，两个灵魂之间的平等，但是我在你们之间，看不到这种平等。”</p>
<p>醍醐灌顶！安吉尔终于意识到了一直以来的违和感是什么。他不是想不到，只是萨菲罗斯的操作实在太骚，以致他完全被绕了进去，一时半会儿根本反应不过来。</p>
<p>但想不到的是，杰内西斯平时看着不着调，这种时候竟如此敏锐。</p>
<p>“对于世界而言，你是一个人；但是对于某个人，你是他的整个世界②。”轻轻咀嚼着狄更斯的名篇，杰内西斯如同一个最为挑剔的批评家，尖锐地戳破了那些绚烂却又虚浮的泡沫。“一切都按照你的想法进行，这很顺利、很美好——但这不是爱情。这是妥协。”他抬起头，挑衅地直视萨菲罗斯，“而单方面的妥协，注定不会长久。”</p>
<p>“没这么严重。”安吉尔试图缓和气氛，“萨菲罗斯，你已经做得很好，只是需要再多一点尊重——”</p>
<p>萨菲罗斯抱着双臂，拉开距离，顺带看了一眼墙壁的挂钟，“我很尊重他。”</p>
<p>“怎么个尊重法？”杰内西斯煽风点火，不嫌事大，“作为一名长官，偶像，还是……『支配者』？”</p>
<p>“我们只是恰好观点一致。更何况，我们之间是民主的。”</p>
<p>“呃，这么说好像也没错……”安吉尔又开始动摇了。</p>
<p>“两个人民主个屁！能投票表决么？”杰内西斯立刻将安吉尔从萨菲罗斯的骚套路里拉回来。不愧是读书的，思辨能力就是不一样。“我不会试图说服你，你也毋需说服我。反正只是随便玩玩的话，当我没说过，不出三个月就不必再忍受你这副蠢样。”</p>
<p>“如果——超过了三个月呢？”萨菲罗斯异常冷静地反问。</p>
<p>“那就赌呗。”</p>
<p>“赌什么？”</p>
<p>杰内西斯来了兴趣。对于任何能胜过萨菲罗斯的机会，他都感兴趣。有趣的赌注太多，一时之间竟没有最好的选择。杰内西斯思考片刻，决定玩把大的。“一件事。赌注是自己能力范围内能完成的任何一件事。”</p>
<p>“那你就等着告别《Loveless》吧。”</p>
<p>萨菲罗斯高傲地点头，应允了这场赌博。没有如同往常般小酌至尽兴，他无视了剩下的大半杯龙舌兰，离开吧台拿起正宗，似要离去。安吉尔以为他生气了，正欲再说点什么挽回一下，就听见萨菲罗斯一边按着PHS发了封邮件、一边漫不经心地解释：“我还有个任务，你们继续。”</p>
<p>“临时任务？”</p>
<p>PHS放回兜里，萨菲罗斯正了正衣领，拨了拨长发，末了，对着私人酒吧的落地玻璃欣赏了一下自己英俊的倒影，相当满意。他以一种三岁小孩尿翻了蚂蚁窝的胜利姿态，向两名同伴郑重宣布——</p>
 <br>

<p>“和克劳德一起的任务。”</p>
<p>“……”</p>
<p>“操！”</p>
 <br>

<p>杰内西斯终于疯了。他看着萨菲罗斯的背景消失在走廊转角，又看看安吉尔，似乎是想从老朋友那儿确认刚刚坐在那儿的是一个假的萨菲罗斯。但安吉尔只是叹息着摇头，“你非得这么说话？”</p>
<p>“我就是看不惯他那傻样。”杰内西斯亮出那一口森白的牙，咬牙切齿地磨着。</p>
<p>安吉尔倒不怎么担心，已经是惯例了，小小的争执不会影响他们之间的关系。他只是有点困惑，因为他觉得萨菲罗斯给自己的感觉，似乎有一些变化。他琢磨了一会，向友人确认：“你说，萨菲罗斯是不是和平时有点不一样？”</p>
<p>“你是指变得不会说人话了？”杰内西斯不确定地问。</p>
<p>通常情况下那个人似乎是你……但安吉尔适时保持了沉默，将这句话埋在心中，然后开始收拾吧台。他试着将注意力从萨菲罗斯的言论中转移，从更接近全局的角度思考。然后，杰内西斯注意到了一个事实，而安吉尔注意到了另一个。</p>
<p>『那你就等着告别《Loveless》吧』</p>
<p>杰内西斯成功挑衅了萨菲罗斯。</p>
<p>意识到这一点时，安吉尔几乎是震惊的。他开始回忆气氛变化的那个微妙的点，试图从中寻找蛛丝马迹。在安吉尔的印象里，萨菲罗斯只会做出最为合理的判断，无关个人情绪——他会因为营养成分选择军粮而非美食，也会因为“毫无价值”而舍弃爱好与娱乐。有时候，他更像一个被设计好的程序，按照固有的步调行进，既不会融入别人，也不允许被融入。</p>
<p>平等。妥协。尊重。萨菲罗斯真的<strong>很在乎</strong>这些，在乎到你甚至可以因此影响他的情绪，进而影响他的决定。</p>
<p>简直不可思议。那个克劳德究竟有什么魔力？</p>
<p>但无论如何，安吉尔感到的是放松、愉快、还有兴致盎然。仿佛种下一颗种子，然后等待花开。</p>
<p>“我们再看看。”安吉尔拍拍杰内西斯的肩膀，“再看看。”</p>
<p> <br><br><br></p>
<p>一般情况下，军队会有一些迷信的传统。</p>
<p>就是你知道的那种，譬如新研发的武器需要找个神父开光、搭火箭上天前要记得在载具边撒泡尿……还有一些差不多的。克劳德并不是一个迷信的人，大部分时候。但是唯有一件事，一件绝对不容许出现差错的事，令他觉得，即使稍稍迷信一点也没有关系。哪怕那是扎克斯诓他的，宁可信其有，不可信其无。</p>
<p>传说中，只要把心爱的女孩的物件带在身上，便会得到幸运女神的眷顾（特指从战场平安归来这个语境，只不过年轻的列兵文化水平似乎并没有这么高）。克劳德也想要一点幸运，尤其在他递交了《特种兵考核申请表》的当下，这种幸运就显得意义非凡了。</p>
<p>唯一的问题是，他没有女朋友，他既没胆子偷拿萨菲罗斯的东西，也没胆子以这种可笑的理由向将军索要物品。但值得庆幸的是，原来萨菲罗斯是那种穿一件丢一件的人，衣柜里永远是消过毒的未拆封的新衣物。趁一个萨菲罗斯不在的晚上，克劳德在垃圾桶里翻到了梦寐以求的全套衣物，悄悄洗干净，并且极为虔诚地、羞耻地、变态地——</p>
<p><strong>穿在了身上。</strong></p>
 <br>

<p>将SA80步枪的背带调整了一下，又隔着外套扯了扯里头过大的T恤，把它往裤腰带下面塞得更紧些，克劳德总算整理好军容，紧张无比又倍感期待地等待萨菲罗斯的到来。当银发将军的身影出现在八番街的路口时，距离约定的时间提前了一个半小时。</p>
<p>这件事并不复杂：萨菲罗斯是个喜欢准点的人，克劳德是个喜欢预留十五分钟的人，为了不让对方等待，他们不约而同地提前了几次——直到就浪费时间的问题进行了一场严肃的讨论，否则恐怕还要延长。</p>
<p>“准备好了？”萨菲罗斯轻敲正宗，一道清越的嗡鸣弹响。</p>
<p>克劳德郑重点头，拍拍枪身。他已经花了足够的时间检查、清洁、上油，连弹匣里的每一枚子弹都仔细量过，精确的5.56毫米口径。</p>
<p>“那么，约会正式开始。”对此，萨菲罗斯相当满意。</p>
<p>他们一前一后，步入了黑暗深邃的下水道。</p>
<p>……但也许并没有两人的脑回路深邃。</p>
<br> 

<p>脚步声是交错的。</p>
<p>萨菲罗斯的慢一点，克劳德的快一点，重重叠叠，空空落落。克劳德想要专心一些的，但是银发拂动，浓郁的香气穿透了下水道的肮脏、潮湿还有黏腻，浮动在少年兵鼻间。那只是洗发水的味道，可因为是萨菲罗斯，便变得格外撩人。</p>
<p>“我看到，你递交了考核申请。”黑暗中，萨菲罗斯的声音格外清晰。</p>
<p>克劳德心头一跳，呼吸一下子乱了。他犹豫地张口，害臊得不晓得能说些什么，最后小小心翼翼地嗫嚅道：“只是随便试试……没抱什么希望的……”</p>
<p>“我想也是。”萨菲罗斯点头，“我拿走了，待会你回去处理一下。”</p>
<p>克劳德并没有马上理解这句话的意思。他下意识放慢脚步，越来越慢，越来越慢，最后终于停了下来。萨菲罗斯困惑地回头，即使在手电的照明下，克劳德依旧能很好地分辨出魔晄眼闪烁的微光，冷寂的，威严的。</p>
<p>这不是一个询问。这是一个告知。</p>
<p>“为什么？”他只觉得心里坠坠的，一直坠到了胃底。</p>
<p>确认没有任何异常后，萨菲罗斯转身，再度迈开步伐。“你并没有相应的实力，不需要去做无意义的尝试。我以为，你自己是最清楚这一点的。”</p>
<p>“可是……我……”</p>
<p>克劳德不得不追上去。他觉得萨菲罗斯走得有些快了，自己得小跑着才能跟上。但其实一直是这样的，一开始就是。萨菲罗斯走着自己的步调，以克劳德的妥协告终，每一次皆是如此。毕竟总不能让萨菲罗斯妥协，不是么？</p>
<p>背景、观念上的差异，终于以一种意想不到的形式爆发了</p>
<p>“那……我该做什么？”</p>
<p>“什么都不用做。你会受伤的。”</p>
<p>“可没有人能不受伤……”</p>
<p>“你想受伤吗？”萨菲罗斯在岔道停下，克劳德一下撞上他的背，又慌乱地退开。“我只是想保护你。”青年弯下腰，隔着手套，轻轻抚摸克劳德的侧脸、耳后。他们的目光交叠在一起，克劳德不争气地乱了呼吸，脸颊一片燥热，无措地别开视线。“我想为你做一切我能做的事。就待在我身后，嗯？”</p>
<p>“……”</p>
<p>“克劳德？”</p>
<p>对话并没能继续下去。</p>
<p>野兽的脚步轻柔地摩挲在黑暗中，克劳德没注意，但萨菲罗斯立刻反应过来。一道银光绽出如雷，正宗反手向后刺出，在一阵火花闪烁中被硬物弹开了。左手立即翻腕横劈，踏步扭身回转，右手顺势将克劳德甩开，只身朝狼形的贝希摩斯逼近。</p>
<p>克劳德握着枪托，不知所措地愣在原地。巷道太狭窄了，自己被萨菲罗斯护在身后，甚至连掩护射击都做不到，跳弹有误伤的风险。他呆呆的站在原地，看着萨菲罗斯在有限的空间里游刃有余地挥动正宗，如此优雅，如此强大，而自己甚至看不清刀刃的轨迹。</p>
<p>萨菲罗斯并没有说错。克劳德想。自己的存在是多余的、毫无用处的，为什么一个像自己这样无能的人，竟然想着厚颜无耻地成为和萨菲罗斯一样伟大的人？</p>
<p>正在这时，克劳德听到了身后的喘息声，融在下水道的风声里，隐隐绰绰，细不可闻。</p>
<p>他汗毛倒立，几乎是立刻转身，枪口对准不速之客。</p>
<p>原来有两只贝希摩斯。</p>
<p>“撤。”萨菲罗斯简短地吐出一个字。神罗配发的子弹并不足以洞穿狼怪的皮毛，否则轮不到特种兵来处理。</p>
<p>克劳德没动。正宗太长了，巷道战对萨菲罗斯不利。</p>
<p>“跑——！”</p>
<p>克劳德迈开脚步，朝着丁字岔口奔去，忽然停步转身，黑暗中火花闪耀，一梭子子弹倾泻而出！</p>
<p>对贝希摩斯而言，追上一个普通人类并不是难事，唯一令它踟躇的是与萨菲罗斯对峙的同伴。但是，锲而不舍地骚扰着的子弹终于激怒了它，令它终于下定决心先将这个恼人的小东西撕碎！</p>
<p>弹壳弹出，克劳德利落地将备用弹匣切上。因为和萨菲罗斯一道的缘故放松了警惕，备用弹匣只带了一个，三十发。克劳德按捺着恐惧，保持三发点射的频率，既是勾引，也是控制双方的距离缓慢拉近。</p>
<p>太近了。克劳德甚至能看见荧绿色的魔晄在它的眼中缓缓流动。</p>
<p>于是他停止了射击，呼吸奇异地平稳下来。瞳孔-准心-瞳孔，三点连成一线，子弹的轨迹已经在脑海中预演，击穿贝希摩斯的眼睛直入大脑，打出一团匀浆。就在那一瞬间，克劳德的眼睛缩成了狭细的竖瞳。</p>
<p>扣下扳机的手指一僵，SA80卡壳了！③</p>
<p>克劳德一惊，狼怪的巨角已然顶至面前。他惶然地向后退缩，一个错不及防栽进了水道，堪堪避开致命的一刺。再要闪躲已避之不及，他举起枪身挡住踩下的利爪，眼看利齿就要陷阱脖颈——</p>
<p>一声闷响，正宗贴着他的脸刺进污泥，精准迅速地破坏了贝希摩斯的延髓。狼怪僵直了瞬间，沿着刀身软软地下滑，又被正宗挑着甩去了一旁。一只强而有力的手揪着克劳德的领子，把他从泥泞里拎起来，妥帖地放在石阶上。</p>
<p>现在安全了。但是，克劳德只觉得更加可怕了。</p>
<p>“为什么不服从命令？”萨菲罗斯甩去正宗上的血污。他的声音低沉得可怕。</p>
<p>“对不起……”两腿在哆嗦，牙齿在打颤，克劳德被萨菲罗斯的眼睛吓住了，“对不起……长官……请再给我一次机会……”</p>
<p>“没有下一次了，斯特莱夫下士。约会计划停止。”萨菲罗斯转身离去，末了，又回头厉声道：“跟上！”</p>
 <br>

<p>回去的路上，萨菲罗斯再没多说什么；萨菲罗斯不开口，克劳德也没有勇气去问他。克劳德只知道自己把一切都搞砸了，又一次的，就和以往那些失败一样。他开始不受控制地瞎想，一会是萨菲罗斯那句“没有下次”，一会是扎克斯的“你怎么知道？”，但更多的，是自己在下水道的错误举动。</p>
<p>他实在太想在萨菲罗斯面前表现自己了……什么都好……只要能证明自己有那么一点用处……可是，这种想法的确太不成熟了。</p>
<p>他只觉得鼻子一酸，眼泪要掉下来了，赶紧趁萨菲罗斯没发现的时候悄悄擦掉，然后掐着手臂，企图用疼痛分散注意力。</p>
<p>“你受伤了？”萨菲罗斯注意到他的小动作。</p>
<p>克劳德赶紧松开手，摇头，这才发现他们已经抵达公寓楼，将军的家门。萨菲罗斯没有犹豫，抓住他的手，撸下袖子，刚掐过的地方还没来得及淤青，但擦伤已经发红了。萨菲罗斯刷开门，示意克劳德快点进来处理自己。</p>
<p>但是克劳德留在了门外，他觉得萨菲罗斯的住所这么明亮、干净，而自己又脏又臭，和这一切都格格不入。和萨菲罗斯也格格不入。克劳德低下头，轻轻摇了摇，他不想再做任何惹人生厌的事了。</p>
<p><strong>“进来。”</strong>萨菲罗斯的声音已经接近<strong>愤怒</strong>了。</p>
<p>克劳德颤了一下，“长、长官……”</p>
<p>“萨菲罗斯。” 萨菲罗斯皱眉纠正他。</p>
<p>“对不起……”克劳德顿了一下，没作回应，又继续说道，“我知道错了……可是……能不能再给我一个机会……？”</p>
<p>“错哪了？” </p>
<p>“我不应该……违背您的命令……”</p>
<p>“还有？”</p>
<p>“……？”</p>
<p>“你不知道，克劳德。直到现在，你依旧没有明白问题的关键。” 萨菲罗斯抱着双臂，冷酷地斥责他，“你无法根据自己的实力做出合理的判断。在战场上，这样的莽夫要多少有多少，每一个都是毫无意义的消耗品。与其成为一个消耗品，不如老老实实留在后方，至少还能发挥一点作用。这才是利益最大化的选项。”</p>
<p>“我们之间是……利益关系？”克劳德小心翼翼地问。</p>
<p>“为什么不呢？这世界上的一切都是利益关系。”</p>
<p>克劳德用他的脏手飞快地擦了一下脸，萨菲罗斯只觉得更窝火了，他再次抓住克劳德的手把他揪过来，却震惊地发现，克劳德在哭。</p>
<p>他哭的时候没有声音，呼吸也没有紊乱，就只是静静地流着泪，泪珠子啪嗒啪嗒掉到地上，碎成了一片片。萨菲罗斯当然知道哭是什么意思，一般是因为痛苦，也有高兴的情况，但总之都是人类无法控制自己的情绪而造成的外露表现，是不妙的迹象。但要命的是，萨菲罗斯并不明白克劳德在哭什么</p>
<p>“两分钟内整理好情绪。”萨菲罗斯僵硬地命令他，“不……五分钟。然后解释原因。”</p>
<p>克劳德试着忍耐，但是他越想越难过，一想到自己在萨菲罗斯面前表现得如此软弱，这种难过更是雪上加霜。他开始控制不住地颤抖，捂着脸，试图把自己缩进门后边小小的阴影里。“那可怎么办啊……我没有办法给您带来利益啊……”</p>
<p>萨菲罗斯愣住了。</p>
<p>“我明明只是……想帮助您……”</p>
<p>“我不需要你的帮助。”萨菲罗斯下意识否认。他只是陈述事实。</p>
<p>“我想成为……特种兵……”</p>
<p>“你不需要这么做。”噢。萨菲罗斯自以为明白问题所在了。他尽量柔和了一点嗓音，理性地告诉克劳德：“不必去管什么特种兵，你只要留在我身边，这样就可以了。”</p>
<p>“可是我需要啊！”克劳德猛地抬起头，“我只是……想堂堂正正地……站在您身边啊……！”</p>
<p>那双因泪水浸润而炫目的蓝眼睛，深深地刺进了萨菲罗斯心里，令某个不为人知的角落轻轻颤了一下。这种感觉很奇怪。萨菲罗斯知道自己该做什么，他是被设计成长为一名优秀指挥官的，在任何时候本应遵从理性指引做出最为合理的判断。可是现在，为何做出一个简单的决定会变得如此艰难？</p>
<p>而萨菲罗斯，本不该拥有这样的缺陷。</p>
 <br>

<p>克劳德用尽了所有的勇气，畏缩地转身逃跑。但是萨菲罗斯抓住了他，把他丢进屋子里，然后锁上门。把自己锁在了外面。他们隔着门，克劳德惊慌失措地把门拍得咚咚响，“长官！我会把您家里弄脏的！长官！”</p>
<p>“那你就把自己干净。”萨菲罗斯用手贴在门，沉声道，“洗久一点，冷静一下。我们待会再讨论这件事。”</p>
<p>克劳德又在门边待了一会，这才拖着沉重的脚步，沮丧地离开了。确认了这一点后的萨菲罗斯松了口气，然后——</p>
<p>狼奔豕突地冲出去，狂按隔壁安吉尔家门铃。</p>
 <br>

<p>安吉尔显然对于那个狂按门铃的家伙是萨菲罗斯感到不解，但他还是维持住了一如既往地沉稳，并且忧心忡忡究竟发生了什么了不得的事件，令萨菲罗斯失去了往常的冷静。</p>
<p>事实证明，萨菲罗斯不愧是萨菲罗斯，轻易说出了普通人说不出的话。</p>
<p>“我把克劳德的特种兵申请表拿走了，他现在哭了，我该做什么？”</p>
<p>噢，是恋爱问题。安吉尔立刻想关门了，但萨菲罗斯用力摁住门板，也摁住了安吉尔的退路。于是这个诚恳善良的老实人只得硬着头皮询问：“你想给他开后门？”</p>
<p>“怎么可能？那就是让他去送死。”萨菲罗斯惊讶地挑眉，“我让他自己扔掉申请书。”</p>
<p>闻讯的杰内西斯踩上沙发跳来走廊，手里挥舞着一截长棍面包，优雅地在空气中划了个“Z”，朝萨菲罗斯鞠了一躬，“谢邀，分手，下一题。还有我的愿望是让你裸奔绕着米德加跑三圈，特许你穿靴——”</p>
<p>“滚你妈的吧！”萨菲罗斯被戳中痛点，竟罕见地骂了句脏话，一把把安吉尔拽出来，狠狠地摔上门。</p>
<p>安吉尔还沉浸在萨菲罗斯神奇的操作中，回味不已。说真的，真的有人会借着职务之便拿走恋人的申请书，并理直气壮地让对方自己扔掉吗？他的意思是，他理解萨菲罗斯的想法（毕竟相处这么久了），可是——扔就扔了，为什么还要特地告诉克劳德？真的有人会像萨菲罗斯这么作吗？这个人还成功地拥有了男朋友？</p>
<p>“所以，扔就扔了，为什么要让他知道？”</p>
<p>“因为，我永远不会欺骗克劳德。”萨菲罗斯认真地说。</p>
<p>“……”竟该死的有道理啊？安吉尔稍加思索，隐隐觉得这并不是问题的核心。但他也不想多问，总觉得会问出更可怕的事。“好吧，好吧，暂时就这样，这个问题先搁置。那么，现在你是怎么想的？”要分手，还是继续？</p>
<p>“我很开心。”</p>
<p>“……也许我听错了？”</p>
<p>“我很开心。你没听错。”萨菲罗斯按住安吉尔的肩膀，力图让安吉尔感受到自己的诚恳、严肃、还有快乐，“也许我曾短暂地因为他的任性而愤怒——”</p>
<p>“克劳德？任性？”</p>
<p>“但是当他告诉我，他所做的一切都是为了站在我身边时，那一瞬间，我忽然觉得无论他做错了什么，我都可以原谅他。因为克劳德是如此美好，哪怕他脸朝下栽进陆行鸟粪里，我也愿意就这样亲吻他，然后把他洗干净。”</p>
<p>安吉尔的表情为这个直男比喻痛苦地扭曲了，“顺序是不是错了……？”</p>
<p>“无关紧要！”萨菲罗斯大手一挥，挥斥方遒，“告诉我，安吉尔，告诉我怎么才能让他快乐起来？你长得就像个爸爸，肯定很擅长哄孩子——你一定知道的！”</p>
<p>“？？？”</p>
<p>“并且，我不能相信杰内西斯。他就想看我分手。”</p>
<p>安吉尔沉默了。在萨菲罗斯诉说的无数理由中，唯有这一点是他无法拒绝的。他感到历史的转折点沉甸甸地压在自己肩上，这份荣耀令他的心火热地燃烧起来；但是一想到对方是外星人萨菲罗斯，顿时又被一盆凉水浇得透心凉。</p>
<p>行之有效的计策是一回事，经过萨菲罗斯执行的版本，又是另一回事。</p>
<p>最理想的方案当然是道歉，把申请书放回去，以后不要轻易干涉克劳德的决定。但萨菲罗斯不可能道歉，因为这个人是<strong>不会犯错</strong>的。从纯粹理性层面而言，萨菲罗斯所做的每一个决定都毋庸置疑的正确，哪怕那是伤人的，哪怕……也许他自己也会为此感到懊悔。</p>
<p>安吉尔重重地叹了口气。他知道自己不可能改变这个男人的想法，作为朋友，唯一能做的就是替他提供一点小建议了。</p>
<p>“萨菲罗斯，你有没有想过，也许这件事还有另一个解决方案？”</p>
<p>“快。他快洗完澡了。”</p>
<p>“？！”算了，不管了，哪怕这个男人刚刚亲过陆行鸟粪也不管了，“你为什么不试着……训练他？”见萨菲罗斯不明所以，安吉尔又解释，“我明白你们的矛盾了，克劳德想成为特种兵，你认为他没有相应的实力——所以，为什么不试着亲手帮助他实现梦想呢？”</p>
<p>萨菲罗斯并没有马上回答这个问题。然后安吉尔意识到，萨菲罗斯不可能没思考过这个选项，可为什么？</p>
<p>“他……不可能的。”良久，萨菲罗斯轻声说。他放开安吉尔，望着家的方向，“比起浪费时间精力后的失败，现在放弃才是正确的。”</p>
<p>萨菲罗斯认定的不可能，就真的是不可能了。安吉尔简单接受了这个前提，又说：“但是对普通人而言，许多事情并不是由可能性来定义的。我不是指期待奇迹发生这种不切实际的事，而是说，如果他会失败，那么他必须亲自失败。”</p>
<p>“我不明白？”萨菲罗斯困惑地皱眉。</p>
<p>“作为一个人生里没有失败的家伙，指望你明白确实不大可能。”安吉尔拍拍他的肩膀，把犹豫的萨菲罗斯推向家的方向，“总之，陪他一起走向失败吧，这就是你应该做的一切。”末了，安吉尔还是忍不住补充道：“但其实，我还是建议你道歉，为你侮辱了他的梦想。他是个好孩子，值得这样一份道歉。”</p>
 <br>

<p>萨菲罗斯定了定心神，冷静地打开门。</p>
<p>克劳德已经坐在沙发上了。他又没吹头发，背后泅开湿漉漉的一片，可怜兮兮地抱着膝盖缩着，像只把头埋进沙子里的小陆行鸟。萨菲罗斯刚刚对安吉尔说的话也并非谎言，只要看见克劳德这副样子，他就迫不及待地想原谅他，无论原因为何。</p>
<p>萨菲罗斯在少年身边坐下，沙发凹陷下去，克劳德缩得更紧了。</p>
<p>但是，正当萨菲罗斯打算告诉对方自己的决定时，克劳德闷闷地开口了。</p>
<p>“对不起……长官……也许您是对的……”</p>
<p>“萨菲罗斯。”萨菲罗斯不厌其烦地纠正这个小问题。</p>
<p>“但是，我仔细想过了，我还是想成为特种兵。”</p>
<p>“哪怕有其他堂堂正正站在我身边的方法？”</p>
<p>“对于我来说，只有一种方法。”</p>
<p>萨菲罗斯等待他继续说下去。因为自从进入客厅的瞬间，萨菲罗斯就知道克劳德的心跳得有多快，而就在方才，心跳平稳下来了，这是一个郑重的决定。虽然萨菲罗斯并不能理解，但是他会试着去尊重。如果这就是克劳德的梦想。</p>
<p>克劳德抬起脸。他的眼角有些泛红，表情非常委屈。有那么一瞬间，萨菲罗斯想看他更委屈一点，哭出来的那种，因为这真的非常可爱。但是这个想法并没有持续下去，因为克劳德凑了过来，带着沐浴露浓郁的香味。</p>
<p>萨菲罗斯平静地注视他，等待下文。</p>
<p>克劳德顿时又忐忑起来。很多时候，听这个孩子心跳的变化，是一件非常有趣的事。现在他又在害怕了，但还是倔强地向他的长官宣布：“我想成为配得上你的人，萨菲罗斯。”</p>
<p>然后，克劳德在萨菲罗斯的脸上轻啄了一下。</p>
<p>“……”</p>
<p>萨菲罗斯若无其事地移开视线，摸摸克劳德的脑袋，把他按在自己的胸膛上。萨菲罗斯没有说话，但克劳德听见了他的心跳，那是正常人的心跳，而克劳德知道萨菲罗斯不是常人。他不知所措地听着，又慢慢地、羞怯地抱紧了他。</p>
<p>两颗乱蹦的心重叠在一起，充满着喜悦的心情。</p>
 <br>

<p>“你和我想象中不太一样。”良久，萨菲罗斯轻声说。声音震荡在胸腔里，震得克劳德痒痒的。</p>
<p>“现在退货也是可以的……”</p>
<p>“原来你这么喜欢我，喜欢得要偷穿我的内裤。”</p>
<p>“吓？！”</p>
<p>萨菲罗斯宠溺地摸摸克劳德的小脑袋，不顾对方羞耻而又恳切的目光，走到浴室，从篮子里翻出刚换下的衣物。虽然觉得这种爱好有点奇怪，但萨菲罗斯却从中感受到了异样的满足，心灵的平静。他想起安吉尔建议的道歉，又在篮子里翻了翻，找到另一条还没来得及扔的，一并放进克劳德怀里。</p>
<p>“以后我每天给你最新的，带着我的味道的，嗯？”萨菲罗斯再次将他的小陆行鸟揽进怀中，满足地轻拍后背，“你想要什么款式，我就穿什么款式。”</p>
<p>克劳德羞耻地把脸埋进萨菲罗斯的胸肌，恨不得一口气闷死在里头。但是过了一会儿，他又迟疑地、快乐地点点头，红色一下飞上了耳朵尖。</p>
<p>而萨菲罗斯，悄悄摸了下脸。</p>
 <br>

<p>每一个怪癖都非常可爱，所有的缺点都恰到好处——</p>
<p>而这正是爱情的味道。</p>
<p><br><br><br></p>
<p>安吉尔点评：<strong>What the hell？！！！</strong></p>
<p> <br><br><br></p>
<p>“他刚刚……刚刚……用自己穿过的内裤，把那个傻孩子给哄好了？”安吉尔崩溃地发出鸡叫。</p>
<p>杰内西斯摸着下巴，若有所思，“这孩子，或许能拯救世界。”</p>
 <br>

<p>他们两个，一个出于担心，一个出于看热闹，带着爬索从公寓顶端跳下来，挂在墙上偷窥着。但是显然，这两人或多或少都陷入了某种错乱。但是过了一会儿，杰内西斯率先恢复过来，兴奋地振臂高呼，“我明白了！我明白了！”</p>
<p>“你小声点。”安吉尔提醒。</p>
<p>“萨菲罗斯真是个天才，无论他多奇葩，克劳德都不会觉得奇怪——这就是他看上这个平平无奇的小兵的原因！”杰内西斯咬牙切齿地蹬了一脚墙壁，“原来如此，我早该想到的，这是一个针对《Loveless》的阴谋……”</p>
<p>安吉尔悲痛地捂住耳朵，看着客厅里静静依偎着的两人，心情微妙地想，也许这就是传说中的一个萝卜一个坑，臭味相投。然后他又想，虽然那个孩子在各方面都处于弱势，也总是处处迁就萨菲罗斯，但其实……</p>
 <br>

<p>也许被动的是萨菲罗斯，也说不定呢？</p>
<p><br><br><br></p>
<hr>
<p>①我永远想着你的一切。我也要在你面前证明这件事：来自野岛爸爸的官方小说，萨菲罗斯的独白部分。</p>
<p>②出自《双城记》。</p>
<p>③SA80这款步枪最令人诟病的缺点就是天天卡壳。</p>
<p>*从纷争建模来看老萨在196cm左右，具体多少我也不清楚，上述细节均为私设。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7-%E5%82%BB%E7%93%9C%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B/" rel="tag"># FF7-傻瓜爱情故事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/%E3%80%90FF7sc%E3%80%91%E5%82%BB%E7%93%9C%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B-%E5%91%8A%E7%99%BD%E7%AF%87/" rel="prev" title="【FF7sc】傻瓜爱情故事 - 告白篇">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】傻瓜爱情故事 - 告白篇
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
