<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="变成大空彩虹之子的纲吉  被当作十代目的私生子绑架了的故事  突发傻屌">
<meta property="og:type" content="article">
<meta property="og:title" content="【all27】致爱丽丝">
<meta property="og:url" content="http://example.com/2021/01/16/%E3%80%90all27%E3%80%91%E8%87%B4%E7%88%B1%E4%B8%BD%E4%B8%9D/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="变成大空彩虹之子的纲吉  被当作十代目的私生子绑架了的故事  突发傻屌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T16:28:11.000Z">
<meta property="article:modified_time" content="2021-01-15T16:45:18.372Z">
<meta property="article:tag" content="all27">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/16/%E3%80%90all27%E3%80%91%E8%87%B4%E7%88%B1%E4%B8%BD%E4%B8%9D/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【all27】致爱丽丝 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/%E3%80%90all27%E3%80%91%E8%87%B4%E7%88%B1%E4%B8%BD%E4%B8%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【all27】致爱丽丝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-16 00:28:11 / 修改时间：00:45:18" itemprop="dateCreated datePublished" datetime="2021-01-16T00:28:11+08:00">2021-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">家庭教师</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/%E5%BD%A9%E8%99%B9%E7%BA%B2%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">彩虹纲系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>变成大空彩虹之子的纲吉</p>
</li>
<li><p>被当作十代目的私生子绑架了的故事</p>
</li>
<li><p>突发傻屌 </p>
</li>
</ul>
<a id="more"></a>

<br> 

<blockquote>
<p>Would you tell me, please, which way I ought to go from here? </p>
</blockquote>
<blockquote>
<p>你能告诉我，应该走哪条路吗？</p>
</blockquote>
<blockquote>
<p>That depends a good deal on where you want to get to. </p>
</blockquote>
<blockquote>
<p>取决于你想去哪儿。</p>
</blockquote>
<blockquote>
<p>I don’t much care where. </p>
</blockquote>
<blockquote>
<p>如果我不知道呢？</p>
</blockquote>
<blockquote>
<p>Then it doesn’t matter which way you go. </p>
</blockquote>
<blockquote>
<p>那么哪一条路都无所谓。</p>
</blockquote>
<!--more-->

<br> 

<p>-柴郡猫-</p>
 <br>

<p>『柴郡猫』试着推那扇门的时候，并没有抱什么希望，因此发现门只是虚掩着的时候，反倒诧异不已。但是局势不容多想，子弹擦着他的小腿飞过，在地毯上灼烧出小小的空洞。他一个闪身滑进房间，反手锁上门，但愿这所谓的首领办公室的防护措施能为他争取一点时间。</p>
 <br>

<p>柴郡猫被假情报骗了。</p>
<p>因缘巧合，这几日确实是彭格列守卫最薄弱的时间段，大部分守护者分散在外，门外顾问则与瓦利安持续内讧，本部几乎只剩彭格列十世的亲卫队。不会有比这更好的机会了。然而此时，柴郡猫不得不怀疑，这所谓的机会其实是一个陷阱。</p>
<p>因为，十世本人根本不在这里。</p>
<p>柴郡猫成功地用一发子弹射穿了“沢田纲吉”的头颅，却震惊地发现那不过是个幻觉。维持这个幻觉的幻术师一定非常优秀，因为在柴郡猫等待机会的这整整三天里，“沢田纲吉”表现得与正常人没有任何区别。然而这名幻术师也一定十分青涩，没多少实战经验，否则应该立刻反应过来，制作出“中弹”的幻觉来迷惑袭击者，而不是让“沢田纲吉”愣愣地站着，给柴郡猫察觉情况不对的机会。</p>
<p>是旁边那个看起来像秘书的女孩子吗……</p>
 <br>

<p>身后传来试图破门的声音，柴郡猫短暂地松了口气，又绷紧神经，目光快速掠过那些厚重的实木家具，试图寻找合适的掩体。这里应该还藏着枪械之类的，或者……小鬼？</p>
<p>枪口立刻锁定了办公桌后边那个十岁模样的男孩。</p>
 <br>

<p>“诶？诶？！”</p>
<p>“……”</p>
<p>男孩似乎被吓了一跳，瞪着圆圆的眼睛，半天没有动作。</p>
<p>私生子吗？</p>
<p>柴郡猫眯起眼，打量着这个长得简直是沢田纲吉微缩版手办的孩子。虽然从未有过关于私生子的情报，但是这酷似的面容，再加上自由出入首领办公室的权限……刚刚的门应该就是他打开的吧？“喂，小鬼，你叫什么？”</p>
<p>“沢田纲吉……啊不……不是的……！”</p>
<p>稳了，以父亲的名字为孩子命名，并不是什么奇怪的事。倒不如说，正是这样的名字，恰恰证明了这孩子作为人质的价值。</p>
<p>“要怨恨就恨你的父亲吧。”柴郡猫快步上前，一把将纲吉抄起夹在腋下。</p>
<p>“那你去找他本人啊！”纲吉小声抱怨，似乎也很讨厌那个人，“啊！等等！奶嘴、奶嘴！”</p>
<p>纲吉忽然慌张地挣扎起来，努力向桌子伸出小手。柴郡猫低头，发现桌面上有一个用缎带扎起来的橙色奶嘴，缎带的一侧断了，看来这孩子刚刚试图给它换条带子。柴郡猫不由得扯出一个冷笑，这家伙都几岁了，竟然还在吃奶嘴？</p>
<p>虽然并不介意人质的小动作，但是在纲吉即将够到奶嘴时，柴郡猫猛地带着他扑倒在地。轰隆一声巨响，大门被强行爆破，强烈的气流卷着纸张四散纷飞。在一阵烟尘弥漫中，柴郡猫再次站起来，格洛克抵住了纲吉的后脑勺。</p>
 <br>

<p>“沢……！”</p>
<p>“不想他脑袋开花，就放下武器，全部后退五百米。”</p>
 <br>

<p>“……好。”</p>
<p>哦？押中宝了？守卫竟真的陆陆续续放下枪开始后退，只留下最前方的巴吉尔交涉。柴郡猫觉得这很有意思，进一步要求，“狙击手和幻术师也都撤掉。”</p>
<p>“好。”</p>
<p>巴吉尔紧张地举起右手，伸出拇指、食指和中指，迅速往下比划了两下。远处明亮的镜片反光闪烁了几下，柴郡猫知道这是故意暴露给他看的。</p>
<p>“请放开那孩子，彭格列将不会追究你任何责任，我以门外顾问的名义保证。”</p>
<p>“这小鬼这么重要啊。”柴郡猫若有所思，隔着面罩几乎都能感觉到他的笑意，“如果我现在要两千比特币外加逃生用的直升机，你也会毫不犹豫地给我吗？”</p>
<p>“会。我们会为他付出一切代价。只是调配需要时间……”</p>
<p>“呵呵。”柴郡猫摇头，“拖延时间，黑手党的话最信不得。”</p>
 <br>

<p>柴郡猫挟持着纲吉，慢慢后退，忽然一个翻身从窗户跃了出去。</p>
<p>巴吉尔猛地冲到窗边，从二楼往下望去，广袤而奢侈的草坪如一张柔软的绿毯徐徐铺开，一直延伸到尽头的山林。而在这几乎没有掩体的环境中，却再也找不到一点踪迹。</p>
<p> <br><br><br></p>
<p>-疯帽匠-</p>
<br> 

<p>“侵入路径确认了吗？”</p>
<p>“是。沢田大人最近有些食欲不振，厨房那边补充了几条蓝鳍金枪鱼，因为是冷冻品的关系疏于检查，杀手藏在鱼腹里混进来了。我们调查了从捕捞船到供货商的一系列链条，暂时没有排查出背景可疑的人员。”</p>
<p>“全部换掉。”</p>
<p>“呃，沢田大人也许不希望……”</p>
<p>“什么时候轮到他发表意见了？”</p>
 <br>

<p>里包恩似笑非笑地看了巴吉尔一眼。</p>
<p>他正在重走一遍侵入者走过的路线，当走过一条笔直的走廊时，巴吉尔回忆道：“就是在这里，我们的人员兵分两路前后包抄，但是——他消失了。再次出现就是在首领办公室附近了。”</p>
<p>里包恩抬头，漆黑的眼眸锐利如鹰隼。他稍稍屈膝，瞬间消失在原地，借着惊人的弹跳力攀上数米高的天花板；触碰到支柱延伸出来的横梁时，指关节深深嵌入石质结构中，稳稳地悬挂在了上方。</p>
<p>“原来如此……”巴吉尔震撼地睁大了双眼。</p>
<p>里包恩稍稍偏头，在左侧附近的横梁上，留有一道崭新的刮痕，应该是什么金属制品留下的。也许待会可以做个成分分析。他松开手，轻轻落回原地。</p>
 <br>

<p>“『柴郡猫』。”</p>
<p>“什么？”</p>
<p>“这个风格是柴郡猫。他是个爱玩的家伙，很喜欢做这种杂耍般的事，从奇怪的地方冒出来之类的。”成名的杀手时常会形成独特的风格。里包恩虽然已经不怎么涉足这一行了，但仍时常关注行情。毕竟，说不准其中的某位在某一天会成为敌人。“运气不错，柴郡猫不杀小孩。”</p>
<p>“……只要蠢纲没有愚蠢地暴露自己的身份。”</p>
 <br>

<p>他们继续复盘这场暗杀与逃亡。因为定向爆破的关系，首领办公室的门已经不复存在，里头也因为冲击变得有些混乱，文件和杂物撒了一地。里包恩钻进警戒线，径直走到窗边，推开窗户的瞬间纸张又被风吹得纷乱。</p>
<p>西西里的深秋并不会太冷，反倒是令人精神的清爽。</p>
<p>“他当时应该藏在这下面，巴吉尔。”里包恩叩了叩窗台。</p>
<p>巴吉尔快步上前，单手攀住窗台跳出去，愕然发现窗台下方是精美的浮雕，很多建筑都有类似的设计。只要待在这里，踩着小天使的头或翅膀，再稍稍使用雾属性的匣子，确实可以稳定地隐藏一段时间。</p>
<p>“当你们被分散了注意力，离开房间去追柴郡猫的时候，他又从窗户翻了回来，从城堡内部路线离开了。这就是为什么往森林方向的搜查毫无结果。去调内部监控，以及核查车辆的出入记录。不出意外的话，应该是混在搜查车队中跑了。”</p>
<p>“是在下失职了！”巴吉尔羞愧地开始联系监控人员。</p>
 <br>

<p>里包恩又在房间里随意走了几步，检查了一下抽屉。里面只剩一个精致的仿制指环。因为彭格列指环早就不是原本的样子了，为了像模像样应付一下，成员们平时佩戴在手上的都是仿制品。这也说明，纲吉现在随身携带着真正的指环与手套，这一点倒是做得不错，说不定过一会儿就能自己飞回来了。</p>
<p>即使没有自行脱身，按照柴郡猫的风格，大概也是摆脱西西里的封锁后，给他点钱让他自己买票回来吧。不过如果真的发生这么丢人的事，里包恩不介意让纲吉体会一下什么叫荒野求生。</p>
 <br>

<p>鞋底似乎踩到了什么硬邦邦的东西。</p>
<p>里包恩松开脚，几页文件被风吹开去，露出了一开始被掩藏的物品。</p>
 <br>

<p>一旁通讯结束的巴吉尔忽然打了个冷战，几乎不敢回头看看发生了什么，一阵毛骨悚然的恐惧爬上他的后颈，疯狂地叫嚣着要逃走。低沉的、锋利的杀意令他胃里翻腾、冷汗直冒，几乎就要吐出来。</p>
<p>但是他强迫自己冷静下来，那是里包恩先生，是他们的同伴，这股杀意绝对不是针对自己的。</p>
<p>巴吉尔慢慢转过身。</p>
 <br>

<p>里包恩看起来很平静，他只是弯腰捡起地上的奶嘴，爱惜地用袖子擦干净每一丝污迹，仔细观察它的状态。阿尔克巴雷诺的灵魂寄宿在奶嘴里，这是为了确保他们会保护基石的措施，也正因此，奶嘴绝对不能离开身体太远。后果如何尚不明确，但反正没有人这么做过。</p>
<p>他的样子似乎有些不确定，好似一位从业多年的艺术家忽然发现自己是色盲那般动摇。他非常礼貌地询问巴吉尔，“这个是橙色，对吗？”</p>
<p>“是、是的。”</p>
<p>里包恩点头，将奶嘴揣进了兜里。</p>
 <br>

<p>他漫不经心地扶正了一下帽子，帽檐在脸庞投下深深的阴影。这时候他不再看巴吉尔、办公室、亦或是别的什么了，只是垂眸短暂地想了点事情。然后他再次抬头，不再有笑容，话语也变得简短而悭吝。</p>
<p>“发布召集令。”</p>
 <br>

<p>巴吉尔的心脏沉重地跳动，他意识到一个恐怖的事实。</p>
<p>里包恩气疯了。</p>
<p><br><br><br></p>
<p>-柴郡猫-</p>
 <br>

<p>红笔在墙上的地图标记了几个“×”，柴郡猫放下笔，若有所思地倒回沙发上休息，桌上的笔记本电脑仍亮着光。他刚刚用了多级跳板，切了几个不同的IP去查询机票与船票的余量。当然他早就已经订过票了，现在只是确认一下离岛的交通工具都被封锁了。即便还有几个私人直升机租赁点，想必也因为航空管制的原因无法起飞吧。</p>
<p>这就是彭格列的力量吗……再这样下去，导弹打过来似乎也不奇怪了……</p>
 <br>

<p>柴郡猫闭上眼睛放松了一会儿，忽然想起来屋里还有个人。他头歪过去，纲吉抱膝缩在角落里，看起来委委屈屈的，自从被带来这个位于贫民区的安全屋后没发出一丁点儿声音。</p>
<p>“喂，你没在搞什么小动作吧？别逼我把你绑起来。”</p>
<p>“没带奶嘴……”纲吉的声音听起来有些萎靡。</p>
<p>“你是离不开妈妈的巨婴吗？需要我给你找个妓女嘬奶奶吗？”柴郡猫一种惹人嫌的夸张神色，料想是个正常人都该生气反驳了，然而纲吉却没有。</p>
<p>“我已经很久没有见过妈妈了。”纲吉轻声说，声音里充满了沮丧，“我不能够见她。我也不能够表现出想念她，因为这会让大家感到难过。”</p>
<p>“哦、哦……”</p>
 <br>

<p>柴郡猫尴尬地别开了视线。</p>
<p>这事儿在黑手党还挺常见，将私生子从母亲身边夺走，放置在家族里严格教育。柴郡猫开始替纲吉脑补了一些并不存在的悲情背景，美丽而脆弱的母亲，冷酷而无情的父亲；一场计划好的意外夺走了女人的生命，而她的孩子还什么都不知道，一心期盼着重逢的那日。</p>
<p>柴郡猫坐不住了，尤其是他刚刚狠狠戳了人家的肺管子。</p>
 <br>

<p>他打开冰箱，欣慰地发现有两盒牛奶，又悲伤地发现过期了。不过，保质期长达一年的灭菌牛奶，放多一两天也没关系吧？他捏了捏包装，又闻了一下，决定加热后再给这个小鬼。毕竟不哭不闹挺乖的，减少了很多麻烦，给一点奖励也可以。</p>
<p>“给你。拿着上面的部分，小心烫。”</p>
<p>“啊、谢谢……”</p>
<p>纲吉试图接过玻璃杯，瞬间被烫得甩手。柴郡猫忍不住想怎么会有这么笨拙的家伙。纲吉犹豫了一下，从口袋里摸出一双手套，这下可以放心慢慢喝了，脸颊也因为温暖添上了一丝红晕。</p>
<p>“土豆烩羊肉、豆子炖咸猪肉、沙丁鱼配意面，要哪个口味？”</p>
<p>“诶可以选吗？”</p>
<p>“你不要过来！不要再摔了！我拿给你看！”</p>
 <br>

<p>结果选了豆子炖咸猪肉，因为配菜有金枪鱼沙拉。真是个奇怪的孩子。</p>
<p>“配餐的饼干和巧克力和可以先给你。”柴郡猫拆开单兵口粮的包装，把几个小包装分给纲吉，但是纲吉又表现出有点犹豫的样子。</p>
<p>“柴郡猫先生，你为什么不吃呢？”</p>
<p>柴郡猫挑眉，“现在才怀疑下毒，未免也太迟钝了吧？”</p>
<p>纲吉摇头，“从见面开始你就戴着面罩不曾摘下，既没有吃东西，也没有喝水，这样真的没问题吗？”</p>
<p>“你觉得，如果你看见了我的脸，我还会放你走？”</p>
<p>“……诶，你打算放我走吗？”</p>
 <br>

<p>不行了、这家伙实在是太蠢了，蠢到柴郡猫不知道怎么回应，只能用食指猛戳他的额头。不知道纲吉的老师是谁，实在是太可怜了。</p>
 <br>

<p>“但是啊，柴郡猫先生，”纲吉一边捂着额头，一边固执地反驳，“彭格列现在肯定已经知道你是谁了，照片什么的也很好拿到手，你在我面前挡脸也没有意义啊。不如一起吃点东西吧？”</p>
<p>“……”</p>
<p>有时候，在很微妙的地方，又成熟得可怕。</p>
 <br>

<p>过了一会儿，柴郡猫忽然反应过来，“你想跟我一起吃饭？”</p>
<p>“不可以吗？”纲吉歪歪脑袋。</p>
<p>“不是、你脑子有病吧？为什么会想一起吃啊？我可是绑架你的人啊！”</p>
<p>“因为一起吃会比较开心啊。”纲吉理所当然地答道。</p>
 <br>

<p>柴郡猫受不了地捂住脸，“你可不要后悔。”</p>
<p>他确实也有些捂得闷了，随手摘下面罩，露出那张狰狞吓人的脸。很多年前他受过伤，脸部失去了很多皮肤和肌肉，后槽牙直接暴露在外，无论何时看起来都像『柴郡猫』一样恐怖地笑着。配合着一米九的壮硕身高，小孩子看了都哇哇大哭。</p>
 <br>

<p>“……你这是暗黑柴郡猫吧。”看呆了的纲吉下意识吐槽道。</p>
<p>柴郡猫终于没忍住，一巴掌拍在他脑门上。</p>
<p>“抱歉、抱歉……我不是故意的……”纲吉可怜兮兮地捂住脑袋，再次无意识地戳中对方痛点，“不过你这样吃东西是不是会漏啊，平时应该很辛苦吧……”</p>
<p>柴郡猫彻底没脾气了，转身去给自己也拿一份单兵口粮。两个人的话，一起分着吃确实会更丰盛一些。滴滴答答地点着了火，热水在锅里咕噜咕噜冒着泡，柴郡猫一边加热食物，一边分神关注身后。在那里，纲吉坐在椅子上晃着脚，嘴里还时不时说些惹人生气的话。</p>
 <br>

<p>“告诉我一些彭格列的事吧。”那孩子的名字在舌尖绕了几圈，最终也没能说出口，“你似乎对彭格列还挺了解的，想回去的话就告诉我更多。我也会尽量满足你的要求的。”</p>
<p>“那么，冰箱里的可乐我可以喝吗？”</p>
<p>“这种事就不用问我了，随便拿吧。”</p>
<p>“哇——你真是个好人，我的老师都不给我喝，明明我已经不是小孩子了。”</p>
<p>“是——是，那还真是个严厉的老师啊……”</p>
<p><br><br><br></p>
<p>-红皇后-</p>
 <br>

<p>月光晃动，影子倏忽间膨胀了一瞬，又恢复了原状。</p>
 <br>

<p>玛蒙用力打了个喷嚏，用一张标准的A4纸揩了揩，就着月光，仔细观察鼻涕形成的地图。贝尔觉得这一幕很恶心，他也很直接地这么说了。</p>
<p>“还是小婴儿的时候用这招就算了，长大了不觉得恶心吗？”</p>
<p>“不觉得。”玛蒙反手就把有鼻涕的那面拍在了贝尔的背上。</p>
<p>“……我现在就把你切成碎片！”</p>
 <br>

<p>“都他妈给老子安静点！！！”斯库瓦罗发出一声怒吼。</p>
<p>玛蒙和贝尔痛苦地捂住耳朵，倒是真的安静了下来。不远处，几只狗叫了起来，婴儿也开始惊恐地啼哭，有些房间亮起了灯。</p>
 <br>

<p>一切都令XANXUS烦躁不已。</p>
<p>他本来就不想管任何跟沢田纲吉相关的事，光是听到这个名字就难以忍受了，现在竟然还要为这个人奔走。说到底，假使那个冒失鬼真的因为这种蠢事丢了性命，又与瓦利安何关呢？</p>
<p>XANXUS心不在焉地走向目标建筑。</p>
 <br>

<p>“BOSS等等——！”</p>
<p>尖锐的警报声瞬间响彻云霄。</p>
 <br>

<p>啊，红外蜂鸣报警器。</p>
<p>一个简单到弱智的小陷阱。</p>
 <br>

<p>事后，XANXUS强调，是斯库瓦罗的大嗓门引起了对方的警惕，才使得柴郡猫逃之夭夭，与自己一分钱关系也没有。如果说他有什么失误，那也只是错估了贫民区的建筑质量，反射性的一枪没有加以控制，这才不小心将房子夷为平地。</p>
 <br>

<p>对此，里包恩优雅且刻薄地回应：“随便抓头猪训练一个星期都比你们厉害，毕竟母猪还能靠鼻子拱出松露，而你们又有什么用呢？”</p>
 <br>

<p>在一阵弥漫的烟尘中，传来了小小的咳嗽声。</p>
<p>柴郡猫撑起身体，确认纲吉没有受伤。他一把抄起这个小鬼夹在咯吱窝下，快速穿行在夜幕中，低声询问：“他们是什么人？竟然打算连你一起炸死？”</p>
<p>“呃，”纲吉结结巴巴的，有点难以启齿，“他们是我的……同伴。大概。”</p>
 <br>

<p>“垃圾，还没死透啊。”像是反驳这一点似的，立刻有人作出迷惑发言。</p>
<p>柴郡猫停下脚步，纲吉慢了半拍抬头。月光稀薄，暗杀部队站在居民楼顶端，居高临下地俯瞰两只仓皇逃跑的老鼠。为首的XANXUS露出一个冷笑，猩红色的眼睛满溢残忍的杀意。在那样的注视下，知道自己添了太多麻烦的纲吉瑟缩了一下。</p>
<p>斯库瓦罗不耐烦地挥动利刃，“放下那个小鬼，不然连你一块杀。”</p>
<p>柴郡猫微微眯起双眼。</p>
 <br>

<p>纲吉看看那边，又看看这边。</p>
<p>虚假的同伴：深夜偷袭，痛击队友，冷嘲热讽，死亡威胁。</p>
<p>真实的同伴：煮热牛奶，请吃饭，面临危险时第一反应是保护自己免遭毒手。</p>
 <br>

<p>……怎么看都是柴郡猫更像同伴啊！</p>
 <br>

<p>但是，不能再这样下去了，大家都会担心的。</p>
<p>这场闹剧该结束了。</p>
 <br>

<p>“柴郡猫先生，”纲吉下定了决心，“没关系的，把我交给他们吧。我向你保证，他们不会伤害你的。”</p>
<p>“我拒绝。”柴郡猫换了个姿势，把纲吉扛在了肩上，“抱紧我。”</p>
<p>“……诶？”</p>
<p>“他们是瓦利安，对吧？”柴郡猫回忆着自己所知道的情报，“瓦利安与十世不合，为了争夺家族权力一直处于斗争状态。你是十世的孩子，如果交给他们，马上就会被杀死，然后反手栽赃到我头上。我绝对不会让这种事发生的。”</p>
<p>“诶？不、不是的……求你不要再激怒他们了……”</p>
<p>“不要害怕。既然是我把你带出来的，至少会保证你的安全，请相信我吧。”</p>
<p>“……”</p>
 <br>

<p>说、说不出口。</p>
<p>纲吉羞愧地捂住脸，欲哭无泪。这样的气氛下难道要发生这种对话吗——？</p>
<ul>
<li><p>我会保护你的。</p>
</li>
<li><p>对不起，其实我就是彭格列十代首领。</p>
<br>

</li>
</ul>
<p>柴郡猫后撤几步，错开几枚射来的飞刀，转身就跑。</p>
<p>XANXUS火气一下就涌了上来。那个沢田纲吉，那个曾经令自己无比屈辱的沢田纲吉，就这样软弱地被敌人拎着跑，不反驳也不挣扎，他以为自己会允许这种事发生吗？！</p>
<p>双枪燃起灼热的火光，可怕的热度积聚。XANXUS愤怒地想，这两个垃圾一起死了算了，反正自己想做什么就做什么，谁也管不着。</p>
 <br>

<p>然后，XANXUS对上一双金红色的眼睛。</p>
 <br>

<p>与愤怒之炎相对的，纲吉燃起了高纯度的刚性之炎，那是连XANXUS也不得不承认的、美丽又危险的火焰。这多少让XANXUS有些兴奋，他看出来纲吉想借着对轰的冲击波逃走，但是没有关系，正面迎击总是令人愉快的。</p>
<p>XANXUS扣下了扳机。</p>
 <br>

<p>但是，纲吉的火焰摇曳了一下，无声地消散了。</p>
<p>XANXUS只来得及在最后一刻稍稍偏转枪口，爆破便无情地湮没了一切。</p>
<p>气浪翻卷，火光映着XANXUS沉默的侧脸。他没有回答斯库瓦罗关于要不要追上去的询问。他只是在回忆最后的细节，然后意识到一个事实，纲吉并不是使用零地点突破。</p>
 <br>

<p>那火焰只是单纯的熄灭了。</p>
<p><br><br><br></p>
<p>-猎犬与睡鼠-</p>
 <br>

<p>“呜……发生了什么……”</p>
<p>“你昏过去了。”</p>
<p>纲吉慢慢睁开眼睛，看清了柴郡猫担心的脸。他本想对他微笑，但是忽如其来的眩晕令他不得不再次闭上眼，整个世界都在晃动。</p>
<p>柴郡猫试了一下温度，这孩子还是有点低烧。</p>
<p>他注意到纲吉之前似乎一直生活在严密的保护中，做什么事都非常笨拙，连普通地走路也能平地摔；被掳走来到陌生的环境、接连受到惊吓，会生病也是难免的事。</p>
 <br>

<p>“我们在哪儿？”</p>
<p>“你自己去确认吧。”</p>
 <br>

<p>柴郡猫扶着纲吉坐起来，男孩有点不好意思地发现，之前他一直枕在柴郡猫的腿上，还流了口水。他们坐在一辆摇摇晃晃的火车上，天才蒙蒙亮，或许是因为外边温度比较低的关系，窗户上蒙了一层泛白的雾气。</p>
<p>纲吉跪在座椅上，小心翼翼地抹开水雾。</p>
<p>他惊讶地睁大了双眼。</p>
 <br>

<p>山峦起伏，原野飞驰而过，羊群和马匹在懒洋洋地散步。一些简单的小房子聚在一起，漆着明媚的纯色。天空宽阔辽远，疾风掠过，云层卷着细密绵长的尾脚，空气仿佛透明般干净清爽。</p>
 <br>

<p>“环岛火车。”柴郡猫愉快地说。他捡起滑落的羊毛大衣，重新盖在纲吉身上。“虽然你透露的不多，但是他们有特殊的方法定位静止目标对吧？既然如此，随时保持移动就可以了。”</p>
<p>“谢谢。”</p>
<p>“什么？”</p>
<p>“谢谢。”纲吉又清晰地说了一遍。他的额头抵在玻璃窗上，快乐地注视窗外掠过的风景。“我已经很长时间没有像这样待在外面了。虽然我觉得没有关系，但是他们总是过度担心，偶尔也会让我觉得有点困扰。”</p>
<p>柴郡猫其实觉得那就是普通的乡下地方，杂草丛生的，山丘上也有很多凌乱的裸岩，怎么看都平平无奇。但是既然这小鬼这么开心，他也就无所谓地靠回座椅上，哼起一首轻快的小调。</p>
 <br>

<p>然而平静并未持续多久，柴郡猫忽然停止了歌唱，猛地扯着纲吉压低了身子，催促他钻到座椅下。火车轱辘不间断地滚动，发出特有的规律的噪音，但是在那噪音之外，柴郡猫察觉到了另一种声音，空气正躁动不安地振动着。</p>
<p>是直升机。</p>
<p>他没有探出头观察情况，而是打开列车时刻表。还有十五分钟左右会经过连续的隧道区，在那里直升机不容易跟上，但是在此之前需要拖延时间。</p>
 <br>

<p>“柴郡猫先生……？”</p>
 <br>

<p>这架被临时征用的猫鼬直升机还没来得及卸下武器，武器架上满负荷载着八枚导弹，续航维持不了太长时间。此时它渐渐贴近了这列行进中的火车，舱门大开，两名穿着黑西装的年轻人握着扶手等待机会，飓风吹得领带翻飞不断。</p>
<p>当直升机与火车相对静止时，狱寺隼人利落地一跃而下，单膝跪地稍作缓冲，然后没有停顿地顶着猎猎狂风前行。在他身后，云雀恭弥松了松领带，又解开衬衫的袖扣，信步闲庭般漫步在车顶。</p>
<p>而此时，柴郡猫也沿着扶梯爬上了车顶，他的肩上扛着一个孩子。</p>
 <br>

<p>“把十……把他还给我！”血一下冲上大脑，狱寺的理智瞬间蒸发得一干二净，什么谈判技巧、沟通策略统统抛到了脑后，满心满眼就只有那个生死不明的孩子“不想死的话就放开你的脏手！”</p>
<p>只一个照面，柴郡猫心里已经有了判断，他点点头，“那就去下面找他吧。”</p>
 <br>

<p>这一切发生得实在太快、太快了，快得没留给他们任何反应的时间。柴郡猫拎着沢田纲吉的后领，像对待垃圾似的，随手扔下了车。</p>
 <br>

<p>狱寺想都没想就扑了过去，连匣兵器都没来得及开，抱着纲吉径直坠落。他用身体做缓冲，在草地上滚了十几圈，这才慢慢停下来。西西里的火车速度并不快，守护者们的身体素质也异于常人，一番折腾下来竟然只造成了一点轻微的擦伤。</p>
<p>顾不得自己，狱寺马上松开双手，发现怀里抱着的是一卷毛毯。</p>
<p>“啊，果然是雾属性的幻觉啊……”他松了口气，终于放下心来。</p>
 <br>

<p>“这种一眼就能看穿的水平，你竟然也会上当。”云雀一只手拎着西装外套搭在肩膀上，另一只手揣着裤兜，慢悠悠地朝他走来。</p>
<p>“是我上当真的太好了。”狱寺劫后余生般庆幸道，语气中充满了喜悦，“幸好十代目没有被扔下来。”</p>
 <br>

<p>过了会儿，他忽然回过神来，猛地跳起来质问云雀，“等等，你跳个屁啊！我跳就算了，你不是应该留在上面干一架的吗？就是因为这样我才会放心跳下来啊？？？”</p>
<p>直升机在他们上方盘旋，再往前就是隧道，油量已经告罄，显然追不上了。他们错失了这次机会。</p>
<p>云雀耸肩，兴趣缺缺地往附近的公路走。</p>
<p>“那种弱小的家伙，没有与之战斗的价值。”</p>
 <br>

<p>狱寺翻了个大大的白眼。</p>
<p><br><br><br></p>
<p>-柴郡猫-</p>
 <br>

<p>柴郡猫从咖啡馆出来的时候，温差令他打了个冷战。他并不怕冷，只是有点起雾了，空气里泛着令人不适的潮意。他步行了一段距离，回到藏在小山坡上的那辆租来的小车上，里头的暖气多少让他放松了一点。</p>
<p>纲吉在后座睡着了，睡得毫无防备，连串着戒指的项链滑脱出来都没有注意到。柴郡猫勾起那个款式特别的戒指端详了一会儿，塞回了纲吉的衣服里，然后叫醒他。柴郡猫分给他一杯热茶，一份帕尼尼，还有一瓶药片。</p>
<p>男孩看起来恹恹的，没什么胃口，于是柴郡猫让他先吃药，待会再睡一会儿。</p>
 <br>

<p>“还能坚持吗？”</p>
<p>“嗯……？”慢半拍的反应，“嗯……可以……”</p>
<p>“跟我离开西西里怎么样？”</p>
<p>“？”</p>
<p>柴郡猫抽出匕首，扎进罐头里，熟练地划了个圈。他把帕尼尼的面包揭开，用匕首往上面抹金枪鱼肉泥。“我是觉得你在外面挺开心的样子，如果不想回去的话，我也可以带你去别的国家，换个身份这样。”</p>
<p>“正常人的人生，”匕首闪过弧光，“想要吗？”</p>
 <br>

<p>作为彭格列十代目的人生，作为普通人的人生。</p>
<p>你想选择哪条道路呢？</p>
 <br>

<p>“我不知道。”从很久以前，他就一直是被命运推着走的，他其实很少做出决定，“你的任务没关系吗？呃，我是说，你要暗杀彭格列的首领，就是我的……父亲？这样不会很奇怪吗？”</p>
<p>“啊啊，你是在担心你的父亲吗？没关系的，其实并没有人买他的性命。”</p>
<p>“？？？”</p>
<p>“我杀着玩的。”若无其事地说着可怕的话，柴郡猫安抚地摸摸纲吉的脑袋。更可怕了。“听说很有挑战性，而且也有机会与世界第一杀手交锋，所以随便试试。现在我知道这有多难了，所以这个任务取消了。”</p>
<p>“就因为这种理由……？”</p>
<p>“反正他也不无辜。我听说过沢田纲吉是个温和的稳健派，但只要在那个位置，手上不可能没沾过血。某一天被谁杀掉了也不奇怪。”纲吉无法反驳这一点，只能以沉默回应，“但是，你不一样哦——”</p>
 <br>

<p>“远离黑手党，远离罪恶，你现在还有机会。”柴郡猫咧开一个恐怖的笑容，眼神却非常诚恳。他是认真的。“跟我走吧，沢田纲吉。”</p>
 <br>

<p>“柴郡猫先生，还有人在等我。”纲吉定定了看了柴郡猫一会儿，最终缓缓摇头，“我想回去。”</p>
<p>“好吧。”柴郡猫点点头，“那你下车吧。”</p>
 <br>

<p>自由来的是如此莫名其妙，纲吉没有反应过来。他向柴郡猫确认再三，柴郡猫也再三表示他可以走了，去跟镇上的随便哪个人借下手机，就可以叫人来接他回家了。纲吉因为忽如其来的喜悦而语无伦次，结结巴巴地向柴郡猫道了谢，推开车门去寻找可以借手机的人。</p>
 <br>

<p>真是个奇怪的孩子，竟然向绑架了他的人道谢。</p>
<p>柴郡猫拿起放在副驾驶座的手提箱打开，擦拭了一下格洛克的枪管，将消音器旋上去。他从后视镜里观察沢田纲吉，对方正呆呆地站在荒草丛中，似乎不知道怎么去到镇上。漆黑的枪口瞄准了他的后脑勺，又慢慢下移，指向心脏。他觉得有点对不起这份信任，所以决定给这孩子留点体面，不要被子弹毁容了。</p>
 <br>

<p>柴郡猫一边咬着金枪鱼帕尼尼，一边扣下扳机。</p>
<p>沢田纲吉一个踉跄，向前栽倒。</p>
<p><br><br><br></p>
<p>-毛毛虫-</p>
 <br>

<p>『醒醒。』</p>
<p>他听到了那个声音，但是他动弹不得。</p>
<p>『彭格列，醒醒。』</p>
<p>意识沉沉浮浮，挣扎着想要从泥淖中脱身，却只是越陷越深。</p>
 <br>

<p>直到清脆的啪的一声。</p>
<p>——以上，就是纲吉被一巴掌抽醒前所经历的一切。</p>
 <br>

<p>坐起来的时候不仅头很疼，脸也很疼。纲吉捂着脸，发现四周一片纯白，这是懒得捏背景了吗？六道骸抱着双臂，食指轻轻敲打手肘，一副“你活该，我不会道歉”的表情。他在等纲吉先开口。他不会主动跟他说话的。</p>
 <br>

<p>“好久不见……？”</p>
<p>“我并不想见到你。”骸立刻毫不留情地打断他，“你现在在哪里？”</p>
<p>“哦、哦，我刚刚下了柴郡猫先生的车，想找人打个电话回去——”</p>
<p>“别说这种废话，告诉我具体地址。”</p>
<p>纲吉脸上一片空白，看这副表情，六道骸就知道大事不妙。果然下一秒对方茫然地回答：“我不知道啊。”</p>
<p>六道骸仿佛被踩到痛脚似的，声音都控制不住地大了几分，“西西里不是你家后花园吗？你这空空如也的脑子里到底装了点什么？！”</p>
 <br>

<p>哇……骸好像真的生气了。</p>
<p>他现在都不阴阳怪气了。</p>
 <br>

<p>“你对自己的情况有点自觉好吗？门外顾问发布了召集令。召•集•令。让所有A级干部放弃手头任务回到本部，让整个彭格列几乎停摆，就因为你闯出来的这摊烂事。”</p>
<p>“……完蛋了，我死定了。”这是纲吉得知这个消息后，唯一的感想。</p>
<p>“你确实死定了——”</p>
 <br>

<p>对话突兀地停下，骸几次张嘴又闭上，一时间两人间之余下诡异的沉默。他不再看这个傻瓜的脸，捂着眼睛，冷静了一会儿。再次开口的时候变得比较平静了。</p>
<p>“附近有什么地标吗？什么都可以。”</p>
<p>纲吉咽了口唾沫，觉得自己可能要被打死，“我好像看到了……富士山……”</p>
<p>出乎意料的是，六道骸没有对这种弱智回答极尽嘲讽；他简直太正常了，正常到纲吉有点害怕。“埃特纳火山是吧？靠不靠海？”</p>
<p>“靠海。起雾的时候，我闻到了海水的咸味。”</p>
<p>“那就是卡塔尼亚到墨西拿一带。确实，虽然轮渡停摆了，但是从海底隧道突破的可能性也不是没有……”骸若有所思。他打了个响指，一扇孤零零的门出现在他们面前，打开后是美丽的火山雪景，“你回忆一下，是不是这个视角。”</p>
 <br>

<p>好、好靠谱啊……</p>
<p>靠谱到纲吉怀疑这是一个假的六道骸。</p>
 <br>

<p>一只靛青色的蝴蝶从骸的手背上浮起，蹁跹着不知道飞到哪里去了。做完这件事后，骸松了口气；看着纲吉耷拉着脑袋、有点爱睡的样子，推了推他。“别睡。随便说点什么。”</p>
<p>“忽然这么说……我也不知道说什么啊……”纲吉困扰地搔搔脸，“啊对了，里包恩发布了召集令是吧？你也回来了吗？”</p>
<p>“没有。我在迪拜。”骸嘲讽地笑了，“你不会以为，我会听从黑手党的命令吧？”</p>
<p>“……为什么你会在迪拜啊！”</p>
<p>纲吉瞬间就精神了。在他受苦的时候，竟然有人在迪拜度假，公费旅游就是骸报复黑手党的方式吗？这个可恶的薪水小偷，真的好令人羡慕啊！</p>
<p>“这都是你的错。”然而，骸并没有表现出开心的样子，反倒是有些不甘心。</p>
<p>“？”</p>
 <br>

<p>你这个该死的黑手党头子。六道骸忿忿地看着纲吉。如果不是你的错，我怎么会被困在这个鬼地方，进也不是，退也不是。</p>
 <br>

<p>骸本来是在日本的。</p>
<p>他趁云雀去美国谈生意的时候，绕道在日本逛了逛，结果被奈奈妈妈捡到了。对方很惊喜地邀请这个“儿子的朋友”来家里吃饭。骸本来是想拒绝的，但是不知怎的，等回过神来的时候，已经蹭了好几天的寿喜锅、咖喱猪排、还有蛋包饭了。</p>
<p>库洛姆通知他纲吉被劫持的时候，他想着，既然蹭了奈奈这么多餐，那么稍微回报一下也不是不行。彭格列的名号还是很好用的，他申请了航线，没有从俄罗斯绕道，而是走了最短的直线距离。</p>
<p>他本该是最早的，但是途径中东的时候，不知道哪里忽然爆发了内乱，航空管制了。</p>
<p>妈的。</p>
 <br>

<p>但是这些事情，骸一点也不想让纲吉知道。</p>
<p>这太恶心了。</p>
 <br>

<p>短暂的振奋后，纲吉又有些困倦了。他一边纳闷在梦里还能继续睡的吗，一边强打起精神，“骸……帮我跟里包恩说一下……柴郡猫先生就放了吧……”</p>
<p>“你自己去说。我可不替你背锅。”</p>
<p>“嗯……”纲吉轻轻地靠在了骸身上。</p>
<p>“彭格列？”</p>
 <br>

<p>纲吉睡着了。</p>
<p>骸抿紧嘴唇。本体已经虚弱得无法维持精神了。</p>
<p>他伸出手，却讶异地发现那是一只孩子的手，自己也变成了孩子。梦境在无意识间发生了改变。两个小小的孩子，并肩坐在实验室里，一个睡着了，另一个没有。醒着的那个，悄悄握住了另一个的手。</p>
 <br>

<p>『『我会找到你的。』』</p>
<p> <br><br><br></p>
<p>-茶话会-</p>
 <br>

<p>柴郡猫替纲吉扯好兜帽，穿行在淅沥沥的细雨中，抱着他前往医院。</p>
<p>他实在是没想到，在最后一刻，这孩子又笨手笨脚地摔倒了，简直浪费了他酝酿已久的感情。有些事情，错过了就是错过了，想再做的时候也已经没了气氛。他发出懊恼的呻吟，不得不走向一条未曾设想的道路。</p>
 <br>

<p>在朦胧的雨雾中，香烟的火点明明灭灭。一个高大的男人站在医院门口，他背着剑袋，似乎正盯着缭绕的烟雾发呆。柴郡猫隐隐感到了潜藏在平静之下的危险。但是当山本武敏锐地察觉到柴郡猫的存在后，露出有些惊讶的神色，旋即变成了爽朗的笑容。</p>
<p>危险消失了。</p>
<p>“这边这边！”山本武热情地挥手，正欲上前，忽然停下，四下环顾找到了垃圾桶，把烟摁灭在上面的沙盘上。“里包恩，出现在我这边了，你快过来吧。”他调整了一下耳麦的频道，在频道那边炸开了锅后，果断地掐断了通讯，成为唯一一个没有被斯库瓦罗吼到的人。</p>
<p>柴郡猫拿不准情况，但是山本武已经小跑过来了。他接过纲吉的动作是那么自然，以至于柴郡猫有点没反应过来。</p>
<p>“啊啊 ，柴郡猫是吧，谢谢你把阿纲送回来。接下来交给我就可以了。”确认了纲吉的状况后，山本武稍微松了口气，快步往医院走，“不用担心，阿纲说要放你走，不会有人为难你的。”</p>
 <br>

<p>柴郡猫下意识跟上去，来到医院顶层的特殊病房。在那里，早有彭格列的医疗人员严阵以待，迅速接管了现场。</p>
 <br>

<p>“你怎么知道我会来这里？”柴郡猫有些困惑，这看起来像早有预谋。</p>
<p>“直觉吧。”山本意味不明地回答。他在病房外面的长椅坐下，放下剑袋，专注地凝视忙碌的众人，“如果阿纲不愿意，是不会被这么轻易带走的，这说明他多少也是信任你的。所以，我觉得你应该会把他送来医院。哈哈，运气不错。”</p>
<p>真是个天然到可怕的家伙……</p>
<p>柴郡猫坐在了长椅的另一端，在这个距离，如果对方暴起袭击也能逃掉。他也观察着病房，发现里面上了呼吸机和肾上腺素时，还是有些吃惊的。</p>
 <br>

<p>“他有什么基础病吗？”</p>
<p>“嗯？阿纲吗？”山本武摩挲着下巴的伤痕，似乎雨季令它有点发痒，“这个不能告诉你。不过，下次不要再这么做了，大家都担心得要死。”</p>
<p>“……十世怎么会是一个小鬼？”</p>
<p>山本愣了一下，“你知道了啊？”</p>
<p>“我又不是傻子。”柴郡猫郁闷地说，“不过，真不敢相信啊……这也太犯规了……”</p>
<p>“总之，发生了各种各样的意外，最后就变成这样了。不过别看阿纲现在小小的，他可是很厉害的哦，大家都很信任他，在等他回来。”</p>
<p>“我想也是。”柴郡猫点头，“他也一直说想回去。”</p>
<p>“这样啊……”</p>
 <br>

<p>山本忽然笑了，仿佛听到了什么非常高兴的事。</p>
 <br>

<p>“对了，这个给你吧。”</p>
<p>那个看起来很危险的剑袋就这样被简单地扔过来，柴郡猫忽然觉得手感不对，打开一看，里面装的是根木制棒球棍。</p>
<p>“出来的时候太匆忙，拿错了袋子，幸好没有打起来。你也去试试吧，很有趣的！”</p>
<p>“……”</p>
 <br>

<p>他们的对话并没有继续下去，一股冰冷的杀意冻结了柴郡猫的动作。他僵直了身子，勉强移动视线，只消一眼，他就知道那人是谁了，死亡就是对方的明信片。</p>
<p>杀手无声无息地出现在走廊尽头，他走过来的过程就像一个世纪那么漫长，帽檐还滴着水，滴答滴答敲打在柴郡猫的心上。他只是轻轻投以一瞥，那阴鸷的目光便令柴郡猫如坠冰窟，恍惚间以为自己已经死了。</p>
<p>直到山本武拍了拍他的肩膀，站起来迎上里包恩，柴郡猫才猛地喘了口气。</p>
 <br>

<p>“里包恩！太好了……”</p>
 <br>

<p>里包恩点头，不再关注无关紧要的小人物。他揭开透明的无菌帘布，来到病床前，纲吉虚弱地陷在床单里，艰难地呼吸着。里包恩叹了口气，从口袋里摸出一枚奶嘴放在纲吉的手心，握紧他的手放在胸口。</p>
<p>“里包恩……”纲吉似有所觉，挣扎着睁开双眼。</p>
<p>一只微凉的手轻轻搭在纲吉的眼睛上，带着令人舒适的黑暗。里包恩漫不经心地拨弄着男孩汗湿的头发，命令般地告诉他，“没事了，睡吧。”</p>
<p>“嗯……”</p>
<p>纲吉的呼吸渐渐平稳下来，露出一点安心的微笑。</p>
 <br>

<p>三分二十秒后，狱寺隼人将会第一个迈过转角，紧跟着的蓝波终于放松地哭了出来，而笹川了平则大咧咧地安慰着爱哭鬼。越来越多的人聚集在这个偏僻的小地方，吵吵嚷嚷，好不热闹。</p>
<p>然而此时此刻，在这短暂的静谧中，大魔王露出了恐怖的微笑。</p>
 <br>

<p>“蠢纲，添了这么多麻烦，做好心理准备了吗——？”</p>
<p> <br><br><br></p>
<p>-致爱丽丝-</p>
 <br>

<blockquote>
<p>亲爱的爱丽丝：</p>
</blockquote>
<blockquote>
<p>仙境的夏天已经到了，下了一场很大的雪。我真诚地希望你也在这里，因为有七千万人没有尝过雪的味道，而你不应该是其中之一。昨天的雪是布丁味的，也许明天会是覆盆子酱味的，你会喜欢什么味道呢？</p>
</blockquote>
<blockquote>
<p>我从三月兔那里拿到的棒球棍终于派上了用场。虽然它相比火烈鸟而言太短，没法用来打高尔夫，但是用来敲假海龟的壳还是很合适的。也许你会好奇是什么手感，我只能这样向你形容，那比西瓜最中间那一口还要诱人。</p>
</blockquote>
<blockquote>
<p>期待你的再次拜访。我想，现在你已经不需要再向我问路了。</p>
</blockquote>
<blockquote>
<p>选择哪一条路都无所谓，因为你已经找到了同行的同伴。</p>
</blockquote>
<blockquote>
<p>——By 柴郡猫</p>
</blockquote>
<p><br><br><br></p>
<hr>
<br>

<p>-花絮1•猎犬与睡鼠-</p>
<p>“云雀，笔直地站在火车上风阻不大吗？等等、你该不会是被风刮下来的吧！”</p>
<p>“……要你管。”</p>
<br>

<p>-花絮2•柴郡猫-</p>
<p>“所以你到底是来干嘛的？做慈善带小孩子旅游吗？”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/all27/" rel="tag"># all27</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/%E3%80%90FF7sc%E3%80%91%E5%82%BB%E7%93%9C%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B-%E6%97%A5%E5%B8%B8%E7%AF%87/" rel="prev" title="【FF7sc】傻瓜爱情故事 - 日常篇">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】傻瓜爱情故事 - 日常篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90all27-R27%E3%80%91%E8%AF%B7%E5%AF%B9%E6%88%91%E6%B8%A9%E6%9F%94/" rel="next" title="【all27/R27】请对我温柔">
                  【all27/R27】请对我温柔 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
