<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="01.  他的复合剑呢？插在摩托车槽里的，那么大的复合剑呢？ 克劳德站在淡金色的沙滩上，困惑地向远方眺望。海面平静无波，透亮的蓝色远远地延伸至天际，一派海阔天空，令人心旷神怡，除了……太阳是正方形的。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】首先，要有树屋">
<meta property="og:url" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E9%A6%96%E5%85%88%EF%BC%8C%E8%A6%81%E6%9C%89%E6%A0%91%E5%B1%8B/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="01.  他的复合剑呢？插在摩托车槽里的，那么大的复合剑呢？ 克劳德站在淡金色的沙滩上，困惑地向远方眺望。海面平静无波，透亮的蓝色远远地延伸至天际，一派海阔天空，令人心旷神怡，除了……太阳是正方形的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T07:56:00.000Z">
<meta property="article:modified_time" content="2021-01-14T09:36:57.732Z">
<meta property="article:tag" content="FF7-短篇集">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E9%A6%96%E5%85%88%EF%BC%8C%E8%A6%81%E6%9C%89%E6%A0%91%E5%B1%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】首先，要有树屋 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E9%A6%96%E5%85%88%EF%BC%8C%E8%A6%81%E6%9C%89%E6%A0%91%E5%B1%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】首先，要有树屋
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-14 15:56:00 / 修改时间：17:36:57" itemprop="dateCreated datePublished" datetime="2021-01-14T15:56:00+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇集</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br>
01.

<p>他的复合剑呢？插在摩托车槽里的，那么大的复合剑呢？</p>
<p>克劳德站在淡金色的沙滩上，困惑地向远方眺望。海面平静无波，透亮的蓝色远远地延伸至天际，一派海阔天空，令人心旷神怡，除了……太阳是正方形的。</p>
<a id="more"></a>

<p>如果只有太阳是正方形的该多好，他绝望地想。</p>
<p>正方体，正方体，都是正方体。海水是方的，沙堆是方的，树木是方的，他开始觉得自己也有点方，字面意义。当低头看见自己宛如多年前第一次登场时的方块状的双手时，他忽然明白了现状，困惑、茫然、不安统统消失殆尽，只剩下放飞自我后的愉悦和宁静。</p>
<p>“啊，又换片场了啊。”</p>
<p>嗯？为什么要说又？</p>
<p>他觉得好像还少了点什么，但是隐约又觉得，能被轻易忘记的东西应该不那么重要，甚至不要想起来比较好。于是他踩着沙子走向内陆，伴随着柔和的沙沙声，浪潮逐渐从身后远去。轻缓的BGM响起，与以往任何一次都有所不同，这是一个令人感到宁静的世界。</p>
<p>也许是一个不必再战斗的世界。</p>
<p>02.</p>
<p>“等等……等……！”</p>
<p>他知道自己在失忆状态，但不至于连技能栏也忘了吧！还是说根本就没有技能这种东西？</p>
<p>一拳击退了扑来的僵尸，身体却一个踉跄向前倒去。他的膝盖中了一箭，掉了两格血。克劳德向前一个翻滚，避开第二箭，回头看了一眼那个贱不拉几的骷髅兵，然后……拔腿狂奔。</p>
<p>眼前一片漆黑，凭着感觉在森林里狂奔。饥饿条以肉眼可见的速度下降，更重要的是，他竟然不能喘气回血！什么鬼设定！</p>
<p>稍加思索，贴着树，跳起来在脚下垒上泥土方块，一层一层往上，最后在方块状的树叶间找到一小块位置，小心地缩起来，总算能够喘口气。</p>
<p>肚子饿得咕咕叫，血量只剩三颗心；僵尸还在下面徘徊，发出毫无意义的噪音，间或还有箭矢射进树叶，所幸并不能穿透哪怕一个方格。漫漫长夜，只有他一个人，被黑暗所吞没，无所事事得要抓狂，可是竟然没有睡觉的选项！</p>
<p>明天一定要做个火把，他想。不经意间，星光透过幢幢树影，映入他的眼中。版本1.4.2更新了贴图材质，星辰慢悠悠地从天空走过，柔和而静谧的光芒闪烁。真美啊……僵尸的低语、蜘蛛的窸窣还有不知名的响动渐渐远去，湛蓝的双眼倒映着漫天星光，一眨不眨……真想告诉某个人，和某人分享，这个瞬间有多么美丽。</p>
<p>这个游戏很孤独。</p>
<p>克劳德也很孤独。</p>
<p>03.</p>
<p>太阳和月亮行走的轨迹竟然是一个交叉，克劳德心情复杂的想。白天到来，僵尸和骷髅在阳光下化为灰烬，他跳下泥土堆，捡起掉落物，发现是腐肉和骨头。</p>
<p>克劳德这个人有点糙。他咬了一口。</p>
<p>虽然中毒了，饥饿条好歹是填满了，喘气回血功能也恢复了。</p>
<p>所以，生猪肉不能吃，僵尸的腐肉却是可食用的。</p>
<p>……绝了。</p>
<p>04.</p>
<p>一开始的时候，克劳德用原石堆了个简陋的房子，插上火把，放好工具箱和储物柜，并且认定了这就是他目前的大本营。他可以在这里休息，并且等待完成这个世界召唤他来的任务。</p>
<p>直到他遇见在这个世界里的第一只苦力怕。</p>
<p>绿色的，哭丧着脸的，四条小短腿跑起来贼鸡儿快的，见到他就撵在后头追个不停的小怪物。抽身逃进石屋里后，刚想松口气，忽然砰的一声天动地摇。</p>
<p>他的房子呢？刚刚还在这里的，那么大的房子呢？</p>
<p>05.</p>
<p>树屋是个不错的选择，除了这里没有足够高的树。</p>
<p>蹲在沟渠边，流水潺潺，橡树苗欣欣向荣，但是克劳德却高兴不起来。他的出生点在沼泽附近，树种只有橡树和桦树，无论怎么种植，也没办法超过七个方块的高度。难道他要为此探索这片无尽的地图，就为了找到一棵合适的树？</p>
<p>萨菲罗斯就是在这个时候，从天而降的。</p>
<p>“真是难看啊，克劳德。”片翼天使缓缓落地，一步一步，优雅而傲慢地走向他，“沉溺于毫无意义的和平，甚至忘了自己应有的姿态。让我来引导你走向正确的道路吧——”</p>
<p>克劳德沉默了一会，“为什么你能飞？”就凭那方块一样的翅膀？</p>
<p>“你以为是因为翅膀？”萨菲罗斯嘲弄地扇动黑色的羽翼，克劳德甚至能从对方像素化的脸上看出得意的表情，这一定是幻觉，“不，我愚蠢的人偶啊，因为我开了创造模式，而你是生存模式。”</p>
<p>“……”</p>
<p>孤独也没什么不好的。</p>
<p>06.</p>
<p>“如果你真的想引导我，告诉我，怎么种出更高的树。”</p>
<p>“哼。”不屑的轻笑，“凡人的烦恼。”</p>
<p>“你连树都种不高，还好意思引导我？！”</p>
<p>“我说了我做不到吗？”</p>
<p>“证明它。”</p>
<p>“看在你如此恳求的份上，”萨菲罗斯被自己的幻想满足了，“我就大发慈悲地告诉你：如果一棵树不够高，那就种上两棵。”</p>
<p>……妈的智障。</p>
<p>07.</p>
<p>他说的竟然是真的，克劳德绝望地想。两棵相邻的树苗竟然会长成一棵更高的树。</p>
<p>但是当他试着把四棵树苗种在一起时，最后只有两棵成功长大了；先长大的树遮住了阳光，攫取了养分，另外两个小树苗可怜兮兮地蜷缩在一旁。<br>……为什么只在这种无关紧要的地方有现实感啊！</p>
<p>08.</p>
<p>“你可以试试肥料。”萨菲罗斯建议，“见过骷髅吗？把他们的骨头磨成粉，就是最好的肥料。”</p>
<p>“……”这个槽已经不知从何吐起了。</p>
<p>克劳德开始认真思考如何猎杀骷髅。远程的弓箭是一大威胁，他更可能在近身前就被射倒。为此，必须有相应的武器，自己也应该拥有一把弓。<br>“弓的材料是木棍和蛛丝。”</p>
<p>“……蛛丝？”</p>
<p>“所以，你应该先去打蜘蛛。”</p>
<p>好吧，先去打蜘蛛。</p>
<p>“不过在此之前，你应该先挖到铁矿，做一副盔甲和剑。”</p>
<p>可以，先去挖矿。</p>
<p>“箭矢则需要燧石和羽毛，前者需要挖砂砾，后者杀鸡有概率掉落。”</p>
<p>……行吧，砂砾和鸡。</p>
<p>“鸡在地图的刷新次数有限，你大概需要先建个牧场。噢，忘记说了，牧场需要另外制作围栏。”</p>
<p>“……还有吗？”</p>
<p>“鸡的繁殖需要小麦种子，为此你需要开荒——”</p>
<p>“够了，闭嘴。”</p>
<p>09.</p>
<p>克劳德的站在泥土块搭建的瞭望台上，手执弓箭，随时准备迎战夜间流窜的怪物。</p>
<p>火把提供了充足的照明。从这里，他能看见火光映照下的农场，小麦正在从金黄变成熟褐，散发着诱人的麦香；鸡、牛、羊、猪、马还有羊驼在牧场里悠然走动，间或撅一把草皮。是的，羊驼，屁股上有着爱心图案的神奇生物；为了抓一只回来，他不得不先去沼泽和去和那些方型的果冻样的史莱姆搏（欺）斗（负），拿走它们的粘液球，做成栓绳，这才让这些疯狂吐口水的傻玩意儿安静跟他回来。</p>
<p>啊，他的农田，啊，他的牧场。</p>
<p>勉强压下得意的心情，克劳德继续巡视他的领地。</p>
<p>10.</p>
<p>一个星期过去了，没有一只骷髅出现。</p>
<p>11.</p>
<p>总之，克劳德设法把树屋做出来了。</p>
<p>啊，多么干净漂亮的小房子啊！树干周围用原石的台阶围了一圈，成为一个小小的苗圃，种上了白色的茜草花和紫色的绒球葱；顺着木制的旋转扶梯往上，大约五格高的地方就是屋子底部，中间有道小小的木板门可以掀起进入；沙子烧制的淡蓝色玻璃嵌在墙壁上，阳光透进窗户，扫去一室的阴郁；切好片的蛋糕方块固定在桌上，美中不足的是被某个人啃掉了三分之一，哪怕他根本不需要进食；最后克劳德看向他可爱的小床——</p>
<p>“我也要一张床。”萨菲罗斯说。</p>
<p>“睡吧。”克劳德温柔地告诉他，“睡在除了我的床以外的任何地方，然后做个好梦——梦里什么都有。”</p>
<p>萨菲罗斯马上占据了唯一的床，闭上双眼，雷打不动。“晚安。”</p>
<p>克劳德一脚飞了过去。</p>
<p>发出了“HP - 0”的嘲笑声后，萨菲罗斯拍了拍身下白色羊毛的床，坦然要求道：“我要黑色的。”</p>
<p>12.</p>
<p>克劳德有些忧郁地抱着黑色的羊毛方块，坐在花园的台阶边缘，落日的余晖在树干投下长长的阴影。萨菲罗斯站在他身边，凹了一会造型，半天没等到惯例嫌弃的驱赶后，不得不纡尊降贵搭讪，“又迷失了，人偶？”</p>
<p>“别叫我人偶。”克劳德郑重地告诉他，“从今天起，我就叫克劳德•孟德尔•斯特莱夫。”</p>
<p>“……”</p>
<p>“你知道吗，萨菲罗斯？一个星期前我抓到了一只黑羊，一只，只有一只。我用它尝试和另一只白羊交配，生下的黑羊和白羊数量各占一半。在此期间我也尝试了灰羊和白羊，褐羊和白羊，灰羊和褐羊，还有繁殖时喂食的先后顺序对毛色的影响对照。结论就是——他妈的根本不遵从任何遗传定律！”</p>
<p>“喔。”萨菲罗斯对这个话题不是很感兴趣，“值得钦佩的科学精神，这破游戏卖你10美金真是亏了。”</p>
<p>“不，这不是重点。”克劳德露出古怪的笑容，“重点是为了尽快得到黑羊毛，我又用大黑羊和小黑羊交配，这一次只生出了小黑羊。但是这个世界没有性别，长大了又都是一个样，等我意识到这一点的时候——你的羊毛床已经是不知道乱伦了多少代的产物了。”</p>
<p>“……”听起来还真有点恶心，萨菲罗斯感到后背开始发痒，但他不会在克劳德面前挠的，永远不会。“你看起来很高兴？”</p>
<p>克劳德诚恳地告诉他，快乐几乎要从像素脸上溢出来了，“你的不爽就是我快乐的源泉。”</p>
<p>“很高兴，孟德尔先生，在这一点上我们达成了共识。”忽然话头一转，萨菲罗斯以一种绝对不怀好意的语气提醒，“那么聪明的你，请告诉我——为什么不直接用染料把羊毛染成黑色呢？”</p>
<p>“什么？”笑容渐渐消失，“这个世界没有黑色的花，做不出黑色染料，别以为我没试过。”</p>
<p>“克劳德，你听说过乌贼吗？”</p>
<p>13.</p>
<p>克劳德拒绝跟萨菲罗斯对话。他怕自己被气炸。</p>
<p>手掌无意识地扒理着栗色马的鬃毛，偶尔悠扬的马鸣响起，间或在草皮上撅起蹄子。不知道为什么，尽管可以骑在马背上，却没有办法指挥它们的方向，这让克劳德开始怀念曾经的陆行鸟坐骑……也许之后可以试试加载陆行鸟MOD。</p>
<p>变故就是在这一刻发生的。</p>
<p>咻咻——</p>
<p>猛地抄起铁剑，俯下身体注视声源，视野里出现了一只从未见过的黑色怪物，细长的身体、紫色的眼睛——它消失了！</p>
<p>克劳德绷紧神经，时刻注意可能的偷袭方向。他能从BGM辨认出对方的不怀好意。后背忽然遭遇重重一击！他猛地跳开，转身劈中了什么，面前却空无一物。一阵错愕，再一次冲击令他踉跄半步，反应过来后忽然往树屋的方向狂奔。</p>
<p>他需要掩体，对方的速度远在他之上。</p>
<p>接连不断的攻击落在他的身上，血槽无可挽回地下降，直至危险的边缘。是过于和平的生活麻痹了他吗？面对忽如其来的新型敌人，竟没有一点反抗的力量。他向树屋伸出手，试图发出警告，却又忽的噤了声。他意识到自己正在做什么。</p>
<p>直到生命的最后一刻，他想的竟然是——</p>
<p>14.</p>
<p>是萨菲罗斯。</p>
<p>萨菲罗斯合上书，弯下腰，盯着克劳德看了一会，伸出手在他眼前比划，“这是几？”</p>
<p>“一个完整的方块。”</p>
<p>克劳德挥开他的手，愣愣地坐起来，发现自己已经回到家里，睡在了床上。他不敢相信地看向萨菲罗斯，对方头一次没有出言相讽，而是耐心地等待他继续说点什么。克劳德蠕动嘴唇，在鼓励的视线下，终于慢慢开口，“你……救了我？”</p>
<p>“床是重生点。”言简意赅，简明扼要，“现在是你要告诉我，到底发生了什么。”</p>
<p>“黑色的敌人……”克劳德忽然回过神，跳下床，隔着玻璃谨慎地观察正对面的牧场。暮霭朦胧，夕阳正沉入地平线的另一端，天际铺开一片黯淡的黑红。他抿紧的嘴角有着决意的影子，他的目光在火把的映照下分外坚毅。“这就是我们被召唤来这里的原因，这个世界真正的敌人。”</p>
<p>“不是。不是敌人。”毫不留情地打断了青年的冷静分析，萨菲罗斯懒洋洋地倒回自己床上，翘着腿，重新掀开书的又一页，“那是末影人，中立生物。”</p>
<p>“……”</p>
<p>到底有多少种怪物？不过是个沙盘游戏为什么有这么多怪？这个破游戏的主线到底是什么？……无数疑问盘旋在心头，最后，克劳德问出他最在意的部分：“中立生物为什么会主动发起攻击？”</p>
<p>“它们太害羞了，会攻击任何看见它们脸的人。和SCP-096差不多。”</p>
<p>“？”</p>
<p>“当然，只要它们不知道你在看就可以了。为此你需要一个南瓜头套，这样他们就会以为你是南瓜。”</p>
<p>“？？？”</p>
<p>“需要我告诉你在哪里找到南瓜吗？”</p>
<p>“你在看什么？”</p>
<p>“没什么。”</p>
<p>萨菲罗斯再次合起书。太明显了。克劳德扑过去，压在萨菲罗斯身上，粗暴地争夺起来。萨菲罗斯也没怎么反抗，任由他抢走翻看，当克劳德骑在他身上颤抖时，反而露出了得意的笑容。</p>
<p>“为什么……你会有攻略啊！”</p>
<p>15.</p>
<p>南瓜，南瓜。</p>
<p>尽管知道了末影人的弱点是水，但是环境中并不总是有水，为了避免极端情况的出现，南瓜头套依旧是必须的。克劳德将自己所有的物资锁在箱子里，自己带着必需的武器和少量食物，最后不舍地看了自己居住半年之久的树屋最后一眼，毅然决然走向广阔的林地。</p>
<p>“在你迷失在人生的道路前，容我问一句。”萨菲罗斯不紧不慢跟在身后，“如果迷路了，你要如何找回来？”</p>
<p>“不关你事。”克劳德头也不回，冷淡地回应。</p>
<p>“我永远引导着你。从纷争、王国之心再到莫比乌斯，跨越无尽的世界，无数次指引你前进的方向；这一次，同样不会例外。”</p>
<p>“而你甚至没想过换句台词。”克劳德深深地叹了口气，“死回来。满意了吗？”</p>
<p>萨菲罗斯挑眉，嘲弄地笑笑，“在用愚蠢取悦我这件事上，你从未令我失望。”他指了指克劳德的背包，里头塞着刚捂热乎的攻略，“你为什么不尝试做一张地图呢，傻瓜？”</p>
<p>“……喔。”</p>
<p>16.</p>
<p>虽然不明白沙漠当中为什么会出现兔子，但是它们的出现总算解决了食物短缺的燃眉之急。用石头搭起炉子，点燃干枯的灌木，烤兔肉滋滋地泛起金黄的油光。萨菲罗斯理所当然地占据了克劳德的劳动成果，抓着兔肉，毫无形象地啃了起来——进食只有唯一的动画效果，无法展现萨菲罗斯的优雅，真是一种遗憾。</p>
<p>克劳德翻着另一串兔肉，不经意间，又看到了漫天星光，静谧地闪烁在漆黑的夜幕中。</p>
<p>他不再是一个人。</p>
<p>金红的篝火，冰冷的夜晚，群星在天空闪烁，而萨菲罗斯在他身旁。这让他产生了一种奇妙的错觉：他和萨菲罗斯，穿行于世界与世界之间，与其说宿命的纠缠，更像是一场漫长而盛大的时光巡礼。</p>
<p>“萨菲罗斯……”</p>
<p>“说。”</p>
<p>“不，没什么。”</p>
<p>他勾起铁剑，迎向深夜袭来的僵尸群。</p>
<p>17.</p>
<p>“沙漠神殿？”克劳德倒退几步，重新端详那个忽然出现的小房子，甚至没有他的树屋大，与沙漠的背景色完美融合，稍不留神就会错过，“这么简陋？”</p>
<p>“这里是Minecraft，不是Zelda。”萨菲罗斯冷不丁神来一句。</p>
<p>随便吧。克劳德耸肩，挖开墙体的小方格跳进去。他这才意识到，外头的建筑仅仅是被砂砾掩埋后剩下的一小部分，支柱之一，而神殿内部实际上……还是很小。</p>
<p>阳光从天井洒落，照亮了地板上美丽的红色陶土花纹，他慢慢走过去，却被萨菲罗斯一把揪住衣领拽了回来。</p>
<p>萨菲罗斯屁股一撅，克劳德就知道他要屙什么屎。屎一样的话语。在对方出言极尽嘲讽之前，克劳德飞快打开攻略，检索至『神殿』一页，“沙漠神殿中央的紫色方块是踏板陷阱，下面掩埋的TNT能把你炸成天际最灿烂的一朵烟花……？”</p>
<p>“如果你被炸回重生点，天晓得我要等你到什么时候？”萨菲罗斯对此嗤之以鼻，“更别提你会在我不知道的时候，砸烂我的床，拆掉我的房子，偷走我的东西——”</p>
<p>“等等——什么时候成了你的东西？！”</p>
<p>“你是我的人偶。”萨菲罗斯松开手，克劳德这才发现自己的脚一直没着地；但是马上，萨菲罗斯勾着他的脖子，强硬地、极具占有欲地控制了他，额头相抵，羽翼在身后轻轻振动，“肉体，精神，以及一切附属品，你的全部都属于我。”</p>
<p>心跳骤然加速，克劳德想都没想挥动拳头，对萨菲罗斯造成了击退效果。先于对人偶宣言的愤怒，另一种更为强烈的情感洗刷遍全身。他看着萨菲罗斯，急遽膨胀的渴望填满了他的胸膛，嘴唇颤动，在萨菲罗斯期待的目光中，庄严而肃穆地蹦出一句话：</p>
<p>“私有财产神圣不可侵犯。”</p>
<p>萨菲罗斯一脚把他踹进了陷阱。</p>
<p>18.</p>
<p>核心危机时，仇恨是故乡熊熊燃烧的火海；最终幻想时，仇恨是卖花女孩胸前泅开的血迹；圣子降临时，仇恨是星球永不愈合的伤痕；在Minecraft，仇恨——</p>
<p>仇恨是克劳德在坑里，而萨菲罗斯在坑外，还百无聊赖地往里头丢石头。<br>“人偶。”</p>
<p>“陆行鸟精。”</p>
<p>“克—劳—德—”舌尖微卷，抵着上颚，从喉咙深处吟出一声磁性的轻唤，“克—劳—德—”又是一声玩味的低语，翻来覆去地咀嚼这个充满魔力的名字，“克—劳——”</p>
<p>“别他妈再往我这里扔东西！我的背包有限！”</p>
<p>克劳德咆哮着把黑曜石丢了回去，埋头继续TNT拆卸作业。萨菲罗斯接住抛上来的方块，掂了掂，忽然愉悦地眯起眼睛，乐此不疲地扔下更多垃圾。<br>放弃地翻了个白眼，克劳德摇摇头，把TNT都装进背包，然后打开了神殿的宝箱。绿宝石，蛛丝，蜘蛛眼，金苹果，马鞍……哦，难怪他的马一直不听话，原来是缺了这个……还有附魔书……</p>
<p>等等，这游戏竟然还是魔法世界观？！</p>
<p>19.</p>
<p>“是人……”</p>
<p>萨菲罗斯不紧不慢跟在后头。如果让他形容现在的克劳德，那必然是看见了野菜的陆行鸟，撒着丫子往刚发现的村庄狂奔。克劳德总是沉默的，但是这并不妨碍萨菲罗斯辨别沉默与沉默之间的细微差别。眉梢扬起的角度，眨眼变快的频率，嘴唇抿紧的色泽，萨菲罗斯是如此热衷于发掘每一丝不为人知的变化。</p>
<p>但是他又有些许不快，因为这些情绪的变化不是因为他，而是那些无关紧要的NPC。</p>
<p>这对萨菲罗斯而言是难以忍受的。</p>
<p>20.</p>
<p>“你当我是傻逼吗？”</p>
<p>愤然关闭交易框，克劳德给了村民屁股一脚，转头撞上了萨菲罗斯的性感皮带。顾不得那么多了，他抓住这个世界唯一可以倾诉的对象，“二十捆小麦换一颗绿宝石，一颗绿宝石却只能买三块面包？他们怎么不上天？赶紧去给他们点教训，上吧，放火小王子！”</p>
<p>萨菲罗斯挑眉，因这难得的热情洋溢而满意，举起的手掌凝聚起炽热的火焰——</p>
<p>克劳德目瞪口呆。眼看噩梦再临，他跳起来，抓住萨菲罗斯的手，竟成功地把火焰掐灭在摇篮中，“为什么你可以用魔法？”</p>
<p>“因为我是萨菲罗斯。”</p>
<p>头脑简单的克劳德简单地思考了一下，也就简单地接受了这个不是答案的答案。他犹疑不定地攥紧萨菲罗斯的手，生怕他脑子一抽放飞自我，把这个村庄屠了。最好的选择是尽快离开，但是这又让他心有不甘……毕竟来都来了……</p>
<p>流水声吸引了他的注意，人工水渠正将井水引向村民开垦的田地。那里不仅有着克劳德需要的南瓜，还有甜菜、萝卜、马铃薯等他从未见过的品种，小麦更是主要的作物。</p>
<p>新世界的大门，正缓缓敞开。</p>
<p>21.</p>
<p>“这个操作，是这样的。”克劳德把玩着刚从村民手里换到的绿宝石，嘚瑟地向萨菲罗斯展示，“我收割他们的作物，他们会种上新的，我再收割，他们再种新的……然后我就拿着他们的小麦换他们的绿宝石，再用他们的绿宝石换钻石头盔、铠甲还有别的东西，最终我可以在这里得到我需要的一切——我把它命名为‘可再生韭菜收割法’。”</p>
<p>村民：“？”</p>
<p>“那你应该繁殖更多的村民。”萨菲罗斯赞许地笑了一下，接着建议道，“攻略里有繁殖说明，这会加快计划进度，甚至可能生成牧师或者图书管理员单位，这样你能获取更多的资源——我把它升级为‘子子孙孙无穷尽法’。”</p>
<p>村民：“？？？”</p>
<p>22.</p>
<p>“你来干什么？”克劳德嫌弃地用手肘顶了顶和他挤窗台的萨菲罗斯。</p>
<p>“跟你一样。”萨菲罗斯戳了回去，两眼目不转睛，“看他们繁殖后代。”</p>
<p>23.</p>
<p>变故发生在来到村庄后的第三个新月，一场不同寻常的僵尸潮突破了克劳德设置的陷阱防线。一夜之间，村庄陷入了一场惨无人道的……对僵尸屠杀。</p>
<p>“我的韭菜……不是，我的村民……不对……算了！”克劳德挥动钻石剑冲进僵尸群中，残忍地劈开他们的身体，在哀嚎中夺走了他们的生命，“萨菲罗斯！愣着干嘛！干他们啊！”</p>
<p>“关我什么事？”萨菲罗斯抱着双臂，忽然侧身让了一下，一只僵尸撞碎玻璃冲进了村民家中，“哇哦。”他不咸不淡地感慨。</p>
<p>“你还想不想看繁殖后代了！”</p>
<p>“……”</p>
<p>萨菲罗斯眨眼，看向在僵尸攻击下逃窜的村民夫妇，心里想着尊严、逼格还有薅鸟毛，身体却已经诚实地召唤出了火焰。</p>
<p>24.</p>
<p>“当你没有发现这个村庄时，它是安全的；一旦你出现在这里，僵尸就会不断刷新，破坏他们原本和平的生活。”萨菲罗斯告诉克劳德，在他们身后，失去了家园的村民正懵逼地转来转去，叽里呱啦，“对他们而言，你就是灾厄的化身，越是靠近越是危险。只有黑暗是你永恒的归宿，和我一同堕入这无边的——”</p>
<p>“道理我都懂。可是，你失手烧了他们的房子和我又有什么关系？！”</p>
<p>25.</p>
<p>有了马鞍和马，树屋与村庄之间的来回只要一天，观看繁殖后代成了一周一次的固定娱乐项目。利用剩下的六天，克劳德成为了一名猫狗双全的人生赢家，并且发现了更多亟待探索的乐趣。红石电路是其中之一，他正在尝试制作引擎，进而还原出自己的芬里尔。但并不是很成功，也许需要加载工业MOD。</p>
<p>“咳。”萨菲罗斯发出噪音。他的肩膀上蹲着一只猫，尾巴一甩一甩。它们从来就不会待在人们想让它待的地方。</p>
<p>“如果你很闲，不如帮我把羊毛剪了，我打算在房间里铺上地毯。”</p>
<p>“你似乎忘记了什么。”</p>
<p>“什么……？”收起红石粉，克劳德思考了一会，恍然大悟，“最终BOSS？末影龙？没事，只要我没有发现它，它就不会被触发——那我为什么要去招惹它？”</p>
<p>“哼。”萨菲罗斯冷笑，“星球的英雄已经堕落至如此地步了吗？”</p>
<p>克劳德耸肩，“你在大空洞裸体play的时候，我还在金碟赛了一个星期的鸟，不然你以为Counter Attack我是怎么拿……”他忽然噤了声，慢慢倒退，忽然拔腿就跑，“你冷静……冷静……我现在就去打末影龙！现在！”</p>
<p>26.</p>
<p>“为了打开通往末路之地的传送门，需要至少十二颗末影之眼……脚从我床上挪开。”克劳德踢踢他，于是萨菲罗斯更大咧咧地把腿伸直，仗着腿长优势跨越自己的床，又占据了克劳德的半壁江山。克劳德翻了个白眼，缩起膝盖。“末影之眼的合成需要末影珍珠和烈焰粉，前者击杀末影人掉落，后者击杀烈焰人……烈焰人出没在地下要塞，为此需要利用黑曜石制作……”</p>
<p>克劳德合上攻略，放空大脑，觉得这一幕似曾相识。</p>
<p>萨菲罗斯用脚轻轻搔着他。从脚踝，到膝盖，再到大腿。</p>
<p>“干什么？”</p>
<p>“一个有趣的实验。”慢慢加重了力道，萨菲罗斯舔了舔尖牙。克劳德警觉地蹿开，却被萨菲罗斯猛地掀翻压在身下。在火把暖黄的光芒下，一切都变得暧昧不明起来。“我想知道……”温暖的呼吸拂过他的耳廓，带起阵阵颤栗，“……我们能不能繁殖后代？”</p>
<p>27.</p>
<p>不能归不能，可是为什么？</p>
<p>克劳德陷入贤者时间的思考，他和萨菲罗斯之间难道存在生殖隔离？</p>
<p>28.</p>
<p>……还真有。</p>
<p>29.</p>
<p>“我早该想到的。”克劳德苦涩地说。漆黑的巨龙盘旋在末路之地的穹顶，片翼振动，炽热的龙息灼烧大地，“从来就不是什么创造模式，你是一切的主宰，一切的终结。你所做的一切，不过是为了这场最终的战斗。”</p>
<p>“这就是命中注定。”巨龙的低吟回荡在漆黑的末路之地，“你的血液中流淌着我的思念，我们注定渴望对方，注定……彼此厮杀！”末影龙升向更高的夜空，然后俯冲而下，迎向了勇者的剑锋！</p>
<p>“就是这样！”</p>
<p>巨龙在咆哮中泼洒滚烫的鲜血，因这深刻的痛楚热血沸腾。</p>
<p>“只注视着我……所有的感情都因我而生……爱也好恨也罢……你的双眼永远只能注视我的存在！”</p>
<p>30.</p>
<p>“在我的回忆里安息吧，萨菲罗斯。”</p>
<p>“我是……永远不会……成为回忆的。”</p>
<p>31.</p>
<p>荧绿色的星光从天空洒落。克劳德仰起头，闭上双眼，感受着萨菲罗斯最后的存在。他想起在这个世界所经历的一切，他们两个，他和萨菲罗斯，走遍了世界的每一个角落，见证了所有的奇观。冰凉如水的沙漠中群星在天空行走，雪原的冰刺在晨曦中泛着剔透的蓝光，岩浆涌动在深邃的地脉深处，薄暮笼罩着一望无际的荒原，还有航行至世界尽头、大瀑布奔腾着消失在无尽虚空中……</p>
<p>暧昧的夜里最后的吻，暌违已久的安宁降临。</p>
<p>萨菲罗斯总是给予他最为美丽的梦境，又残忍地将它们摧毁殆尽。</p>
<p>克劳德跪在地上，抱紧双臂，浑身颤抖，悲痛欲绝。</p>
<p>他付出了这么多……这么多……可为什么……</p>
<p>“为什么打死最终BOSS后没有任何掉落！”</p>
<p>32.</p>
<p>克劳德呆愣地看着自己的家，他临行前记得锁好门，设好陷阱，就为了防止它被怪物破坏的温馨小家——被一只肥硕的、愚蠢的、邪恶的黑龙彻底压成了碎片！</p>
<p>“我告诉过你的，不是吗？” 萨菲罗斯打了个嗝，喷出一股龙息，“床是重生点。”</p>
<p>“操你妈的萨菲罗斯！我的房子！”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7-%E7%9F%AD%E7%AF%87%E9%9B%86/" rel="tag"># FF7-短篇集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91%E6%96%AF%E7%89%B9%E8%8E%B1%E5%A4%AB%E5%BF%AB%E9%80%92%E5%8F%8A%E5%85%B6%E4%BB%96%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev" title="【FF7sc】斯特莱夫快递及其他（下）">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】斯特莱夫快递及其他（下）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91Escape-from%20ShinRa/" rel="next" title="【FF7sc】Escape - from ShinRa">
                  【FF7sc】Escape - from ShinRa <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
