<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="*San值下降警告">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】Dissociation">
<meta property="og:url" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91Dissociation/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="*San值下降警告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T09:33:19.000Z">
<meta property="article:modified_time" content="2021-01-14T10:12:35.529Z">
<meta property="article:tag" content="FF7-短篇集">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91Dissociation/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】Dissociation | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91Dissociation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】Dissociation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-14 17:33:19 / 修改时间：18:12:35" itemprop="dateCreated datePublished" datetime="2021-01-14T17:33:19+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇集</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br/>

<p>*San值下降警告</p>
<a id="more"></a>

<br/>

<p>——女人——</p>
<br/>

<p>哈玛是一个在地图上都找不到的小岛，群岛之一，不大有游客光临。但是诚如其名“温暖”，低纬度的阳光直射以及洋流带来的潮气使得这里四季宜人，常年处于一种暧昧而舒适的春风中。如果能够俯瞰，会发现哈玛是胖墩墩的弦月形，一条笔直的公路竖着贯穿了岛屿，一侧是隆起的生长着茂密植被的小山坡，另一侧是充满了黑色鹅卵石和贝壳的浅滩；潮起潮落时，海浪拍打并不会带起浮沫，而是干净清澈地与海岸线交融在一起。从浅滩的碧蓝至深海的湛蓝，海水折射出绚烂而梦幻的色彩。</p>
<p>驾车从岛的一端到另一端，拢共半小时，途中能看到零零散散的房子和美丽的南国花园，艳丽的花朵经年累月热烈地绽放。在哈玛这种小地方，车并不是必需品；但是考虑到这里的住户——大部分都是退休老人，来到温暖的地方疗养他们疼痛的关节和疲惫的心灵——每家每户都有车库，也就不是那么难以理解了。</p>
<p>哈玛距离主群岛太远，因此海底电缆并没有拉过来，供电主要还是靠小小的魔晄发电站；由于飓风的偶尔光顾，电网也并不怎么稳定，大部分人家里还是自备了简易发电机。岛上有天然的淡水来源，但食物供给还是靠一周一次的环群岛货轮运输；当然，一天还是有一艘小小的轮渡往返与哈玛与主岛间，早上离开，晚上归来，想补充点什么也并不困难。</p>
<p>剩下的时间，就是纯粹的悠闲度日了。</p>
<br/>

<p>萨穆亚•哈克那今天在哈玛度过了65岁的生日。他邀请了岛上的一些朋友，在院子里开了一场小小的烧烤宴会。留声机的音量被调至最大，老头子和老太太，慢悠悠地跳着华尔兹，欢声笑语一片。当一切结束后，萨穆亚少有地偷了个懒，没有马上收拾盘子烤架，而是坐在院子，看落日坠入海平线的那头，红光烧透了半边天空。</p>
<p>他没有等到女儿或者前妻的电话，人都散去的时候，才想起这件事。</p>
<p>也正是在这时，那架印着神罗电力的直升机，趁着尚未完全消逝的日光，突兀地、猥琐地降落在了萨穆亚家……隔壁。</p>
<p>这可真是稀奇，晚上搬家？</p>
<p>他决定和新邻居打个招呼。</p>
<br/>

<p>想好的招呼词一句也没说出来，萨穆亚捏着帽子，摸摸已经谢顶谢得差不多的脑袋，旋翼刮起的强风让仅剩的几根头发好笑地飞舞起来。高大的银发男人——以萨穆亚的年纪来说，更愿意称呼他为男孩——目不斜视地穿过杂草丛生的庭院，跟在后头的西装革履的青年快步向前，为他打开房子的门。</p>
<p>萨穆亚年纪大了，风浪见得多了，本不该大惊小怪。但是匆匆一瞥看清青年怀抱的金发女孩时，依旧忍不住屏住呼吸，心尖颤动了一下。</p>
<p>她真的非常美丽。</p>
<p>同时也异常脆弱。</p>
<p>即使在直升机的轰鸣中，依旧紧闭双眼，灰败的皮肤贴在颧骨上，冷汗湿透了金发。青年在等待开门的过程中，低头爱怜地亲了亲她毫无血色的嘴唇，这使得她陷进他的怀里，小小的身影几乎看不见了。</p>
<p>萨穆亚的眼眶湿润了。在他沉稳敦厚的外表下，凄艳唯美的爱情故事正在脑海中策马奔腾：女孩与男孩坠入爱河，却因阶级的鸿沟几度分分合合，正当他们携手跨越无数障碍（包括但不限于车祸、失忆、三角关系）之际，绝症的不幸忽然降临。之后陆续经历了一系列谎言、出逃、时隔数月的偶然相遇、真相揭露、幡然悔悟……最终，他们选择了哈玛这个疗养胜地，悲伤而幸福地度过这最后的时间……</p>
<p>“不好意思，”另一个扛着行李的青年礼貌地打断了他的妄想，“请问能否稍微让一下？”</p>
<p>“哦、哦。”萨穆亚下意识让开道路，“我很抱歉。”他鼻子一阵酸涩，忍不住抹了把眼泪，“真的非常抱歉。”</p>
<p>“？”青年不明所以地看了他一眼。</p>
<p>“嘿！伊斯拉！你先去给他们把床铺了！里头都是灰，拿掉罩子的时候小心点。”另一个青年小跑回来，终结了可以预见的尴尬。他看起来就是那种爽朗而热情的年轻人，笑容里是满满的诚恳。“您是附近的居民吧？这个时间来真是打扰了，我们是神罗电力。”黑底红字的卡片透着精致的高档感。傍晚光线不太好，萨穆亚凑得很近，才看清上头的小字。</p>
<blockquote>
<p>皮冯• 诺曼底/塔克斯主管</p>
</blockquote>
<blockquote>
<p>神罗电力有限公司</p>
</blockquote>
<blockquote>
<p>电话：0081-8072xxxx32</p>
</blockquote>
<blockquote>
<p>传真：0081-xxxxxxxxxx</p>
</blockquote>
<blockquote>
<p>致力于人类福祉•欢迎与我们联系`</p>
</blockquote>
<p>“萨穆亚•哈克那。如你所见，不值一提的老头子。”萨穆亚小心地把名片放进胸前的口袋，忍不住称赞道，“真了不起啊，这么年轻就当上了部门主管。”</p>
<p>“嗨，哪的事，也就是个打杂的。没看我们还得搬行李吗？”皮冯略为不好意思地笑笑，与其说是个主管，更像一名普通的大男孩，“萨菲罗斯先生和克劳迪娅小姐会在这里住上一段时间，也许会给您添上不少麻烦，就请您多多关照了。如果有什么需要的话，随时可以拨打这上面的号码，二十四小时畅通！”</p>
<p>“萨菲罗斯先生是你们的……”</p>
<p>“老板的朋友。如果您愿意的话，可以不用‘先生’或‘小姐’，我想他们会高兴的。”皮冯耸肩，语焉不详地带过，忽然啪的一声拍上自己的脸，“蚊子都出来了，您要不要去里面坐一会？虽然眼下没什么可招待的。”</p>
<p>“真是太巧了，我那里还有不少果汁和蛋糕亟待消耗。”</p>
<p>萨穆亚转身，示意皮冯不必跟过来。没人打理的花园里长满了烦人的鬼针草，小小的种子会勾在青年昂贵的西装裤上。但是皮冯坚持不该让老人搬东西，无所谓地踏进了锯齿丛生的杂草中。萨穆亚很快意识到，如果说皮冯有哪一点适合他现在的职位的话，那就是过人的亲和力。</p>
<br/>

<p>“你们准备了手套吗？”从冰箱里拿出果汁和冰块，萨穆亚忽然想起来，“如果要处理那些鬼针草，需要特别一点的手套。”皮冯摇头，于是萨穆亚又去地下室翻工具箱，带了一副加厚的工作手套上来。</p>
<br/>

<p>夜色降临仿佛只在一瞬，回去的路上已经漆黑得不见五指了。萨穆亚举着手电筒，稳稳地照在皮冯前进的道路上，而后者正稳稳地托着蛋糕和果汁，每一步都踩起几只飞蹿的蚂蚱。</p>
<p>萨穆亚终于按捺不住自己的疑问，“克劳迪娅小姐……是不是不太舒服？”</p>
<p>“呃，这么说好像也没错……？”皮冯一愣，马上意识到萨穆亚在想什么，微微一笑，“别担心，不是您想的那样，她的身体非常健康。也许比任何人都健康。”</p>
<p>“但是她看起来……”</p>
<p>皮冯推开虚掩的门，正欲解释什么，刺耳的呕吐声忽然打断了他们的交谈。皮冯向老人投以歉意的眼神，把食物放在尚未拆开的行李箱上，迅速翻找到小药瓶拿去厕所。萨穆亚无所事事地打量尚且空荡荡的客厅，没有主人的允许，他也不便随意离开。最后，他的目光落在其中一个拆开的纸箱上，里头的书被取出来，摞成了一小堆。</p>
<p>《二十四个比利》</p>
<p>更加撕心裂肺的呕吐声回荡在空旷的客厅里，夹杂着断断续续的呜咽，还有柔和的低声安慰相伴。萨穆亚的心揪了起来，不再关注那些读物，快步跟过去看看情况。</p>
<br/>

<p>一股酸臭味弥漫开。</p>
<p>克劳迪娅抱着马桶，不停地颤抖，时不时痉挛着缩成一小团。萨菲罗斯跪在她身边，一遍又一遍耐心地抚摸她的脊背，时不时把她散开的鬓发拢回耳后，然后凑过去用鼻尖磨蹭她的脸颊，在她的耳边低语着什么。</p>
<p>一面尚未装好的落地镜靠在墙上，从倒影中，萨穆亚看见克劳迪娅如海般湛蓝的双眼，盈满了痛苦和委屈的泪水。</p>
<p>直到连黄色的胆汁都呕干净，她虚脱地栽进萨菲罗斯怀中，弄脏了他干净的T恤。萨菲罗斯拧开纯净水瓶，细心地替她擦洗嘴角，又半强迫地帮她漱干净口。对皮冯递过去的药瓶摇摇头，他再次抱起克劳迪娅，往房间的方向走去。</p>
<p>全程萨菲罗斯都没有对萨穆亚的存在有任何表示。萨穆亚能够理解，他来的确实不是时候，其他任何人在这个时间这个地点都是一样的结果，因为此刻萨菲罗斯的眼中只有克劳迪娅。这让萨穆亚想起多年以前，当妻子还不是前妻，爱情的结晶正在孕育的时候的事。然后他恍然大悟。</p>
<p>“我明白你的意思了。”他和颜悦色地拍拍皮冯的肩膀，“原来如此。”</p>
<p>年轻人微笑着点头。</p>
<br/>

<p>“她怀孕了。”</p>
<p>“她晕机了。”</p>
<br/>

<p>萨穆亚发现自己真的与时代脱节了，否则无法解释，为什么皮冯竟然吓得贴到了墙上，而自己还能如此平静地思索，晕机到底是个什么情况。</p>
<p><br/><br/><br/></p>
<p>克劳迪娅是一朵美丽的花，为萨穆亚一潭死水般的生活注入了生命的气息。</p>
<br/>

<p>萨穆亚在停留在二楼的时间增加了。</p>
<p>作为一名观鸟爱好者，萨穆亚收藏了一些包括军用品在内的望远镜，其中一架铝镁合金的8~24x50mm单筒镜常年放置在靠海房间的三脚架上，但是现在，它们被挪到临近隔壁房屋的一侧，怀着一种纯粹的好奇，悄悄注视新邻居的生活。</p>
<br/>

<p>自称打杂的塔克斯当天就搭直升机离开了，留下萨菲罗斯与克劳迪娅过他们的二人世界。一开始的时候，萨穆亚以为这两个年轻人没什么准备，他已经做好了随时提供帮助的预期；出乎意料的是，他们在独立生活这件事上适应良好。</p>
<p>头一个星期，萨菲罗斯总是趁着清爽的晨曦驱车离开去采购。薄雾在淡紫色的光线下呈现出一种朦胧的美感，睡眼惺忪的克劳迪娅懒懒地绾着金发跟出门，踮起脚尖，在弯下腰的萨菲罗斯嘴唇上留下一个蜻蜓点水的吻；而萨菲罗斯偶尔会突然抱起她加深这个吻，拖鞋在袭击中掉到地上，光洁的脚丫晃荡在空中。看上这么几回，萨穆亚沉寂已久的少女心简直要爆炸，连人都变得年轻了几岁。</p>
<p>一个回笼觉过后，大概在九点左右，克劳迪娅会穿着稍显肥大的背带裤，脚蹬黑色大胶靴，头顶一盏大草帽，在阳光还不是很烈的时候开始拔草。随着时间推移，汗水慢慢浸湿亚麻衫的后背和腋下，然后她会粗鲁地用袖子抹掉满脸的汗，摘掉草帽，一边扇风一边呼吸草汁的清香，露出一个傻乎乎的笑。</p>
<p>拔草时间并不是固定的，有时候她也会整日不出门。但是当霞光染红天际、越野车的引擎惊起大片飞鸟时，她会衣衫不整地蹿出门，脸上还印着枕头留下的红痕。于是萨穆亚知道，她只是单纯地睡过头了。</p>
<p>也许不仅仅是贪睡，但这个时候，萨穆亚会礼貌地离开镜头，不去看吊带睡裙遮掩不住的那些痕迹。</p>
<br/>

<p>平心而论，萨穆亚认为这种家务分配方式是极不合理的，男女平等是一回事，把全部的重活丢给可爱的女士是另一回事。但是转念一想，更有可能是克劳迪娅热衷园艺，否则以他们的家境，雇个园丁只需要一通电话。他现在还记得神罗电力的空投，总是半夜鬼鬼祟祟地到来，又鬼鬼祟祟地溜走，生怕被两个人捉个现行似的。</p>
<p>而且诚恳地说，每天能长时间欣赏这样一朵美丽的花，着实令人身心愉悦。</p>
<br/>

<p>变故发生在一个暖洋洋的午后，一声惊叫划破了闲适的宁静。萨穆亚冲到窗边，发现一头野牛闯进了克劳迪娅的花园——海浪总是把奇怪的东西冲到岛上——而这该死的时候萨菲罗斯不在！</p>
<p>“到屋子里去！”</p>
<p>双管猎枪已经架在窗台上，扣动扳机前萨穆亚忽然想起里头装的是霰弹，不由得啐了一声往楼下跑。他希望自己跑得足够快，在牛角顶穿她的肚子前，在牛蹄踏过她的头颅前。他在内心一遍又一遍地祈祷，跑得气喘吁吁，上气不接下气。</p>
<p>野牛发出暴怒的咆哮，萨穆亚举起枪——</p>
<p>“不关我的事！”克劳迪娅惊慌失措地大叫，比预想中更为沙哑低沉的声音，“是它先动手的！”</p>
<p>“？”</p>
<p>克劳迪娅握着牛角，一边看着老人，一边谨慎地、慢慢地把牛头往下按。萨穆亚能够清晰地看到遒劲的肌肉在油光水亮的皮毛下滚动，血管暴起，蹄子一下又一下在土地里撅出深深的凹痕。但是它跪下了，与此同时萨穆亚也目瞪口呆地垂下枪口，看着克劳迪娅轻松写意地把牛头按进地里，直到它停止挣扎。</p>
<p>也正是这时萨穆亚才注意到，克劳迪娅和娇小这个词没有任何关系，她至少有一米七，比已经开始长缩了的自己还有高上一个头。之所以产生那种错误的印象，完全是萨菲罗斯太过高大的缘故。</p>
<p>“那个……”</p>
<p>“我没用力，它不会受伤的，我向您保证！”</p>
<p>“你……”</p>
<p>“我不会赔钱的。这不是我的错！”</p>
<p>“它不是我的牛……”</p>
<p>“噢。”克劳迪娅若有所思地笑了。</p>
<p>这个笑容就很有灵气，但是一想到它的主人正在做什么，萨穆亚不得不咽了口唾沫，一句“你还好吗？”也问不出口了。</p>
<p>“它有主人吗？”宝石蓝的眼睛期盼地看向他，“我的意思是，我该怎么处理它？”</p>
<p>“我想应该没有。”</p>
<p>一声小小的欢呼，如果她用这副表情恳求什么，恐怕没有人能拒绝。“那您能帮我按一会吗？”</p>
<p>“……我很遗憾不能。”尤其在公牛瞪着大眼珠子，阴黢黢地翻白眼的时候。他难以想象，究竟是怎样健硕的人才能把它牢牢摁进地里，更何况克劳迪娅给他的初印象甚至有些……柔弱。“有什么我可以帮忙的吗？”</p>
<p>“请帮我去厨房拿把刀吧，就在一楼。啊，还有桌布，真是太感谢了！”</p>
<br/>

<p>克劳迪娅否决了给它一枪的提议，因为霰弹会散落在组织中，那就难以食用了。“一发霰弹至少能产生三百多枚碎片，会硌到牙的！”这是她的原话。萨穆亚不想知道她是如何得知这个事实的。稳稳地把刀刺进牛颈椎后，一点血污迅速扩散，僵直了不到十秒，它的身躯便瘫软下来。精准的延髓破坏。然后是放血，当血渗进土壤时，萨穆亚脑海中冒出的头一个想法，竟然是这上面开出的花一定会比其他地方更为美丽。</p>
<p>阴翳蒙上无法瞑目的眼珠子，克劳迪娅低头亲吻它，染血的唇角点缀着残忍的天真。</p>
<p>却又充满了野性的美感。</p>
<p>萨穆亚发现自己对这个事实接受良好——克劳迪娅从温室娇花变成野生猪笼草的事实。当克劳迪娅把牛拖上铺开的桌布，哼哧哼哧开始处理时，他觉得自己这样袖手旁观似乎不大合适。于是也找了把刀，学着克劳迪娅的样子给牛剥皮。</p>
<p>“你经常做这些。”萨穆亚处理完一条后腿的跟腱时，女孩已经剥干净了前肢的皮，“还有除草的事，很独特的爱好。为什么不跟萨菲罗斯一起出去逛逛？这附近有很多值得一看的景色，还有其他不同的岛。”</p>
<p>“比起坐车，我宁愿死。”克劳迪娅煞白了脸，一刀破开了牛的胸膛。刀确实很锋利，但是她的力气也确实大。</p>
<p>不过晕车到这种地步还真是罕见。</p>
<p>“有时候女孩子也应该适当撒娇。”他斟酌了一下，对一个并不熟悉的人说教其实有点失礼，但克劳迪娅总是令他想起自己的妻子。很奇怪，他以为自己最应该想到的是孩子，也许是因为十岁后就很少见到她了。“我的妻子就太要强了。不是说这样不好，但是她太独立，有时候我甚至觉得自己对她而言是不必要的。试着让萨菲罗斯帮忙，他会高兴的，我向你保证。”</p>
<p>“前腿还是后腿？”</p>
<p>“什么？”</p>
<p>“您想要前腿还是后腿？”</p>
<p>“不用了——”</p>
<p>手起刀落，一条前腿连带肋排被卸下来。尽管萨穆亚想表现得更老当益壮些，但是近一百磅的东西扔到怀里这种事，委实超出了他的能力。克劳迪娅似乎非常惊讶，重新提起了牛腿，“我给您送过去吧，”她又歪歪头，在拒绝的话语吐露之前，露出一个过分可爱的笑，“能够帮到您，我会很开心的。”</p>
<p>……萨穆亚根本无法拒绝。</p>
<br/>

<p>“萨菲罗斯至少两百磅，他压过来的时候，那才叫要命。”毫无知觉地说着惊人的话，克劳迪娅把分块的牛肉送进冷冻柜，然后拧开水龙头洗手，“简直像一头熊，又重又热。”</p>
<p>她洗手的背影勾起了萨穆亚的回忆，围裙、菜蓟还有刀刮过砧板的声音，生活从来就是这些无关紧要的小细节，却又总是在快要被忘却时蹦出来吓人一跳。</p>
<p>“我能给你画几幅肖像吗？”萨穆亚脱口而出。</p>
<p>克劳迪娅转身时带起了几滴飞散的水珠，在料理台上如珍珠般闪烁，“为什么？我的意思是，您请便，我都可以的。不过，为什么？”</p>
<p>“你很美丽，不是吗？很适合作为模特。”并且世事无常，美好总是转瞬即逝，唯有破灭永恒。萨穆亚想把这种美丽留在纸上。“我对绘画略通一二，这里有一些作品，你可以看看。不会把你画得很难看的。”他揭开客厅角落那堆东西上的油布，一些画框立在那里。因为拆钉子太麻烦的关系，画布就一直在上头绷着。</p>
<p>克劳迪娅在衣服上擦干净手，蹲下来观看。</p>
<p>“我喜欢您的画。”指尖隔着一层空气，慢慢在画面上描摹。大部分是海边的日出和日落，同一条海岸线，却因为不同的颜色组合交织出瑰丽的变化。也有毛茸茸的伸直脖子的雏鸟，一朵平平无奇的野花，老太太满是岁月痕迹的笑脸。克劳迪娅闭上眼睛，用其他地方观察着，“它们非常冷静、严谨、秩序，但是又充满躁动不安。就和您一样。”</p>
<p>“这是我听过的最独特的评价。”</p>
<p>“萨菲罗斯认为，这个世界的本质是矛盾和混沌，我觉得很有道理。所以欣赏艺术品的时候尽量使用一些抽象却又矛盾的形容词，总能蒙对的；如果能加上一点学派或者技巧的名字，效果更佳，可惜我不太懂这一方面。”<br>“你们两个感情真好啊。”萨穆亚由衷地感慨，“我见过很多夫妻，我也经历过一段失败的婚姻，能够像你们这样无话不谈、在思想上也有所共鸣的，真的不多。”</p>
<p>这一次，克劳迪娅没有马上接话。</p>
<p>她沉默地蹲了一会，慢慢地、害羞地把脸埋进手心，耳尖烧起了绯红。然后她猛地站起来，差点撞到萨穆亚的下巴，“我该回去了，肉在太阳底下要晒坏的。”离开前，她又忍不住回头，眼睛亮晶晶的，“把萨菲罗斯也画进去吧，拜托了。”</p>
<p>“我想和他出现在一幅画里。”</p>
<p><br/><br/><br/></p>
<p>克劳迪娅和萨菲罗斯的感情确实很好。</p>
<p>那次短暂地见面后，克劳迪娅似乎接受了萨穆亚的建议，萨菲罗斯也开始经常在花园中出现了。唯一令萨穆亚捶胸顿足的是，头一天萨菲罗斯竟戴着皮手套拔草！如果不是皮革挡不住鬼针草的刺，他恐怕还能继续这么暴殄天物下去。</p>
<p>显然克劳迪娅也意识到丈夫——萨穆亚这下确定了他们的关系，就算没有法律文书，也相去不远——萨菲罗斯过分矜持的装束有多不合时宜。第二天，她就哼着歌给萨菲罗斯编了条大辫子，又把大草帽扣在他头上，自己戴了顶漂亮的遮阳帽。萨菲罗斯也由着她胡来，硬生生地从冷漠而优雅的青年俊逸变成了……乡巴佬。</p>
<p>两个人的工作，效率明显比一个人低太多。</p>
<p>大部分时候是克劳迪娅在开小差，把白色小花插在萨菲罗斯的头发上，坐在萨菲罗斯背上唱唱歌，给萨菲罗斯带冰镇的香槟……骚扰一个接着一个，直到萨菲罗斯被惹恼。他会把她按在柔软的泥土中，半人高的杂草遮住了他们深深的吻，偶尔滚动的草波彰显着热情。然后克劳迪娅会老实地工作一会儿，直到再次忍不住瞥向萨菲罗斯。</p>
<p>而萨菲罗斯会故意不去看她，嘴角却挂着了然的笑。</p>
<br/>

<p>哈玛的阳光明亮而热烈，是所有颜色中最好的调和剂。萨穆亚翻出颜料箱，调色盘上刷上一层崭新的颜料，油画刀在布面上铺开明朗的色块。火焰木盛开着深绯色的花，一团又一团绽开，如同傍晚瑰丽的彤云，而萨菲罗斯和克劳迪娅在树荫下，柔和的光斑点亮了他们重叠的影子。</p>
<p>平心而论，萨穆亚的人像画得并不是那么好，但萨菲罗斯轮廓分明的五官奇异地增长了他的画技——一切都太标准了，如同教科书般经典——只要顺着深邃的眼眶、高挺的鼻梁还有轻薄的嘴唇勾勒，把想象中最为完美的比例添加即可。</p>
<p>萨穆亚画得很快，从没有这么快，构图配色细化一气呵成——唯独遇到一点小麻烦。</p>
<p>克劳迪娅的脸一直空着。</p>
<p>婴儿和女孩的脸是最难画的，因为细腻柔和的曲线难以用笔触描绘；但问题并不在这里，萨穆亚还是能很好地画出克劳迪娅的脸，惟妙惟肖，却总是忍不住把画好的部分涂抹掉，一遍又一遍，厚厚的一层后再用刮刀刮去。</p>
<p>他试着给克劳迪娅加上表情，弯起的眼角，微笑的嘴唇，每一个弧度的变化都极尽细致。可无论如何，看起来总是非常微妙，非常……不和谐。</p>
<p>她缺少了灵魂。萨穆亚想。他应该再去拜访他们，找到缺失的那一片拼图。</p>
<p><br/><br/><br/></p>
<p>哈玛的人并不关注日期。如果你生活在一个不需要工作，也不怎么过节，甚至连四季都不会变化的地方，那么也很快会忘记时间的流逝。所以萨穆亚只记得那是个平平无奇的晴天，和煦的海风吹拂，海鸟在天空盘旋，而柔和的音乐从邻居家流淌而出。</p>
<p>直到推开门以前，他都没想过坐在钢琴前的会是克劳迪娅。某种意义上来说这再正常不过，受过良好教育的女士，以及适当的音乐熏陶——可一想到这是个能提起一百磅重物的、平时最喜欢在大太阳底下干农活的姑娘时，冲击还是比萨菲罗斯在弹钢琴要大得多。</p>
<p>克劳迪娅停止了演奏。她的指关节偏粗，这一点总让萨穆亚十分可惜。</p>
<p>“请随便坐吧，没什么好拘束的。”</p>
<p>“你随意。”萨菲罗斯礼貌性地打了个招呼，向沙发的另一端点头，示意他那几个空位请便。然后他的目光回到书中，对客人的来访没有一点招待的意思。</p>
<p>这正是萨穆亚所期待的状态，萨菲罗斯看起来并不是那么好相与的，与他对话时总有些压力。如果可以，他更希望趁萨菲罗斯不在的时候拜访，但是那样未免太过失礼；能像现在一样，如同一个被忽视的观测者，对萨穆亚而言也是不错的选择。</p>
<br/>

<p>尽管知道他们家境优越，克劳迪娅端上果盘的时候，萨穆亚还是吃了一惊。</p>
<p>奇形怪状的水果垒成一摞，是他压根没见过的品种，硬要说有点像小黄瓜，他不确定该怎么下口。最近的大陆有五百公里，定期空投供应水果费用可观，再联想到克劳迪娅对一头牛的赔偿耿耿于怀……也许正是她身上这种奇妙的矛盾吸引了萨菲罗斯，也令萨穆亚忍不住一探究竟。</p>
<p>“它太酸了。”克劳迪娅剥开皮咬了一口，吐吐舌头，“我不喜欢酸的，萨菲不喜欢甜的，但是这个橙子又酸又甜。如果你喜欢的话，请多吃一点，最好全部带回去。”</p>
<p>“所以我是垃圾桶吗？”萨穆亚哭笑不得。</p>
<p>“去给客人弹点什么。”萨菲罗斯忽然加入他们的对话。真是奇怪，直到方才为止，他对萨穆亚的存在都没有半点兴趣，此刻却热情了起来。“那首写给爱丽丝的曲子如何？”</p>
<p>“致爱丽丝？”世界名曲萨穆亚还是了解一些的。</p>
<p>萨菲罗斯摇头，“她自己写的。纪念一个早逝的朋友。”</p>
<p>萨穆亚还没来得及说抱歉，萨菲罗斯又握住克劳迪娅的手，在她的侧脸印下一个缱绻的吻。“没事的，弹吧，我想听。你会为我弹的，对吗？”</p>
<p>克劳迪娅顺从地点头，坐回钢琴凳上，深吸了一口气，指尖敲动。</p>
<p>那是一首非常宁静舒缓的曲子，如果是为某人而写，那个人一定非常的温柔包容，才会有如此令人怀念的声音。萨穆亚跟着节奏敲打膝盖，觉得心尖开出了一朵花。</p>
<p>几个错乱的拍子，声音戛然而止——</p>
<p>“抱歉，我——我去一下厕所。”</p>
<p>能把粗鲁和可爱毫无罅隙地融合在一起，也就只有克劳迪娅了。</p>
<br/>

<p>说实话，刚才那段对话有点奇怪；不过考虑到热恋期的独占欲，也并非难以理解。谈恋爱的都是傻瓜，年轻人犯起傻来都是一样的，萨穆亚对此深有体会。然后他才后知后觉，这下变成两个男人的独处了。</p>
<p>鉴于萨菲罗斯不会主动开口，为了不让自己太尴尬，他不得不主动挑起话题。</p>
<p>“你对心理学感兴趣？”</p>
<p>这似乎成功吸引了一点对方的注意。萨菲罗斯合起书，在他面前扬了扬，《脑髓地狱》。“你的观察十分细致。”</p>
<p>“以前读过。念书的地方曾经有一本——学校图书馆真是个黑洞，什么都有。我记得是五台那边的，晦涩难懂的诗歌很多；一开始我以为是本推理小说，所以一点没跳，看完之后开始怀疑人生——噢，但愿没有影响你的阅读体验。”</p>
<p>“我不是为了结局而看的。”萨菲罗斯摇头，“我只是对‘我’这个人感兴趣。”</p>
<p>“‘我’？”萨穆亚想起这本书似乎是第一人称的。</p>
<p>“世界因观察者的不同而呈现出截然不同的面貌。就这一点而言，《我的名字叫红》更为贴切，不过那已经偏离我们的对话太远了。”</p>
<p>“你不能指望像我这样的老家伙能记得多少，除非你借给我重温一下。我现在对这本书的全部印象只剩：人的思想是由全身的细胞组成的，大脑欺骗了我们，让我们以为它非常重要；所以人应该摆脱大脑的控制，把脑子拿出来砸碎。”他记得这点可能是因为这部分刚好点题了，也可能因为这是他唯一看懂的部分——它在开头，那时候他还有耐心思考。</p>
<p>“拿去。”萨菲罗斯慷慨地把书递给他，“再读一遍，然后我们可以继续讨论。”</p>
<p>萨菲罗斯即将成为一名热情的书友，这走向真是出乎意料。萨穆亚接过书，正觉得这个版本和印刷有些熟悉——</p>
<p>一声凄厉的哀嚎划破了空间！</p>
<p><br/><br/><br/></p>
<p>“啊啊啊啊啊——！”</p>
<p>那是萨穆亚听过的最为扭曲、最为可怕的惨叫，仿佛从地狱里爬出来的恶鬼，要将恐怖散播到人间的每一个角落。直到萨菲罗斯冲去厕所时，他才回过神来，血液慢慢流淌回冻结的四肢。是克劳迪娅。他的腿在发抖，最终设法站起来，也向厕所跑去。</p>
<p>“啊啊啊——啊啊啊啊——！！！”</p>
<p>克劳迪娅揪着金发，看着镜子里的自己，歇斯底里地尖叫。萨菲罗斯从后面抱住她，抓紧她的手腕以防止她进一步伤害自己。但是你无法在一个疯子身上套用常理，因为克劳迪娅甚至强悍地挣脱了萨菲罗斯的控制，猛地撞碎了镜子，又浑身是血地扑向萨菲罗斯！</p>
<p>萨穆亚原以为这会是一场恶战，至少萨菲罗斯得付出一定的代价，但是世事难料，女孩踉跄一下被什么东西绊倒，一下栽进萨菲罗斯怀里。萨菲罗斯没有错过这个机会，用怀抱锁紧了她，靠在墙上慢慢滑坐下去，一并压制住女孩的双腿。萨穆亚这才看清绊倒她的东西，他感到一阵强烈的尴尬、无措以及困惑——那是挂在脚踝处的蕾丝内裤。</p>
<p>“嘘——没事了——嘘——”把女孩的脑袋按进怀里，萨菲罗斯忍不住低头亲吻她的金发。她的身体仍在极度的恐惧中扭动，被碎片割伤的皮肤流出了更多的血。“没事了，我在这里，你是安全的……我永远在你身边……”</p>
<p>“啊啊啊——！！”</p>
<p>克劳迪娅再度疯狂地尖叫，泪水从她睁大的眼中涌出，濡湿了萨菲罗斯的衬衣。她仿佛在短短的一瞬退化成一无所知的幼儿，只会用尖叫和哭泣表达自己的恐惧，全世界都在伤害她，而她对此无能为力。</p>
<p>是什么东西让她如此畏惧？镜子？可镜子不是一直在那吗？</p>
<p>“没事了……没事了……跟我说说发生了什么，好么？”</p>
<p>“呜……啊啊……啊啊啊……”</p>
<p>“慢慢来……慢慢来……”</p>
<p>萨菲罗斯绝对不是第一次应付这种情况。一只手臂牢牢地困紧她，腾出另一只手安抚地拍打她的后背，身体如摇篮般轻晃。萨穆亚站在一旁，既不敢询问，也不敢离开或走动，生怕一点点动静会让克劳迪娅再次陷入歇斯底里的疯狂。</p>
<p>渐渐的，精疲力竭的女孩放松了身体，用沙哑得不成人声的嗓子说道：“镜子……镜子里……”她又哭了起来，惊恐地抱紧萨菲罗斯，“为什么我身上长了……长了……”她说不出来了，又开始嘶哑地叫喊。</p>
<p>显然萨菲罗斯也一头雾水。但是他毕竟是克劳迪娅的丈夫，在这个问题上总是比萨穆亚要了解得更多。抚摸过她身上大部分地方，确定没什么大毛病后，他试探性地开口：“没关系的，女人身上都长着那个东西的，这是正常的。”</p>
<p>克劳迪娅一颤。</p>
<br/>

<p>这句话信息量实在太大，以萨穆亚的知识水平，一时之间没反应过来。</p>
<br/>

<p>“救我。”</p>
<p>克劳迪娅抬头看他。不，她不是在看他，而是虚空中的某个点，某个并不存在的幽灵</p>
<p>萨菲罗斯再次把她的头按进怀里，不住地摩挲。“掀开沙发的垫子，缝隙里有镇静剂。”他向萨穆亚请求道，“快一点，她还在流血。”</p>
<p>“喔……噢！”</p>
<p>萨穆亚如梦初醒地跑回客厅，把发疯的克劳迪娅、胡言乱语的萨菲罗斯丢在那个混乱的房间里，在沙发处翻翻找找。他又看见了那本《脑髓地狱》，还有上次的《24个比利》，一瞬间他终于明白为什么萨菲罗斯总在看心理类书籍。</p>
<br/>

<p>然后萨穆亚的少女心碎了个稀巴烂。</p>
<p>从来就没有什么克劳迪娅。</p>
<p>在那里的是克劳德。</p>
<br/>

<p>——孩子——</p>
<br/>

<p>『所以……你是他的心理医生？』</p>
<p>『你认为我们是什么关系，我们就是什么关系。』</p>
<p>这个答案非常唯心，但是考虑到萨菲罗斯与克劳德之间已经发生过的既定事实，萨穆亚不想再耗费哪怕一丁点脑细胞去思考了。他直接打了皮冯留下的电话，确定那两个人就是情侣——如果只和其中一个人格谈过恋爱，并且试图和其他所有人格谈恋爱也算情侣的话。</p>
<p>某种程度上，萨穆亚还是很佩服这个年轻人的。</p>
<br/>

<p>望远镜在窗台搁置了三天，萨穆亚的内心也焦虑难安了三天，他总觉得在这件事上，自己有不可推卸的责任。如果不是他不合时宜的造访，也许克劳迪娅现在还在花园里，迎着太阳傻乎乎地笑。不过那也已经是如果了，现在的她……他躺在床上，因镇静剂的关系整日昏睡，梦中充满不安和惶恐的呓语。</p>
<p>期间萨穆亚前去探望了几次。萨菲罗斯没有锁门的习惯，也许是这个岛也犯不着，也许是他已经无暇顾及……总之萨穆亚把这视为一个默许。他会先给他们的花园拔拔草，浇一会花，确保它们不会因疏于管照而枯萎；然后他再蹑手蹑脚地踏入他们的空间，隔着门，远远地朝房间瞥一眼。</p>
<p>萨菲罗斯总是靠坐在床头，大腿的位置摊开一本书。当克劳德被梦魇所惊扰时，他会不厌其烦地轻轻抚弄他的脑袋，往自己怀里拢得更紧些，直到他再次陷入沉睡；有时萨菲罗斯也会摸到一手汗湿，这时候他会用干净的衣服替他擦汗，然后随手丢到一边，垒起小小的一摞。</p>
<p>这一切终结在第四日的傍晚，克劳德忽然睁开眼，怯生生地注视抱着自己的陌生人。他很害怕，但是全世界只有眼前的人可以依靠，所以他抱紧了萨菲罗斯，小心翼翼地把头拱进他的咯吱窝里，在稳健有力的心跳声中找到一个安全的位置，悄悄看他。</p>
<p>“妈妈呢？”他怯生生地问。</p>
<p>“你没有妈妈。”萨菲罗斯认真地说了实话，“她早就死了。”</p>
<p>克劳德惊呆了，泪水迅速堆积在眼窝，在萨菲罗斯困惑的视线中，在萨穆亚死寂的眼神中，哇的一声哭了出来。</p>
<br/>

<p>萨穆亚开始了全新的观察。</p>
<br/>

<p>一开始有些困难，因为一个人的忽然消失，总会留下难以填补的空缺，同时也会增加对后继者的抗拒。镜头晃过时，萨穆亚总觉得下一秒会看到一顶遮阳帽，然后是克劳迪娅明亮而美丽的笑容。但什么都没有。花园里静悄悄的，一连数日都没什么动静，只有萨菲罗斯偶尔会出来打理庭院，让萨穆亚知道，克劳德的状况暂时安好。</p>
<br/>

<p>变化发生在另一个阳光灿烂的早上。萨菲罗斯来到庭院时，并没有如往常般按部就班地做最低限度的整理；他搬出一张椅子，然后向家门的方向招手，耐心等待另一个人的出现。萨穆亚的呼吸变急促了。</p>
<p>灿烂的金发跃然于眼前，却又截然不同。</p>
<p>克劳德从门缝里露出半边身子，左顾右盼了一会，又在门廊的阴影中踟躇，这才踏进阳光中，走向萨菲罗斯。他穿着T恤的样子毫无疑问是名稍显瘦削的青年，但是他四处张望时的好奇，又准确无误地昭显了作为孩子的事实。只消一眼，你就知道，再也没有克劳迪娅的痕迹。</p>
<p>男孩在这个暖洋洋的早上坐下，在庭院里，被热烈的花朵与虫蝶所围绕，慢慢放松下来，懒懒地坐着。萨菲罗斯从后面束起他的金发，手起刀落，一剪子全剪了。</p>
<p>萨穆亚目瞪口呆。</p>
<p>克劳德可不关注这些，他正盯着一只小蓝闪蝶，目光随它在花朵间翩跹起舞。萨菲罗斯和别的理发师不一样，他没有要求克劳德一动不动；恰恰相反，他对这个孩子简直放任到了一定地步。剪刀在后颈附近飞舞，阳光下反射出纷乱的光，看得萨穆亚心惊胆战。萨菲罗斯就这样随性地、写意地修剪克劳德的头发，一点也没意识到其中危险。</p>
<p>直到某个瞬间，剪刀倏忽飞了出去，稳稳地将蓝闪蝶钉在了篱笆上。</p>
<p>萨穆亚和克劳德都惊呆了。</p>
<p>“它是你的了，待会你可以拿回去玩。”萨菲罗斯摸摸修剪完毕的陆行鸟头，随意捋了几把好拨干净碎发，“喜欢吗？”</p>
<p>克劳德瞪大了眼睛，像极了受惊的幼鸟，眼泪在眼眶里直打转儿，委屈巴巴地不敢落下来，也不敢发出一点声音。萨菲罗斯不明所以地看了他一眼，耸耸肩，放弃了沟通，转而蹲下来，握着克劳德的手，摸出指甲钳开始给他剪手指甲，然后是脚趾甲。</p>
<p>也许萨菲罗斯把克劳德当成了一只大型宠物，尽管这样在操作上无可指摘，但是萨穆亚明白了，他真的一点也不会带孩子。一种庄严而神圣的使命感笼罩了萨穆亚，他认为自己有必要为儿童福利事业提供一份力量。尤其当他看见萨菲罗斯粗暴地给克劳德扎了耳钉，在对方泪眼汪汪时低头吮走了溢出来的血珠时。</p>
<p>现在。立刻。马上。</p>
<p><br/><br/><br/></p>
<p>谈判的进程远比预想的要顺利。至少萨穆亚以为会有一场纠纷，萨菲罗斯搬出他的监护权，而自己凭借养大了一个女儿（虽然并不成功）的经验据理力争，然后他们达成某种一致意见，好让萨穆亚一天里能照顾克劳德一段时间。</p>
<p>但是意外的访客，让一切都变得轻而易举。</p>
<br/>

<p>文森特•瓦伦丁有着与他浪漫名字一点也不相符的外表，苍白的皮肤和猩红的双眼，半张脸藏在血色的斗篷下，冰冷地审视这个世界。如果不多加注意，一时半会是看不见他的；但是总有那么一刻他会忽然鲜活起来，以一种你无法忽视的方式，狠狠地吓你一跳。</p>
<p>萨穆亚按捺着狂跳的心，慢慢陷进沙发，注视面前这场对话。</p>
<p>“更糟糕了。”文森特说。他的声音比萨穆亚想象更温和一些。“他甚至认不出我们。神罗已经为他找了最好的医生，如果你还记得和他的协议，现在就让他跟我们离开。”</p>
<p>“如果他愿意。”萨菲罗斯耸肩。</p>
<p>文森特目光灼灼，立刻把克劳德吓退回去，拼命挤进萨菲罗斯和沙发之间的空隙。这一幕刺痛了文森特。也许那一瞬间他想起了朋友以前的样子，也许他为曾经错误的决定懊悔，但更可能，只是因克劳德现在的无助而悲伤。</p>
<p>这一切全部化作一种压抑而理智的愤怒，三管火铳平稳地指向萨菲罗斯——萨穆亚甚至没看见他是什么时候抽出来的——没有抖动，没有随着呼吸产生一丝位移，也许他根本就没有呼吸。“你对他做了不该做的。”一丝情绪波动闪现，那是萨穆亚头一次意识到也许他是人类的时候，“我不会再放任你。把他还给我们，现在。”</p>
<p>“你可以试试。”萨菲罗斯无所谓地说，“但是你心里清楚，没有人能帮他，哪怕你、神罗或者那个古代种。没有我，他会死。就是这样。”</p>
<p>“事到如今，你以为——”</p>
<p>小小的啜泣声打断了这场争执。克劳德从后面抱紧了萨菲罗斯，像树懒一样，让严肃的谈判变得有几分荒诞可笑；最可笑的是萨菲罗斯，他现在动也不行，不动也不行，尴尬地和文森特面面相觑，气势全无。</p>
<br/>

<p>一直卧坐在沙发上的大猫优雅地伸了个懒腰——从刚刚开始萨穆亚就有点在意是什么物种，还是说现在已经流行基因工程产物了？——跳下沙发来到萨菲罗斯跟前，气定神闲地用鼻尖拱了拱克劳德的小腿。见对方没反应，又甩了甩尾巴，轻轻摩擦他的脸颊。</p>
<p>“克劳德，看看这是什么？”大猫露出尖齿，声音却是温和的。</p>
<p>萨穆亚对于自己没有感到惊奇这件事，还是很吃惊的。</p>
<p>克劳德抬起头，被尾尖燃起地一小簇火焰吓了一跳；发觉它并不烫时，忍不住向火苗伸出手。纳纳奇咧开嘴角，尾巴一甩，往外勾引，克劳德看了萨菲罗斯一眼，萨菲罗斯点点头。于是男孩追着大猫，一直被引到争端外，萨穆亚后面的位置。</p>
<p>在那里，大猫卧倒在地毯上，慵懒地打了个哈欠，像逗猫似的用尾巴溜着克劳德玩。</p>
<p>现在萨穆亚确定那绝对不是猫了。</p>
<br/>

<p>文森特沉默地看着这一幕。他知道萨菲罗斯说的是真的。</p>
<p>“他可以继续待在这里。”他让步了，“但是我们会留下。”</p>
<p>“宠物可以，你不行。”</p>
<p>纳纳奇抖了抖耳朵。</p>
<p>“别得寸进尺！”</p>
<p>“是谁在得寸进尺？”萨菲罗斯靠回沙发上，嘲讽地把胸膛暴露在射线内，笃定文森特不可能扣下扳机，或者扣下也无所谓。他们都知道这种威胁没有意义。“我从来就没有义务服从你们，允许你的出现已经是最大限度的容忍，别以为可以做多余的事。”</p>
<p>“或许我们能提供帮助。”大猫柔声说。克劳德一下扑到他的背上，开始揪他毛茸茸的尖耳朵，“小孩子总是需要额外关注的。”</p>
<p>“我认为我把他养得很好，还胖了不少。”如果萨穆亚没理解错，萨菲罗斯的回答似乎还有点骄傲。</p>
<p>“你不觉得他哭得有点频繁吗？”纳纳奇指出<br>。<br>萨菲罗斯露出了他觉得这很有趣、他很喜欢的笑容。恶趣味。“至少，有助于锻炼肺活量。”在矛盾一触即发的边缘试探，话头却又一转，他看向一直没什么存在感的萨穆亚，“这里不需要你们的帮忙。如果有什么困难，这个老家伙会解决的。”</p>
<p>“……而你甚至还不知道他的名字。”</p>
<p>“你的名字是？”被戳破的萨菲罗斯随口一问，一点也不觉得尴尬。</p>
<p>原来直到现在，这个年轻人还不知道他叫什么啊……意外的，萨穆亚觉得这个事实挺容易接受。克劳德无法和岛上其他人接触很好理解，但是萨菲罗斯，尽管有着充分的时间和机会，这个人却也从不跟其他任何居民交流。也许萨菲罗斯带克劳德来哈玛，并不完全是为了疗养，还为了更好地沉浸在他们自己的世界中，在这个人造的天堂。</p>
<p>“萨穆亚。萨穆亚•哈克那。”他认真说了，尽管疑心根本没人在乎这个回答。</p>
<p>果不其然，文森特只匆匆瞥了他一眼，又专注于于萨菲罗斯的对峙，“我们都知道他不能。”</p>
<p>“那么，你又能拿我怎么办？”萨菲罗斯反问，竖瞳因兴奋缩紧，绿纹在虹膜处渐渐变化，“从露克蕾西娅到克劳德，你什么都无法挽回，不是么？”</p>
<p>枪管颤动了一瞬，却又强悍地维持了稳定，无论这句恶毒的话掀起了怎样的波澜，理智与镇静是第一准则。文森特只是忽然感到一阵疲惫，但是他又知道，即使疲惫也不能退让，他就是因此而错过那么多。“他对你已经没有威胁了，萨菲罗斯。为什么不能放过他？”</p>
<p>“这当然因为，我爱他。”萨菲罗斯翘起嘴角，愉快地说。</p>
<p>发音的技巧、咬字的方式、眼神的明示，仿佛故意让这句话充满虚假的意味，变成一个浅薄的挑衅。但是萨穆亚知道，这句话是真的。他就是知道。语言可以充满欺骗，行为可以只是伪装，可欲望从来不会背叛一个人的真实想法。萨菲罗斯就是这么想的。</p>
<p>“你自己都不信。”文森摇头，不打算再在文字游戏上浪费时间。他垂下枪管，重新插回枪袋中，取而代之的是一颗绿色的魔石被放在茶几上，滚动时发出细碎的声响。</p>
<p>『破坏』</p>
<p>“老规矩？”萨菲罗斯坐直了身子，对终于开始的正题感到满意。</p>
<p>“老规矩。”文森特点头，“一人一次，直到触发即死。”</p>
<br/>

<p>萨穆亚猛地站起来，觉得事情的发展正在冲向了某种无法控制的方向。这比文森特举枪时给他的感觉要可怕得多，那时候至少是某种愤怒的宣泄，而现在，这两个人，无所谓地拿死亡当赌注，他们对生命的轻视冷漠到了一种令人害怕的地步。不能这样下去，要出事的。</p>
<p>“走吧。”纳纳奇咬住萨穆亚的衣袖，含糊不清地说，“没事的，这里有我看着。”在他身后，克劳德不明所以地站着，似乎把即死赌注当成了一个有趣的游戏，甚至想去摸摸那颗晶莹剔透的漂亮石头。“快带他走。”纳纳奇又催促。</p>
<p>神使鬼差地，萨穆亚抓住克劳德的手，在萨菲罗斯或多或少的默许中，拽着他往别墅外快步走去。</p>
<p>“照顾好他。”大猫最后说，独眼流露出一丝不舍。</p>
<p>而克劳德就像一个孩子应有的那样，充满天真和残忍地，告别了那根有趣的尾巴。</p>
<br/>
<br/><br/>


<p>“我们要去哪？”克劳德不动了。</p>
<p>他不动的时候，萨穆亚就别想动。认识到这个真理后，为了避免克劳德往回走，他硬着头皮开口：“去找你妈妈。”</p>
<p>欺骗是不对的，他想。</p>
<p>但是没有其他办法了，他又想。</p>
<p>“妈妈死了。”克劳德脸一皱，眼看眼泪又要掉下来。</p>
<p>“死亡不是终结，只是生命的另一种形式。在星球的故事中，所有死者徜徉在生命之流中，最终重逢在应许之地。”</p>
<p>“所以现在我们要去应许之地？”男孩的眼睛亮了起来，蓝色如同波光粼粼的大海，在阳光下闪耀着憧憬的辉芒。</p>
<p>“我们在寻找它的路上。每个人都穷尽一生在寻找自己的应许之地，或长或短，但是当时候到了，它就会降临在你的面前。在此之前，你要克服困难，并且学会等待。”</p>
<p>克劳德被绕进去了，“好的，我会学会等待的。”</p>
<p>萨穆亚定定地看了他一会，憋住了笑，转身往家的方向走去。克劳德跟在他身后，亦步亦趋，两道平行的影子斜斜地拉开。</p>
<br/>

<p>“为什么树上没有椰子？”克劳德忽然开口。</p>
<p>萨穆亚抬头，公路两旁的椰子树慢慢经过他们，在海风中轻轻摇曳。前几年有人在散步的时候被椰子砸中了脑袋，于是当地政府每年都会在椰子尚未成熟时，派小队都摘下来。</p>
<p>“你觉得呢？”萨穆亚问。</p>
<p>“为了不让我们吃掉她的孩子，她把他们都藏起来了。”</p>
<p>“就是这样的。”他点头，对这个可爱的幻想充满赞许。</p>
<p>“为什么石头上面长出了宝石？”</p>
<p>萨穆亚低头，小块的花岗岩闪烁着细碎的光，大概是磷酸盐或者硅酸盐的结晶附着在上面。很快克劳德想到了自己的解释：“太阳太热了，把它们热出了汗；人的汗是水，石头的汗就是宝石。所以我们可以把石头烤成宝石，然后卖很多很多的钱。”</p>
<p>“听起来石头有点可怜……”</p>
<p>克劳德纠结了一会，在钱和石头感受之间难以做出抉择，最后不情不愿地扁扁嘴，“噢，那算了。”</p>
<br/>

<p>萨穆亚对小克劳德的好感正以一种不可思议的速度升温。他愉快地听克劳德描述他眼中的世界。在那里，影子是跟在勇者身后的恶魔，只要趁它不注意猛地跑开，它就会呆呆地留在原地不知所措；公路上的路标暗含玄机，只要破解了它们，就能找到另一个世界的入口；还有云，巨大的棉花糖浮在空中，在人们看不到的另一面，藏着一个用饼干做墙、糖果做窗的城堡，蜂蜜和牛奶的河流在静静流淌。</p>
<p>那就是属于克劳德的王国。而萨穆亚想永远保护它。</p>
<p><br/><br/><br/></p>
<p>吸血鬼带着大猫，如同来时一样，无声无息地离开了。这场赌博是萨菲罗斯的胜利，但萨穆亚也不觉得文森特真的遇害了，毕竟尸体、血迹、处理的痕迹，一样都没有。通常回归生命之流也是需要一点时间的。</p>
<p>无论如何，这至少为克劳德争取了白天自由玩耍的权利，萨穆亚可以用一天中一半的时间，给男孩的生活带来一丝乐趣。</p>
<br/>

<p>他们开始画画。<br>从拉斯科的第一副牛壁画到西斯廷的创造亚当，再从巴斯克的格尔尼卡到罗纳河上的星夜，人们总是用这种最原始、最纯粹的方式记述事实，表达情感。艺术融蚀在人类的本能中，只等着喷薄而出的那一刻。</p>
<p>萨穆亚把先前画布裹上了防水的油纸，带克劳德去买了白纸和油画棒。盖上克劳迪娅的肖像时，他才意识到，克劳迪娅的笑容永远也无法完成了。那几张没有脸的肖像是她出现过的唯一证明。她的存在如履薄冰，幸福也是小心翼翼的；如同浪潮尖端的泡沫，仅一点阳光的温暖，便足以令它在幻彩中破灭。也许这就是为什么她的笑如此明亮，却无法在画布上留下一丝痕迹。</p>
<p>不再多想，萨穆亚开始画克劳德，而克劳德开始画自己的世界。</p>
<p><br/><br/><br/></p>
<p>又是一个毫无变化的早上，海浪轻轻拍打石滩，燕鸥远远地盘旋在天空，祥和又宁静。从二楼的房间可以眺望小断崖下的黑色海滩，萨穆亚盘算着退潮的时候可以带克劳德下去看看。岛上没有玩伴对克劳德而言是一件很残忍的事，但其实，有也很残忍——因为克劳德并不是真正意义上的孩子，他在哪里都是很突兀的。</p>
<p>值得庆幸的是，一片海滩就是一个小男孩的天堂，他们可以在那里找到很多乐子——在黑色的鹅卵石间捡取贝壳和海螺，还有那些乱窜的寄居蟹。如果有耐心把肥厚的海带一片又一片地揭开，艳丽的热带鱼、张牙舞爪的红蟹、或者令人头皮发麻的海蟑螂，到处都是。萨穆亚想起自己第一次抓到海星的时候，其实他有点失望，因为那只海星只有四只脚，不是书上常见的五只；他小心翼翼地触碰它白色的外壳，硬硬的，有点像许多碎石子拼起来的可活动玩具。</p>
<p>他们也可以带上凿子，去更远一点的海岸采摘藤壶，一摞又一摞，自然的馈赠对两个人而言是永远的丰盛。只消用清水稍微煮一煮，剥开古怪的外壳，露出紧致弹牙的白肉，鲜美清甜的味道在唇齿间化开。</p>
<p>萨穆亚摇摇头，从幻想中抽身而出，开始在书房的桌子上垫报纸，然后把袖套和围裙找出来，以免克劳德沉迷创作的时候把自己弄得脏兮兮。</p>
<br/>

<p>他有一点微妙的烦躁。</p>
<p>也许快变天了。无论气候如何温暖宜人，哈玛作为海岛的属性也是无可避免的，海洋才是天气的主宰。空气的湿度、光线的折射、若有若无的空洞回声，以及令他不太舒服的关节酸痛，无不预示着一场汹涌的风暴。</p>
<br/>

<p>“萨穆亚，萨穆亚！”</p>
<p>克劳德莽撞地推开门。</p>
<p>看清克劳德的样子时，萨穆亚倒吸了口凉气。所有的烦躁不安都有了解释，一种不祥的预兆。他看到青年浑身脏兮兮的，头发上黏着叶子和枯枝；但这些并不是重点，可怕的是他脸颊、手肘的擦伤，膝盖还泛着大片紫色的淤青。在萨穆亚出声询问前，克劳德把捧着的东西举到老人眼前，几乎戳到他的鼻子，“快看看它怎么了！”</p>
<p>那是一只灰不溜秋的海鸟，缩着颈子，眯缝着眼，时不时哆嗦一下。</p>
<p>“先看看你自己！”萨穆亚气急败坏地吼道。</p>
<p>“先看它。”</p>
<p>“我会告诉萨菲罗斯，让他好好管管你！”</p>
<p>克劳德缩了一下，仍然固执地举着手。“它需要帮助。”</p>
<p>有着熊孩子脾气的青年最可怕的地方就在这里，你既没有办法说服他，也没办法用武力解决他，只能设法顺着毛捋。萨穆亚想了想，还是气不过，冷着脸告诉他：“……鸟留下，你回去。”</p>
<p>至少萨菲罗斯会妥善处理好他的。</p>
<p>“它会好起来的，对吗？”</p>
<p>“回去！”</p>
<p>克劳德张着嘴，似乎还想再说点什么。但是在萨穆亚凶狠的瞪视中，最终怯怯地把鸟放在桌上，慢慢地、不情愿地往外挪，等待萨穆亚的一点回心转意。他等不到的，自始自终，只有压抑着愤怒的冰冷视线，直到他退出门外。</p>
<p>萨穆亚和桌上那只脏鸟大眼瞪小眼，忽然泄了气，认命地检查起来。竟然是只黑叉尾海燕，繁殖期已经过了，它们早该远离陆地，回到海洋。没有外伤，没有骨折，他猜是鸟瘟或者寄生虫？</p>
<p>也许头孢和糖水能提供一点帮助。</p>
<br/>

<p>花了不少功夫灌完药，再把它放进垫了纸巾的箱子里，做完这一切，已经快到中午。萨穆亚看看墙上的挂钟，把杂物丢进垃圾袋打了个结，准备拎到外面的垃圾箱中，每天傍晚会有一辆老旧的白色铁皮卡车环岛一趟，挨家挨户收集。他推开门，按部就班，却被忽然蹿起的阴影一惊，险些向后栽倒。</p>
<p>克劳德不敢看他，退到台阶下边，低着头，默默掸掉爬到身上的蚂蚁。汗水扩散了原有的血污，让他整个人黑乎乎的，比刚才更可怜了。萨穆亚的心不自觉揪紧，忧心于那些伤口是否开始感染。他的语调依旧有些气急败坏，但已经无法掩饰其中的心疼。</p>
<p>“为什么不回去？”</p>
<p>“萨菲罗斯会生气的。”</p>
<p>“我生气就没关系了？”</p>
<p>克劳德摇头，不再说话。萨穆亚这才反应过来，他的声音已经因为干渴嘶哑得不成样子。</p>
<p>他能怎么办？</p>
<p>只能认命地敞开门，让克劳德进来，给他拾掇伤口，如同老父亲般操碎了心。</p>
<br/>

<p>一扎柠檬水咕噜咕噜下肚，克劳德打了个大大的嗝。他开始有余裕干其他的事，用缠满绷带的手轻碰海燕，碰一下，它就缩一下，病恹恹地避开人类的气息。萨穆亚弯着腰，用酒精棉球把膝盖处的破口擦干净，克劳德像是没感觉似的，继续歪头看鞋盒里的鸟。</p>
<p>“你在哪捡的？”尽管大致知道它们的栖息地，萨穆亚还是不抱希望地问了句。</p>
<p>“山上，很多石头的那里。”那是一侧峭壁，岩石很适合这种不会筑巢的鸟做掩体，“你不会告诉萨菲罗斯的，是吗？求你，我答应了要当个好孩子的。”</p>
<p>“……怎么，做了坏事才害怕被惩罚？”</p>
<p>克劳德拼命点头，眼中溢满渴求的光。没有人能拒绝他的眼睛，萨穆亚也不例外。他板着脸，继续清理小腿的擦伤还有虫咬，心里却觉得伤成这样还要被责骂，未免太可怜了。他叹了口气，“难道我不说，他就看不出来了？”</p>
<p>“那样我就可以一直养它了。我还没决定好名字，你会给它起一个吗？”<br>“你不可以养它。”萨穆亚下意识反驳，又解释道，“它们不该被养在笼子里，而应该自由地飞翔在大海上。”</p>
<p>“可是我想养它。我们可以照顾好它，给它最美味的食物，最柔软的巢穴，还能从风暴中保护它。它会比在外面幸福得多，不是吗？”</p>
<p>噢……这样说是行不通的……你不能强行跟一个孩子讲他还不知道的世界。萨穆亚开始琢磨编个故事。他看见了远滩处的游船，一些小点状的贼鸥在上空盘旋；他又想起哈玛的弦月尖端，南边的角落有一个高高的灯塔，柱子被漆成红白相间，夜晚探照灯会旋转射出黄色的光芒，引导迷路的船只方向。</p>
<p>“它们是迷失者的引路人。”一个奇妙的世界在萨穆亚的叙述中徐徐展开，在那里有妖精、女巫还有沉睡的王国，“白天，它们盘旋在岛屿的上空，告诉水手们陆地的位置。但是到了晚上，它们融入黑暗，变成夜之国度的妖精，引导灵魂前往应许之地。”</p>
<p>“应许之地……妈妈也在那里，是吗？”克劳德睁大眼。</p>
<p>“是的。但如果你把它关在笼子里，就没有妖精引路了。”</p>
<p>“那我们快点把它放走！等它好起来就放走！”</p>
<p>“很高兴，我们终于达成共识。”</p>
<p>萨穆亚站起来，亲了亲克劳德的额头。他完全没察觉到，自己也被绕了进去，完全忘记了一开始的话题。</p>
<br/>

<p>介于下午茶和晚餐之间的时间微妙的尴尬，但是他们的肚子都饿得咕咕叫了。萨穆亚想了一下，从冷冻柜里取出牛里脊，切了几块下来，丢到水槽中冲水解冻；他又看看上层的冰箱上层，甜椒、洋葱、罗勒叶这些都还新鲜，黄油也剩大半块，没有问题。</p>
<p>克劳迪娅来不及品尝很可惜，不过让克劳德尝尝他的手艺也不赖。毕竟，单身汉不会做饭，与死无异。</p>
<p>萨穆亚喜欢用海盐腌渍牛排。煎牛里脊的时候，粗盐粒会慢慢融化，均匀地渗进肉里；这时候超市里的精制盐，就会因为颗粒太小而分布不均，非常影响口味。同时，海盐里尚未过滤的矿物，往往会带来独特的风味。</p>
<p>在他撒盐之前，克劳德偷偷撕下一小片肉条，拿去和他的新朋友分享了。<br>萨穆亚一边开火烧热平底锅，一边切碎甜椒和洋葱，开始准备酱汁。热腾腾的酱汁出炉时，牛肉也已经解冻。用融化的黄油铺开锅底，在油汪汪的滋声中，萨穆亚开始不断给里脊翻面，看着它们从暗红逐渐过渡成熟褐，散发出迷人的香味。</p>
<p>给牛排浇上酱汁后，萨穆亚心头一动，折了只小船放在碟子边缘。</p>
<p>完美。</p>
<br/>

<p>他吃牛排是用啃的。萨穆亚心情微妙地想。</p>
<p>刀和叉全部插进牛排里，整个撬起来，大口大口咬下去，褐色的酱汁沾满嘴角，也不怕烫。萨菲罗斯竟然没有尝试纠正这个习惯，还是说他就是喜欢这样？无论如何，萨穆亚也没有更多时间纠结这个问题。克劳德吃的太快，而且需要更多，在他明显“不够”的眼神攻击下，萨穆亚完全沦为了做饭的仆人，半天没能坐下。</p>
<br/>

<p>眼看太阳徐徐沉向海平面，天空正从明朗的白色向橘红转变，今天就要结束了。萨穆亚摇头，索性收拾画具，把白纸和先前留下的画拢成一堆，在桌上磕平整。克劳德还在和肋排奋力搏斗，萨穆亚坐在自己的位置上，一边叮嘱他别噎到了，一边开始看男孩的画打发时间。</p>
<p>尽管在造型上有所欠缺，但是画的是什么，还是依稀能辨认的。一些风景画，太阳和白云，石滩和大海，山坡和灌木丛；一些静物，淡紫色的香彩雀，玫红的火焰花，还有艳丽的蓝闪蝶停留。他用了大片大片纯粹的色块，线条粗糙但是奔放自由，带着一种孩子特有的理解与表达。</p>
<p>还有人像。萨穆亚好笑地想，就算自己谢顶，也不至于一点头发也不留下吧？他继续往后翻，更多是萨菲罗斯，简单的圆圈和灰色的长条，因为手掌在纸上摩擦的关系，画面变得有些脏脏的。</p>
<p>萨菲罗斯。</p>
<p>萨菲罗斯。</p>
<p>萨菲罗斯。</p>
<p>画面引起了强烈的不适。萨穆亚忽然觉得恶心，这张萨菲罗斯令他感到彻头彻尾的恶心。克劳德还在大快朵颐，而他坐在桌子侧面，画纸在手里捏得发皱，牛肉在胃里一阵翻搅，冷汗慢慢沁出后背，脸色苍白得病态。<br>“克劳德。”食管在痉挛，作呕的冲动涌到喉头。他勉强咽下酸味。</p>
<p>“嗯？”</p>
<p>“这张是什么？”</p>
<p>“唔……”克劳德凑过来看了一会，“生气的萨菲罗斯。”他又坐回去，兴趣缺缺地用叉子戳剩下的肉，并不想谈及更多。</p>
<p>萨穆亚重新观察克劳德。他花了很多时间看他在花园里玩耍，以及在屋子里静静地画画。他知道他身上经常带着伤，但也仅限于普通磕碰的水平，野一点的男孩子都是那样的，所以他从来没往那个方向想。</p>
<p>“他生气的时候会对你做什么？”萨穆亚严肃地问。</p>
<p>“没什么。”克劳德看了他一眼，又迅速地移开视线，不安地绞着手指，“只要我做个好孩子，他就不会生气。”</p>
<p>“萨菲罗斯对你做了什么！”萨穆亚咆哮，血嗡的一声冲进脑子。</p>
<p>克劳德颤了一下，摇了摇头，开始拼命把剩下的牛排往嘴里塞。他吃得太快太急，一下噎住了，狼狈地咳着，眼泪都被呛了出来。萨穆亚把自己的水推给他，又狠狠地靠回去，椅腿在地上划出刺耳的鸣叫。</p>
<p>他们一定更早地预见了这一幕。萨穆亚想。</p>
<p>“你待着这里。就在这里。”他等不了，现在就要去和萨菲罗斯讨个说法，“没事的……我会跟他说清楚……没事的……”他气得又锤了一下桌子，碗碟和刀叉一并跳起来，清脆作响，“不要跟过来。直到我回来前不准开门！”</p>
<p>克劳德低下头，没有回答。</p>
<p><br/><br/><br/></p>
<p>灰不溜秋的海鸟抬起头，它的精神好了一些，眼睛也渐渐能看清东西了。冥冥中有一个声音在呼唤它，沙哑而空洞，延绵不绝。它舒展羽翼，肌肉的在酸痛中咯吱作响，但是疼痛也慢慢消失了，疲软的翅膀重新充盈着生命的力量。</p>
<p>它听见了海洋的呼唤。这是最后了。</p>
<p>于是海鸟跳上鞋盒的边缘，在男孩的手抓住它以前，在落日沉入波光粼粼的海面之前，振翅飞向天空的尽头。</p>
<br/>

<p>克劳德愣愣地看着大开的窗户，窗帘正被海风吹得剧烈翻卷。他回头，看看萨穆亚离开时甩上的门，又转回来看看窗外的花园，夕阳为热带植物油绿的叶子镀上一层金边，海鸟停留在上头，断断续续地往海的方向滑翔。<br>萨穆亚让他不要开门。要做个好孩子。</p>
<p>克劳德攀上窗台，轻盈地翻越过去，跟上了海鸟的步伐。</p>
<p>它飞得不快，时不时停下；克劳德跑得也不快，他需要克服篱笆、灌木还有不太高的矮崖。当他穿过黑色的石滩，海浪的边缘悄悄摸到脚边时，海鸟已经成了一个遥远的小黑点。</p>
<p>鞋会湿的。要做个好孩子。</p>
<p>克劳德脱下鞋，小心地放在稍远一点的海滩上。冰凉的海水没过他的脚踝，然后膝盖，还有腰和胸膛。他感到有些刺痛，身体随着一波又一波的浪潮飘摇，被往回拍，又被往前拽。金色的夕阳印在他的虹膜上，明晃晃地花了眼，很快大片大片的黑色被漆在视网膜上，变换着形状。</p>
<p>太阳落下的时候它们会成为夜之国度的妖精，指引迷途之子回到应许之地。</p>
<p>克劳德眨眼，终于被阳光刺得流下眼泪。</p>
<p>他想不起妈妈的样子了。</p>
<br/>

<p>又一次潮水涌来，淹没了柔软的金发。</p>
<p>当它退去时，什么也没有剩下。</p>
<p><br/><br/><br/></p>
<p>“我照顾了他很久，我知道什么对他才是最好的。”萨菲罗斯的语气不是争辩，更像一个平静的陈述：事实就是这样的。暴跳如雷的萨穆亚在他面前，只不过是个可笑的小丑。“更何况，我是他唯一的监护人，我对他做任何事都不必经过你的允许。”</p>
<p>“他还是个孩子！”</p>
<p>“他看起来是个孩子吗？”萨菲罗斯反问，“他是成年人，有正常的生理需求，而我作为伴侣为他解决，有任何问题吗？需要我向你详细描述我们做爱的过程吗？关于他的呻吟有多么诱人，还有他的眼泪有多么可爱？”</p>
<p>“你——”萨穆亚鼻子都要气歪了，“你——”他从没想过萨菲罗斯是这样的人，他的外表太具欺骗性了，“他是病人！他没有行为能力！你对他做的一切都是违法的！”</p>
<p>仿佛听到了什么可笑的发言，萨菲罗斯低低地笑了一会。也许对他而言，萨穆亚这样的普通人试图说服他，实在太罕见，以致他非但不觉得被冒犯，反而耐心地让对话进行下去。“好的。是违法的。那么您想怎么做呢？上报给警察，送我进监狱，顺便把克劳德送进精神病院，让他在药物的控制下浑浑噩噩度过余生？”</p>
<p>“歪理！他有能帮助他的朋友，最不济，我也会尽可能地照顾他！”</p>
<p>“你对他的关注，是不是太多了一点？”</p>
<p>萨菲罗斯微微眯眼，竖瞳锁定气急败坏的哈克那先生，如同冰冷的蛇类锁定了它的猎物。被那样的一双眼睛所注视，任谁都会两腿打颤，难以坚持自己的想法。萨穆亚按捺着狂跳的心，光是一动不动地回瞪，已经耗尽了全部的力量。</p>
<p>但是忽然的，萨菲罗斯猛地站了起来，望向大海的方向。在那里，浓重的乌云掩去了傍晚的红霞，正以一种排山倒海的气势汹涌而来。</p>
<br/>

<p>追着萨菲罗斯出去的时候，萨穆亚还不明白发生了什么。风卷着沙尘模糊了视野，眼睛几乎睁不开，然后零碎的细雨迎面落在脸上。萨菲罗斯跑得太快、太快，老人跟在后头气喘吁吁，上气不接下气，终于在海岸边缘赶上他停驻的身影。</p>
<p>萨菲罗斯手里拿着的是克劳德的靴子。</p>
<p>“不……不……”萨穆亚惊恐地注视那双鞋，来不及多想什么，前所未有的恐惧攫紧了他的心，“他可能还在附近……等等……先联系搜救队……码头那有艘快艇！”</p>
<p>“他在那里。”萨菲罗斯摇头，随手把靴子丢进萨穆亚怀里，快步奔向大海。</p>
<p>“你疯了！”萨穆亚想要阻拦，但萨菲罗斯实在太独断专行、又太具有行动力——</p>
<p>他不曾犹豫，一丝也没有，哪怕面对的是令人畏惧的暴虐的大海。在萨穆亚抓住他以前，萨菲罗斯一个猛子扎进海里，再也没有冒出头。</p>
<br/>

<p>萨穆亚只知道自己要疯了。</p>
<p>他就像个一无所知的愣头青，把事情推向了最糟的结果。刚刚的争论简直是可笑的、不值一提的，他不该把克劳德一个人留在那里，也不该质疑萨菲罗斯对克劳德的关心——谁都看得出来，萨菲罗斯全身心都系在了恋人身上，一旦对方出了事就什么都顾不上了。他愿意为克劳德去死，毋庸置疑。</p>
<p>萨穆亚焦虑地在暴雨中来回踱步，望着波澜起伏的海面，又忽然回过神来，往家的方向跑去。</p>
<p>水渍泅开在地毯上，他湿漉漉地拿起电话拨号，却发现话筒那头没有一点声音。雷电和暴雨，至少其中一个干扰了基站或者线路。他又提起手电，犹豫着上山前往基站，抑或是去码头解开渡船。他开始诅咒犹豫不决的自己，诅咒见鬼的天气，诅咒哈玛偏僻的地理位置……然后他又开始忏悔，开始祈祷，但是他不知道该向哪个神明祈祷……</p>
<p>在萨穆亚的内心深处，他早已明白，两个人凶多吉少了。</p>
<p>萨穆亚在漆黑得不见五指的风雨中前进，风暴几乎把他刮向天空又重重抛下，地上泥泞得他跌了几跤，鞋也不知道滚拿去了。最后他一脚踩进冰冷的海水，不确定自己究竟走到了哪儿，只能抱紧一块大岩石，在无尽的漆黑和咆哮的怒涛中，绝望地等待有谁能从海里回来。</p>
<p>有什么东西撞到了他的腿，萨穆亚用手电一照，一张惨白的脸出现在黯淡的视野里。克劳德。</p>
<p>他吓的丢掉了手电，颤抖着去摸索青年的身体，却只摸到冰冷的鹅卵石。<br>手电顺着波浪起伏，照亮了小小的一片海域。萨穆亚顺着看去，几乎停止了呼吸——</p>
<br/>

<p>视线可即之处，密密麻麻躺着的，全部是克劳德的尸体。</p>
<p>他们头枕着屁股，手搭着腰，以千奇百怪的姿势叠在海岸边，海里还在冲上来更多。这片岛屿仿佛一个巨大的牧场，只为埋葬克劳德•斯特莱夫而存在。</p>
<br/>

<p>萨穆亚眨眼，手电熄灭了；电光火石间，他发现自己看到的只是黑色的鹅卵石。</p>
<p>一切只是幻觉。</p>
<p><br/><br/><br/></p>
<p>天亮的时候，风暴渐渐停歇了，但也有可能因为云层散去，白天的光才露出来。萨穆亚坐在岩石上，疲惫不堪，昏昏欲睡。他不知道现在是什么时候，没有太阳的情况下辨别不了时间，不过那也不重要了。对事实没有任何帮助。</p>
<p>他揉了揉眼睛，心脏忽然狂跳起来。</p>
<p>会不会是……难道……真的……？</p>
<br/>

<p>最初只是看不真切的小点随着波涛起伏，时不时消失在凌乱的曲线中。但是渐渐地，身影随着靠近放大，萨穆亚确信那就是萨菲罗斯了。难以想象，一个人能从风暴肆虐的大海中生还，甚至没带任何浮具——与其说奇迹，不如说是神迹。</p>
<p>萨菲罗斯在又一次潮水的往复中站稳脚跟，抱着克劳德，一步一步划开水面。一个晚上的搏斗近乎将他的体力消耗殆尽，失去了水体的支撑，他踉跄一下跪倒在浅水区，慢慢把青年放下。</p>
<p>萨穆亚也跪在了克劳德身边，不知所措地试探了一下心跳。他早知道结局的，但是从那冰冷的胸膛中感觉不到任何跳动时，悲伤还是汹涌而出。太晚了。</p>
<p>“我……我很抱歉……”</p>
<p>萨菲罗斯没有听他的抱歉。他只是俯下身，耳朵贴在青年的胸膛上，静静地听了一会，纠结成一绺一绺的银发披散开来。然后他把克劳德抱紧怀里，冻得惨白的嘴唇轻柔地吻着他的侧脸。</p>
<p>“醒醒。”萨菲罗斯在他耳边柔声劝哄，“做个好孩子，好吗？为我睁开眼睛，克劳德。”</p>
<p>萨穆亚看不下去了，别开眼，颓然地坐到一边。</p>
<br/>

<p>一声窒息般的呻吟回应。</p>
<p>“萨菲……罗斯……？”</p>
<br/>

<p>——我们——</p>
<br/>

<p>杰诺娃是个很魔性的人格。</p>
<p>它有些神经质。不是“他”，也不是“她”，是“它”，尽管本人似乎更愿意被“祂”指代。从这一点来看，杰诺娃的龟毛程度可见一斑。</p>
<p>萨穆亚感到非常不适。最初他以为是杰诺娃过分张扬的性格所致，毕竟比起前两个，它实在不怎么好相处；但是很快，他意识到，是因为他总试图在杰诺娃身上寻找那两人的影子。他想把他们当作同一个人看待，但实际上他们是不同的，萨穆亚只是在不断重复认识新朋友又失去他们的过程。<br>他不想再接触他们了。</p>
<p>也正是这时，萨穆亚才意识到，能对那么多人格适应良好的萨菲罗斯有多么不可思议。</p>
<br/>

<p>“牛排要半生的。人类。”</p>
<p>这是何等的中二啊，萨穆亚想。杰诺娃自称是比人类更优等的生物，所以它没有性别，也不会用除了“人类”以外的词语称呼他。难以想象，同样是克劳德的脸，却因为微妙的表情变化产生了截然不同的观感。</p>
<p>“请把脚从桌子上放下来。”萨穆亚一边系小黄鸟围裙，一边从厨房探出头。杰诺娃正懒懒地把靴子搭在桌上，向后一靠，两条椅腿斜斜地保持平衡，不闻不问，置若罔闻。萨穆亚用锅铲敲了敲平底锅，“我说，请挪动您尊贵的脚，放过我的桌子。”</p>
<p>杰诺娃停下摇晃的幅度，扭头冰冷地注视这个胆敢反驳他的人类。“你在命令我？”</p>
<p>哪怕这是个能轻松提起一百磅重物的年轻人，萨穆亚也不怕他。“不挪脚，没牛排。”</p>
<p>对峙持续了不到三秒，杰诺娃哼了一声，飞快地放下脚，端正地坐好了。</p>
<p>“说到底，”萨穆亚深深地叹了口气，“你怎么不跟萨菲罗斯待在一起？”</p>
<p>“萨菲罗斯不喜欢我和他待一起。”</p>
<p>“不可能。”这个世界上任何事都值得怀疑，唯独无法否认萨菲罗斯对克劳德的执着，“他不可能讨厌你的。你做了什么惹他了？”</p>
<p>“可能因为我叫他儿子？”杰诺娃不确定地回忆，“也可能因为我每天找他合体？或者做爱的时候太热情？但是这不应该，他明明更喜欢克劳德叫出声的……我只是想让他开心……”</p>
<p>“够了，够了，我不想知道你是怎么作死的。也不想知道你们之间的任何情趣。”萨穆亚翻了个白眼，回到厨房。但是马上，他又握着锅铲，倒退着走回桌边，困惑地皱眉。“你知道克劳德？”</p>
<p>竖瞳微微缩紧，又缓缓放松。杰诺娃歪头，睁大的眼睛像极了狩猎中的野猫，愉悦和兴奋快要溢出来了。它舔了舔嘴唇，“继续。”</p>
<p>“我以为人格之间是独立的？”萨穆亚抓抓所剩无几的头发，已经完全被搞糊涂了，“克劳迪娅甚至不知道自己身体的性别，小克劳德也不知道他的母亲已经去世了。就像时间被一段一段地偷走，每次睁眼，对你们而言都是崭新的人生。”</p>
<p>“那我们之间的交流分享会一定吓你一跳。”杰诺娃用食指敲敲头颅。</p>
<p>“他们还在……他们还会再次出现？”</p>
<p>“谁知道呢。”杰诺娃耸肩，“人类，你对解离症了解多少？”</p>
<p><br/><br/><br/></p>
<p>“……症状轻微时，解离症被认为是一种适应机制或者防御机制，用来面对矛盾和冲突带来的压力。非病理情况下，往往表现为妄想或者主体意识的转变。”</p>
<p>“……当进展到病理阶段时，则是通常概念意义上的解离症（Dissociative Disorders），包括心因性失忆与自我感丧失，有时会伴随人格认知障碍，有时候不会。这种认知障碍涵盖了：认为这个世界甚至自己都是虚假的；失忆；忘记自己的存在并变成另一个人；应激障碍；多重人格。”<br>合上《解离症：临床与理论》，萨穆亚低头，杰诺娃正枕在他的大腿上，脸埋进肚腩里，胡乱闻他的味道。怪不好意思的。萨穆亚试着把它的头拨开一点，却被它一下抱紧了腰。</p>
<p>“你在害羞。”杰诺娃亮出尖牙，得意十足，“你喜欢我。”</p>
<p>萨穆亚捂住眼睛，一时间竟无言以对。</p>
<p>他觉得自己仿佛养了一只猫。猫这种生物就是这样的，你永远也摸不清你们之间的关系：它神经质，任性而自我，总是对你不屑一顾……但是当它吃饱餍足，懒洋洋地用尾巴撩拨你，哪怕那只是无聊打发时间，你马上就会忘记先前它甩的所有脸子，屁颠屁颠去给它挠下巴。</p>
<p>也许这个世界上有一千个克劳德，每一个都毋庸置疑地讨人喜欢……尤其符合萨菲罗斯的口味。</p>
<p>“这里，”他转移话题，或者说再次回到正题，“‘矛盾和冲突带来的压力’，如果我没理解错的话，克劳德以前遭遇过某种创伤？”</p>
<p>杰诺娃没有马上回答。</p>
<p>几乎是立刻，萨穆亚为自己的冒失感到一丝懊悔。即使杰诺娃真的知道什么，他也不该就这样问出口，他常常忘记这是一个精神病人。值得庆幸的是，这个问题并似乎没有引起过激反应；恰恰相反，杰诺娃一边打着哈欠，一边伸了个大大的懒腰。</p>
<p>末了，它伸直腿，用脚从那段萨菲罗斯那儿搬来的书中夹出一本，轻巧地抛至半空，又在脸被砸中前用手稳稳地挡在眼前。</p>
<p>一本圣经。</p>
<p>很难想象，萨菲罗斯那样的人会读宗教典籍。他看起来更想把命运握在自己手中，而非交由一个从未显现过神迹的神祇。</p>
<p>纸张哗哗翻动，一张纸从中飘出来，落在沙发的米色毛毯上。萨穆亚捡起它，发现那是一张褪色的老照片，纸质已经非常柔软脆弱。他依稀能辨认出克劳德标志性的金发，还有先前见过的文森特以及他的宠物。至于其他人，被时间所模糊，已经只剩朦胧的轮廓了。</p>
<p>“民数记第十三节。”杰诺娃慢慢念道，“耶和华晓谕摩西说，你打发人去窥探我所赐给以色列人的迦南地，每支派中要派一个作为首领的人参加。摩西就照耶和华的吩咐，选了萨穆亚等十二个人，打发他们从巴兰的旷野出发，经过利合，直到了哈马口，过了四十天才回到基底斯。”</p>
<p>“你注意到了？是的，我的母亲是虔诚的清教徒。平心而论，我不太喜欢这一点，因为他们总是过得特别朴素艰苦，任何一丁点儿享乐都被认为是邪恶的。没有音乐，没有艺术，生活毫无乐趣可言。”</p>
<p>“萨穆亚（Shammua），聆听者。那么在接下来的这个故事里，你会发现什么？”</p>
<br/>

<blockquote>
<p>当一个人有不得不完成的任务时，他会觉得这个世界除了任务之外的一切都格外有趣。克劳德设想过一切结束后的生活，他会周游世界，会经营一个陆行鸟牧场，会拥有平淡如水的幸福……但他从未想过要只身一人度过余生。</p>
</blockquote>
<blockquote>
<p>一切都变得索然无味起来。他开始漫无目的地游荡，像个走错了时代的幽灵，无所适从，茫然无措。直到某一天，他踏上了一片自己也不知道是哪里的森林，雾霭沉沉，潮湿而阴冷。<br>他忽然决定，就是这里了。</p>
</blockquote>
<blockquote>
<p>于是克劳德卸下剑，躺在松软的枯叶和苔藓上，水汽慢慢沁透他满是尘埃的毛衣，空气里混着腐烂的霉味和草木的清香。他慢慢闭上眼，蜷缩起来，仿佛回到了母亲的怀抱。</p>
</blockquote>
<blockquote>
<br/>
</blockquote>
<blockquote>
<p>克劳德睡了很长时间。</p>
</blockquote>
<blockquote>
<p>日夜交替在迷雾森林是暧昧的，介于某种朦胧的清晨与黄昏边缘。克劳德曾几次醒来，光线几乎没有发生任何变化，于是他又在这种令人安心的昏暗中沉沉睡去。渐渐的，清醒的时间越来越短暂，现实与梦境的界限也变得模糊不清。</p>
</blockquote>
<blockquote>
<p>他感到前所未有的宁静与满足。</p>
<br/>
</blockquote>
<blockquote>
<p>萨菲罗斯就是这时候找来的。</p>
<p>情形比预想中要难，因为克劳德已经被腐殖质所掩埋，和环境完美地融为一体。直到被绊了个踉跄，萨菲罗斯才发现他的存在——而这突然的袭击甚至没能让克劳德做出任何反应。</p>
<p>萨菲罗斯没吭声。他跪下来，手指插进潮湿的泥土，像个掘墓人，一点一点往外刨。毛衣露了出来，他揪住衣领往外提，一具毫无生气的身体就这么被拽了出来。鼠妇和马陆惊慌失措地逃窜，从头发掉进毛衣，又跌落至土里。萨菲罗斯抹干净他的脸，摘下手套，确认还有呼吸后，暴力地摇晃起来。</p>
<p>“别装死……站起来！”</p>
<p>提着衣领把克劳德抵在树干上，稍一松手，整个人就没有骨头似的往下&gt;滑。萨菲罗斯不得不抓紧他，另一只手捏着他的下颌抬起头，半睁的双眼没有一丝神采。</p>
<p>“我很失望。”萨菲罗斯压低了身体，凑在他耳边，压抑地低诉，“看看你现在的样子，沉溺于毫无意义的过去，没有丝毫尊严可言，简直可笑至极。”</p>
<p>浅色的睫毛低垂，没有一点反应。萨菲罗斯的表情扭曲了，轻蔑和愤怒喷薄而出，他扼住克劳德的脖子，狠狠地掐了进去！</p>
</blockquote>
<blockquote>
<br/>

<p>没有一点声音。</p>
</blockquote>
<blockquote>
<br/>

<p>真是奇怪，尽管能感觉到血管在冰冷的皮肤下搏动，生命悄无声息地枯萎，萨菲罗斯却不觉得他活着。他正提着一个毫无反应的人偶，试图“杀死”他，这个联想让他心里生出几分好笑。</p>
<p>直到他看见那双眼映出的自己。</p>
</blockquote>
<p>?萨菲罗斯略觉无趣地松开克劳德，任他栽倒在脚边，银发划过一道轻盈的弧度，头也不回地转身离去。</p>
<blockquote>
<br/>
</blockquote>
<blockquote>
<p>然后他又再次回到克劳德身边，也许过了很久，也许没有；他看着比起离开时没有任何变化的人偶，不知道出于什么心理，忽然忿忿地给了他一脚。</p>
<p>这一次，他扛着克劳德一起离开了。</p>
</blockquote>
<br/>

<p>“呃，我很抱歉？”</p>
<p>“你抱歉个屁。”杰诺娃皱起鼻子，“踹他的又不是你。”</p>
<p>“噢不是这个意思。我只是觉得……觉得……那一定是一段非常难熬的日子。”光是只言片语描述的画面便足以令人窒息。萨穆亚自己是个单身汉，他有一些打发时间的爱好，但是当空闲下来时，孤独如影随形。“从阴影中走出来是如此困难，我却因为自己的好奇让你……”</p>
<p>“如果克劳德走出来了，怎么会有我的存在？”杰诺娃莫名其妙地反问。<br>萨穆亚一愣。</p>
<p>他忽然意识到杰诺娃一直是以第三人称叙述这个故事的，它只是知道，却一点也无法共情。也许这正是它存在的意义？为了从一道无法愈合的伤痕中生存下来？</p>
<p>那之后一定还发生了什么，从最初的克劳德，到如今的他们。但是他无法再问下去，歉疚和畏缩攫紧了他的心，在胃里沉甸甸地发坠。最终，他也只是问：“你还好吧？”</p>
<p>“我不需要你的怜悯。我没有他那么懦弱。”杰诺娃嗤笑着拍拍老家伙的脸，一个漂亮的翻身从沙发靠背跳到地面，“但是我累了，我们可以下次继续。”</p>
<p><br/><br/><br/></p>
<p>萨穆亚靠坐在床头，穿着宽松的条纹睡衣，腿上摊开一本《存在精神病学：莱茵研究》。台灯温暖的光洒在书页上，看着看着，萨穆亚慢慢闭上眼睛，头一耷拉又猛地清醒。他揉了揉眼睛，在床上的时候，人总是不知不觉地睡着了。</p>
<p>“……精神分裂是一种经验整体的分裂，包括患者与周围世界关系的分裂，以及患者与自身关系的分裂，这种不协调性是精神病的本质。”食指在脆薄的纸面上滑动，有些地方的文字都开始残缺了，“具有存在性不安感的人，缺乏基本的自身整体感，这种人对自身的体验，是自我与身体的分离。为了逃避外界危险，寻找存在性安全感，精神分裂个体会将真实的自我封闭在虚假的自我当中，借助幻想寻求短暂的舒适。”</p>
<p>这不就是逃避现实吗？萨穆亚蘸了点口水，掀开下一页。</p>
<p>“……但是这种封闭、孤立、虚假的自我，无法从外界获得更多的讯息以充实自我，个体的内心世界会越来越贫乏，最后充满死寂、冷漠、荒凉、枯燥、软弱、无能、无意义等负面情绪。精神分裂从维护自我出发，最终却不得不走向自我的崩溃。”</p>
<p>所以重点是在维护每一个人格的存在性安全感吗……这就说得通了，克劳迪娅的消失是因为发现自己的身体实际上是男性，她的存在本质上是不协调的、虚假的；小克劳德则想要成为一个好孩子，当他他意识到自己的举动添了多大的麻烦后，他吓坏了，即使那并不是他的错。</p>
<p>萨穆亚若有所思，又隐隐觉得哪里不对。但是对他们的惋惜和心痛掩盖了一切，他陷入一阵无可抑制的沮丧中。</p>
<br/>

<p>一楼传来盘子的碎裂声。</p>
<p>萨穆亚一惊，旋即放松下来。这一带不会有人闯进住宅的，一般是贪吃的小浣熊，它们总喜欢把东西搅得一团乱。其实萨穆亚挺喜欢它们的，贼兮兮，毛绒绒，被逮住的时候甚至会露出茫然又吃惊的表情。他一般会打开客厅的灯，这通常能把它们吓走。</p>
<p>但是，这一次没有。</p>
<p>他谨慎地站在楼梯口，犹豫是回二楼拿枪，还是直接去厨房看看情况。因为亮灯后对方肯定已经发现了自己的存在，以自己的老胳膊老腿不可能跑得过的。想了想反正自己也没什么可失去的，他也就坦然地穿过客厅，往厨房探了一眼。</p>
<br/>

<p>“你醒啦？”杰诺娃向他打了个招呼。</p>
<p>“噢！噢……噢……”萨穆亚扶着桌子，差点栽倒，“你是要吓死我吗！”他跌坐在椅子上，狂跳的心脏慢慢平息下来，“见鬼的你究竟在干什么？”</p>
<p>“你没长眼睛吗？”</p>
<p>杰诺娃转回去，继续从冰柜里拖出另一块牛肉，咬碎冰渣的咔嚓声令萨穆亚不由得皱起脸。半融化的血水糊了它满嘴，又流淌在地上，淌过它光裸的双脚。面对这冲击性的一幕，萨穆亚半天说不出话。</p>
<p>他真的觉得这孩子牙口挺好。</p>
<p>不，不。不是想这个的时候。萨穆亚给自己倒了杯水压压惊，期间杰诺娃从不间断地从冰箱里翻找更多，简直像某种恐怖片。终于萨穆亚冷静下来，从无数问题中挑出了他最关心的，“你这么吃……没问题？”</p>
<p>“我饿。”</p>
<p>“萨菲罗斯没给你吃的？”</p>
<p>杰诺娃摇头。</p>
<p>“那你也不能……不能就这样吃生的！”更不应该半夜偷偷闯入别人家里！</p>
<p>“你做给我吃。”</p>
<p>“……”</p>
<p>萨穆亚能怎么办？当然是把杰诺娃安置在餐桌边，然后屁颠屁颠地去给它做饭啊。</p>
<br/>

<p>他发现自己做饭的速度跟不上杰诺娃吃的速度，他很想请杰诺娃吃慢一点，再慢一点，不要把下巴垫在桌上，用那种亮晶晶的眼神盯着他看。<br>“你就不能快点吗？”</p>
<p>“山不能到你面前，你就走到山那边去。”</p>
<p>“唉。”杰诺娃嫌弃地砸吧嘴，又摸摸肚子，永远填不满的饥饿在呻吟，“那我们聊会儿天吧。”</p>
<p>“聊什么？”</p>
<p>“克劳德。”</p>
<br/>

<blockquote>
<p>萨菲罗斯显然不是那种会照顾别人的家伙。他会把加了燕麦粥喂到克劳德的鼻孔里，也会转移位置的时候把他的头磕在门框上；比起他们以前的争斗，克劳德正前所未有地接近死亡。但是萨菲罗斯有很多时间，多得近乎无聊的时间。</p>
<p>他开始学习。</p>
<p>渐渐地，他会在流食里加入维生素片和钙剂，会记得用牙刷一点一点清理干净口腔，会恰到好处地按摩松弛的肌肉，会轻轻拍背帮克劳德咳出淤痰。</p>
<p>他还会在天气好的时候，带克劳德出门晒太阳。</p>
</blockquote>
<blockquote>
<br/>
</blockquote>
<blockquote>
<p>拥有并照顾自己喜欢的东西，是所有生物的本能，并且往往兼具超乎寻常的乐趣。收藏家们热衷于细致地擦干净每一粒灰尘再打蜡喷漆，银行家们强迫症般不停地确认跳动的数字，而萨菲罗斯，萨菲罗斯似乎迷上了确认他的人偶的存在。</p>
<p>最初只是日常的接触，但是很快，肆意的探索一发不可收拾。萨菲罗斯一遍又一遍地审视他的所有物，用整只手抚摸遍苍白的胴体，脸颊、脖颈、胸膛、手臂、腰腹，然后他开始用嘴唇试探皮肤的每一丝纹理，用鼻子深嗅凡士林和皮脂混合衰败的味道，用舌尖品尝轻微的咸涩的汗意……然后他意识到，克劳德的身上缺少一种东西。</p>
</blockquote>
<blockquote>
<p>一个作为所有物的证明。</p>
<p>他们十指交握，体液湿透了床单，在剧烈的晃动中，克劳德涣散的注视令萨菲罗斯感到前所未有的满足，转瞬却被更深的空虚所吞噬。</p>
<p>“你在这里，不是吗？”</p>
<p>萨菲罗斯托着他的后颈和腰，耳鬓厮磨，感受这具身体在高潮中紧绷抽搐，因为没有声音略觉可惜，然后他恶趣味地加重了动作。在在烫人的温度中，克劳德融化成了一滩水。</p>
<p>“没关系。你会回应我的。我会让你回应我的。”</p>
</blockquote>
<blockquote>
<br/>
</blockquote>
<blockquote>
<p>萨菲罗斯做了一个小小的决定。</p>
<br/>
</blockquote>
<blockquote>
<p>他开始不定期消失。对克劳德而言，生活并没有多少差别，也难以察觉空气里细微变化的气氛。但是当萨菲罗斯归来、或白天或者夜晚温存时，不加掩饰的兴奋和愈发高涨的情欲无不彰显着危险的到来。</p>
<p>接踵而至的是永远无法醒来的噩梦。克劳德真的如萨菲罗斯所言回应了。他睁大双眼，绝望的眼泪涌出，视线一片模糊。萨菲罗斯抱着懵懂的小女孩，把她放在克劳德怀里，她石榴石般的双眼怯生生地看着他。</p>
<p>一个小小的蒂法。</p>
<p>克劳德慢慢收紧怀抱。他感到到处都很疼，关节在嘶鸣，肌肉在震颤，像是生锈的机器强行运转，血从它的缝隙里流了出来。</p>
</blockquote>
<blockquote>
<p>“喜欢吗？”萨菲罗斯问。</p>
<p>“你怎么能……怎么能……”克劳德嘶哑地质问。</p>
<p>“我就知道你喜欢。”</p>
<p>萨菲罗斯得意地亲吻他的脸颊。</p>
</blockquote>
<br/>

<p>“你喜欢孩子？”</p>
<p>杰诺娃一愣，“为什么这么说？”</p>
<p>“你不是叫萨菲罗斯儿子吗？”萨穆亚戴上手套，从烤箱里把托盘搬出来，整盘放在桌上。土豆和牛肉块热气腾腾，黄油泛着漂亮的金黄。这就是剩下的全部了，虽然是克劳迪娅的礼物，最后竟然全进了克劳德的肚子。萨穆亚怀疑地看着杰诺娃，有点担心它吃撑。</p>
<p>“是的。我喜欢她。”用叉子举起土豆，它比了个干杯的手势，“你怎么不问蒂法是谁？”</p>
<p>“……你看不出来，我是故意不问的吗？”</p>
<p>“虚伪。”</p>
<p>“这是体贴。”摘下手套，萨穆亚拿了毛巾沾水，给杰诺娃抹掉脸上还有手上的血，“快点吃，吃完回去睡了。”</p>
<p>“蒂法是克劳德的初恋。”含糊不清的说明被咀嚼声所掩盖，“而萨菲罗斯用她的细胞做了一个小小的复制品。”</p>
<p>“哦。”</p>
<p>“你应该更惊讶的。”</p>
<p>“好吧，确实有一点。”萨穆亚从善如流。</p>
<p>但是说实话，没什么值得惊讶的。克劳德是精神病人，喜欢沉浸在自己妄想中的那种，在他的故事里，他和萨菲罗斯是宿敌，他们之间的战争旷日持久，但是他所表现出来的却是对萨菲罗斯十足的依赖……总之，你会相信一个自认为是高等外星生物的人吗？不，不会的，你只会点头同意他说的一切，不一会又忘了个干净。</p>
<p>“我爱她。很爱很爱她。”杰诺娃说。</p>
<br/>

<blockquote>
<p>有一种说法，克隆体的遗传物质容易复制出错。尽管在发育阶段，大部分畸形的胚胎都无法存活，但是也有长成胎儿后才出现问题的情况，蒂法便是其中之一。萨菲罗斯并不在意她的健康问题，对他而言，女孩只要长得像某个人就够了。</p>
</blockquote>
<blockquote>
<p>她瘦瘦小小的，有一些并不严重的智力缺陷，肺部的发育也不太好，总是在咳嗽。但是克劳德很爱她。非常爱她。他为她站了起来，顽固而坚决地拒绝了萨菲罗斯的帮助，用尚未恢复的身体照亲自照料她的一切。</p>
<p>如果他的心曾经死了，那么蒂法让它重新活了过来。而这正是萨菲罗斯想要的。</p>
<p>一个活着的克劳德。</p>
</blockquote>
<blockquote>
<br/>
</blockquote>
<blockquote>
<p>他们搬去了牧场地区，买下大片的土地。</p>
<p>那里绿草如茵，一望无垠，风吹过时草波一阵又一阵摇曳至天际，空气带着一点冰凉的水汽。清晨紫光熹微时，萨菲罗斯总是第一个睁开眼，但是他不会起床，只是嗅着克劳德的后颈，用鼻尖轻轻磨蹭；或者把手探进上衣里，也不做什么，就是漫无目的地抚摸，直到克劳德抓住他的手，默不吭声地坐起来。小小的蒂法从克劳德的怀抱中露出来，睡得正熟，时不时像只快乐的小猪哼哼两声。而克劳德会亲亲她柔软的脸蛋，这才开始一天的生活。</p>
<p>小蒂法很笨，但克劳德不厌其烦地教导她，大部分只是些普通的生活常识，辨别野菜根、甜菜、荠菜、苋菜、莴苣……他把从她那儿得到的知识又一点一点教回去，仿佛又回到了最初。有时候他们也会忘记一开始的目的，锲而不舍地刨着兔子洞，揪出一窝又大又肥的野兔子。</p>
</blockquote>
<blockquote>
<p>陆行鸟生下小陆行鸟，小陆行鸟又生下更多的陆行鸟。更多时候，一大一小两个人会蹲在食槽边，等待鸟喙破壳的那一刻，湿漉漉的幼鸟蹒跚学步。而萨菲罗斯站在鸟厩门边，看克劳德对女孩微笑。</p>
<p>当夜幕降临，克劳德会拍着她的背，柔声哄她入睡。他不太能适应萨菲罗斯也睡在一起，常常从一个房间搬去另一个，萨菲罗斯却如影随形，不容拒绝。克劳德不得不妥协。</p>
<p>事实上，萨菲罗斯是不需要睡眠的，他只是喜欢这种感觉。最后总是他们三个人挤在床的一边，萨菲罗斯抱着克劳德，克劳德抱着蒂法——</p>
</blockquote>
<blockquote>
<br/>
</blockquote>
<blockquote>
<p>一个美好而又畸形的家庭。</p>
</blockquote>
<blockquote>
<br/>
</blockquote>
<blockquote>
<p>也许萨菲罗斯也曾短暂地沉溺于虚假的家庭生活，如果说曾经的他光芒万丈、声势夺人，那么他开始变得有些……平凡；但也许什么都没有改变，萨菲罗斯就是萨菲罗斯，从最初到最后，一直都是。</p>
<p>理论上，克隆体的寿命极限基于一个假说，任何生物体的细胞分裂次数都是有限的：克隆生物的生命长度 = 母体理论寿命 – 取样期母体年龄。萨菲罗斯知道制造蒂法出来意味着什么，但是他依旧这么做了。</p>
<p>当蒂法开始衰弱时，克劳德不可避免地崩溃了。她还那么小，那么小，一朵尚未绽开的蓓蕾转瞬便要枯萎。他惊恐地抱着她虚弱的身躯，缓慢而微弱的心跳把他拽向绝望的深渊。</p>
<p>“没事的。”萨菲罗斯安慰他，以前所未有的温柔，“如果你需要，我还有很多胚胎。”</p>
</blockquote>
<br/>

<p>杰诺娃停了下来。</p>
<p>还没等萨穆亚问什么，它微微张口，忽然剧烈地呕吐起来。各种尚未消化的食糜喷了出来，从桌沿到地板到处都是，酸臭味涌遍整个客厅。萨穆亚惊慌失措地跳起来，一时之间又不知如何是好，只能不停地给它顺背。</p>
<p>“还有吃的吗？”杰诺娃吐掉一嘴酸味，虚弱地问。<br>“什么？”他没听错？</p>
<p>“我饿。”</p>
<p>“不不不……你不能再吃了……”天啊，他都做了些什么，杰诺娃有暴食症，这就是萨菲罗斯不给它食物的原因，“你不饿，你只是生病了。”</p>
<p>“你才有病。”</p>
<p>杰诺娃瞪了他一眼，忽然厌恶地拍开他的手，一个箭步从窗户跑了。</p>
<br/>

<p>真是个糟透的夜晚。</p>
<p>萨穆亚抹了把汗，看了眼乱糟糟的客厅，无奈地找到簸箕去花园里捯了些细砂土，一点一点铺在呕吐物上，一直铺到厨房。化开的血水扭曲蜿蜒地淌了一地，还混着没有清理的碎肉，他忽然被吓得倒退几步，跌坐在地上。</p>
<p>那都是没有长成的婴儿。</p>
<p><br/><br/><br/></p>
<p>萨穆亚是真的被吓惨了。</p>
<p>他一度不敢去隔壁看看情况，甚至不敢打开他的望远镜，只能心神不宁地乱翻那几本书，什么也没看进去。幻觉开始频繁造访，他觉得再这样下去，克劳德还没康复，自己就要疯了。他又想到，萨菲罗斯独自一人面对这种恐怖的压力如此之久，良心顿时令他坐立难安。</p>
<p>他决定去看看。至少为自己的冒失道个歉。</p>
<br/>

<p>庭院的花枯萎了。</p>
<p>尽管哈玛常年温暖湿润，但是人工育种的植物，总是需要更多照顾。足以见得无论是杰诺娃还是萨菲罗斯，都不再有精力照看他们的花园，或者说他们的生活。萨穆亚忧心忡忡地敲开他们家门，青苔和霉渍悄悄蚀刻在台阶的缝隙里。</p>
<p>情况比想象中要好，因为杰诺娃看起来一如既往的健康而野性；但情况也并非那么妙，杰诺娃和萨菲罗斯在此之前似乎正在激烈地争吵。他能从杰诺娃涨红的脸、萨菲罗斯恼火的挑眉中察觉出硝烟的痕迹。</p>
<p>“抱歉打扰了，我明天再……”</p>
<p>“坐。”杰诺娃甩上门。</p>
<p>局势变得诡谲起来。萨穆亚坐在主沙发的正中间，左手边的小沙发上是杰诺娃，右手边是萨菲罗斯，他们两个冷漠地注视彼此，都在等另一个人妥协。</p>
<p>“虽然很失礼，”难道他不主动打破沉默，他们三个人就要在这眼神交流一整天吗？“请问发生什么了？”</p>
<p>“他让我别再去你那里。”杰诺娃冷哼一声。</p>
<p>“你已经给他添了太多麻烦。”萨菲罗斯不赞同地回答，“如果你不能控制好自己，就不要去别人那里添乱。”</p>
<p>“说得好像你真的在乎似的。”杰诺娃忽然就炸了，抓起杯子猛地砸向萨菲罗斯，被偏头躲过后在地毯上发出一声闷响，“他，我，我们，只不过是你打发时间的玩具，你根本什么都不在乎！”</p>
<p>“我不跟疯子说话。”</p>
<p>“谁他妈才是疯子！”</p>
<p>萨穆亚尴尬地处于风暴中心，四周正是疾风骤雨、电闪雷鸣，而自己所在却偏偏平静无比，对眼前爆发的混乱一点也插不上嘴。他按捺不住了，忽然站起来，争执忽然停了，杰诺娃和萨菲罗斯同时看向他。</p>
<p>“……请借我一下厕所。”</p>
<p>萨穆亚极没骨气地溜了。</p>
<br/>

<p>嘈杂的声音依旧模模糊糊透过门传进来。大部分是杰诺娃歇斯底里的质问，偶尔夹杂萨菲罗斯一两句克制的反驳。可以感觉出他已经尽量保持冷静了，但是对于杰诺娃如此疯狂的状态，萨穆亚还是忧心忡忡的。</p>
<p>“我爱你，我只是想让你快乐，我要怎么做才能让你快乐？”</p>
<p>“我不需要你做什么。”</p>
<p>“你说什么？”</p>
<p>“我不需要。”</p>
<p>短暂的沉默。</p>
<p>萨穆亚坐在马桶盖上，他抬起头，能看见盥洗池还有墙面上贴的半身镜，灯光下透着一种高级的质感。如果坐直一点，或者稍微站起来一点，才可以从镜子里看见自己的倒影。他想起之前一直在这的落地镜，如果要看见自己上厕所的样子，还是非常尴尬的。</p>
<p>落地镜……厕所……？</p>
<br/>

<p>“那我……存在的意义……是什么……？”</p>
<br/>

<p>一声嘶哑的尖叫划破了空间，像克劳迪娅那样令人心碎，又像怪物一样令人恐惧。声音里带着血味，声带在撕扯中支离破碎，只剩沙哑而痛苦的悲泣。</p>
<p>就在那一个瞬间，仿佛钥匙压下锁舌，齿轮咬紧下一个锯齿，而萨穆亚抓住了一直盘旋在脑海中的那一丝违和感，一切豁然开朗。</p>
<p>而后无尽的恐惧涌上。</p>
<br/>

<p>他站起来，两条腿在打颤，一下撞到墙上。然后他扶着墙，慢慢打开厕所的门，强迫自己看清客厅的情况。</p>
<p>克劳德昏了过去，如同断了线的木偶般栽倒在地毯上，又被萨菲罗斯搂进怀里，托着后颈，爱怜地吻去脸颊湿漉漉的泪痕，然后又亲了亲毫无血色的嘴唇。萨穆亚只觉得胃里一阵翻搅，汗毛倒立，鸡皮疙瘩起了一身。</p>
<p>“放开他！”他厉声斥责。</p>
<p>萨菲罗斯笑了。那个笑容真诚、快乐、而又充满恶意。<br>“为什么？”</p>
<p>“为什么？”他甚至不想把理由说出来，仿佛连语言都变成了罪恶本身，“我才是那个应该问为什么的人。”短暂的停顿，面部肌肉几经抽搐，“你是个疯子。你研究心理书籍从来不是为了治愈他。你只是为了更快、更精准、更彻底地摧毁他。”</p>
<p>『救我』</p>
<p>萨穆亚闭上眼，罪恶感淹没了他。他难以想象，自己竟然错过了那么多明确的信号，放任克劳德在萨菲罗斯的控制下又过了那么长的时间，每一分每一秒都是煎熬。</p>
<p>他又睁开眼，下定了决心。</p>
<p>“这一切到此为止。”</p>
<p>萨菲罗斯轻笑，“你能做什么？”</p>
<p>“我已经报警了。也给神罗电力发了短讯。今天的渡船也已经离开，这里现在是孤岛，你无处可逃了。”</p>
<p>“好吧。”萨菲罗斯耸肩，放下克劳德。</p>
<p>就在萨穆亚为胜利来得如此轻而易举而惊讶时，萨菲罗斯翻身骑在克劳德身上，漫不经心地把T恤往上卷起，双手在他的胸膛推移，又俯下身去亲吻。萨穆亚脸涨得通红，愤怒地四下张望有没有趁手的工具，在这段时间里萨菲罗斯又游刃有余地摸进裤子，毫不在意另一个人的存在。</p>
<p>萨穆亚抄起钢琴凳就砸了下去。</p>
<p>“他们不会来的。”萨菲罗斯抓住凳脚，连凳带人一起甩了出去。</p>
<p>剧痛炸开，眼前一片昏暗，温热的液体从额角流下来，黏答答的。</p>
<br/>

<p>萨菲罗斯继续着他的侵犯。</p>
<p>瘫软的身体泛起潮红，薄汗渗出皮肤，克劳德无意识地呻吟着。萨菲罗·斯一定已经这样做过无数次，因为不一会，克劳德就在高潮中释放了。</p>
<p>“人类总是喜欢逃避，躲藏在虚假的幻想中，并且坚定地认为这就是真实，无能而又可悲。”</p>
<p>萨菲罗斯俯下身，银发从肩膀垂落，织就细密的笼网。他按住青年的肩膀固定，另一只手掐住大腿抬高。一个十足的攻击性的姿势。</p>
<p>“不断虚构出无聊的人物，追逐过往记忆中的一丝幻影，多么可笑，不是吗？”</p>
<p>淡青色的眼睛锁定了萨穆亚。</p>
<p>“你怎么会以为，自己是真实存在的？”</p>
<br/>

<p>尖锐的刺痛贯穿脑海，萨穆亚抱紧头颅。眩晕袭来，空间开始扭曲变形，像是被从现实中抽离。他眼冒金星，冷汗直冒，耳朵嗡嗡作响，大口大口地喘起气来。一切都在旋转，旋转，疯狂地旋转。他不能呼吸了，心脏跳得快要爆炸。他要死了。</p>
<p>双眼猛地睁开，萨菲罗斯侵略性的五官出现在他眼前，嘴角的笑容正慢慢放大。</p>
<p>他似乎明白了什么，微微张开嘴唇，但是萨菲罗斯没有给他开口的机会，狠狠地进入了他，一直到最深处。身体顿时受不了地痉挛起来，意识因极度的疼痛与快乐陷入狂乱，一次又一次被冲击得支离破碎。</p>
<p>“欢迎回来，克劳德。”</p>
<br/>

<blockquote>
<p>“原谅我……原谅我……原谅我……”</p>
<p>克劳德颤抖着抱着女孩。她的胸膛渐渐停止起伏，脸颊染上冰冷的灰白，正在异化的竖瞳开始溃散，死亡的阴翳笼罩。他绝望地摩挲着她的发旋，压抑而悲恸的痛哭回荡在实验室里，又轻轻敲在了萨菲罗斯的心上。</p>
<p>“如果你不阻止，她就不会死。”</p>
<p>“你什么都不明白。”克劳德麻木地摇头。</p>
</blockquote>
<blockquote>
<p>“你又明白什么？是你亲手毁了这一切。她本可以得到全新的生命，脱离星球毫无意义的循环，步入与我们一样的永恒。”</p>
</blockquote>
<blockquote>
<p>“灵魂呢？”</p>
</blockquote>
<blockquote>
<p>“什么？”</p>
</blockquote>
<blockquote>
<p>克劳德没有马上回答。他僵硬地抬头，慢慢环视发出机械轰鸣的液氮冷冻柜，它们被魔晄映成了诡谲的绿色。在那里，沉睡着无数尚未发育的胚胎。克劳德忽然陷入一种恍惚的谜思。</p>
</blockquote>
<blockquote>
<p>那些都是蒂法吗？不，当然不是。它们连生命都称不上。</p>
</blockquote>
<blockquote>
<p>真是奇怪……他可以确定它们不是人类，没有人会认为自己的一个细胞是人类，不是吗？那么现在他怀里抱着的真的是蒂法？她是什么时候成为了一个完整的人类？因为灵魂？而灵魂的边界又在哪？如果人类拥有灵魂，毫无疑问陆行鸟也拥有灵魂，所有生物都有灵魂……那么为什么一个细胞不能拥有灵魂？</p>
</blockquote>
<blockquote>
<br/>
</blockquote>
<blockquote>
<p>她是因为我而得到灵魂的。</p>
<p>蒂法就是蒂法，是每一个夜晚为她念的故事，每一绺白天扎起的小辫子，每一次偷吃甜食时遭到的训斥，每一抹明亮而天真的微笑。那是一个与物质世界截然不同的领域，过往的经历构赋予了她独一无二的存在，这就是生命本身，灵魂的本质。</p>
<p>“永恒的肉体毫无意义。”克劳德忽然明白了，“因为我和你的灵魂，早就腐朽不堪了。”</p>
</blockquote>
<blockquote>
<br/>
</blockquote>
<blockquote>
<p>他微笑了。</p>
<p>萨菲罗斯尚未理解那个微笑的意思，魔石刺眼的光芒闪烁，热度急遽膨胀，猛地炸开！萨菲罗斯下意识撑开屏障，滚滚热浪刷过不大的实验室，金属在熔炉中化为金红的铁水喷射在透明的壁障上，又迅速飞散。</p>
<p>一切都在熊熊燃烧，恍惚间，似乎有婴儿在哭叫。</p>
</blockquote>
<blockquote>
<br/>

<p>萨菲罗斯就在那里，直到烈火将一切燃烧殆尽，只余无尽的灰烬。他走过实验室的废墟，来到爆炸的中心地带，一具焦黑的身体躺在那里，却以惊人的速度开始再生。</p>
<p>失去了眼球的眼眶淌出血泪。</p>
<p>那一瞬间，萨菲罗斯的心暌违已久地悸动起来。</p>
</blockquote>
<blockquote>
<br/>

<p><strong>“我的……灵魂……在哪里……？”</strong></p>
</blockquote>
<br/>

<p>“我的……灵魂……在哪里……？”</p>
<p>克劳德看着萨菲罗斯，身体随之晃动，肉体的欢愉和意识的空虚交织在一起，令他的目光破碎而涣散。萨菲罗斯着迷地看着那双病态的眼睛，就是这样，只看着自己，只能看着自己，除此之外再也无法映入别的事物。</p>
<p>“我真的……存在吗……？”</p>
<p>又一次在巅峰中抽搐，克劳德仰起头痛苦地挣扎，却被萨菲罗斯按住了双手，十指交握，动弹不得。</p>
<p>“不，你不存在。你从来就没有存在过。”萨菲罗斯停下动作，凑到他的耳边，反复低语，“你和他们一样，不过是一个脆弱的妄想，就像浪潮掀起的泡沫，在阳光下转瞬即逝。”</p>
<p>弓起的后背重重地弹回地面，克劳德泄了劲，瘫倒在地毯上，汗涔涔地喘息着。萨菲罗斯引导他无力的手，停留在自己同样汗湿的胸膛。那里有一颗鼓噪的心脏。</p>
<p>“但我是存在的。我永远在这里。无论你的灵魂怎样变化，怎样在绝望中溃散，我一直在。我是你唯一能抓住的存在，是这个浮光掠影的世界的唯一真实。”</p>
<br/>

<p>一切都消失了，温暖的海岛、黑石的海岸线、飞翔的海鸟……他觉得自己失去了支撑，在一片失重的眩晕感中向下坠落，离天空越来越远、越来越远。他伸出手，想抓住那些歌唱的星辰，漆黑中只却触碰到一片虚无。<br>然后他感觉到萨菲罗斯温暖的拥抱，忽然一切就都没关系了。</p>
<p><br/><br/><br/></p>
<p><strong>“啊……你在这里……”</strong></p>
<p>他闭上眼，发出一声满足的喟叹。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7-%E7%9F%AD%E7%AF%87%E9%9B%86/" rel="tag"># FF7-短篇集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91Condom/" rel="prev" title="【FF7sc】condom">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】condom
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
