<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="温馨小短篇">
<meta property="og:type" content="article">
<meta property="og:title" content="【R27】Shoot Me - 后日谈其一">
<meta property="og:url" content="http://example.com/2021/01/16/%E3%80%90all27-R27%E3%80%91Shoot-Me-%E5%90%8E%E6%97%A5%E8%B0%88%E5%85%B6%E4%B8%80/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="温馨小短篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T19:22:31.000Z">
<meta property="article:modified_time" content="2021-01-15T19:26:13.635Z">
<meta property="article:tag" content="R27">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/16/%E3%80%90all27-R27%E3%80%91Shoot-Me-%E5%90%8E%E6%97%A5%E8%B0%88%E5%85%B6%E4%B8%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【R27】Shoot Me - 后日谈其一 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/%E3%80%90all27-R27%E3%80%91Shoot-Me-%E5%90%8E%E6%97%A5%E8%B0%88%E5%85%B6%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【R27】Shoot Me - 后日谈其一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-16 03:22:31 / 修改时间：03:26:13" itemprop="dateCreated datePublished" datetime="2021-01-16T03:22:31+08:00">2021-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">家庭教师</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/Shoot-Me/" itemprop="url" rel="index"><span itemprop="name">Shoot Me</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>温馨小短篇</li>
</ul>
<br>
<a id="more"></a>

<br>

<p>里包恩先生竟然是个坏人。</p>
<p>不、不，这并不是说纲吉曾经误以为他是好人。世界第一的杀手先生，怎么想都是个手上沾满了鲜血的坏家伙。如果不是可乐尼洛老师的任务，纲吉对这种看起来就十分危险的人物向来是敬而远之的。</p>
<p>他只是没想到，里包恩实在是……太坏了。</p>
 <br>

<p>太坏了。</p>
<p>得出这个结论，只需要三件事。</p>
<p> <br><br><br></p>
<p>— 熊孩子的故事 —</p>
<br>




<p>从现在开始，你就是我的学生了，让我们好好相处吧，阿纲。</p>
<p>里包恩单方面宣布了这一事实，并且携带着（或者说挟持着）纲吉搬到了米兰郊区，一个名为德萨诺的小镇。他说自己原本就在休假，原定计划是去大堡礁看看鲨鱼，现在这事儿吹了，不过无所谓，反正也有了更有趣的安排。</p>
<p>纲吉不敢问这个有趣指的是什么。</p>
<p>德萨诺距离市中心大约20公里，被田野与牧场环绕，春天到来的时候，明黄色的油菜花在微风中徐徐摇曳，令纲吉想起了故乡的景色。事实上，小镇还可以再细分为四个小村落。因为人烟稀少的关系，他们所在的村里只有两个幼儿园，小学和初中都在隔壁的村子，于是有些孩子就在家里读书识字了。</p>
<p>正因如此，熊孩子出没这种事，倒也不显得奇怪了。</p>
 <br>

<p>那是一个平平无奇的早晨。在这样一个温吞的地方，你甚至很难感觉到时间的流逝，也无从分辨具体的日期。纲吉懒洋洋地打了个哈欠，准备去邮箱拿今日份的报纸和牛奶，却在打开大门的时候，陷入呆滞。</p>
<p>下雪了。四月份的草坪上，堆满了彩色的雪。</p>
<p>仔细看才发现，似乎是那种节日常见的喷罐，能喷出泡沫和彩带的那种。纲吉慢半拍地回想起来，前不久似乎刚过了狂欢节，也许是那时候剩下的道具，被孩子们拿来乱玩了吧。</p>
<p>里包恩是绝对不会管这种小事的，他是那种会嫌弃纲吉泡的咖啡“没有灵魂”、却又不肯自己动手的男人。这并不是说他生活残废的意思，而是：只要有人可以差使，就绝不纡尊降贵操心琐事。</p>
<p>好啦，我知道啦，反正本来草坪也是我修剪的。</p>
<p>纲吉不太确定这些泡沫是否会伤害植物，所以不敢用水冲，担心渗进土壤里。他蹲在草坪上，慢慢拣了一个下午，一点一点把泡沫清理干净。幸好天气不热，就是蹲久了有点腿麻，站起来的时候，一阵眩晕。</p>
 <br>

<p>在这个漫长的下午，里包恩就在一旁静静地看着。他宁愿一直无聊地看，也不愿意来帮忙。只是在纲吉终于收拾好一切的时候，若有所思地问：“你就是这样处理事情的？”</p>
<p>“呃……不然呢？”</p>
<p>“这样解决不了问题，他们还会再来的。”他点评道，话锋一转，“你怕什么？”</p>
<p>“吓？！”</p>
<p>里包恩忽然弯下腰，黑黢黢的眼睛直勾勾地盯着少年。纲吉吓了一跳，下意识别开视线，却被按着脑袋转了回来。他觉得的自己的脑袋，在里包恩手掌中，像个轱辘转动的皮球。也许更像西瓜，毕竟被枪毙的时候都是红色的。</p>
<p>“和别人说话的时候，要看着对方的眼睛。”</p>
<p>“我、我知道了！”</p>
<p>里包恩松开手，纲吉又想低头，却硬生生地刹住了。</p>
<p>太锋利了。里包恩的眼神。令纲吉想起小时候去看牙医时，头顶上那盏明晃晃的无影灯，雪白、耀眼，无从遁形。他被这样的目光剖开了，露出皮囊底下的忐忑、软弱、以及废柴。他战战兢兢地与里包恩对视，等待着审判降临。</p>
<p>但是最后，里包恩只是漫不经心地摸摸纲吉的小脑瓜子，“做得不错。继续保持。”</p>
 <br>

<p>然后纲吉想，也许他并不是在畏惧里包恩。</p>
<p>他只是一直在害怕别人眼中的失望。</p>
<p> <br><br><br></p>
<p>没几天过去，事情真的如里包恩所预测的那般发展了。</p>
 <br>

<p>那时候他们正在上课。天啊，是真的在上课，讲的内容不是格斗、射击、暗杀，而是正儿八经的数学、英语还有意大利语。虽然纲吉全都不擅长，但是如此正常的内容还是令他感激涕零的，他一度以为自己真的要在黑手党的道路上一去不复返了。</p>
<p>正当教学活动进行得其乐融融（指做错一题玩一次俄罗斯转盘）时，一声巨响吓得纲吉连人带椅子一起翻倒，差点以为自己已经魂归异国了。一个足球气势汹汹地砸破窗户飞进来，撞在橱柜上，厨房里传来噼里啪啦一阵乱响，局面惨不忍睹。足球最后顽强地弹了几下，慢慢滚到客厅来，停在了里包恩脚边。</p>
<p>纲吉实在无法鼓起勇气直视里包恩的双眼。</p>
<p>“阿纲，你要学会解决问题。”里包恩蹲下来，捡起左轮手枪，指着纲吉，和颜悦色地说道，“如果你不能解决问题，我就解决你。”</p>
 <br>

<p>啪！</p>
<p>纲吉抱着足球，连滚带爬地逃出屋子。</p>
<p>在他身后，里包恩愉快地将小丑玩偶塞回枪管里。这份愉快的保质期很长，甚至足以令他无视厨房的惨状，心平气和地开始翻黄页找维修电话。</p>
 <br>

<p>熊孩子们并没有跑远。感谢可乐尼洛的魔鬼训练，虽然他总是不干人事，但纲吉至少能跑个几公里不喘气了，要追上小鬼们并不难。问题是追上后要怎么办，找家长要求赔偿吗？不知道自己蹩脚的意语水平能否表达出正确的意思。</p>
<p>难道这是一次社交训练？</p>
<p>纲吉有些走神地想着，一直追到一小段坡道，熊孩子们忽然停了下来，比了个鬼脸。</p>
<p>“都是这家伙干的，找他要钱吧，外国佬！”</p>
<p>纲吉还在慢半拍地琢磨这句话的意思，有些俚语他没听懂，忽然看见坡道顶端出现了一辆自行车。一个满脸惊恐的孩子坐在上边，哭得稀里哗啦，似乎还不会控制方向，速度极快地俯冲下来！</p>
 <br>

<p>一些遥远的记忆闪现。</p>
<p>纲吉模模糊糊地想起来，以前也发生过类似的事。那时候他还不会骑自行车，小车后边装了两个辅助轮，被其他孩子嘲笑了很久。有一次，他们说要教他骑车，推着他冲得很快很快，他一边哭一边尖叫，直到撞上了一个等公交的小姐姐的腿。</p>
<p>之后发生了什么？她的腿会留下伤疤吗？怎么连这么重要的事都忘记了……</p>
 <br>

<p>于是，纲吉没有躲开。</p>
<p><br><br><br></p>
<p>纲吉在屋外徘徊了一会儿，探头探脑，鬼鬼祟祟，试图从破损的窗户观察里包恩在不在家里。按理说他没什么理由离开，不过万一出门去找人维修了呢？自己只要悄悄换掉破损的衣物，再把医药箱拖到自己床底放几天，一切都将神不知鬼不觉。</p>
<p>“我以为可乐尼洛至少教会了你格斗。他在这方面还挺有一套的。”</p>
<p>啊啊啊！</p>
<p>“心理活动太吵了，蠢纲。”</p>
<p>纲吉战战兢兢地回头，思考以怎样的姿势滑跪才能得到原谅，却被里包恩一把抓住胳膊，挑剔地审视着。他这才注意到，男人的另一只手提着垃圾袋，看来是刚收拾完残局，出门扔垃圾的时候撞个正着。他不得不哀叹自己的不幸。</p>
<p>“回答我，他没教吗？”</p>
<p>“……教了。”</p>
<p>“所以，你打不过几个小鬼？”</p>
<p>纲吉一阵吃痛，嘶嘶抽气。里包恩并没有用力，只是拎着他的胳膊活动几下，马上放开了。纲吉非常理解他的生气，虽然打赢小孩子并不是值得骄傲的事，但输了却是实打实的丢人；然而事实并不是这样的，他可以解释。如果当时自己躲开那辆俯冲过来的自行车，那个孩子恐怕会一直冲下去，那样就危险了。</p>
 <br>

<p>就像那时候，如果那个小姐姐躲开的话，也许自己就冲到马路上了吧。</p>
 <br>

<p>杀手吊梢起眉角，表情有些微妙，介乎于诧异与嘲讽之间。但是很久以后纲吉才意识到，也许那更接近对被献祭的羊羔的怜悯。里包恩在这些天的观察中，终于确认了一个事实，他本以为不会发生这么愚蠢的事的。</p>
<p>“家光真是错得离谱。”</p>
<p>“？”</p>
 <br>

<ul>
<li><p>你注定要统领群狮，他却让你在羊群中长大。</p>
<br>

</li>
</ul>
<p>里包恩叹了口气，轻轻踢了小家伙一脚，让他麻利地滚回屋子里，把自己拾掇干净。纲吉劫后余生般松了口气，一瘸一拐地窜回去，却隐约觉得心里有点空荡荡。</p>
<p>他后知后觉，这次没有得到一句『做得不错』。</p>
<p><br><br><br></p>
<p>那天的晚饭是里包恩准备的。纲吉的肩膀脱臼了，虽然他自己正了回去，但里包恩还是给他打上了石膏绷带，让他固定几个星期。</p>
<p>里包恩做饭真是一件神奇的事。他一只手翻着菜谱，另一只手随便倒着配料，靠手感确定重量。纲吉好奇地拿走一个小碗放在秤上，橄榄油20克，和菜谱分毫不差。再看他切好的洋葱，每一瓣的宽度完全一致，简直是机器切出来的。</p>
<p>这让纲吉产生了更多的敬畏。</p>
 <br>

<p>当牛肉与番茄在锅里咕噜咕噜时，他们家的门铃响了。</p>
<p>纲吉从厨房滑出去，打开门的时候才想起来，应该先看看猫眼的，万一又是恶作剧就糟了。所幸，两名访客拘谨而友善，一位是胖墩墩的老奶奶，另一位是哭唧唧的小男孩。纲吉认出来，那是被推上自行车的尼诺。</p>
<p>奶奶严厉地瞪了男孩一眼，于是尼诺抽泣着举起一大包奶酪，“对、对不起……”</p>
<p>“啊！没关系没关系……”纲吉下意识安慰道。</p>
<p>门忽然被完全打开了。里包恩从后边撑着门，吓了纲吉一跳。他心里正忐忑，杀手先生可千万不要吓到普通人，转眼间便看到里包恩彬彬有礼地行了个贴面礼，“夫人，您的孙子并没有做错什么。请进来吧。”</p>
 <br>

<p>对纲吉而言，里包恩是个可怕的大魔王；但是对登门道歉的格蕾西亚夫人而言，看到却是一个系着围裙的顾家男人。『家族』在意大利是非常重要的概念，一个热爱家庭的男人，毋庸置疑是个好男人。</p>
<p>（纲吉：明明一直是我在做啊！）</p>
 <br>

<p>他们分享了晚餐，烤奶酪被抹在了面包上。纲吉其实吃不太惯奶酪，又不好意思说出来，不过幸好里包恩吃得比较多，很快就不用困扰了。</p>
<p>格蕾西亚夫人讲述了他们的故事。在尼诺很小的时候，他的父亲就去世了，母亲在米兰做几份工作，只有周末才能偶尔地回来。她看着里包恩的目光有些怀念，也许是想起了早逝的儿子。</p>
<p>纲吉非常清楚，没有父亲的孩子会面对什么。</p>
<p>晚餐结束，告别的时候，他给了尼诺一个拥抱。</p>
 <br>

<p>“做得不错。”里包恩点评。</p>
<p>纲吉迷惑了。里包恩的『不错』究竟是什么标准呢？救人并不会得到这样的评价，但是倾听故事却可以吗？</p>
<p>“倾听民众的需求，调解组织间的纠纷，这是身为教父的重要职责。”</p>
<p>“都说了我不是——”</p>
<p>砰！</p>
<p>纲吉噤声了。</p>
<p>里包恩把冒着硝烟的枪叩在桌上，双手交握，搭在膝上，慢条斯理地继续说道：“但是在方法上有些欠缺。这不怪你，毕竟我没有教过，算是我的责任吧。”</p>
 <br>

<p>在纲吉惊恐的目光中，里包恩发出了魔鬼宣言。</p>
<p>“作为家庭教师，是该教教你如何为人处世了。”</p>
<p> <br><br><br></p>
<p>隔天，那颗万恶的足球，再一次打破了刚装好的玻璃，飞进他们家里。里包恩踩着足球，轻轻一挑，熟练地颠起球来。纲吉一点也不惊讶他会颠球；哪怕他不会，以他强悍的反应能力，学会也只是一秒的事而已。说不定他还能用足球杀人，比起隔壁的某位小学生有过之而无不及。</p>
<p>现在，里包恩手揣着兜，脚颠着球，穿过庭院来到马路边。花哨的动作渐渐吸引了那些孩子，里包恩看了几眼，把球踢到了其中一个孩子的脚边。</p>
<p>维克托生得敦实，胆子很大，笑嘻嘻地看着里包恩。</p>
<p>“刚刚那球，是你踢的？”</p>
<p>“是又如何？”</p>
<p>里包恩点点头，手从兜里抽出来。纲吉的心捏紧了，几乎要呐喊，傻孩子，快跑啊！然而，里包恩只是用两指夹着50欧元，塞进维克托的衬衣口袋里，末了，还用手掌抚平褶皱。“小子，我看你天赋异禀，这是刚才那球的奖励。”</p>
<p>维克托眼都直了。50欧元，对一个孩子而言，是一笔巨额财富了。</p>
<p>“您真是太慷慨了！先生！”他甚至用上了敬语。</p>
<p>里包恩暧昧不明地笑笑，“想不想要更多奖励？”</p>
 <br>

<p>“每打破一扇窗户，我就奖励你50欧，上不封顶。”</p>
 <br>

<p>目睹整个过程的纲吉，陷入了痴呆。</p>
<p>里包恩敲敲桌子，提醒他识相点，泡咖啡可用不上两只手。纲吉踩着毛绒拖鞋，气势汹汹地冲过来，质问他：“你怎么能——怎么能——？”</p>
<p>“怎么了？”里包恩换了个姿势，欣赏小狮子张牙舞爪的模样。“装一扇窗户得400欧，村里大概有250户人家，每户至少3扇窗户。啧啧，我真是为创造GDP做出了巨大贡献。”</p>
<p>“……你这是教唆犯罪吧！”</p>
<p>“我更愿意称之为‘恰到好处的教育’，il mio piccolo leonetto（*我亲爱的小狮子）。”</p>
 <br>

<p>一本半旧的黄页，被扔到少年怀里。虽然很多地区都在推行数字化政策，但是这种老派的地方，黄页仍然是最常用的查询方式。里包恩让他打开第27页，那儿用炭笔圈起了一个小小的名字。</p>
<p>法比奥•迈阿列，职位是镇长秘书。</p>
<p>纲吉看着这个名字，总觉得有点眼熟，忽然想起来昨天尼诺告诉他，那群熊孩子的头头就叫做维克托•迈阿列。他当时还纳闷，怎么有人的姓氏是Maiale（*猪）？</p>
 <br>

<p>“阿纲，你是好孩子，这很好。”里包恩语气温和，谆谆善诱。他越温和，纲吉越害怕。“不过，这个世界是充满坏孩子的，你得了解他们，才能更好地对付他们。”</p>
<p>“等等……我没想对付他们……？”</p>
<p>“总之，熊孩子之所以会成为熊孩子，往往背后有更熊的家长给他们撑腰。只打击熊孩子是没有意义的，要精准打击熊家长，一旦动手，务求一击必杀。”</p>
<p>纲吉警觉，“你该不会是要……？”</p>
<p>“我才不做那么廉价的事。”里包恩嗤之以鼻，哂笑道，“迈阿列先生是个体面人。对一个体面人而言，最大的打击，就是不体面的事了。”</p>
 <br>

<p>“现在，可以给我一杯咖啡了吗？”</p>
<p>纲吉被唬得一愣一愣的，下意识点头，完全忘记了自己刚刚在纠结什么。</p>
<p><br><br><br></p>
<p>五个小时后，一声杀猪般的惨嚎响彻村庄。</p>
<p> <br><br><br></p>
<p>迈阿列先生在成为镇长秘书前，也是个农场长大的精神小伙，虎背熊腰，体格健硕，揍起人来虎虎生风。尽管有所克制，但是愤怒之下，依旧把维克托揍得哇哇大叫。</p>
<p>里包恩带着纲吉去看热闹。他看得津津有味，还跟围观的邻居交头接耳，毫无违和感地融入了小镇氛围。他带着新鲜出炉的情报回来，弯下腰，在纲吉耳边幸灾乐祸，愉快的笑意搔得少年的耳朵痒痒的。“他们清点了一下，72扇窗，这小子战斗力可以啊。”</p>
<p>纲吉的眼神已经死了。</p>
 <br>

<p>维克托忽然发出一声尖叫。他看见了里包恩，这个该死的罪魁祸首，委屈和愤怒一下爆发出来，“都是他指使的！是他叫我砸窗户，还说砸一扇给我50欧元！”</p>
<p>众人的目光集中过来，纲吉站不住了，下意识后退，却被一双坚定的手扶住了肩膀。</p>
 <br>

<p>里包恩恰到好处地露出一丝疑惑，“什么？我今天带阿纲去市里看医生了，根本不在家。”他打开钱夹，像模像样地取出一张单据，向众人展示，日期确实是今天。“我家孩子比较笨拙，总是不小心受伤，今天是预约复诊的日子。唉，医院人是真的多，一整天都耗那儿了。”</p>
<p>众人纷纷点头，公立医院是这样的，等排到队了，病也已经自己好了。</p>
<p>“纲吉是为了救我们家尼诺受伤的。”格蕾西亚夫人站出来，“他是个好孩子，里包恩先生也是正派人物，他们不会做这种事的。”</p>
<p>众人又接连点头。比起劣迹斑斑的维克托，怎么看也是这两个清白的外乡人更值得信赖。</p>
 <br>

<p>迈阿列先生气得涨红了脸，骂骂咧咧，又揍起了这个不成器的儿子。</p>
 <br>

<p>纲吉其实没太明白剧情，他们语速太快、声音太多了。当然，他也隐约觉得，还是不要明白比较好。</p>
<p>他只是悄悄地抬头看里包恩，这个一肚子坏水的坏家伙；他的手正亲昵地搂着自己的肩膀，强迫自己抬头挺胸，站直了脊梁。</p>
<p>在此之前，从没有人这么做过。</p>
<p><br><br><br> </p>
<p>事情的结局，以维克托被送到寄宿学校为落幕，短时间内再不会有兴风作浪的熊孩子了。</p>
<p>纲吉总觉得事情没这么简单，里包恩可能还暗中操作了些什么。对此，里包恩爽快地承认了，并称赞纲吉有着很好的直觉。</p>
<p>他请老友挑了所校风特别严厉的私立学校，给他们登报打了个广告，这份报纸又恰到好处地出现在了迈阿列先生的办公桌上。一切是如此自然而然，没有任何人会认为自己被操纵了，这就是媒体与信息的力量。</p>
 <br>

<p>“好复杂啊……”纲吉停止了思考。</p>
<p>“也有简单的办法，不过，想必你是不愿意看到那种结局的。”里包恩耸肩，啜了一口咖啡，“阿纲，如果你要坚持你所选择的道路，就势必要付出这种程度的代价，这就是我教给你的第一课。”</p>
<p>纲吉似懂非懂，“总之，谢谢了！里包恩最后还是教育了他，没让他走上歪路。”</p>
 <br>

<p>“不用谢，教育效果只是顺带的。”</p>
<p>“啊？”</p>
<p>“我只是想看他挨打而已。”</p>
<br> 

<p>“……”</p>
<p>哇！这家伙！实在太坏了！</p>
<p><br><br><br></p>
<hr>
<p>*请不要模仿上述任何内容，教唆犯罪是违法的哦( *・ω・)✄╰ひ╯</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R27/" rel="tag"># R27</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90all27-R27%E3%80%91Shoot-Me/" rel="prev" title="【R27】Shoot Me">
                  <i class="fa fa-chevron-left"></i> 【R27】Shoot Me
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90all27-R27%E3%80%91Shoot-Me-%E5%90%8E%E6%97%A5%E8%B0%88%E5%85%B6%E4%BA%8C/" rel="next" title="【R27】Shoot Me - 后日谈其二">
                  【R27】Shoot Me - 后日谈其二 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
