<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="06.   扎克斯觉得他的朋友们有毒。各种意义上。 上一次这么想是因为一场换床风波。原先房间的分配是克劳德自己一间，安吉尔和杰内一间，他和萨菲罗斯一间，取决于入住的先后顺序，以及懒得整理更多房间的结果。就是最近，萨菲罗斯开始嫌他睡觉打呼噜，提出要跟克劳德睡。 太假了好吗？难道他是最近才开始打鼾的？">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】Restart 06-07">
<meta property="og:url" content="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2006-07/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="06.   扎克斯觉得他的朋友们有毒。各种意义上。 上一次这么想是因为一场换床风波。原先房间的分配是克劳德自己一间，安吉尔和杰内一间，他和萨菲罗斯一间，取决于入住的先后顺序，以及懒得整理更多房间的结果。就是最近，萨菲罗斯开始嫌他睡觉打呼噜，提出要跟克劳德睡。 太假了好吗？难道他是最近才开始打鼾的？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T13:54:21.000Z">
<meta property="article:modified_time" content="2021-01-15T16:50:27.594Z">
<meta property="article:tag" content="FF7sc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2006-07/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】Restart 06-07 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2006-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】Restart 06-07
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-15 21:54:21" itemprop="dateCreated datePublished" datetime="2021-01-15T21:54:21+08:00">2021-01-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-16 00:50:27" itemprop="dateModified" datetime="2021-01-16T00:50:27+08:00">2021-01-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/Restart/" itemprop="url" rel="index"><span itemprop="name">Restart</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br>

<p>06.</p>
<br>

<p>扎克斯觉得他的朋友们有毒。各种意义上。</p>
<p>上一次这么想是因为一场换床风波。原先房间的分配是克劳德自己一间，安吉尔和杰内一间，他和萨菲罗斯一间，取决于入住的先后顺序，以及懒得整理更多房间的结果。就是最近，萨菲罗斯开始嫌他睡觉打呼噜，提出要跟克劳德睡。</p>
<p>太假了好吗？难道他是最近才开始打鼾的？</p>
<a id="more"></a>

<p>对于这种诬陷，扎克斯自然不会坐视不管，跳上大床正要向克劳德阐明自己的清白时，杰内西斯忽然在这事上横插一脚。拖着枕头而来的小诗人义正言辞地提出了与萨菲罗斯一样的诉求，正当扎克斯思考安吉尔有什么黑点可以栽赃时，杰内西斯委屈地扁扁嘴角，跪到床上抱着克劳德撒娇。“我害怕……我又梦到了他们……拿我当靶子取乐的时候……”</p>
<p>扎克斯差点就信了，如果不是杰内西斯朝他们抛了个挑衅的笑。该死的演技派。</p>
<p>克劳德显然是信了，脸上浮现出动摇的神色。哪怕这种变化如此细微，现在的他们都能很好地辨认；并且有时候，观察他的表情，揣测他的情绪，本身就趣味十足。</p>
<p>“那——”</p>
<p>“我和你睡。”萨菲罗斯面无表情地揪住杰内西斯的衣领，制止了他的得寸进尺“我可以保护你，柔弱的小猫。朋友就该互相帮助，不是吗？”他咬牙切齿，把互相帮助说得仿佛互相陷害似的。</p>
<p>反正结果，安吉尔几乎是懵逼地迎来了新室友。而扎克斯花了好大功夫，才让自己笑得不那么夸张。</p>
<p>如果这件事还只是有毒的程度，那么之后的情况就只能用剧毒来形容了。</p>
<p>芬里尔在那次事件中炸成了残骸，作为以送快递为营生（克劳德竟然真的是送快递的）的平民，获取新交通工具很快就提上日程。令人惊叹的是，曾经那架夸张又帅气的机车竟然是克劳德自己组装的，这可着实迷住了一干大男孩。他们兴致勃勃地围观图纸变成模具，模具又变成部件；当克劳德一边扶着车身一边去够扳手的时候，他们就这么自然而然地伸出手，加入了工作。努力试着去完成一件事的感觉，竟然这么好。</p>
<p>一切可谓驾轻就熟，唯一的问题是，引擎有些特殊设计是没办法在家里完成的。克劳德一个人在城里与山里来回了几趟后，安吉尔终于忍不住提出想帮忙。对此他其实十分忐忑，克劳德从未允许他们外出——</p>
<p>却也从未禁止。</p>
<p>只是想了想，克劳德便简单地同意了，仿佛事情本该如此，而先前发生的那些龃龉几乎就是一场扑朔迷离的梦，噩梦醒来一切如旧。他点头时其余几人难以置信的表情能让扎克斯笑上半年。</p>
<p>然后，他们就在米德加走散了。</p>
<p>米德加的城市规划相当怪异。边缘区繁华有序，但中心区却是破破烂烂的废墟，钢铁架构扭曲地伸向天际，恍若史前巨兽。一些隐蔽的店铺就藏在当中的破烂角落，眨眼间他们就丢失了克劳德的踪迹。不过一点也不奇怪，他连自己都照顾不好，没人指望他能顾好别人。</p>
<p>其实这也不是多大的事，毕竟克劳德要找到他们轻而易举，留在原地等待就好。多么简单，不是吗？</p>
<p>所以扎克斯觉得萨菲罗斯和杰内西斯简直有毒。</p>
<p>剧毒。</p>
<p>“究竟要等到什么时候……”踢着脚下的小石子，杰内西斯忽然开腔，他等得有些无聊了。克劳德一定沉迷零件，完全将他们抛之脑后了。虽然不大可能，但他还是隐隐不安，如果克劳德不来找他们……</p>
<p>萨菲罗斯若有所思，倒是不在意杰内西斯的忧虑。“比起这个，我更想知道他会先找我们之中的谁。”</p>
<p>“……你想说什么？”杰内西斯眼中燃起好胜的光芒。</p>
<p>扎克斯捂着脸，不愿再回想事情的开始。他想过要阻止的，但是他在跟萨菲罗斯赌气，在这个臭屁的家伙道歉以前绝对不跟他说话，于是就眼睁睁地看着他俩分道扬镳了，现在想想还是好愧疚。安吉尔坐在他的身边，在倾倒的钢架上，同样一脸无奈，和他分享着刚刚路上买的热狗与玉米饼。</p>
<p>唔……还蛮好吃的。</p>
<p>扎克斯慢悠悠地观察起前所未见的宏伟废墟，与森林截然不同的地貌勾起兴趣。他并不觉得这些灰色的、扭曲着伸向天空的金属有多么可怖，恰恰相反，阳光穿透间隙，温柔地洒落在杂草与野花盛开的土地上，浮尘慢悠悠的，带着一种和煦的、静谧的美丽。这里一定有过很多故事，幸福的、悲伤的，然后一切被时间所洗刷，最终迎来了全新的、截然不同的生命。</p>
<p><strong>循环往复，重新开始。</strong></p>
<p>扎克斯一愣，不晓得自己为什么会想到这些，他把这归结于杰内西斯不分场合的神神叨叨，搞得自己都有点神经了。那家伙，还有萨菲罗斯，总是想得特别多，一旦想多遭殃的还总是别人。反正扎克斯一点也不在乎谁先谁后的问题，两个白痴——</p>
<p>以克劳德的个性，当然是谁顺路就先拎谁。</p>
<p>扎克斯完全没料到，最后过来接他们两人的是丹泽尔。原来萨菲罗斯与杰内西斯奇妙地又走到一块儿后，被偶遇的蒂法给一并拎走了。</p>
<p>噗。</p>
<p>等他们来到第七天堂的时候，克劳德正被赶到外边修屋顶，俯视他们的时候欲言又止，最终什么都没说。安吉尔几乎想爬上去帮他，只要能够不去面对蒂法，至少大部分原因是这个。这种态度，令扎克斯对传闻中的大魔王更加好奇了。</p>
<p>然后，他第一次真正意义上见到了“克劳德的女朋友”。</p>
<p>腰细腿长奶子大，长得也特别漂亮的大姐姐。不过他也拿不准是多漂亮，参照克劳德的话好像还是逊色一点……虽然似乎不应该以克劳德为参照物的。此时她正站在吧台后面擦拭酒杯，眉宇间按捺着毫不掩饰的戾气。</p>
<p>萨菲罗斯和杰内西斯坐在靠近角落的圆桌边，一个颧骨带着乌青，另一个鼻孔里插着卷纸，分明经历了一场艰苦的搏斗。</p>
<p>扎克斯顿时对蒂法肃然起敬。</p>
<p>“蒂法，我要一杯——”</p>
<p>“丹泽尔，回房间去。”蒂法头也不抬冷静说道，“我记得下周就是升学考试。”</p>
<p>丹泽尔怜悯地摸了摸扎克斯的脑袋，默默地滚去了阁楼。</p>
<p>“那我能要杯橙汁吗？”扎克斯跑到吧台边上询问，安吉尔甚至来不及制止。</p>
<p>擦杯子的动作一顿，蒂法因这胆量惊讶地打量了男孩一阵，忽然意识到了什么。她试探性地唤道，”扎克斯？”</p>
<p>“嗯？”</p>
<p>蒂法的神色变了，十分的不自在，但显而易见地和缓下来，流露出一点少见的善意。她弯腰半倚在吧台上，让扎克斯不至于抬头抬得太辛苦，柔软的胸脯压在他们面前，安吉尔不得不移开视线。“这里没有橙汁。但如果你不嫌弃的话，可乐加冰怎么样？午饭吃过了吗？我这还有一些苹果派。”</p>
<p>“吃过了，但我觉得我还能再来点！”欢呼一声，扎克斯马上爬上高脚凳。安吉尔看看这边又看看那边，最终跟着坐到了扎克斯身边，不能放他一个人。</p>
<p>蒂法放了两个杯子。</p>
<p>扎克斯总是有很多话可以说，喋喋不休，说得人烦躁，却又生不出讨厌的心思。尤其在眼下尴尬的时候，简直恰到好处。他和蒂法聊山川、森林、克劳德的烤肉，聊到克劳德的时候开心得几乎手舞足蹈。</p>
<p>然后他就说漏嘴了。</p>
<p>“摩托？”蒂法一愣，“怎么坏的？”</p>
<p>“呃……这个问题很重要吗？”虽然在冷战中，扎克斯还是很在乎他的朋友，再怎么冒失，多少还是知道那件事不能告诉眼前的人。如果仅仅是碰面就能让他们挂彩，真相大白后天晓得还能不能留住性命。</p>
<p>蒂法轻轻敲了一下桌子，安吉尔慌忙去扶跳起来的杯子，差点泼了饮料。“我认识克劳德，比你们所有人都久，比你们所有人都了解他。我看着他一点一点亲手组装芬里尔，给它喷漆，替它打蜡。他爱惜它就像自己最得意的孩子，如果不是连自身都顾不上的情况，根本不可能弄坏到这种程度。”</p>
<p>而现在，这些都因为他们毁掉了。</p>
<p>“你了解他。”杰内西斯嗤笑了声，不动声色地绕开雷区，“你了解他，那你知道他在外面有别的女人了吗？”</p>
<p>“女人？”蒂法怀疑地眯起眼，注意果真被吸引去了。</p>
<p>杰内西斯二话不说从口袋里掏出一条粉色的性感内衣拍到桌上。原本因为话题转移而松了口气的安吉尔一口可乐喷回了杯子里，竟然还被扎克斯皱着脸嫌弃——在场的人当中他唯独不愿被扎克斯嫌脏！但是安吉尔还是把重点放在了杰内西斯身上，震惊地询问：“你竟然一直揣着？足足半年？”你是变态吗？他最终没能说出口。</p>
<p>“半年？”第一次得知这件事的萨菲罗斯马上反应过来，怀疑的神情看上去竟和蒂法无二。</p>
<p>“新的。”杰内西斯又拽出另外一件，“这才是半年前的那件，看起来是同一个女人。”</p>
<p>“所以你真的揣了半年。”扎克斯震惊地总结。</p>
<p>“你从来就抓不住重点！”杰内西斯吊高嗓门，被扎克斯的反应气得半死。他放弃和扎克斯辩解——高谈阔论无用，这单细胞生物总能将话题掰向对自己有利的方向——旋即气鼓鼓地望向蒂法，一脸痛心疾首，“我还以为你有多大魅力，怎么连自己男人都管不住！”能攫住克劳德不曾停留的视线，让星球的英雄无法违背她的命令，如果真有这样的女人，至少蒂法不是那么难以接受的选项，她配得上。</p>
<p>蒂法罕见的动摇了。她盯着那件内衣，嘴唇开开合合，就是发不出一点声音。</p>
<p>哼了一声，杰内西斯不再言语，他的目的已经达到了，明里暗地都是。</p>
<p>“他……她……”女人的表情有些扭曲，甚至变的哭笑不得。但是无论安吉尔有多么忧虑、杰内西斯有多么愤慨、萨菲罗斯又带着多少较真，扎克斯还是觉得，这件事可能和他们想得不太一样。</p>
<p>“她叫<strong>爱丽丝</strong>。”萨菲罗斯沉着脸，扔下又一颗炸弹。</p>
<p>他也知道爱丽丝？这下轮到杰内西斯惊讶了，他与萨菲罗斯对视，彼此都明白对方隐瞒了一些事，但是不得不达成暂且的和解——毕竟更为紧迫的敌人就在眼前。</p>
<p>他们不知道自己已然踏入禁区。</p>
<p>气氛一瞬间变得极为压抑。如果先前的事只是令蒂法感到窘迫和恼火，那么现在，她愤怒了，平静之下流淌着可怕的杀意。“你不该提起这个名字，萨菲罗斯。”她放下杯子，甩下餐巾，从腰间取下手套，缓慢但有力地套上，指关节捏得咯嗒作响，“这个世界上……唯独你……唯独你没资格提起她。”</p>
<p>“你认识她。”萨菲罗斯站起来，急切地想要得到那个问题的答案，与之相比蒂法的敌意也不那么重要了。</p>
<p>情况不太对。杰内西斯猛拽萨菲罗斯的手想让他坐下而不是迎上去，安吉尔则跳下凳子磕磕绊绊地想说点什么，却被蒂法随意地拨开——克劳德的朋友当然不可能是普通人。“等等蒂法，我们没有恶意……”他跑过去挡在萨菲罗斯身前，恳切地望着她，希望她能像上次那样冷静下来，“萨菲罗斯只是担心克劳德，他——”</p>
<p><strong>会死。</strong></p>
<p>意识到这点的时候，拳风裹挟着雷霆万钧之力砸了下来，安吉尔毫不怀疑自己会和萨菲罗斯一并飞出去，也许还能给酒吧墙壁留下个颇具纪念价值的洞。心脏飞快地鼓噪，血流伴随脉搏在耳际喧嚣，瞳孔剧烈地收缩，安吉尔在颤抖，却是因为……兴奋。</p>
<p><strong>杀了她。</strong></p>
<p>全身的细胞都在叫嚣杀戮。和妈妈那时一样，也和克劳德那时一样。安吉尔反击的动作一滞，半吊子的姿势要切换成格挡已经来不及，只能眼睁睁地看着拳头在眼前放大——</p>
<p>“蒂法。”</p>
<p>清冷的声音浇熄了沸腾的战意。克劳德握住蒂法的手腕，阻止她的不是特种兵的力量，而是克劳德有些悲伤的声音。是的，悲伤。他的悲伤是那么显而易见，快要溢出来了。以安吉尔的身高抬头看去，恰对上克劳德低垂的眼眸。安吉尔一直知道克劳德只是没什么表情，冷漠的模样并非愤怒亦非不快，但是他不知道这张脸竟然可以这么难过，这还是他第一次见到。他的心跟着揪起来，无论这是怎么回事，一定是他们的错。</p>
<p>“为什么……克劳德……”</p>
<p>“我很抱歉。”克劳德不知所措地避开蒂法质问的视线。“我很抱歉。”他又说，仿佛错的人是他，必须要小心翼翼。“我们马上离开。”</p>
<p>“站住！”蒂法反手抓住克劳德，“看着我！克劳德，看着我的眼睛！”</p>
<p>克劳德不敢看她，只是轻声说：“这不是他们的错。”</p>
<p>“你为什么就是不明白……”蒂法缓缓摇头，眼里盈满了泪水，“克劳德，比起仇恨，我更在乎的是你啊……我担心你受伤，害怕你难过，每天都怕得不得了。只要和他们在一起，你每时每刻都在危险中，一辈子都无法从阴影里走出来。已经不是你的责任了……已经不再亏欠谁了……你受的苦已经够多了……为什么要放弃好容易得来的自由？”</p>
<p>“已经过去了。”克劳德讷讷地说。</p>
<p>“已经过去了？”蒂法反问。</p>
<p>“我……我不知道……”克劳德退缩了，在蒂法面前，他的软弱暴露无遗。他只能轻柔地揩去蒂法脸上的泪水，然后无助地等待下一句诘问。</p>
<p>蒂法用力挥开他的手，发狠地瞪着他，“告诉我，现在这样，你快乐吗？幸福吗？”</p>
<p>“……”</p>
<p>“我可以不在乎。真的。选择谁是你的事，你对我而言没你想得那么重要。可是，你离开我，离开玛莲和丹泽尔，你宁愿放弃那么多，就为了和这些……这些东西在一起，”她没有说出那个可怕的字眼，他们都知道她想说什么。但是却没有人能指责她。因为她愤怒的声音里，痛苦一览无遗，“现在你却要告诉我，<strong>你不幸福</strong>？”</p>
<p>可是，克劳德并没有否认。</p>
<p>令人窒息的沉默凝滞在所有人心尖上。</p>
<p>“我知道了。随你的便吧。”蒂法咬着唇，扬起的手握成拳又松开，踌躇几轮，最终不忍心打下去。然后她的声音变得无比疲惫，像一团火成了灰，再也燃不起一丝热情。“带着你的责任滚吧，别再让我见到你。”</p>
<p>像是得到特赦一般，克劳德飞快地抓着萨菲罗斯的手往外走，仓皇得像只被驱赶的野狗。萨菲罗斯少见的没有反抗，只是怔怔地盯着双手重叠处，他发觉克劳德的手心变得冰凉，并且被微微的汗意浸透。</p>
<p>他们决裂了……为了他……克劳德失去了最重要的避风港……</p>
<p>哪怕知道克劳德需要多和亲近的人接触，这样的局面对他的心理状况而言没有丝毫好处，萨菲罗斯还是感到了久违的、病态的喜悦。他的心无法控制地鼓噪着，快乐得要从胸腔里跳出来，没有人看到他嘴角渐渐泛起又掩去的笑意。</p>
<p>“都是我们的错，请不要生克劳德的气。”安吉尔不住地弯腰道歉，“你对他而言很重要——”</p>
<p>“没你们重要。”蒂法冷冷的反驳。</p>
<p>“不会的！”安吉尔还想再说点什么挽回，但是蒂法头也不回地往阁楼上走去，踩出重重的吱呀声，消失在楼梯尽头。砰的一声房门被狠狠甩上，天花板被震落一点灰尘。</p>
<p>克劳德和萨菲罗斯已经走远了。</p>
<p>剩下的三人面面相觑，没多作犹豫便跟了上去，毕竟鬼知道究竟发生了什么。杰内西斯不忘从桌上收回两件内衣，然后扎克斯在好奇驱使之下，问他要来看看。</p>
<p>顺便闻了闻。</p>
<p>“你是变态吗？”杰内西斯斜睥扎克斯。</p>
<p>“彼此彼此。”扎克斯嗤笑着把内衣扔回去。</p>
<p>因为情绪低落，他们没有如往常般吵下去。但是扎克斯很快被另一件事分去了心神：也许是时间久远的关系，其中一件已经没什么味道，或者说是杰内西斯那件皮夹克的味道；但是新的那一件，只留存着克劳德的气味……</p>
<p>不过也不是多大的事，他才不会跟他们说，否则又要吵着问他怎么知道克劳德的味道——平时已经够烦了。</p>
 <br>

<p>07.</p>
<br>

<p>克劳德有时候会和空气说话。</p>
<p>扎克斯偶尔撞见过几次，这还是他不怎么黏克劳德的情况下——本来他是很黏的，但是后来在几位同伴的衬托下，反倒成了最疏远的那个；他黏不过他们，也打不过，不过反正他有信心克劳德最喜欢的是他，也就无所谓了。而每次撞见克劳德自言自语的时候，扎克斯总能发觉萨菲罗斯在场，大概是为了蹲守那个并不存在的女人。</p>
<p>这次也不例外。</p>
<p>他俩蹲在门边，一人占据一侧。扎克斯漫不经心地打量萨菲罗斯专注的模样，对方美丽的银发垂到地上，沾了灰后好似高档扫把。扎克斯差点因为这个无厘头的想法笑出声，连忙把注意放回房间里的“对话”中。</p>
<p>克劳德似乎从未想过对他们设防，哪怕发生了那样的事。</p>
<p>“我总是带给她伤害，从以前开始就这样，永远也没办法保护任何人。也许现在分开是件好事，她值得更好的。”</p>
<p>“没关系的。比起失去，忍耐已经是我所能得到的最好的结果。不用道歉，如果真的要道歉，那也该是我……是我的责任……”</p>
<p>“别难过了，爱丽丝。没什么的。”克劳德微微偏头，伸手覆在自己的脸颊上，仿佛握住了某人正抚摸他的手，“我从来没有感受到孤独。你在我身边，你一直在；在风中，在雨中，在阳光里，在天空下，每一朵盛开的花都有你的痕迹。我是你们存在的证明，只要这样，我就能继续活下去。”</p>
<p>阳光透过窗户洒落床上，克劳德坐在那儿，闭着眼，脸上停留着安静的微笑。光线流转，闪烁着细碎的美丽，让人不忍心破坏。可是这一次，克劳德话语里传递的信息着实可怕：正常人会刻意强调活下去吗？这是否意味着克劳德曾经想死？又或者依旧如此？</p>
<p>和他们在一起，就真的……如此不幸？</p>
<p>想到这里，扎克斯再也无法忍受，正要闯进去、扑进克劳德怀里、撒娇打滚无论什么都好时，一抹亮银色已经先于他站在了房间里。空气震荡了一下，一些难以言喻的东西消失了，气氛重归寂静。</p>
<p>“……”萨菲罗斯盯着克劳德，那种“又怎么了”的困惑神情让他感到不快，可是他不知道这种不快从何而来，他只觉得难以忍受，“训练时间到了。”最终，他也只是这么说道。</p>
<p>扎克斯简直纠结得想打他。打不过也要打。</p>
<p>兵刃交接的声响引来了剩下的同伴。安吉尔还系着白色围裙，抱着衣篓，刚从洗衣机里提出来的衣服才晾了一半——他承包了所有人的衣物，一开始并非本意，但是不晓得为什么最后就变成这样了；杰内西斯把诗集揣进口袋，从二楼一跃而下，如果忽略在外墙留下印子而被安吉尔说教的话，那确实挺帅气的；扎克斯本该是第一个到场的观众，但是半途又折回去找零食，尽管作为最后一个过来时被小诗人取笑了一番，他还是大方地分享了食物。</p>
<p>三人嘎吱嘎吱嚼着薯片，喝着可乐，冰凉的气泡在舌尖炸开，好不爽快。</p>
<p>正在进行的战斗无疑是赏心悦目的。赏心悦目的揍与被揍。</p>
<p>刀锋刮擦着草地，所及之处留下狼藉的掀翻的泥土，青草汁的香味弥散在空气里，一派清新。克劳德只分出最轻的一把副刀，长度甚至没有萨菲罗斯的『贞宗』的一半。但是他用刀背轻而易举地弹开男孩的刺击，不带犹豫地、一脚把他踹翻了个跟头。萨菲罗斯就势一滚卸去了冲劲，也避开了可能的追击，重新站稳跟脚。显然是过度紧绷了，因为克劳德只是慵懒地站在原地，还有点放空，漠不关心地等待着下一次充满恶意的攻击。</p>
<p>确实是恶意。萨菲罗斯每次的战斗，就像要杀死克劳德一样拼尽全力。不过没什么奇怪的，如果没有这样的觉悟，甚至不可能让青年稍微提起劲认真动手。</p>
<p>与之相对应的，克劳德对萨菲罗斯也从不留情。</p>
<p>“噗。”杰内西斯一头撞在安吉尔肩上，把脸藏起来，避免扭曲变形的笑破坏了自己一贯矜持的形象，“刚刚那脚是不是踹脸上了，那个鼻血哈哈哈哈……”</p>
<p>“鼻梁没事吧……魔石似乎不能正畸……”安吉尔似乎忧心忡忡。</p>
<p>“帅！再来一个！”扎克斯兴奋地吹了声口哨。</p>
<p>安吉尔一巴掌拍到扎克斯脑壳上，差点让他咬了舌头，回头只看见不赞同的神色。“尊重一下萨菲罗斯……虽然确实很帅。”如果不是下一秒他把脸埋进杰内西斯的红发里，肩膀止不住地耸动，扎克斯差点就要相信同胞爱的存在了。事实证明，他们当中没一个有那种东西。</p>
<p>变故就发生在一瞬间。</p>
<p>最初，他们几个并没意识到那是什么声音；事实上，没有人会愚蠢到在战斗中接•电•话，难道不是这样？也许是太过顺利的胜利让克劳德放松了警惕，也许是过于强大的实力让萨菲罗斯压根没想过适可而止，总之当铃声响起时，克劳德竟径自垂下握刀的手，低头摸索起PHS来。</p>
<p>刀尖直刺胸膛，已然收势不及。克劳德双眼微微睁大，似乎有些惊讶，但也仅此而已。下一秒一小团黑影扑过了过来，像是触动了某个开关，青年微微一动，揪着扎克斯的衣领一起滚飞出去。贞宗斜斜地插进土地，血沿着刀刃缓缓淌下，红色刺进了他们眼里。</p>
<p>是谁……？</p>
<p>是克劳德。</p>
<p>克劳德松开护着扎克斯的怀抱，一道细细的裂缝划开在脸上，然后某一瞬间，温热的血忽的一下涌了出来，滴滴答答打在扎克斯的额头上，又顺着眼角、鼻翼淌下。割得好深啊，皮肉都翻卷出来。扎克斯怔怔地看着，因为是伤的只是脸松了口气，旋即又变得怒不可遏。</p>
<p>他抹了把脸，跳起来，“萨菲罗斯——！”</p>
<p>“你在想什么！”萨菲罗斯气势汹汹越过扎克斯，一下骑在正要站起来的青年身上把他压倒在地，暴躁地揪起青年的衣领。扎克斯正要阻止，被扭头一句“如果不是你，他本可以避开！”钉在了原地。解决了扎克斯，萨菲罗斯又恶狠狠地瞪着克劳德，额头用力地撞在一起，魔魅的绿色亮得像被点燃，“看着我……你看着我！在你眼里我就这么不值一提，是吗？<strong>那时候</strong>也是，就这么笃定我杀不了你？”</p>
<p>“因为我相信你。”克劳德轻飘飘地说。</p>
<p>“……你又骗我！”可耻的兴奋后是脸颊升腾起的红晕。</p>
<p>“嗯，骗你的。因为真相会让你脆弱的自尊心受挫，进而崩坏毁掉一切，所以为了世界和平，只好委屈你了。”</p>
<p>萨菲罗斯一噎，气不打一处来。忿忿地看着青年，温暖的力量包围着他们，片刻后，克劳德脸上的伤口已经停止流血。男孩马上去揩血迹，擦得脸都红了，但是切口实在太深，最后留下了一道怎么也擦不去的狰狞伤疤。直到克劳德抓住他的手，对他摇头，魔石的光芒摇曳了一阵，才逐渐暗淡。</p>
<p>等等，萨菲罗斯在……愤怒？</p>
<p>克劳德受伤这件事对他而言值得愤怒？这不是他一直想要的结果吗？</p>
<p>然后扎克斯忽然意识到，萨菲罗斯少有的几次失态，竟然都是因为克劳德流血。他总是试图伤害他，可是真的成功了，却又无法高兴起来。这种矛盾的做法，简直像……像小孩子为了的得到大人的视线而淘气一样。</p>
<p>“鼻血擦擦。”语气是微妙的嫌弃。克劳德隔着手套抹去可笑的鼻血，萨菲罗斯不情不愿，疼得皱起小脸，意识到自己在允许什么后忽然猛地拍开青年的手。克劳德无视了这点别扭，继续捏着萨菲罗斯的脸，扭轱辘似的左右各转了半圈观察。啧了啧舌，夹杂着对鞋印之完美的感慨以及可能的一点懊悔，“你自己感受一下，骨头有没有问题？”</p>
<p>“没事。别想蒙混过关。”</p>
<p>“你进步了。”克劳德耸肩，拎着萨菲罗斯的后领，像拎小猫一样拎开——无论他们如何防范，就是没有人能躲过这必中的一抓，“头一次让我破了点皮，可喜可贺。”他把这当作了训练时常有的小碰撞，也许事实也是如此。</p>
<p>“……不是第一次。”</p>
<p>PHS再次响起得恰到好处，遮掉了萨菲罗斯小声的反驳，也掩盖了尚未爆发却可以预见的矛盾。克劳德搜寻了一番，在草丛里捡起弹飞出去的小东西，它竟然如此耐摔，一点擦痕都不见。摸摸扎克斯的脑袋以示安慰，按下接听键，摆摆手示意小麻烦们给他留点清净。他走远时杰内西斯欲言又止，万分纠结。扎克斯明白他在想什么——一个能为眉骨上小小的伤痕捶胸顿足许久的家伙，现在看见喜欢的脸被划烂，指不定心碎成什么样。</p>
<p>可是扎克斯知道，事情远不仅如此。</p>
<p>“文森特？”声音里透着股惊奇。这个名字同时让萨菲罗斯挑眉。“这是谁的号码……你的？没什么，只是觉得……我们都变了。”他欣然微笑的样子是如此美好，却从不属于他们，“嗯，嗯。我知道了。还有其他人知道吗？好的，到时候再联络。”</p>
<p>“临时工作。”他扬扬PHS，“很遗憾，你们的玩耍时间结束了。”</p>
<p>噢不。别这样。扎克斯委屈地盯着克劳德，可怜巴巴地向青年发射小狗光波，他知道克劳德就吃这一套。安吉尔是懂事，杰内西斯是矜持，萨菲罗斯……萨菲罗斯不提也罢，总之挽留克劳德的重任全部落在了他肩上。“这个月你才在家里待了五天，又要出去多久？我不是说我很寂寞……虽然确实如此……可是我每个早上睁开眼都在想你会不会回来，如果没回来，是不是在我看不见的地方受了伤，每天都很害怕。你不会这么残忍的，对吗？”</p>
<p>克劳德不忍地别开视线，“乖，回来给你带好吃的。”</p>
<p>喂！杰内窃笑的声音太明显了！扎克斯气鼓鼓地抱住青年的腰，把脸埋在毛衣里，才不管过一会儿嫉妒得发狂的小诗人会如何尖酸刻薄。“如果你不能留下，至少带我去嘛。”</p>
<p>“叛徒！”杰内西斯惊了，旋即被安吉尔捂住嘴。</p>
<p>“我不能。”克劳德十分艰难地拒绝了，但是最终没拗过扎克斯的双眼，“等你长大一些，再长大一些我就带你去。”</p>
<p>“‘一些’是多少？”趁热打铁地要个保证，不过分吧？</p>
<p>青年摸摸男孩的黑发，怀念地笑笑，“等你能像这样摸到我的时候。”</p>
<p>歪歪脑袋，觉得以克劳德的身高而言似乎不会让他等太久，扎克斯勉为其难的答应了。说实话，主要是幻想着自己有一天比他更高更强壮、能够照顾克劳德的这种场景，让扎克斯不由自主地高兴起来。到那时候，就算克劳德想出门，他也有办法把他关在家里，然后等待湿漉漉的陆行鸟光波。哼。</p>
<p>搞定了最难缠的扎克斯，克劳德松了口气，准备回房子拿装备。但是这一次，另一个孩子挡在了面前。</p>
<p>“又怎么了？”克劳德困惑地问。</p>
<p>“有什么工作是你非去不可的？”</p>
<p>“能让我养得起四个捣蛋鬼的工作……我不是那个意思安吉尔，我没有嫌弃你……对不起，真没有……”</p>
<p>“你不缺钱。”萨菲罗斯冷冷地指出关键，“你的账户余额有两亿，这让一直担心你的安吉尔像个笑话。”无意冒犯，但他真的替安吉尔感到不值，“你真正的工作是什么，替神罗处理掉像我们一样的消耗品，直到某一天动了恻隐之心？</p>
<p>“拯救世界。”</p>
<p>“……”</p>
<p>“主业是快递，副业拯救世界。”克劳德认真地说，“我是个很失败的人，除了战斗别无他长。”</p>
<p>“而你到现在都不肯对我说一句实话。”却能娇惯纵容扎克斯到毫无底线的地步。萨菲罗斯咬咬牙，不想让自己听起来有一丝软弱，“是，我确实没资格对你奢求更多，毕竟我们只是你的累赘，你的麻烦，你的心血来潮的仁慈——可我宁愿你什么都不做！如果不能属于我，就不要在一开始给我希望！我宁可你在那时候就杀了我，做你该做的事，就像——”</p>
<p>“够了，萨菲罗斯。”</p>
<p>“就像神罗的人偶——”</p>
<p>回应萨菲罗斯的是失控的一耳光。十足的力道。他没有躲，一步也没有后退，瞪着克劳德，侧头恶狠狠地啐出一口血沫，“怎么，被说中了？”</p>
<p>“我不是人偶，也不属于任何人。”克劳德颤抖着嘴唇，气得快要发狂。但是他克制住了，否则萨菲罗斯就不会站在这里。</p>
<p>他说不过萨菲罗斯，永远不行。所以他不再争辩，绕过萨菲罗斯，径直往家里走去。</p>
<p>萨菲罗斯抓住他的手。</p>
<p>“你只是去鬼混。某个女人，或者很多个？你就是这么对自己的？”</p>
<p>“不关你事。”</p>
<p>“魔晄制剂。”</p>
<p>“……什么？”肉眼可见的隐惧，竟然让他的脸色苍白起来，这让其余人渐渐感到不安。扎克斯想叫萨菲罗斯闭嘴，但是做不到，他想知道这是怎么回事。</p>
<p>“我回去了，找到了你的药。真是难以想象，你就把那东西放冰箱里。二十四支装，只剩三支，其余的在哪里？”</p>
<p>“克劳德？”扎克斯小心翼翼地轻唤，“魔晄制剂？和魔晄有什么区别？”不不不，他不该问这个的，否则克劳德不会是那种表情，这一定是个错误的问题。</p>
<p>这是他的胜利。萨菲罗斯勾起嘴角，带着扭曲的快意，“药物滥用。它能让你看到什么？逃避于廉价的快感，无法面对现实，你太让我失望了。”</p>
<p>克劳德试着甩开萨菲罗斯，第一次没成功，他竟然惊慌到如此地步。萨菲罗斯的笑容消失了。他赌着气，攥紧青年的手，“难道不打算给我们一个解释吗？”</p>
<p>“够了！”扎克斯插入他们之间，试图分开争执的二人。克劳德需要空间，这个理由就是全部。</p>
<p>安吉尔和杰内西斯终于从震惊中回神，但也只是让这场突如其来的混乱更甚，一时之间，克劳德被四个孩子围得水泄不通。直到某一刻，他忽然冷静下来，一动不动。</p>
<p>“我让你们失望了？”他轻声说。</p>
<p>“我欠你们的吗？”他又说。</p>
<p>“那谁应该为我的人生负责？”平静到可怕的声音，与平日的无所谓截然不同，“<strong>毁了我一生的你们？</strong>”他轻松拨开或固执、或惶然的挽留，面色铁青地走向车库。扣好护目镜，旋紧油门，发动机的轰鸣响起。</p>
<p>安吉尔忽然捡起剑跑过去，一边踉踉跄跄一边大声呼喊，“等等！至少带上剑！克劳德！”</p>
<p>回应他的是摩托绝尘而去，留下一群小鬼面面相觑。</p>
<p>“别这么看我，也别说——”</p>
<p>“都是你的错！”</p>
<p>两个声音同时响起，萨菲罗斯无所谓畏惧地等着安吉尔更多的说教。扎克斯在一旁叫好，因为他还不能跟萨菲罗斯对话，而杰内西斯翻了个白眼，对这根低情商的木头绝望了。</p>
<p>“克劳德甚至没带武器！你知道他的工作有多危险，你怎么能……你怎么敢……？”</p>
<p>“他需要的不是武器，而是马上停止那些危险的行为。”</p>
<p>“我知道。谁不知道？”安吉尔怒极反笑，“可是你他妈的非要把关心的话说得那么难听吗？就为了满足你那毫无意义的自尊心？”</p>
<p>……什么？关心？</p>
<p>扎克斯觉得自己和同伴之间产生了难以逾越的代沟。</p>
<p>“我没有关心他。”萨菲罗斯别开视线。安吉尔快给他跪了。他简直想学扎克斯，再也不跟这个白痴说一个字；但是他不能，他得成熟点。</p>
<p>“好，你没有。算我求求你，向扎克斯学学说话的技巧成吗？”</p>
<p>“如果你说的技巧指的是一昧讨好，迎合他的喜好，那么很抱歉，我做不到。等待没有任何意义。如果你不逼迫他，他就不会发生改变，永远地逃避下去。克劳德就是这样懦弱的家伙。”</p>
<p>“……有的。”安吉尔疲惫地说，“我做饭，所以我知道，那盒药已经很久没动过了。他搬家的时候甚至忘了带过来，这不能说明什么吗？”萨菲罗斯愣住了。“他已经试着为了我们改变自己，但是就在刚刚，你可能让这种尝试……毁于一旦了。”</p>
<p>这是无数次说教中，唯一一次真的被听进去的。萨菲罗斯张开口，想说点什么，也许是一贯的辩驳。但是最终他什么也没能说出来，陷入了沉默。</p>
<p>“朋友们。”杰内西斯适时加入变得尴尬的谈话，在萨菲罗斯恼羞成怒前，“指责和自责都先放一边，我们现想想怎么保证克劳德的安全吧？”哇哦，萨菲罗斯竟然没有反驳。没有否认“自责”。“跟他通话的人叫文森特，我们是不是应该先想办法联系一下？怎么样，小狗？”</p>
<p>扎克斯显然对某个细节念念不忘，“哇，等等，拯救世界这个工作真酷！”</p>
<p>“……”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7sc/" rel="tag"># FF7sc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2001-05/" rel="prev" title="【FF7sc】Restart 01-05">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】Restart 01-05
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2008-09/" rel="next" title="【FF7sc】Restart 08-09">
                  【FF7sc】Restart 08-09 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
