<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="“我相信你们不会喜欢血的味道。” “这就是它变得如此恶心的原因？” 杰内西斯捏着鼻子，痛苦地一口闷下药剂，整张脸毫无形象地扭曲了。味蕾瞬间爆炸，舌根都麻了，他从来不晓得世界上有这么恶心的东西——就像女巫熬制的毒汤，用上蛞蝓的粘液、蟾蜍的卵、蜥蜴的指甲，或者还有蝾螈的眼珠子？他哆嗦着，奋力扼住命运的咽喉，企图阻止呕吐的冲动。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】斯特莱夫快递及其他（下）">
<meta property="og:url" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E6%96%AF%E7%89%B9%E8%8E%B1%E5%A4%AB%E5%BF%AB%E9%80%92%E5%8F%8A%E5%85%B6%E4%BB%96%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="“我相信你们不会喜欢血的味道。” “这就是它变得如此恶心的原因？” 杰内西斯捏着鼻子，痛苦地一口闷下药剂，整张脸毫无形象地扭曲了。味蕾瞬间爆炸，舌根都麻了，他从来不晓得世界上有这么恶心的东西——就像女巫熬制的毒汤，用上蛞蝓的粘液、蟾蜍的卵、蜥蜴的指甲，或者还有蝾螈的眼珠子？他哆嗦着，奋力扼住命运的咽喉，企图阻止呕吐的冲动。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T07:39:44.000Z">
<meta property="article:modified_time" content="2021-01-14T09:37:15.443Z">
<meta property="article:tag" content="FF7-短篇集">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E6%96%AF%E7%89%B9%E8%8E%B1%E5%A4%AB%E5%BF%AB%E9%80%92%E5%8F%8A%E5%85%B6%E4%BB%96%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】斯特莱夫快递及其他（下） | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E6%96%AF%E7%89%B9%E8%8E%B1%E5%A4%AB%E5%BF%AB%E9%80%92%E5%8F%8A%E5%85%B6%E4%BB%96%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】斯特莱夫快递及其他（下）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-14 15:39:44 / 修改时间：17:37:15" itemprop="dateCreated datePublished" datetime="2021-01-14T15:39:44+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇集</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br/>

<p>“我相信你们不会喜欢血的味道。”</p>
<p>“这就是它变得如此恶心的原因？”</p>
<p>杰内西斯捏着鼻子，痛苦地一口闷下药剂，整张脸毫无形象地扭曲了。味蕾瞬间爆炸，舌根都麻了，他从来不晓得世界上有这么恶心的东西——就像女巫熬制的毒汤，用上蛞蝓的粘液、蟾蜍的卵、蜥蜴的指甲，或者还有蝾螈的眼珠子？他哆嗦着，奋力扼住命运的咽喉，企图阻止呕吐的冲动。</p>
<a id="more"></a>

<p>克劳德鄙夷地看着他，“有那么难喝吗？”</p>
<p>“自己做的东西心里没点数吗！”</p>
<p>“没有。”理所当然地耸肩，“又不是我喝，我管它什么味道。”</p>
<p>“马上你就知道了。”杰内西斯冷笑一声，忽然暴起扑向克劳德，按住他的手臂死死压在地上，“安吉尔！快！”</p>
<p>“什么？”喝到一半的安吉尔眯着眼睛，正试图让呛出来的眼泪倒流回去。<br>克劳德变了脸色，奋力挣扎起来，这让杰内西斯更加确定他就是故意的。要制服像克劳德这样身经百战的战士着实要费一番功夫，但是怒火振奋了红发诗人，让他忽略扭打中挨的黑脚与头槌，在青年并未下死手的前提下，狞笑着取得了优势。</p>
<p>是这样吗？</p>
<p>袖套一松，克劳德一个金蝉脱壳抽出左臂，照着杰内西斯的鼻梁就是一拳！</p>
<p>当安吉尔终于从药剂的毒害中缓过来，意识到自己应当作为中间人调解一番时，局面已经成了杰内西斯单方面被按着打。他插进两人之间，举起双手，安抚地示意克劳德冷静，“算了算了，别跟他计较，你知道他没什么恶意的。”</p>
<p>“看在你的份上。”冷冷地甩下这句话，克劳德揉着淤青的嘴角，“袖套还我。”</p>
<p>显然，安吉尔知道自己可没这么大面子，看来某种意义上青年也是心虚的。确保克劳德不会再动手后，他识趣地让开，让青年取回自己的东西。孰料杰内西斯一把抓住对方的手腕，面色不善地诘问：“这是什么？”</p>
<p>安吉尔这才注意到，尽管已经淡得快看不出痕迹，克劳德平日里遮着的手臂上竟遍布针孔。他吃惊得说不出话，只能看着杰内西斯气势汹汹地逼问；如果没挂着可笑的鼻血就更好了。</p>
<p>“没什么。”克劳德漠不关心地抽手，没抽开。这让他有点恼羞成怒，反讽道：“为什么会变成这样，你心里没点数吗？”都是实验室出身，非要他撕开伤口，把血淋淋的过去送给他当消遣？</p>
<p>但是杰内西斯如遭雷劈的表情，还有僵在那动弹不得的身躯，让克劳德觉得，这句话在理解上似乎有一点小小的偏差。</p>
<p>不过说到底，他不欠他们什么，也没必要澄清误会。草草把袖套扣回左肩，重整衣装，避免外头那群八卦分子又搞出什么大新闻，克劳德这才继续开口，“我要离开几天，剩下的在冰箱里，你们看着办。在还清欠我的钱之前，请务必<strong>不要与神罗接触</strong>，更不要去执行你那个听起来傻不拉几的<strong>复仇女神计划</strong>，明白了吗？”</p>
<p>“……哪里傻了！”</p>
<p>“安吉尔，看住他，做得到吗？”</p>
<p>“我尽力。”</p>
<p>没有什么比安吉尔的承诺更为可靠。克劳德点头，不再赘言，干脆利落地离开了。</p>
<p>寂静停驻在不大的小木屋内，两人一时无言。最后行动起来的是杰内西斯，他沉默地打开冰箱，看见冰柜那层里整整齐齐码着的玻璃瓶。四十个。罪恶感忽如其来，击中了杰内西斯。他捂着胃，沉甸甸的，慢慢蹲了下去。</p>
<p><br/><br/><br/></p>
<p>“这里，这里，还有这里，这片三角地带，有成群的Bottomswell出没，挡住了我们的物流。”地图被摊开，巴雷特在朱农一带比划着，“你小子不是很能放火吗？去看看能不能一次清了。”</p>
<p>“嗯。”杰内西斯心不在焉地点头。</p>
<p>“我不管你怎么不服气，既然已经是克劳德的手下败将，就别耍花花肠子——”等等，这家伙刚刚说什么来着？巴雷特难以置信地瞪着他，不敢相信自己听到了什么，“你竟然就这么答应了？不闹点别扭？”</p>
<p>“或者你比较希望我现在把你们一锅端了，人头上缴神罗领赏？也不是不行。”</p>
<p>还是熟悉的调调，巴雷特放下心来，欣慰地拍拍杰内西斯的肩膀。“对了，这个替我带给克劳德。”他们住一块，算是一种妥协，既能让雪崩的人放心，也能减少不必要的矛盾，“扔浴室就行了。”</p>
<p>杰内西斯狐疑地翻过瓶子的另一面，“防脱洗发水”几个大字跃然眼中。<br>该怎么说呢……就是一想到那个陆行鸟头也会像个油腻的老男人，忧心忡中后退的发际线，杰内西斯就控制不住地震惊……还有点幻灭的绝望……</p>
<p>“你们不知道吗？他没说？”巴雷特纳闷，“为了给你们提供那啥，对，那个遗传因子，他拔了不少头发，都得是带毛囊的那种，后脑勺已经秃了一小片……”他越说声音越小，渐渐意识到自己好像说了什么不该说的东西。算了，溜了溜了。“东西我送到了，走了！”</p>
<p>生平仅见，特种兵向怖恐分子露出了和善的微笑，友好地告别。</p>
<p>“安吉尔。”洗发水被轻轻放在桌上。安吉尔甚至不能想象，它是怎么在杰内西斯手上维持完好的。微笑变成了扭曲的狞笑，杰内西斯咬牙切齿，一字一句，“要是不找到他的弱点，给他点教训，我就不姓拉普索道斯！”<br>“……那个姓本来就是假的。”安吉尔小声提醒。</p>
<p><br/><br/><br/></p>
<p>克劳德打了个喷嚏。他缩着肩膀，拨开重重水雾，继续往山腰走去。</p>
<p>在杰内西斯如火如荼地翻箱倒柜、意图寻找到青年不为人知的隐秘时，克劳德正跋涉在尼布尔海姆的山路上。露水从灌木跌落，晕湿了裤脚；湿润的泥土黏在靴底，一步一步，步履维艰。这条路有这么难走吗？当他离开，怀揣期待前往大城市追逐梦想时，竟不曾感到一丝一毫的阻碍；可是现在，心中只剩无尽的忐忑与酸楚，身体也打起颤来。</p>
<p>悄无声息地潜入小镇，即使闭着眼睛，双脚也将他带往回家的方向。</p>
<p>他只看一眼。</p>
<p>就一眼。</p>
<p>孩子快乐的笑声吸引了他的注意。目光所及，那个又瘦又小的小家伙像太阳一样跃入视野，一下将阴沉的迷雾驱散。克劳德惊呆了，几乎忘记将自己藏好。盖亚啊……那是他吗……曾经的他是能够这样笑的吗？如此天真，如此美好，如同一触即碎的梦。不受控制地，他跟在男孩后头，直到停驻在家门前。</p>
<p>“我回来了！”小男孩欢快的声音被门掩去。</p>
<p>“我回来了。”克劳德轻声说。</p>
<p>只消一眼，万般柔情涌上心头。</p>
<p>然而，另一个陌生男人的声音令克劳德警觉起来，隔着门，隐隐绰绰的。他上前两步，皱眉倾听，隐约能听到母亲温柔地和那个男人说着话，年幼的自己也在一旁聒噪地叽叽喳喳。</p>
<p>克劳德要疯了。</p>
<p>妈妈！那个野男人是谁！！！</p>
<p>右手摸向后背的破坏剑，左手贴门，正欲推开，忽的就从里面猛地顶开，一道绿光猝不及防地射向他。大剑的笨重成了累赘，克劳德生生吃下这一击，魔法的波动瞬间淌过全身。退到院子里，抡动破坏剑戒备地立于身前，却发现一个状态驱散都用不出来，击中他的是『沉默』。</p>
<p>“是我。”文森特合上门，“好久不见，克劳德。”</p>
<p><br/><br/><br/></p>
<p>文森特在前，克劳德在后。</p>
<p>上山途中，金发青年一直沉默不语，这一点倒是跟文森特记忆中的形象吻合。但是，许久未见的老朋友重逢，连声问好都没有，未免太过了。难道回来的不止一人这件事，带给了他如此之大的冲击？</p>
<p>“就算是你，我也不会原谅的。”克劳德闷闷地说。</p>
<p>原谅？噢，自己确实在尼布尔海姆逗留得足够久，但这是有原因的。文森特继续往前走。“我必须保护‘你’，还有你的母亲。”</p>
<p>“她不需要你的保护。”</p>
<p>一顿，“你确定要这么跟我说话？”</p>
<p>“我不觉得有任何问题。”</p>
<p>这已经不是“不友好”的程度了。文森特停下脚步，转过身，抱着双臂，准备把话说清楚。“你在生气？”</p>
<p>“没有。”</p>
<p>“为什么？”</p>
<p>“我说了没有！”克劳德避开他的视线，退缩地望向另一侧；这副表情文森特再熟悉不过，“没什么……真的没什么，我只是需要一点时间接受。”他焦躁不安地抚过左臂，多年以来，已经成了一个不自觉的习惯，“世界变化得如此之快，而我总是跟不上前进的步伐。”</p>
<p>文森特的神色和缓下来，点头表示理解。这里对他们而言，意味着太多，难怪被告知一切危机已经解除后，青年的反应却更加紧绷。那只是一种无所适从，并终将被时间抚平。“已经都过去了，克劳德。杰诺娃不再是威胁。”</p>
<p>“杰诺娃？”克劳德一愣，“关杰诺娃什么事？”</p>
<p>“？”</p>
<p>“我们不是在讨论……讨论……”闭上双眼，艰难挤出字句，“你和我妈妈在一起的事……？”</p>
<p>“？？？”</p>
<p>“不用说了，我都知道的。”制止了文森特急欲分辩的话语，克劳德不甘地看着他，忧郁的眼中盛满了整个世界的悲伤。他委屈的样子可真叫人心碎。“我早该想到的。是什么让你留在这个小地方停滞不前呢？是啊，她那么美好，怎么会有人能够拒绝。文森特，听好了，但凡你敢让她有一点点伤心的迹象，我就打爆你的狗头。我做得到并且我会这么做，你知道的。”<br>震惊让文森特甚至失去了反驳的力量。</p>
<p>“你认真的？”</p>
<p>“难道你只是想玩弄她？！”克劳德警惕起来，慢慢摸上剑柄。</p>
<p>“不是……你几岁了……？”</p>
<p>“你在担心辈分问题？等等，我算算。”他竟然掰起了手指，“232……大概？”忽然一顿，恍然大悟，“我真是个傻子，你至少能当萨菲罗斯的父亲了，这破问题还用得着算吗？”</p>
<p>文森特感到一阵智熄。</p>
<p>他翻了个白眼，完全放弃交流，重新往山上走去。如果不是出于对残疾人的关爱——脑残那种——他现在就把这傻逼陆行鸟的头拧下来！</p>
<p>杰诺娃不再是问题，并非单纯的宽慰。以文森特缜密的思维，早在醒来的当天，收拾好了一切可能的后患。眼下前往魔晄炉，不过是令克劳德彻底安心。尽管文森特怀疑，杰诺娃根本就无关紧要了。</p>
<p>鼓励地让克劳德亲自去确认，目视他打开炉体的大门——铺天盖地的旧报纸倾泻而下，雪崩一样，瞬间将青年淹没。</p>
<p>“你知道吗，克劳德。”文森特微笑着将将克劳德从废纸堆中拽出来，把他按在墙上，壁咚的爪子深深地陷进了墙体中。克劳德一颤，咽了口唾沫，玩笑好像过火了。“焚毁了杰诺娃之后，我是想去找你的。”笑容逐渐消失，chaos的金瞳隐隐闪烁，“但是看看你做的什么好事？斯特莱夫快递，嗯？”吸血鬼露出獠牙，咬牙切齿地在他耳边怒吼，“我他妈在这里拦报纸拦截了三个月！”</p>
<p>“你变了，文森特。”克劳德扭过头去，极强的求生欲令他憋住了笑，沉痛而肃穆地继续装死，“你已经不是我认识的文森特了。”</p>
<p>“唯独你没资格这么说。”</p>
<p>另一只手压迫地伸来，最终伴随着一阵无奈的叹息，轻轻弹在了克劳德的额头上。</p>
<p>两人对视了一会儿，忽然会心一笑。</p>
<p><br/><br/><br/></p>
<p>“克劳德啊，应该喜欢年纪比他大的吧？”杰西卡稍加思索，给出了一个令人吃惊的答案。她这么说是因为，几次去夜店聚会时，克劳德都能面不改色地和蜜蜂女郎们调情；但是之前和他去前房东那儿搬东西的时候，面对太太温柔的笑容，红晕简直飞上了耳朵尖，羞涩得令人咋舌。“可能还要稍微强势一点？”他在房东面前可是乖得跟兔子似的，一点没有先前的威严，“总的来说，他可能需要的是安全感。”</p>
<p>“安全感？”杰内西斯记录的笔短暂停顿，“他？”</p>
<p>“不要怀疑女人的直觉。”杰西卡被红发诗人眼中的怀疑惹恼了，“你不知道他以前的事吧？”带着一点炫耀的心态，她慷慨地告诉他，“我们这种人，或多或少都有一些难以启齿的过去，克劳德也不例外……”当提及家人时，他只是淡淡地说很久没有见过母亲了，他们都知道这是什么意思。“……他不曾示弱，并不意味着他没有软弱的一面。”</p>
<p>杰内西斯将信将疑，却又觉得有几分道理。</p>
<p>他那时候还太年轻，不知道所有命运赠送的礼物，早已暗中指向坑的道路。</p>
<p><br/><br/><br/></p>
<p>衣柜里挂着几套裙子。</p>
<p>杰内西斯后退半步，仔细思忖着。</p>
<p>如果只是裙子，问题倒不是很大，毕竟可能是要送给别的女人，或者干脆是来自女人的纪念品？有时候戏剧表演也要用上这些，毕竟莎士比亚时代的演员可一律是男性。即使出现了性感内衣、内裤、丝袜，也可以理解为某种特殊的癖好，有些男人就好这一口。但是当假发和化妆品摆在面前时，事实的指向就无可辩驳了。</p>
<p>但诚恳来讲，杰内西斯并不想拿这种事攻击克劳德，这不会带给他丝毫快意。恰恰相反，他内心滋生了一种复杂的情绪，如果克劳德隐藏的这一面是因为他的童年阴影——</p>
<p>“把东西放回去，当作什么都不知道。”安吉尔面色难看，严厉地指出，“本来就不该窥探他的隐私，特别是克劳德有恩于我们，而现在我们正在背叛他的信任。”</p>
<p>“我不这么认为。隐瞒恰恰是最坏的选择。”敞开衣柜，让淡淡的霉味暴露在阳光下，“你会因为这件事而厌恶他吗？”</p>
<p>“我有什么资格？以一个怪物的身份？”安吉尔反嘲道，“再说，无非是个人自由罢了。”</p>
<p>“就是这么回事。本来这就不该令他感到羞耻，进而隐瞒。伤口被捂着是不会好的，只会进一步化脓溃烂；真正应该做的是让它们暴露在阳光下，这样才会有愈合的一天。你最清楚不过了，不是吗？”</p>
<p>“……这就是你正大光明地翻他东西的理由？”安吉尔翻了个白眼，差点被杰内西斯绕过去了。</p>
<p>“随便你怎么想。你大可以去克劳德那告状。”探索完衣柜，又从床底下拖出个箱子，竟然没上锁。因青年的大意而庆幸，又有点说不上来的恼火；杰内西斯忿忿地掀开箱子，半蹲着随意翻看起来。反正他不觉得，以克劳德的粗心程度会注意到位置的变动。</p>
<p>安吉尔正欲再劝说几句，杰内西斯忽然激动地扒开一些杂件，愣愣地注视着箱底。当安吉尔轻声询问时，只是颓然地跪下，难掩失落。</p>
<p>安吉尔困惑地走到他身边，好奇战胜了荣誉，朝箱底瞥了一眼，也被震惊了。</p>
<p>那是一张萨菲罗斯的海报，好几年前的版本。镀了膜，平整而妥帖地压在柔软而吸潮的绒布上，看上去竟跟崭新的一样。</p>
<p>“赢不了啊。”杰内西斯苦涩地说。</p>
<p>“什么鬼？”</p>
<p>杰内西斯仰起头，45°浓郁的忧伤快要溢出来了。他被自己的脑洞感动了，常规操作。“克劳德喜欢萨菲罗斯。我怎么就没想到呢，那么多线索，那么多迹象——”</p>
<p>“等等，等等。让我缓缓。”先从你那惊世骇俗的结论中挽回濒临崩溃的世界观，“这怎么就成‘喜欢’了？我们以前不也收集过萨菲罗斯的海报吗？”<br>“你当然不会懂的，你个粗糙的钢铁直男。”毫不留情地刺了安吉尔一句，杰内西斯马上展示了自己严密的推理，“根据雪崩的说法，克劳德喜欢比自己年纪大的，更为强势的，甚至是实力更胜一筹的人。”</p>
<p>“这个范围也许可以适当放宽？”安吉尔隐隐开始动摇，“而且为什么一定是男性？”</p>
<p>“还不明白吗？”朝衣柜的方向努嘴，怜悯地哀叹，“你以为他为什么要女装？当然是为了站在萨菲罗斯身边的资格，为了能得到他的垂青——凭什么！像他那么骄傲的人，为什么偏偏是萨菲罗斯，为什么要如此委曲求全……”</p>
<p>安吉尔还想垂死挣扎一下，“可是你看，海报上的裂痕，像是利器穿刺留下的。这可能只是复仇目标之类的。对，就是这样！”</p>
<p>“这正是爱而不得，因爱生恨的证据啊！”</p>
<p>安吉尔当即跪在杰内西斯身边，为智障的诞生献上膝盖。</p>
<p>“无论如何，”杰内西斯眯起双眼，站了起来，整个人的形象在安吉尔眼中也格外伟岸，“萨菲罗斯必须知道这些。我决不允许克劳德这个胆小鬼，把一切都藏在心里！”</p>
<p><br/><br/><br/></p>
<p>“原来他喜欢我。”</p>
<p>萨菲罗斯若有所思，马上接受了这个设定。</p>
<p>安吉尔终于被逼疯了。他看看萨菲罗斯，又看看杰内西斯，已经搞不懂究竟是自己还是这个世界出了问题。</p>
<p>久别重逢并未带来过多的冲击；私下里，他们已经通过扎可以或多或少有了一些接触。关于身世的真相，或许曾经讳莫如深，但是在后患全无的当下，也不过是有点介意的小事。尤其对萨菲罗斯这种习惯了实验室生活的人而言，似乎还没有克劳德值得关注。</p>
<p>“一切都说得通了。”顺着杰内西斯的提示，萨菲罗斯自动补完了剩下的部分，“这就是为什么他一接电话就能听出我的声音，连神罗的员工也做不到这一点。”他想象着这个素昧平生的青年，在漆黑的夜里，卑微而无望地一遍又一遍观看他所能收集到的所有影像资料，心里竟有几分动容。“刻意挂掉我的电话，一定是因为过分害羞，不知所措。难怪，毕竟这对他而言过于美好了，我早该想到的。”</p>
<p>“不不不，他唯一缺少的就是羞耻心，你不要想太多。”</p>
<p>萨菲罗斯压根没听进去，他已经完全沉浸在了妄想思考中。</p>
<p>『只是针对你的号码进行了转接。』</p>
<p>『我想知道关于你的一切。』</p>
<p>『这既令我忐忑不安，又倍感期待。』</p>
<p>原来如此，萨菲罗斯想。这就是为什么，他们本应站在对立的阵营，克劳德却答应了他的请求，甚至不惜为此陷入危险——同时对上安吉尔与杰内西斯，即使自己也有几分吃力，对一般人而言更是想都不敢想的壮举。并且在那之后，说服两人留下，并且持续提供自己的细胞——这一切都是<strong>为了萨菲罗斯</strong>。</p>
<p>这个事实是如此的美妙动人。</p>
<p>在萨菲罗斯二十四载的人生中，从未有人为他牺牲至如此地步，他被深深地震撼了。一丝柔软的情绪划过心头，他轻声说道：“看在他如此喜欢我的份上，我应当给予他一些回应。”</p>
<p>杰内西斯哼了一声，安吉尔则在一旁大大地翻了个白眼。</p>
<p>就是这样，萨菲罗斯思忖。他已经知道克劳德究竟有多么害羞；既然青年做了如此之多，那么最后一步理应由自己迈出去。但是在此之前，还有一些小小的障碍要扫除，横隔在他们之间的神罗是无法回避的问题。</p>
<p>值得庆幸的是，在神罗的事情上，他们有一位天然的盟友，卢法斯•神罗。</p>
<p><br/><br/><br/></p>
<p>平心而论，克劳德并不想回到米德加。灰暗的天空，污浊的空气，还有一堆排着队等待的烦心事，无论哪一样都让他心烦意乱。他选择留下，仅仅是因为这里需要他，而非他自己的需要。</p>
<p>值得庆幸的是，这次回来，成功捎上了两个朋友。其一是终于从尼布尔海姆解放的文森特，他们给镇长留了一笔钱，足够让他们照顾“斯特莱夫家的远房亲戚”的那种，并且有效地让流言蜚语变成了人人歆羡的确凿事实。另一位，希德•海温特，以及从朱农购置的飞空艇；它们成功解决了C.S.快递在跨大陆运输时，必须依赖朱农军港的问题。</p>
<p>“你总算回来了。”前脚刚踏进公司大门，巴雷特便急吼吼地冲过来，抓住他往会议室跑，“你们两个去找杰西卡，她会安排的！”</p>
<p>希德骂骂咧咧的声音逐渐远去，但是克劳德已经顾不得了，他绝望地想，难道短短的两周，就足以让杰内西斯把公司搞得一团糟？</p>
<p>“你——他——你想办法搞定吧！”巴雷特把他推了进去，重重地甩上门。</p>
<p>什么鬼？克劳德踉跄一下站稳跟脚，撸起袖子，无论如何先揍再说。但是当他看清座位上的男人，那耀眼的银发还有危险的绿瞳，脸色瞬间苍白起来。为什么……？无数念头闪过脑海，最坏的情况是两名特种兵背叛了他……不……应该不是……冷静、总之先冷静，他做了那么多，绝不能因为和萨菲罗斯的冲突毁了一切。</p>
<p>“也许你愿意先坐下，斯特莱夫。”在克劳德紧绷的同时，萨菲罗斯也在审视他，“我不喜欢被人俯视。”</p>
<p>是他。真的是萨菲罗斯。克劳德绷紧了，该死的，另外两名特种兵的存在模糊了他的判断，他刚刚卸下自己的大剑。“说出你的目的。”他冷冰冰地靠着门。发觉这样有退缩之嫌后，按捺着战斗的冲动，慢慢在萨菲罗斯面前坐下。</p>
<p>“你……很好。”</p>
<p>萨菲罗斯皱眉，他要说的不是这个。尽管他确实是这么想的。接下来的对话应该是他代表卢法斯的诚意而来，青年提出质疑，然后他会告诉他，是自己下的命令批准朱农出手军用艇，这会是他们合作的开始。</p>
<p>克劳德狐疑地挑眉。</p>
<p><strong>就是他了。</strong></p>
<p>萨菲罗斯的心不受控制地鼓噪着，皮手套下的手心微微汗湿。他曾无数次幻想与斯特莱夫的相见，近距离观察下，却发现所有想象不及现实一眼。这就是克劳德吗？戒备而野性的双眼，狠戾的气势在小雀斑的映衬下却更显得像装腔作势，在萨菲罗斯眼中，竟然有几分可爱。就是这样故作冷漠的外表下，藏着一颗炽热的心，为了自己默默地付出了一切。</p>
<p>萨菲罗斯的眼神，夹杂着一丝了然，一丝得意，一丝宽容，还有一点点的……喜悦？</p>
<p>克劳德打了个冷颤。“然后？”</p>
<p>然后什么？</p>
<p>噢。萨菲罗斯明白了。</p>
<p>然后他会毫不留情地戳穿他的面具，告诉他，自己允许他暗恋……不，不仅如此。他们会在一起。打破那坚硬的外壳后，萨菲罗斯将拥有这世上无与伦比的美好陪伴。克劳德会是一个完美的对手、恋人，甚至余生的伴侣。<br>想到这里，萨菲罗斯几乎是宠溺地看着他，“然后我们会在黄金海滩买下一幢别墅。”</p>
<p>“？！”</p>
<p>瞧瞧他，爱得多么卑微，哪怕一点点善意也能让他饱受惊吓。生平第一次，萨菲罗斯为某个人感到心酸。</p>
<p>“你想要孩子吗？我们可以领养几个。我没有姓氏，他们将会跟你姓。老大可以叫盖斯特，这个名字对我而言有些特殊的意义——”</p>
<p>“老大要叫扎克斯。”克劳德下意识反驳。</p>
<p>“……”</p>
<p>“……”</p>
<p>完了。</p>
<p>“我不是这个意思！”克劳德恨不得给几秒前的自己一耳刮。这他妈都是萨菲罗斯的错！他从刚刚开始都说得什么乱七八糟的玩意儿！“没有海滩，没有别墅，更不会有孩子！”</p>
<p>“在此之前。”萨菲罗斯的笑容消失了。他站起来，越过桌子，揪起青年的衣领把他拽到跟前，霸道而任性地气息喷薄上对方脸庞。克劳德没来由地畏缩了，只听见萨菲罗斯低沉醉人得过分的声音轻轻响起，“先解释清楚扎克斯，嗯？”</p>
<p><br/><br/><br/></p>
<p>扎克斯是火，点燃安吉尔的灯；安吉尔是灯，照亮杰内西斯的路；杰内西斯是路，通向萨菲罗斯的坑；萨菲罗斯是坑，埋葬了克劳德的后半生。</p>
<p>……人类为了押韵真的什么都能做出来啊。</p>
<p><br/><br/><br/></p>
<p>尤菲•如月打开盒子，小小地欢呼了一声。八颗晶莹剔透的魔石整整齐齐躺在柔软的绸缎上，熠熠生辉，比那些发饰、裙子还有娃娃，这礼物可真是太贴心了！<br>高多王揉了揉她的脑袋，让她到一边玩去。尤菲可不干，悄悄藏在帷帐后头，好奇地打量着远道而来的两名客人。有一段时间，他们和神罗的关系很紧张，战争几乎是一触即发；以尤菲的年纪不明白发生了什么，但似乎在一夜之间，神罗发生了剧变，两方的关系也就变得诡谲起来。<br>“……综上，我们只是想扩宽在五台的业务。”那个像陆行鸟一样的刺头这么说道，“为了表示诚意，这里有一份见面礼。萨菲罗斯，那个。”他向银发男人伸出手。<br>原来那个就是传说中的银色恶魔啊……尤菲惊讶地看着萨菲罗斯取出纸卷，递过去的时候顺带替金发青年摘掉了发梢的树叶。那是庭院里的银杏，这个季节金黄一片，不细心看完全注意不到。萨菲罗斯一直盯着他看吗？<br>克劳德展开纸卷，那是一份协议，已经有了一半的署名和印鉴。他望向高多王，又悄悄朝尤菲笑了一下。尤菲吐了吐舌头，不好意思地跑开了；离开之前，隐隐约约的话语被风卷去。</p>
<p>“高多王，我为五台带来了和平。”<br>通过快递。克劳德在心里默默补充。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7-%E7%9F%AD%E7%AF%87%E9%9B%86/" rel="tag"># FF7-短篇集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91%E6%96%AF%E7%89%B9%E8%8E%B1%E5%A4%AB%E5%BF%AB%E9%80%92%E5%8F%8A%E5%85%B6%E4%BB%96%EF%BC%88%E4%B8%AD%EF%BC%89/" rel="prev" title="【FF7sc】斯特莱夫快递及其他（中）">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】斯特莱夫快递及其他（中）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91%E9%A6%96%E5%85%88%EF%BC%8C%E8%A6%81%E6%9C%89%E6%A0%91%E5%B1%8B/" rel="next" title="【FF7sc】首先，要有树屋">
                  【FF7sc】首先，要有树屋 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
