<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="内含：安吉尔&#x2F;杰内西斯，爱丽丝&#x2F;蒂法，康塞尔&#x2F;扎克斯&#x2F;西斯内，文森特&#x2F;希德">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】Encore 16-18">
<meta property="og:url" content="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-16-18/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="内含：安吉尔&#x2F;杰内西斯，爱丽丝&#x2F;蒂法，康塞尔&#x2F;扎克斯&#x2F;西斯内，文森特&#x2F;希德">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T20:47:40.000Z">
<meta property="article:modified_time" content="2021-01-15T20:56:21.045Z">
<meta property="article:tag" content="FF7sc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-16-18/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】Encore 16-18 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-16-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】Encore 16-18
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-16 04:47:40 / 修改时间：04:56:21" itemprop="dateCreated datePublished" datetime="2021-01-16T04:47:40+08:00">2021-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/Encore-by-icynovas%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">Encore-by icynovas（翻译）</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>内含：安吉尔/杰内西斯，爱丽丝/蒂法，康塞尔/扎克斯/西斯内，文森特/希德</li>
</ul>
<br> 
<a id="more"></a>
16.水中月，镜中花

<br> 

<p>当得知有外人来到北可利尔的时候，巴雷特感受到一种近乎于恐惧的情绪。他的感觉是对的，因为就在那些家伙来后不久，无数<strong>怪物</strong>的嚎哭震颤大地。</p>
<p>所有东西都变得一团乱。尚未进镇的居民惊恐地从袭击点逃窜。巴雷特竭力克服恐惧，因为他知道他儿子正在镇外玩耍。哪怕只有四岁，那依旧是个活力四射勇气无限的好小子，如果不是今天，巴雷特会为此感到骄傲而不是恐惧的。</p>
<p><strong>操，如果他遇到……</strong></p>
<p>然后巴雷特在人群中见到了他的儿子，菲里安[1]，正站在骚乱的中心，因恐惧动弹不得。</p>
<p>一只怪物正扑向他。</p>
<p>巴雷特听见自己的呐喊，他只能寄希望于菲里安能躲开，因为他们离得太远而自己跑得太他妈<strong>慢</strong>！</p>
<p>怪物第一击擦过他儿子站的地方。巴雷特从未如此惊恐和暴怒，枪里的每一颗子弹都尽数倾泻到那个妄图夺走他儿子的东西上。</p>
<p>“爸爸！”怒火和憎恨充斥着他的心，以致没及时听到那声微弱的呼喊。直到断断续续重复了好几次，巴雷特才意识到是那是菲里安；一个金发男人正扛着他，用空闲的手轻松写意地拨开层层叠叠的怪物。</p>
<p>他注意到还有其他人在战斗，事实上，怪物们的阵线正被推离小镇。</p>
<p>战斗结束得就和开始一样迅速。巴雷特抱紧菲里安，不断安抚着——安抚他也是安慰自己——然后他与拯救了他的金发男人对上视线。</p>
<p>“他是你的孩子吗？”面对这样的场景，这个问题显得十分奇怪。巴雷特几乎要因男人震惊的模样笑出声，但是忽然有些画面闪过脑中，他皱起眉。</p>
<p><strong>『前特种兵，嗯？我们可不会相信你！』</strong></p>
<p>什么鬼……？</p>
<p>渐渐地，劫后余生的人们聚集起来，层层叠叠把外乡人围了起来。一声又一声怒吼和尖叫要他们离开，他们觉得灾难都是这些人带来的。事实上，他们是正确的，但是这些外乡人同样为他们而战，其中一人更是保护了他的儿子。</p>
<p>可是巴雷特是市长，尽管有所不忍，他同样需要尊重市民的意见。</p>
<p>金发男人似乎察觉到巴雷特的窘境，打了个手势让同伴跟上，使他免于面对抉择。巴雷特牵着菲里安的小手，目送他们远去。</p>
<p>“我还没向他们道谢。”菲里安小声说。</p>
<p>巴雷特也没有。</p>
<p><br> <br> <br> </p>
<p>找到那群旅人的营地并不难。他们似乎完全没有隐藏行踪的打算，因为那艘<strong>超大的</strong>飞空艇就正大光明地停在那儿。</p>
<p>金发青年正落单在一旁，恰到好处，因为巴雷特想找他谈一谈。</p>
<p>“嘿。”打了个招呼，递给青年满满一箱子食物，那是莫娜[2]亲手做的谢礼。她因这些外乡人引来了怪物而愤怒，但是当得知其中一人救下了菲里安时，感激之情又无以言表。</p>
<p>其他人马上凑过来，向巴雷特点头致谢，然后毫无芥蒂地开始分食——莫娜显然又以喂猪的分量为标准了。</p>
<p>“这里变得不一样了。”金发小子先开口——在知道对方名字以前，他就暂时这么称呼了——巴雷特意识到这句话意有所指，藏着更深的意味。</p>
<p>他不确定这种奇怪的感觉从何而来，也许是因为青年接连不断似是而非的话语，又也许只是因为青年本身。但是唯有一件事是巴雷特能确定的，那就是这个钉子头混球从未出现过在可利尔，所谓的不一样又从何而来？</p>
<p>算了，这件事先放一边。“我得告诉你们，摆脱神罗的骚扰可不容易。”神罗已经觊觎他们的土地数年，但是巴雷特还有所有居民都坚定地拒绝了魔晄炉的建立，他们更愿意世代以煤矿为生。“北可利尔在他们的压力下依旧繁荣发展，我们太他妈骄傲了！”</p>
<p>远远地望向镇子的方向，金发青年点头，仿佛在确认什么。“是的，是这样的。”</p>
<p>“话说回来，他们干嘛追着你们屁股后面跑？”巴雷特问道。这太明显了，根本没有其他可能：搅乱这一切的怪物都是神罗出品。</p>
<p>金发青年笑笑耸肩，轻敌得近乎傲慢，忽然间一种强烈的怀念感袭上巴雷特心头。</p>
<p><strong>『没兴趣。』</strong></p>
<p>“你要不要再待一会？”</p>
<p>无论出于什么立场，巴雷特都该拒绝的。但是他发觉自己竟然咕哝着同意了，在营火边找了个位置，自然而然地坐在他们之间。他们每个人都十分特别——飞行员、狮子、机组的年轻女性、以及其他有着宝石般美丽眼睛的小姐们——他们的存在如同金发青年一般触动了他的心，在此之前，巴雷特从未有这种归属感。他一定是疯了，因为这明明是他们第一次见面。</p>
<p>尽管他并不这么觉得。</p>
<p><br> <br> <br> </p>
<p>“那些怪物的影响每次都变更强烈。”萨菲罗斯谨慎地说。他和克劳德正守在飞空艇外，其他人则在里头享用沃利斯<strong>市长</strong>带来的谢礼——也许克劳德只是忘记了这个无关紧要的小细节，但是更有可能的是，在他的时代沃利斯从未成为市长。</p>
<p>“更强烈？你以前有过这种感觉吗？”</p>
<p>萨菲罗斯感觉真好，好得不可思议，这一次轮到他向克劳德解释一切。他简单点头。“常规症状加剧了。安吉尔和杰内西斯是疲劳，扎克斯的动作会有所迟滞，而我开始听到一些声音。”</p>
<p>克劳德警觉起来。萨菲罗斯连忙安抚他。“没以前听到的那么那么具有蛊惑性，我能忽略它们。但是你……”这还是第一次萨菲罗斯见到克劳德戒备的姿态，那样的视线取悦了他，他开始渴望也许某一天他们能在训练中兵刃相交。</p>
<p>但是，关于克劳德的某些细节仍困扰着萨菲罗斯。“当我们战斗的时候……为什么你的眼睛会变得和我一样，克劳德？”<strong>他们对你做了什么？</strong>他问不出口的其实是这个。</p>
<p>克劳德不自在起来，萨菲罗斯能感觉到他们之间正变得疏离。“无关紧要，已经过去太久了。我习惯了。”惯例的敷衍，通常这不是解释而是暗示——别再问了。</p>
<p>但是萨菲罗斯做不到。“习惯<strong>什么</strong>？”</p>
<p>死寂笼罩在他们之间，萨菲罗斯喘着气，然后才意识自己在做什么。他正揪着克劳德的领口咆哮——没有很用力，他知道克劳德能挣脱——他们凑得很近，额头几乎相贴。“你要什么时候才肯停止隐瞒？”<strong>究竟什么时候才能学会信任我</strong>？</p>
<p>“你<strong>管不着</strong>我的事。”面对他怒意滔天的瞪视，克劳德固执地说，摆明了他永远也不会告诉他。</p>
<p>萨菲罗斯被深深地激怒了，以一种全所未有的方式。对克劳德的愤怒、对真相的渴望在胸中激荡，如此深刻，如此强烈，却又令他感到极致的……<strong>恐慌。</strong></p>
<p><strong>“别得寸进尺。”</strong></p>
<p>他听到某人在大笑。</p>
<p>那是萨菲罗斯自己的笑声。</p>
<p> <br> <br> <br> </p>
<p>17.杂七杂八</p>
<br> 

<p>他们静悄悄地离开了北可利尔，避免给已经艰难维持和平的小镇带来更多麻烦。</p>
<p>（在此之前巴雷特又叫住他们，郑重地道了别，还留下了自己的联系方式，尽管只是以防万一。事实上，扎克斯对巴雷特和他的大部分伙伴之间说不清道不明的关系十分困惑——尤其是询问过后，他确定他们真的是第一次见到这个叫巴雷特的男人。）</p>
<p>当扎克斯发现他们快要经过贡加加时，果断跑去找希德，无论迎接他的会是怎样的狂风骤雨。奇异的是，希德竟然只是心不在焉地点头同意。“好的，好的，我们会在那里降落。克劳德昨晚就跟我说了。”</p>
<p>因此，扎克斯又跑去找克劳德，一个熊抱几乎要将他压碎，然后湿漉漉的吻接连不断落在他的脸颊上。“你简直棒呆了！就是那样！”有那么一次，扎克斯向克劳德倾诉他的乡愁，他有多想念贡加加的一切。</p>
<p>而克劳德记在了<strong>心里</strong>。扎克斯知道他记住了，所以才能这么容易地在贡加加停留。</p>
<p>“你可以直接说谢谢的……”他听见克劳德小声回答。</p>
<p>已经十年没有回家了——躲避神罗的爪牙、还有各种分不开身的地下事务——扎克斯根本忍不住喋喋不休。克劳德耐心地听着，扎克斯发誓，是全神贯注地倾听——除了萨菲罗斯经过的时候。那一瞬间克劳德的视线追寻着他，带着某种迫切与愧疚，可是萨菲罗斯故意无视了。扎克斯搞不懂这两个笨蛋又发生了什么，在宇宙峡谷和黄金海岸的时候明明还暧昧不已。他也想帮他们缓和一下关系，但是显然，这不是他能插手的。</p>
<p>扎克斯抓住了每一个他能抓到的人，将余下的兴奋一股脑地倒出来，他还记得希德的抱怨，“见爸妈用得着兴奋成这副鬼样子吗……”</p>
<p>随着山峦起伏逐渐变作他熟悉的样子，紧张悄悄爬上心头。当飞空艇着陆时，扎克斯满心满眼都是故乡的模样——天啊，多久没有这种放松的感觉——没有几乎要将小镇淹没的魔晄炉，没有神罗一切又一切的鬼把戏，就只是他的小镇。他马上转过身对上安吉尔，“你一定得跟我去见见我的父母。”拉着前指导者的手臂把他从杰内西斯身边拽走——谁叫杰内西斯一副不情不愿的样子？</p>
<p>面前的一切令他视线模糊。那是他度过了整个童年的小屋，也是少年的梦想开始的地方；而现在，他的父母正站在那里，因他的到来而点亮了视线——他禁不住热泪滚滚。他们什么时候变得这么苍老，什么时候这么脆弱了？</p>
<p>扎克斯本不是那种会过分自责的人——他总是勇往向前而非踟躇不决——可是这一次，这一幕，深深地触动了他的心。原来最后一次向他们报平安已经是六年前的事了。</p>
<p>“妈妈，爸爸，我回来了。”扎克斯哽咽道。</p>
<p>前所未有的喜悦盈满了他的心。</p>
<p><br> <br> <br> </p>
<p>真是一场激动人心的重逢——可以预想的碎碎念，以及母亲抓紧每句话的间隙狠狠地亲吻他的脸颊，而父亲在一旁不住地微笑——然后他向他们解释了来龙去脉，以及为什么自己那么长时间里杳无音讯。</p>
<p>接着他介绍起安吉尔，在他们沉浸在重逢的喜悦时青年体贴地保持了安静。他的父母交换了视线，变得有些担忧。“那个……他是你男朋友吗？”</p>
<p>安吉尔迅速把搭在扎克斯肩膀上的手缩走，两人一致摇头。“不，不是的，女士。”</p>
<p>“他有对象的。”扎克斯更进一步解释。决不能让杰内西斯知道这个，否则一定会踢他屁股的——不只是嫉妒，更因为占有欲，如果那家伙肯承认的话。</p>
<p>父母亲明显地松了口气。“我们不是有偏见，只是……只是不想让局面更复杂，你知道，毕竟你已经有未婚妻了。”</p>
<p>这一次轮到他和安吉尔面面相觑了——安吉尔微微眯眼，无声地质问他什么时候结婚了——但是扎克斯率先惊讶地发声了，“等等。<strong>什么</strong>？”</p>
<p>“她真是位迷人的小姐。”父亲满意地微笑，而母亲发自内心地点头同意。</p>
<p>“她一直帮——啊，她过来了！”</p>
<p> <br> <br> <br> </p>
<p>走进扎克斯视线的是一位身着塔克斯制服的年轻女性，看见他们的时候嘴角勾起愉悦的笑容。他记得她，他们有几次一道的任务，期间彼此开着轻佻的玩笑。她的名字是<strong>西斯内</strong>。</p>
<p>“亲爱的，我完全没想到能在这里见到你！”她惊叫。扎克斯却知道她一定是事先踩好点才来的，这里一定处处是陷阱。</p>
<p>“我想我需要和我的<strong>未婚妻</strong>独处片刻。”扎克斯假笑道，暗示安吉尔去应付他的父母——他们正因为他冷淡的反应而感到不满。</p>
<p>确保离房子足够远后，扎克斯无奈地叹息，“我们还剩多少时间？”</p>
<p>“距后续部队赶来刚好有二十分钟。”西斯内答道，听起来竟有几分满意，“因为我最近，所以来得最快。”</p>
<p>“所以你<strong>欺骗</strong>了我的父母。”他反唇相讥。</p>
<p>西斯内耸肩。“我没有。这只是他们的猜测。”</p>
<p>“非常的塔克斯，总是占尽先机。”她究竟打算做什么？看起来，似乎不像要与他们战斗。</p>
<p>“我为康赛尔而来，谁叫他整日整夜的担心某个笨蛋。”</p>
<p>提及康塞尔时，话语里沾上明显的温软。</p>
<p><strong>『我有对象的，扎克斯。』</strong></p>
<p>“所以你……？”</p>
<p>“没错。”她忽地凑近，在扎克斯脸上落下一个轻柔的吻，轻柔得令他心颤，“这是你吻我男朋友的回礼。”他看上去一定很傻，因为她笑了，“我们之间没有任何秘密。”</p>
<p>重新拉开距离，西斯内露出一副‘你出局了’的胜利者的表情，“当然，我不怪他。”</p>
<p>然后她就和出现一样突兀地消失，留下扎克斯愣愣地站在原地。</p>
<p><strong>我究竟……究竟错过了什么……？</strong></p>
<p><br> <br> <br> </p>
<p>最初的三周时间里，萨菲罗斯是无比抗拒的。但是随着时间流逝，他最终屈服了，遵循克劳德最后的指引前往露克蕾西娅所在的洞窟。</p>
<p>文森特还记得那时萨菲罗斯的样子，尽管一遍又一遍地强调他一点也不在乎所谓的母亲，但是见到被封存在水晶中的她时，神色却不可抑制地柔和起来。两人之间并没有交流什么，并且很快萨菲罗斯就离开了，把空间留给他和露克蕾西娅。文森特也记得那时露克蕾西娅眼中流露的悲伤，他们看着萨菲罗斯离去的背影，那时候他们想，也许萨菲罗斯也在等待一场只属于他的重逢。</p>
<p>当然，文森特从萨菲罗斯的同伴们那儿得知，青年有时也会推掉一些雇佣任务，行踪飘忽不定一段时间——他马上就知道那是去探望露克蕾西娅了。无法压下嘴角的笑意，文森特只是点头表示了解，瞒下了这小小的秘密。</p>
<p>直到某一次萨菲罗斯再度来访，文森特终于忍不住询问，为何那个神秘的线人对他们的过去如此了解，为什么在所有人都不知情的情况下他知道露克蕾西娅沉睡在哪，为什么……萨菲罗斯会如此信任他的一切。</p>
<p>萨菲罗斯坦白了所有事，从最初的梦境，到最后的如今。</p>
<p>自然而然的，文森特开始留意一切细节，试图从蛛丝马迹中还原克劳德其人。</p>
<p>他什么都没找到。</p>
<p>或许是因为所有的尝试都徒劳无功，又或许只是因为他对于这个谜团实在是太过好奇，所以当文森特得知萨菲罗斯正与一名为克劳德的人一同旅行时，他马上启程赶往他们所在。</p>
<p>面对他忽然的造访，萨菲罗斯的沉着冷静令文森特欣赏；很少有人能习惯他的神出鬼没。“没有资料显示他曾为神罗工作，也没有迹象显示他与任何秘密项目有所牵扯。”</p>
<p>萨菲罗斯微微皱眉，文森特从不知道他也会露出困扰的表情。这让事情更加有趣了。“那他究竟是怎么知道的？就只是因为来自未来……？”</p>
<p>在文森特回应以前，一个金发人闯进了驾驶室，他嘴里叼着根烟，头上顶着副护目镜，不断地骂骂咧咧。“那个小鬼——”过了好一会他才发现文森特的存在，然后，这个事实令他大叫起来，“你他妈又是哪位！为什么会在我的船上！”</p>
<p>“文森特•瓦伦丁，前塔克斯。”简短的自我介绍。</p>
<p>愤怒的视线投向萨菲罗斯。“萨菲罗斯，见鬼的为什么会冒出个前塔克斯！”</p>
<p>“他是同伴。”更简短的介绍。</p>
<p>希德对此非常不满。“谁他妈在乎他是不是同伴，我只想知道他到底是怎么进来的！”</p>
<p>“轻而易举，你们的安保系统需要升级了。”</p>
<p>“这不是重点！”</p>
<p>即便如此，事实上，文森特觉得回答这个问题只会让希德更加生气。</p>
<p>然后另一名更为年轻的金发人走进房间。当他们视线相交，某种熟悉的感觉忽然闯入心头。</p>
<p><strong>『你正被噩梦萦绕。』</strong></p>
<p>这是一段切实的记忆，文森特确信。</p>
<p>年轻人，事实上文森特确定他就是克劳德，见到他的一瞬间不自觉地流露出喜悦之情，但是很快变成了困惑，“你怎么进来的？”</p>
<p>“我正在问！”希德马上附和。</p>
<p>见到克劳德本人后，文森特有很多问题想问，但是一点意外打断了他们——似乎是扎克斯和安吉尔的声音，他们催促希德马上发动引擎，因为塔克斯追来了。</p>
<p>“烦人的家伙……”希德迅速履行船长的职责，有条不紊地向驾驶员下达指令。</p>
<p>这副场景同样十分熟悉，事实上，文森特十分欣赏这个画面——他就这样盯着希德忙碌的背影看了一会，直到身后有人刻意清了清喉咙。</p>
<p>萨菲罗斯挑起一边的眉，克劳德则了然地微笑。</p>
<p>力图保持冷漠——但是失败了——文森特只得倚墙而立，这个动作使得难以言喻的既视感一拥而上，仿佛他曾无数次这么做。</p>
<p>有趣。这一切都非常有趣。看来他来的没错。</p>
<p><br> <br> <br> </p>
<p>“希德，在下一个小镇稍微停一停。”</p>
<p>萨菲罗斯一直很好奇，克劳德究竟是如何让希德毫无怨言地在他想停留的地方停下——有好几次萨菲罗斯撞见他们两在商量行程，他们的关系看起来就像一名领导者和他的战友。</p>
<p>一定有什么故事，或者历史。</p>
<p>萨菲罗斯并不是非要知道全部，尽管他曾这么想过，但是克劳德显然打定主意将自己藏实。青年总是过于热衷关心其他同伴，但是关于自己？想都别想。克劳德提及过去的次数屈指可数。</p>
<p>也许他该直接告诉他，他只是想<strong>了解</strong>他，他想要像过去对方曾为他做的那样，抚平所有伤痕……</p>
<p>……如果扎克斯知道他的想法，肯定会嘲笑他现在适得其反的一切。</p>
<p>他已经够烦了。但是无论如何，他会<strong>做到</strong>的。</p>
<p>“下个小镇？尼布尔海姆？”希德的询问令他几乎思维停滞。萨菲罗斯近乎惊恐地想起，他一直避免让克劳德回忆的——无论多少次试图说服自己，但那依旧是<strong>自己</strong>曾做过的——但是克劳德只是困惑地瞥了他一眼，然后朝希德点头。</p>
<p>克劳德去尼布尔海姆究竟做什么？</p>
<p><br> <br> <br> </p>
<p>18.归乡迷雾</p>
<p>自从克劳德确定了下一个目的地，蒂法的心头就一直小鹿乱撞。她已经有一段时间没回家了——事实上，是两年。她迫切地想知道父亲现状如何，尽管他们经常书信来往——但是考虑到尼布尔海姆的地理位置，这个‘经常’可不是她所期待的。</p>
<p>走进小镇的大门，蒂法发觉这里的一切和她离开时几乎一模一样——就连那种压抑的、沉闷的气氛也一成不变。也许唯一的变化就是小镇的人数，年轻人又走了一些，怀揣着对更好的生活的渴望行遍星球。</p>
<p>站在自家门前时，蒂法甚至紧张起来，手离门仅一线的距离停下，就是敲不下去。“你要在这里站一整天吗？你的父亲一直十分想念你。”一个熟悉的声音响起。</p>
<p>她转身，是斯特劳斯女士——小镇的技修工，她的邻居——她见到她站在身后，唇角绽开愉快的微笑——仿佛岁月未曾在她身上留下痕迹，她看起来和蒂法离开时几乎一样——一模一样湛蓝而明亮的双眼，被飞翘的刘海浅浅遮住。</p>
<p>克劳德否认过自己在尼布尔海姆有任何亲人。但是，去他的，怎么可能有两个毫无关系的人长得<strong>如此相似</strong>？</p>
<p>门开了，父亲忽然的出现让蒂法无暇再思考那些。她听见斯特劳斯女士说有事离开——大概是觉得她在的话他们的相处非常不自在。蒂法也不明白为什么会这样，不过现在，是他们两个独处了。</p>
<p>“蒂法？”他看起来是那么惊讶。</p>
<p>蒂法微微一笑。“过得怎么样，爸爸？”</p>
<p>克服了最初的生疏，他们马上亲昵起来，交流着那些纸上来不及写下的事。蒂法告诉他她遇到的同伴、她翻天覆地的生活——当然没有提及危险的部分。</p>
<p>当她提及爱丽丝时，父亲若有所思。“那位小姐对你而言……很<strong>特别</strong>吗？”</p>
<p>蒂法惊了。“什么……为什么你会这么想？”</p>
<p>父亲神秘地笑了——那种了然的笑让蒂法明白，这段关系被接受了。“因为你提起她时的语气，让我想起了你的母亲。”</p>
<p>他们很少提及母亲的话题，尽管过去依旧，却依旧令人悲伤。这还是第一次父亲提起母亲时，怀揣着从未褪色的爱意。面对这样的父亲，除了照实回答，再也没有别的选项。“是的。她是。”</p>
<p>“那我得见见她。”说实话，蒂法以为父亲至少会有一点……不满，或者教育她大城市的女孩对她没有好处，她想可能是久别重逢消去了他的火气。</p>
<p>也许她该重新认识她的父亲了。</p>
<p><br> <br> <br> </p>
<p>克劳迪娅•斯特劳斯一家是土生土长的尼布尔海姆人，自打呱呱坠地看见这个世界第一眼起，她很少见过这么多外乡人拜访这个贫瘠的小镇——除了童年时第一座魔晄炉建立起的时候。</p>
<p>而六年前，尼布尔海姆的魔晄炉也被神秘地破坏了——镇上所有人都暗自感激——神罗已经没有理由再来这里视察，但是有几名旅行者，他们的特征无疑表明了隶属于神罗的身份。这就很奇怪了，因为他们的举止显然只是平民百姓。</p>
<p>走出小镇时，克劳迪娅看见停在附近的巨型飞艇。她好奇地走过去，也许她能帮上什么忙呢？毕竟每天应付老旧的卡车引擎实在太无聊了。</p>
<p>幸运的是，飞艇确实需要一些维护。当她研究一番并提出价码时，那位自称是<strong>有史以来最好的驾驶员</strong>的家伙哼了声，“女士，讨价还价过分了。”</p>
<p>“除非你想拿命来飞。”克劳迪娅呛回去，“我比你船上的那些混小子都要厉害，给我钱，我能让你的飞船挨过一场流星雨。”</p>
<p>“飞空艇确实需要检修了。”名为希拉的女性赞同道，她提及了一些部件，克劳迪娅发觉确实是有问题的地方。</p>
<p>“听专业的。”她得意地拍拍希拉的肩膀，希拉微微一笑。那个驾驶员意识到自己败了，叹了口气，告诉她从哪里开始。</p>
<p>“是的，长官。”克劳迪娅假假地敬了个礼。希拉轻笑出声，然后给了她飞船的设计图纸。</p>
<p>图纸简单易懂，克劳迪娅从这里走到那里，检查修理每一处需要维护的地方，途中遇到了不少很像神罗雇员的家伙。其中有个银发的男人，不知为何，第一眼见到他就觉得十分厌恶。</p>
<p>完成了所有工作后，克劳迪娅兴趣盎然地开始参观其他尚未踏足的地方。她忽然驻足。一个年轻人倚靠在甲板的栏杆上，他飞翘的金发和她别无二致。真是奇怪，第一眼看到他时，她的心便被痛苦揪紧。</p>
<p>“嗯……这里真是个好地方。”克劳迪娅找了点话题，站在青年身旁。他转过身，克劳迪娅自然而然地伸手，交换了名字。“克劳迪娅•斯特劳斯，机械师。”</p>
<p>青年久久凝视——他看起来十分困惑，又十分震惊，眼中闪烁着心碎和无助——但是很快就消失了。他握了握她的手，“克劳德。”</p>
<p>“真是可爱的名字。”她喜欢它跳出舌尖时的声音。意义也同样喜欢——她曾无数次仰望云层舒缓而自由地飘过天空，那令她忘记一切烦恼，舒适自在。</p>
<p>“你是唯一一个这么说的。”克劳德微笑着，带着无法释怀的悲伤。克劳迪娅无法忽略他的语气，但是她也没有说出自己的疑问。</p>
<p><strong>『我永远是你的母亲……』</strong></p>
<p>她听到有人这么说——她看到自己对着另一个孩子，安抚他，向他保证。可是……</p>
<p>克劳迪娅没有孩子。</p>
<p><br> <br> <br> </p>
<p>当蒂法和爱丽丝一同拜访洛克哈特家时，萨菲罗斯。文森特、安吉尔、杰内西斯还有扎克斯去了趟神罗公馆——以免他们离开后这里还留着些麻烦。</p>
<p>事实如此。</p>
<p>公馆已经被各种怪物占据，都是高危级别的。“这和我们上次来的时候不一样。”萨菲罗斯听到安吉尔这么说，顺手除掉了一只怪物。萨菲罗斯不得不同意这个说法。</p>
<p>这些怪物显然是最近才出现的，并且被限制了活动范围；毕竟尼布尔海姆的居民似乎对此一无所知。</p>
<p>就在这时，萨菲罗斯的PHS响起。“好久不见，我的孩子。”</p>
<p>宝条。</p>
<p>“我明白了，是你做的。”萨菲罗斯停止战斗，他知道同伴会保护好他，而他现在的任务就是应付这个科学家。</p>
<p>“当然。”<strong>直接</strong>得糟糕透顶。显然今天宝条不打算玩什么花样。</p>
<p>“你的怪物越来越弱了。”他可不觉得宝条对神罗有什么忠诚可言。宝条只不过是利用能利用的一切，操纵神罗以满足自己的目标——事实证明，神罗没让他做过一件他不想做的事。“你的目的是什么？”</p>
<p>“你所展现给我的一切。”一阵笑声，嘲弄的、傲慢的。萨菲罗斯有多么渴望把它变成绝望的、破碎的、哀求的。“并不是怪物变弱了，是你变得更强了——自从你的叛变开始，一切如我预期。”宝条满意地说，<strong>骄傲</strong>溢于言表。萨菲罗斯咬紧牙关挂掉电话，再也不想听到来自那个男人的一个字。</p>
<p><br> <br> <br> </p>
<p>所有人都几次上下飞船，除了克劳德——他曾短暂地踏出一步，旋即飞快回归。他明显刻意留在飞船上，看起来是那么的动摇，纳纳奇从未见过这样的克劳德。尽管他总是犹疑不决的，但从未这么明显。</p>
<p>“有什么不对吗？”纳纳奇询问道。克劳德的手指下意识地梳理着他的鬃毛，完全沉浸在自己的思绪里。纳纳奇一般不太喜欢别人这么做，像对待宠物一样抚摸他，但是克劳德看起来十分困窘，他想要帮他。</p>
<p>克劳德否认了，纳纳奇一点也不信。</p>
<p>这个小镇……究竟是什么让他魂牵梦萦？</p>
<p><br> <br> <br> </p>
<p>见家长这种事爱丽丝从未想过，尤其是一个她有好感的女孩的家长，还在个米德加以外的地方。但是现在她正这么做，并且感觉也不是那么困难。蒂法的父亲看起来有点冷漠，难以接近——甚至有些隐怒——但是他没有问任何强人所难的问题，也没有给她难堪。爱丽丝想，自己一定已经通过了洛克哈特先生的考验，因为晚上他借口出了门，把空间留给了她和蒂法。</p>
<p>蒂法牵着她的手，带着她来到一架钢琴前。“你会吗？”爱丽丝摇头。诚恳地说，她在音乐上十分笨拙。</p>
<p>蒂法理解地点头，然后让她坐在身旁，开始为她弹奏。宁静的旋律自蒂法指尖流淌，如此柔软，如此祥和，爱丽丝轻轻枕着蒂法的肩膀，就只是聆听着。</p>
<p>爱丽丝还记得那时蒂法终于明白了她对她的感情，那个吻带着阳光海岸咸涩的海味。红晕腾上脸颊，但是那双石榴石般的眼睛中只有坚定与专注。她们贴得那么近，爱丽丝轻轻应了好，喜悦令人目眩神迷。</p>
<p>一切都是值得的，从那时、至今日，等待蒂法迈出那一步永远值得。</p>
<p><br> <br> <br> </p>
<p>宝条的消息令萨菲罗斯回忆起实验室，还有那里无尽的孤独。那时候只有克劳德的声音能拯救他，令他短暂地逃离现实。那些玩笑，那些严肃的对话，那些揶揄……它们真的非常有用。而此刻，萨菲罗斯从未如此渴望和克劳德交谈。</p>
<p>他在客舱里找到克劳德，青年已经睡下，却没有睡着。当萨菲罗斯在床边坐下时，他既没有转头，视线也没有从天花板移开。</p>
<p>“你知道，所有事都是有代价的。我能回来也是如此。”克劳德先开口。</p>
<p>克劳德从来没有解释过他是怎么来到这个时代的。每当萨菲罗斯问起，他总是模糊带过，这还是第一次主动提起。萨菲罗斯全神贯注。“什么代价？”</p>
<p>“这个时代的我没有出生。我不曾存在。”一个简单的事实，克劳德很少把话说得这么清楚，但是却令萨菲罗斯感到深深的惶恐。</p>
<p>那么……很多事都说得通了。比如为什么明明那么多人觉得克劳德十分熟悉，却从未有人遇见过他。这也是为什么克劳德不愿提起自己的事——为什么他对自己的存在这么消极，这么抗拒。</p>
<p>但是，无论如何，克劳德改变了他们的人生，他们都非常在乎这个人。</p>
<p>“你……”想要说的话绕在舌尖，却怎么也说不出口。</p>
<p><strong>『你从来就没有名字。』</strong></p>
<p>……他唤起了克劳德糟糕的回忆，是吗？</p>
<p>萨菲罗斯将那些负面想法撇开——竭尽所能，不要再像那个他一样，带着扭曲的、冰冷的愉悦——他再次开口，“对我而言，你是存在的。永远。”</p>
<p>这一次，克劳德终于看向他，视线中带着小小的惊讶与喜悦。“听到你这么说，感觉真奇怪。”</p>
<p>有那么几次，萨菲罗斯曾看到那个灰暗未来的些许画面，它们转瞬即逝，几乎得不到什么讯息。但是其中一幕牢牢地扎根在他的心里，成为了永久的噩梦。</p>
<p>他看见自己举起手臂，正宗穿过克劳德的胸膛，将他高举在半空。他能感受到那种愉悦，令他恐惧的愉悦，<strong>为什么我会如此满足？克劳德对我而言究竟是什么样的存在？</strong></p>
<p>他无数次想向克劳德询问，他找上他是因为憎恨吗？但是他没有问——问不出口，也不能问出口。</p>
<p>现在他想离开了，罪恶和愧疚填满了他的心，但是克劳德克劳德忽然抓住他的手。当萨菲罗斯看向他时，只是轻轻地、小心翼翼地收紧。</p>
<p>请留下。</p>
<p>无声的低语，无言的挽留。</p>
<p>萨菲罗斯一顿，无法抗拒地躺在他身边。克劳德的手微微放松了一点，但是直到最后，也没有放开。</p>
<p><br> <br> <br> </p>
<hr>
<p>[1]Firion同时也是二代中某角色名，此处是原创的巴雷特的小孩</p>
<p>[2]Myrna莫娜，巴雷特病死的妻子</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7sc/" rel="tag"># FF7sc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-14-15/" rel="prev" title="【FF7sc】Encore 14-15">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】Encore 14-15
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-19-20/" rel="next" title="【FF7sc】Encore 19-20">
                  【FF7sc】Encore 19-20 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
