<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="内含：安吉尔&#x2F;杰内西斯，爱丽丝&#x2F;蒂法，康塞尔&#x2F;扎克斯&#x2F;西斯内，文森特&#x2F;希德">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】Encore 12-13">
<meta property="og:url" content="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-12-13/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="内含：安吉尔&#x2F;杰内西斯，爱丽丝&#x2F;蒂法，康塞尔&#x2F;扎克斯&#x2F;西斯内，文森特&#x2F;希德">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T20:36:30.000Z">
<meta property="article:modified_time" content="2021-01-15T20:43:07.021Z">
<meta property="article:tag" content="FF7sc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-12-13/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】Encore 12-13 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-12-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】Encore 12-13
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-16 04:36:30 / 修改时间：04:43:07" itemprop="dateCreated datePublished" datetime="2021-01-16T04:36:30+08:00">2021-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/Encore-by-icynovas%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">Encore-by icynovas（翻译）</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>内含：安吉尔/杰内西斯，爱丽丝/蒂法，康塞尔/扎克斯/西斯内，文森特/希德</li>
</ul>
<br> 
<a id="more"></a>

<p>12.前路</p>
<br> 

<p>他们凝视彼此，只留一片寂静。如果不是萨菲罗斯已经想好开场白，此刻他一定会更加焦躁。但是他没机会说更多了：从震惊中回过神的克劳德站起来，越过他，一言不发地走开了。</p>
<p>萨菲罗斯并非冲动的人，但是他现在想抓住克劳德让他留下——一次也好——而不是就这么让他离开。再一次的。</p>
<p>他跟上去，看见扎克斯微笑着递给克劳德一份早餐。克劳德的反应令萨菲罗斯感到困惑、愤怒，还有一点……心碎，但他还是注意到对方见到扎克斯时瞬间的凝滞，并暗自记下这点。</p>
<p>他一定把情绪都露在脸上了，因为扎克斯——表情十分严肃的——悄悄地过来问他发生了什么，因为克劳德拒绝了他的早餐，甚至马上开始收拾行李，无论盖恩斯伯勒与洛克哈特如何劝阻，也不管自己看上去究竟有多么疲惫。</p>
<p>这可不是萨菲罗斯期待的重逢。</p>
<p><br> <br> <br> </p>
<p>无法否认的是，克劳德正回避他。</p>
<p>他们正在前往朱农的路上，巧的是两边的目的地都是那里。他和扎克斯要从朱农的港口离开东大陆去和杰内西斯与安吉尔汇合——或许还能见到文森特，如果运气不错的话。蒂法和爱丽丝——她俩要求别用那么生疏的称呼——认为现在回米德加不太妙，坚持要跟他们一起行动。当然萨菲罗斯知道，这只是借口。宝条的最新样本，赤红十三，则一早就明说了他的打算，跟着他们直到途经宇宙峡谷，那里是他的故乡。</p>
<p>没有一个人知道为什么克劳德要去朱农，但是萨菲罗斯对于这点倒不觉得惊讶。他熟悉克劳德的做法，并且这又一次证明了他是克劳德——他的克劳德。他讶异于自己的占有欲。现在克劳德就走在他面前，一次也没回头，一次也不曾理会他。</p>
<p>萨菲罗斯知道他在装，克劳德的双眼出卖了自己，他分明已经认出了萨菲罗斯。</p>
<p>到底为什么？</p>
<p><br> <br> <br> </p>
<p>现在纳纳奇有时间好好观察自己的旅伴了，他对此非常感兴趣。</p>
<p>在整支队伍中，两名人类女性、蒂法和爱丽丝最常与他交流。爱丽丝是因为理解、蒂法则出于同情——幸好不是那种高高在上的怜悯。他们的关系逐渐变得亲密。然后纳纳奇注意到她们两人之间还有一种含蓄的好感，却又因某种不知名的顾虑而踌躇，他对此非常好奇。她们两人究竟是什么关系？</p>
<p>另外两人，扎克斯和萨菲罗斯——据他们所说曾为神罗工作——则是另外一种情形。前者像其他人类一样对纳纳奇感到好奇，而后者——纳纳奇能感觉到他散发的敌意，但是是冷静而克制的——时刻保持戒备。当他们二人交流时，纳纳奇总是想起祖父曾经告诉他的那些故事，故事里并肩作战的战士们总是拥有一种超乎寻常的羁绊。他从未有机会了解这种羁绊，而现在他知道了。</p>
<p>最后一人则是只知道名字的克劳德，带给纳纳奇的只有困惑。他表现的十分疏远——显然是刻意的，有时蒂法和爱丽丝的玩笑让他短暂地松懈，流露出真实。有趣的是，他眼中闪烁的微光和两名前神罗一模一样。但是纳纳奇问过其他人后，得知克劳德并未在神罗工作过，并且也没有人知道克劳德真正的目的，他的行动毫无规律——比如给他自由。纳纳奇不明白为什么。</p>
<p>最奇怪的是，待在克劳德身边令他感到安心，爱丽丝与蒂法同理。当他看见这三人肩并肩走在前方时，心里滋生了一种前所未有的感觉。</p>
<p>纳纳奇真想马上回到宇宙峡谷，把这一切告诉他的爷爷。</p>
<p><br> <br> <br> </p>
<p>行李的臃肿超乎蒂法预料，更糟糕的是，兼职司机的人是萨菲罗斯。</p>
<p>这场旅行想必会很漫长了。</p>
<p>“记得提醒我，以后千万别让你碰方向盘。”冷汗湿透了衬衣，扎克斯第十五次叹息。</p>
<p>“你现在还好好的。”萨菲罗斯又用那种近乎傲慢的语调说话了。下一秒行李撞上了什么东西然后又向前滑去，变得无处可坐的克劳德终于站起来，朝他们走来。</p>
<p>“闭嘴开你的车。”他有点烦躁地告诉他，然后又坐了回去。</p>
<p>萨菲罗斯面露诧异——蒂法觉得很有意思，看似冷漠的男人竟能露出这么生动的表情——她不明白为什么，然后忽然意识到，这是自离开卡姆以来克劳德第一次和他说话。</p>
<p>车又狠狠地颠了一下，克劳德忍无可忍地再次走过去，半是询问半是恼火地瞪他。蒂法没打算笑的，真的，只是克劳德看起来实在太像一只被撩得炸毛的陆行鸟——当然她看得出来，萨菲罗斯是故意的，他愉快得快翘起嘴角了。</p>
<p>奇怪。</p>
<p>真奇怪。自从来到米德加，蒂法遇见了一系列稀奇古怪的事件和意外。她可以确定如果留在尼布尔海姆，一辈子也没机会来到朱农——只能听那些醉醺醺的酒客偶尔提及远方的故事。她从未想过自己会踏上这样一趟旅途，但无论结果通向何方，她都想见证到最后。</p>
<p>爱丽丝的花朵很奇怪，精致美丽，可是生命力却分外顽强——就和悉心照料它们的主人一样——蒂法记得曾好几次不小心踩在上面，可它们依旧美丽如初。</p>
<p>赤红十三很奇怪，不仅仅是因为他像从神话传说中走出的形象。她从未在他面前提及这一点，无论外形如何，随便讨论终归是不礼貌的。她至今还记得自己第一次与他交谈时脱口而出的“你会说话！”。</p>
<p>至于克劳德……好吧，他就没有不奇怪的地方，无论是忽然的登场还是熟悉的尼布尔口音。她实在太好奇了，曾问过他一次是否有亲人在尼布尔海姆；他不可能在那里待过，否则蒂法一定记得——那头陆行鸟毛太惹眼，但意外的和她曾经的邻居挺像。克劳德脸上短暂空白了一阵，然后回答没有，他没有亲人。蒂法对此持保留态度，但也没再问下去。</p>
<p>还有克劳德和萨菲罗斯之间说不清道不明的东西。同样也很奇怪。在此之前克劳德从未提及萨菲罗斯，可是现在他们表现得好像早已熟识彼此。蒂法没能再思考下去，因为又一次颠簸导致爱丽丝——原本头倚在她的肩上睡的香甜，对外界的事浑然不觉——忽然离得更近了，蒂法对此还毫无准备。</p>
<p>静静地，蒂法暗自祈祷自己能有点自制力，至少别在这么多人面前红了脸。</p>
<p>爱丽丝依偎在她身边，因甜美的梦境微笑。</p>
<p>啊，这场旅行确实很漫长。</p>
<p><br> <br> <br> </p>
<p>和米德加一样，朱农也被分为两个世界——上面的和下面的，曾经独特的城市正因神罗的野心正变得千篇一律。不过朱农的空气还没被污染得太严重，也许是海洋分去了这份负担。萨菲罗斯对下面的世界没什么印象，因为他从未受命来到这里，不过底下简陋的环境并未出乎意料。</p>
<p>同行者望向克劳德的视线越来越好奇了，但是直到抵达目的地两天后，某人似乎才注意到他们——或者说，终于停止无视他们。“怎么了？”</p>
<p>“接下来的计划是什么？”萨菲罗斯知道自己熟稔的态度给其他人带来了更多的困惑，但是他完全不在乎。</p>
<p>“没有计划，我们该分开了。”克劳德皱眉答道，然后转头看向蒂法和爱丽丝，“你们可以在这里安顿下来，直到米德加那边风波平息。”旋即摇头，觉得这个主意并不太好，“或者你们现在应该回卡姆，这里毕竟是个军事基地……”</p>
<p>对此他们一点也不意外。</p>
<p><br> <br> <br> </p>
<p>他们花了好几天说服克劳德，告诉他他们不会去其他任何地方。</p>
<p>“你们难道就没别的事要做？”他还记得克劳德这么问他和扎克斯。</p>
<p>“没！”扎克斯立刻欢快地回答，萨菲罗斯甚至来不及说出惯常的‘我不会让你离开我的视线’之类的台词，“杰内西斯和安吉尔可以等，那边没什么事。”他手臂揽过克劳德的肩膀，后者只能无力地叹息。奇异的是，萨菲罗斯隐约察觉到，克劳德似乎很喜欢这样。</p>
<p>于是将所有人集中起来，克劳德最终说出了他的计划，“我要去偷一架飞空艇。”</p>
<p>有那么一秒，他们觉得他一定是在说笑，可是他的表情又那么严肃，不带一点揶揄。</p>
<p>啊。</p>
<p>理解这句话后现场陷入一片死寂。克劳德站在中间，仿佛获得了最终胜利。</p>
<p>然后再一次的，他们真的没打算离开。</p>
<p>爱丽丝是第一个回过神的。“我一直想搭一次！”</p>
<p>“有点意思。”蒂法应和道。</p>
<p>“回宇宙峡谷的话，空路是最快的。”赤红十三喜悦地说，“好主意。”</p>
<p>扎克斯完全被这个计划吸引住了。“我还没试过偷飞空艇！去去去！”</p>
<p>克劳德震惊地微张嘴唇，却说不出任何否定的话。然后他几乎是恳求地望向萨菲罗斯，希望他是这群家伙中唯一一个保有理智的。</p>
<p>遗憾的是，萨菲罗斯可不打算纵容他。“我们什么时候出发？”</p>
<p><br> <br> <br> </p>
<p>克劳德看起来有点不耐烦，而且在说出了他的计划后，似乎没有任何实施的迹象。</p>
<p>“你在等什么？”扎克斯忍不住去问了，看着克劳德在旅店的走道上踱来踱去踱了两天后，他终于按捺不住自己几乎爆炸的好奇心。</p>
<p>“我在等——”在他回答以前，另一个男人的咒骂声忽然打断了他们的对话。</p>
<p><strong>“我靠这里到底是怎么回事？！”</strong></p>
<p>“等他。”克劳德面无表情地说。</p>
<p><br> <br> <br> </p>
<p>13.前往飞空艇</p>
<br> 

<p>成为一名塔克斯，意味着在神罗无论发生什么魔幻的事，他们总能围观在第一线；然而眼下这件，是他们见过的最大条的。</p>
<p>雷诺收起他的假笑，目送神罗总裁进入他的前办公室——面色铁青地看见他的儿子坐在他的位置上，用他的电话下达命令。总裁先生立刻大声叫他，然后卢法斯抬起头，叹息般询问：“怎么了，父亲？”</p>
<p>总裁暴怒地咆哮——他的股票跌了之类的——而卢法斯只是冷漠地听着。</p>
<p>“然后，外面那个就任仪式是怎么回事？”最后，总裁怒视卢法斯。</p>
<p>卢法斯站起来，他已经比父亲高上许多，可以俯视他了。“那是为了庆祝我成为新总裁。”父亲的脸色阴沉下去，卢法斯却不为所动。<strong>太冷酷了</strong>，雷诺控制不住地想。“简言之，亲爱的父亲，我收购了这家公司。寻找应许之地这种徒劳无功的事最终让神罗倒闭了。”</p>
<p>总裁尚未来得及回敬几句，卢法斯已经拿出手枪，以一名塔克斯的准度将他射杀。那具身体重重地倒下时雷诺表情变都没变，只是低头确认自己的鞋子有没有沾血。</p>
<p>“清理好这里，顺便给曾打个电话。关于两天前科学部的安全漏洞问题，我要知道更多细节。”</p>
<p>“了解，老板。”离开以前，雷诺瞥了眼卢法斯的手——手指仍搭在扳机上——他以为会看见它们颤抖，或者类似的。</p>
<p>没有。</p>
<p><strong>太他妈冷酷了</strong>，雷诺愉快地想。</p>
<p><br> <br> <br> </p>
<p>他收到了一则简讯：某些人——大概是神罗的——约他在朱农见面，想要谈谈某个宇宙项目。一直等待不是他的风格，他实在太渴望得到答案了，于是希德迅速打包行李前来，希拉则因为一些未知的原因跟上。</p>
<p>当他们来到约定的地点——朱农下层的某个穷酸旅店——希德理所当然地恼了。</p>
<p>就在他骂骂咧咧抱怨这都是些什么鬼的时候，一个金发的年轻人走了过来，他衣着闲散破旧，显然不是神罗的人。</p>
<p>“也许我们能坐下谈谈。”他晃晃手中的纸张建议的。</p>
<p>希德控制不住地咒骂出声。</p>
<p><br> <br> <br> </p>
<p>显然，他的等待毫无指望。他曾无数次检查修改上交报告，并且该死的竟然一直在期待——明明没有任何意义，神罗甚至不愿施舍一次正式的拒绝。</p>
<p>希拉微微皱眉，一遍又一遍地翻阅青年带来的文件，显然，它们可靠得简直有假。</p>
<p>“我需要你的帮助。”一阵长长的沉默后，克劳德再度开口，“我需要你帮我弄到飞空艇。”</p>
<p>“飞空艇？<strong>我的</strong>飞空艇？”他咀嚼着这个词，久久流连，被剥夺时的苦涩又再次泛起。</p>
<p>“是的，<strong>你的</strong>飞空艇。”克劳德露齿一笑，“是时候把它从神罗那里拿回来了，不是吗？”</p>
<p>从神罗的眼皮底下偷走他们的财产、拿回自己曾为之付出一切的事物，实在是诱人得不可思议。</p>
<p>“你这种反抗者真他妈有种。”希德的话令希拉闪过警惕之色，“干了！什么时候开始，小鬼？”</p>
<p>克劳德点头，嘴角翘起细微的笑意。希德忽然有一种奇怪的感觉，仿佛以前见过这样的笑一样。“明天。”克劳德回答道，在远处同伴的呼唤中站起来。他看起来状态不太对，摇摇晃晃的，最后跌进了——等等，那是<strong>萨菲罗斯</strong>？从神罗叛逃的那个最伟大的特种兵？</p>
<p>干他娘的真的是萨菲罗斯，对方及时抱住克劳德直到他能勉强站稳。克劳德推开他，嘟囔了句模糊的谢谢，然后因为萨菲罗斯的回答头痛地揉着太阳穴。</p>
<p>“我很乐意。”萨菲罗斯说着。</p>
<p>是的，他当然乐意。他抱得未免也太久了——伴随着心满意足的轻笑。该死的轻笑——这份暗示足够明显了。</p>
<p>希德暗想，这事儿真他妈有意思。</p>
<p><br> <br> <br> </p>
<p>当他们抵达沙滩后，众人议论纷纷探讨怎么潜进基地；每一条可行的路径似乎都被封锁了。</p>
<p>“我想知道海豚先生现在是否在这。”克劳德冷不丁地冒出声。</p>
<p>萨菲罗斯一顿，其他人也纷纷停下，只能傻兮兮地发出一声干瘪的询问，“什么？”</p>
<p>克劳德没有回答他们，目光掠过长长的海岸，最终找到另一头正在单独玩耍的小女孩时露出一个志在必得的笑。他径直走向她。起初女孩有点害怕，但是当克劳德蹲下与她平视时，她的神色放松起来，也能够好好好好说话了。</p>
<p>唯有萨菲罗斯眼尖地分辨出女孩在告别时塞给了克劳德什么：一个哨子。</p>
<p>“这就是进去的办法。”回到他们身边的克劳德郑重摇摇哨子，仿佛已经解决了所有问题——显然，他又有奇怪的主意了。</p>
<p>当克劳德解释完他那个天才般的计划后，希德替所有人发出心中的感慨，“脑子坏了吧？你他妈的别以为我会这么做！”</p>
<p>克劳德一直有种谜一样的自信，他只是无所谓地耸耸肩。“如果你不信，我可以示范一下。”他跳进水里，一直游到电网边缘，然后吹响口哨。</p>
<p>“什么鬼……”萨菲罗斯喃喃自语。他看见一条海豚迅速游到克劳德身下并将他抛起来，然后克劳德就这样完美地落在电网对面，招手催促他们跟着做。</p>
<p>扎克斯笑得不能自已。“嘿，你知道该怎么做的，萨菲。”</p>
<p>萨菲罗斯没有回答，有几个同伴已经了然地窃笑起来，大将军的高贵冷艳要没了。</p>
<p><br> <br> <br> </p>
<p>克劳德流露出遭受背叛的受伤神情，因为他马上看见，他的同伴，沿着另一条路线进到基地里来了——是的，只有自己那么滑稽。</p>
<p>“嘿，别这副表情。那个计划太傻了。”扎克斯胡乱地揉揉那头金发，好让青年的表情别这么苦逼。他成功了。</p>
<p>“你们需要一些伪装。”他们这才注意到克劳德已经穿上士兵制服。</p>
<p><strong>『你是不是笑了？你刚刚笑了对不对？你听都没听说贡加加是吧？』</strong></p>
<p><strong>『没有，不过显然是个乡下地方。』</strong></p>
<p>这些闪过的片段究竟是什么鬼？为什么他无论怎么努力也找不到它们的来源？</p>
<p>扎克斯的疑虑马上被抛之脑后，因为克劳德正要他们跟上；并且，要伪装成士兵这件事已经足够令人惊讶了。</p>
<p>其实士兵制服还不赖——虽然穿起来没以前的特种兵制服舒适，并且稍微有点紧，但也没有更多可抱怨的。赤红十三也不觉得有什么——尽管扎克斯依旧觉得，一头小狮子努力两腿直立行走、力图不被注意到这件事异常魔幻。</p>
<p>至于萨菲罗斯，噗。萨菲罗斯的问题不是一星半点。</p>
<p>看着萨菲罗斯笨拙地试图穿上明显偏小的制服、并且因为穿不上还有点不知所措的样子，扎克斯觉得画面更加的超现实了。他从未想过有这么一天，大将军会穿上这套蹩脚至极的制服。萨菲罗斯应该庆幸杰内西斯不在这，否则这件事定将成为余生乃至下辈子的笑柄。</p>
<p>克劳德打量着这样的萨菲罗斯，微微皱眉，伸手撩起露出头盔的一丝银发，想要把它们塞进去。</p>
<p>扎克斯呆住了。</p>
<p>他捕捉到萨菲罗斯面庞上一闪而过的微弱红晕，显然是因为克劳德指尖捋着他的银发，以一个拥抱的姿势间或亲昵地触碰到他的后颈。克劳德满意地检视成果，没有一丁点儿头发漏出来；然后他忽然注意到自己<strong>做了什么</strong>，猛地一顿，退开了。</p>
<p>扎克斯当然不会错过萨菲罗斯轻微不满的表情。</p>
<p>所幸希德的到来拯救了尴尬的气氛，他穿着船员的制服，满脸怒容。希拉跟在一旁，看起来有些……欢快？</p>
<p>“都•给•老•子•闭•嘴。”</p>
<p><br> <br> <br> </p>
<p>这肯定是扎克斯的错——过度好奇之类的——他瞥见一个经过的特种兵，并觉得对方走路的习惯有些熟悉，许久未曾有这样的感觉了。是他吗？—扎克斯毫不犹豫地脱离了组织。</p>
<p>他没有自以为的隐藏好行踪；一等兵马上发现了他，扎克斯只好若无其事地走出去。“今天天气不错，长官？”</p>
<p>那名特种兵，<strong>康赛尔</strong>——哪怕被头盔挡去了半边脸，扎克斯依旧能认出他——微笑着点点头。“是的。今天晚餐有煎饼，要一起去吗？我请客。”</p>
<p>这实在不是个好主意，可扎克斯实想念他，非常想——他们已经有整整六年没见面了，所以他立刻跟了上去。他马上就为这份鲁莽付出代价，因为康赛尔带他来到的地方不是咖啡厅，而是一间空旷的储藏室，大门在他身后被锁上。<strong>操，为什么康赛尔总是这么会察言观色？</strong>“那个，长官，请问——”</p>
<p>“别跟我废话，扎克斯。”</p>
<p>扎克斯深深地叹息，拿下头盔放弃伪装。“我很惊讶你还记得我，宝贝儿。”</p>
<p>康赛尔看起来有点像在藏住自己的微笑，强迫眉头皱起来。“你走的时候没留下一句话，现在却指望我轻易放过你？”</p>
<p>“嘿，我没想到会在这里见到你。”扎克斯甚至不觉得康赛尔会期待他回来——毕竟是他全然不顾他们之间的<strong>关系</strong>，一句话也没留下便离开。他是为了康赛尔的安全；如果神罗发现他在和怖恐分子联系，天晓得会做出什么来？可无论如何，六年的消失不是能轻易被原谅的。“一等兵，哼？真不赖。”</p>
<p>康赛尔控制不住微笑起来，再绷不住了，扎克斯这么猜测着。“你在这干什么，扎克斯？先前你可没这么莽撞。”</p>
<p>扎克斯没有回答，注意全落到另一件事上。“你一直在关注我？”</p>
<p>康赛尔张开口，却不知道该说些什么，只好尴尬的撇开视线。“我只是不想知道你死在哪个山坑里之类的……”</p>
<p>扎克斯靠得近了些，轻柔地将康赛尔的头盔摘下，露出下边深色的皮肤与淡褐色的双眼——光芒闪烁，近乎金色。他记得自己曾经因此而揶揄康赛尔好几回，因为这样的金色太过美丽。</p>
<p>“你在做什么？”康赛尔问道，尽管有些警惕，却也没有后退。</p>
<p>“你说呢？”扎克斯反问，轻轻抚摸他的脸颊。</p>
<p>“我有对象的，扎克斯。”比起警告扎克斯，听起来更像是提醒自己。无论如何，康赛尔落在扎克斯嘴唇上的视线已经说明一切。</p>
<p>“只是老朋友的问候罢了。”扎克斯轻声说，凑过去落下一个迟到多年的亲吻。</p>
<p>当扎克斯决然离去的时候，康赛尔发觉自己一点也无法挽留。</p>
<p><br> <br> <br> </p>
<p>没过多久，他们就发现事情不大对劲；安保系统不是有漏洞，而是整个都松散了。这竟然只是因为，<strong>斯卡雷特</strong>在开会，所有的士兵都集中守备会议室去了。</p>
<p>喜忧参半。一方面，这段时间去偷飞空艇会很方便；但是另一方面，会议总是要结束的。</p>
<p>得有人去拖延。</p>
<p>“我去。”希拉请缨，主动离队去完成这个荒唐的任务。她是这群人里唯一一个没有伪装的；白大褂令她看起来就像是基地里的研究员。因此她保证，她能顺利潜进会场并且争取到时间。</p>
<p>希德咕哝了一阵，似乎在提醒希拉她做了什么。令人惊讶的是，那个名为克劳德的年轻人因为这阵抱怨微微皱眉，但是在希德反应过来以前他已经转向希拉，“行，出发的时候我们会给你信号。”</p>
<p>希拉正要进入的房间里传来一阵激烈的争论。她没花多少时间就明白了争执的中心：是否应该用新型机器人取代常规守备兵。一些人认为高效且忠诚度高，另一部分认为不切实际且局限太多。</p>
<p>事实上，希拉并不在乎到底哪边正确，她不是人工智能方面的专家。但是工程师的背景使得发现了一点机械本身的瑕疵。</p>
<p>“这部分太危险，必须重新设计。”</p>
<p>短暂的沉默笼罩房间。那些反对者之所以反对，只不过是单纯地不能接受机器取代人力，没有人针对机器本身提出质疑。斯卡雷特颇感兴趣地嗯了一声，“说明理由。”</p>
<p>希拉十分乐意。“这些机器人依靠人类的意识连接进行操纵，是吗？”斯卡雷特点头。“这就是问题所在。这个想法很棒，可是风险太大了，人脑与主板之间的连接并不安全。如果现阶段投入使用，杀死敌人前我们会先死一堆士兵。”</p>
<p>真是奇怪，她明明对这个项目没有一点兴趣，却仿佛某个开关被打开，开始变得滔滔不绝。斯卡雷特颇感兴趣地听着，希拉甚至没意识自己已经争取了两倍有余的时间。</p>
<p>过了不知道是几分钟还是几小时，爱丽丝的一通电话终于将希拉带回现实，她该前往飞空艇所在之处集合了。</p>
<p>幸好此时会议也已结束，她可以混在人流中离开；但是就在此时，斯卡雷特柔声命她留下。</p>
<p>她不会暴露了吧？“请问……？”</p>
<p>“你的名字？”</p>
<p>希拉从来没有这么紧张过，她垂下眼，不去对上视线。“希拉。怎么了？”她非常好奇地反问，毕竟她不觉得自己足以给对方留下深刻印象。</p>
<p>“没有多少人敢质疑<strong>我的设计</strong>。”斯卡雷特的笑容带着毫不掩饰的高傲，希拉竟觉得有点……迷人。</p>
<p>她花了点时间从这个荒唐的念头中回过神来，最终找回自己的声音，：“唯有质疑才能带来完美。”</p>
<p><br> <br> <br> </p>
<p>希德与赤红十三正在操作飞空艇，希拉还在会议室，扎克斯……扎克斯不知道丢哪去了。现在自己、蒂法、克劳德还有萨菲罗斯正混在迎宾队伍里，等待某个大人物的到来。</p>
<p>“所以他真的……”爱丽丝还记得他们匆匆列队时，克劳德脱口而出的话。</p>
<p>对她而言不大熟练的步枪一下子从手中滑出去。万幸没上膛——否则说不定死的就是自己人。</p>
<p>蒂法简直心惊肉跳，凑过来小声说道：“算了，别浪费精力了，不如你试试用拳头？”爱丽丝不得不承认这很有说服力——她知道蒂法的拳头有多少力量，那种充满力道的美感总是令她眼前一亮。</p>
<p>而萨菲罗斯……得了，她还不至于想落得像他一个待遇。现在他们的指挥官正因为他犯的一丁点微小的错误而咆哮，反正萨菲罗斯看起来已经要杀人了。</p>
<p>爱丽丝发誓她听到了克劳德在偷笑。</p>
<p>提及克劳德，这个看起来笨手笨脚的家伙竟然做得完美无缺，这让被吼的他们很是嫉妒。指挥官甚至表扬了他：“一群蠢货当中总算有个顶事的。””</p>
<p>当长官离开转而向另一拨人咆哮的时候，爱丽丝愤愤不平地指责道：“你这样装逼是要被打的！””而蒂法和萨菲罗斯，显然发自内心地同意。</p>
<p>克劳德又摆出那种气人的坏笑，无所谓地耸耸肩，利索地给步枪上了膛。</p>
<p><br> <br> <br> </p>
<p>最后他们成功集合并溜进了飞空艇——竟然包括原来的机组成员，看起来希德成功策反了他们。</p>
<p>“所以现在你们想去哪？”希德问道，重新回到指挥室里的他意气风发。</p>
<p>克劳德望了赤红十三一眼，然后才回答：“宇宙峡谷。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7sc/" rel="tag"># FF7sc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-09-11/" rel="prev" title="【FF7sc】Encore 09-11">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】Encore 09-11
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-14-15/" rel="next" title="【FF7sc】Encore 14-15">
                  【FF7sc】Encore 14-15 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
