<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="（图片来自昵图网，ID：20140315221007180000） 克劳德是一只通体金黄的伞膜乌贼。 找不到对象的那种。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】乌贼">
<meta property="og:url" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E4%B9%8C%E8%B4%BC/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="（图片来自昵图网，ID：20140315221007180000） 克劳德是一只通体金黄的伞膜乌贼。 找不到对象的那种。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E4%B9%8C%E8%B4%BC/01.jpg">
<meta property="article:published_time" content="2021-01-14T15:21:32.000Z">
<meta property="article:modified_time" content="2021-01-14T15:29:43.890Z">
<meta property="article:tag" content="FF7-短篇集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E4%B9%8C%E8%B4%BC/01.jpg">


<link rel="canonical" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E4%B9%8C%E8%B4%BC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】乌贼 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E4%B9%8C%E8%B4%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】乌贼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-14 23:21:32 / 修改时间：23:29:43" itemprop="dateCreated datePublished" datetime="2021-01-14T23:21:32+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇集</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2021/01/14/%E3%80%90FF7sc%E3%80%91%E4%B9%8C%E8%B4%BC/01.jpg" class title="插图.1.">

<p>（图片来自昵图网，ID：20140315221007180000）<br><br><br><br></p>
<p>克劳德是一只通体金黄的伞膜乌贼。</p>
<p>找不到对象的那种。</p>
<a id="more"></a>
<br> 

<p>这也是没有办法的事。姑娘们都喜欢大只的雄性，而他只比她们稍微大一点，这样一来，其他所有优点等于白给。哪怕克劳德是只勇敢、勤劳、颜色格外鲜艳的黄金乌贼，在女孩子那里也只能得到一句“你真好看，这颜色是怎么配的？”或者“你真可爱，就像我的小弟弟一样。”</p>
 <br>

<p>“噗。”扎克斯不厚道地笑了。笑声就像放屁一样。</p>
<p>他不得不马上收敛笑容，因为黄金小乌贼气得鼓了起来，气势汹汹地拿头槌一下又一下撞过来。扎克斯担心他撞傻了，连忙后退，绕着别扭的小乌贼一圈圈游动，膜鳍卷动像波浪一样起起伏伏。</p>
<p>“两只梭子蟹！两只！”他连忙告饶。</p>
<p>克劳德小小地兴奋了一下，旋即泄气地瘪了下去，连金色也黯淡了不少。他喜欢螃蟹，虾青素会使得他的金色更加鲜艳，可是，这又有什么意义呢？反正也没有乌贼看上他。他越想越难过，触手卷来卷去，纠结成小小的一团。</p>
<p>“繁殖季……”他愁眉苦脸，沮丧万分，“繁殖季……要是交配又失败了……怎么办呢？”</p>
<p>“爱情比交配更重要哦。”</p>
<p>“有对象的闭嘴。”</p>
<p>扎克斯在嘴边比划了一下，表示自己会保持安静、安静。黑色的触手轻轻摸摸小乌贼的脑袋，其实他觉得克劳德这样就很好啦，只是缺少一点自信，还有一点运气。他看着他的小朋友，小小只的，比雌性大不了多少；他眼骨碌一转，忽然产生了一个大胆的想法。</p>
<p>“你晓得萨菲罗斯伐？”</p>
<p>“当然！”克劳德挥舞了一下触手，虽然不明白为什么忽然提到这个话题，但是一点也不妨碍他吹萨菲罗斯，“王者中的王者，乌贼中的乌贼——世界上再也没有比他更伟大的乌贼了！”</p>
<p>“行吧。”扎克斯习惯性地忽略掉迷弟滤镜，“所以，我猜他很受雌性欢迎？”</p>
<p>“那肯定。全世界的乌贼姑娘都会喜欢他的。”</p>
<p>“对，就是这……不不不，至少不包括爱丽丝。”扎克斯连忙订正这一点，“总之，他身边一定有很多好姑娘。”</p>
<p>克劳德似乎没有理解。</p>
<p>扎克斯郑重地卷起克劳德的触手，第四对腕足的其中一只，那是雄性特化的交接腕，也就是他们用于交配的部分。“你缩缩手。”克劳德卷起了他的小触手。“对，就是这样。只要把这只触手藏起来，你看起来就是一个漂亮的大姑娘！只要耐心守在萨菲罗斯身边，就可以……就可以……”</p>
<p>他不敢说下去了，因为克劳德一下变成了鲜艳的红色，像血珊瑚一样。</p>
<p>“你怎么能——怎么能——！”克劳德愤怒地挣脱扎克斯，“怎么能欺骗萨菲罗斯！”</p>
<p>重点是欺骗偶像吗？扎克斯暗自咋舌，再接再厉，“这怎么能叫欺骗呢？一只乌贼的精力是有限的，哪怕是萨菲罗斯，不可能和她们所有乌贼交配，你只不过是合理利用机会。想想吧，被萨菲罗斯拒绝了的小可怜们，正等着你这样的勇士去拯救！”</p>
<p>假使扎克斯认识一个叫约翰纳什的人类，他们两个一定会就约会策略达成一致，并将纳什均衡改名为纳什-菲尔均衡。不过，那也已经是不可能的事了。</p>
<br> 

<p>克劳德眼神闪烁了一下，矛盾的痛苦击中了他。他实在太想交配了，却又觉得这么做最对不起萨菲罗斯，尽管对方可能根本不会关注这种小事。他的颜色反反复复变换了好几次，纠结得像一团乱糟糟的海草。</p>
<p>最终，繁殖本能战胜了道德良知，克劳德郑重地下定决心。</p>
<p>“那就这么办吧。”</p>
<p><br><br><br> </p>
<p>扎克斯带着克劳德，埋伏在萨菲罗斯的必经之路上</p>
<p>事实就是这样，萨菲罗斯是乌贼中的佼佼者，无论体型、力量还是速度，都远超同类。想要追上他是不可能的；除非他愿意等，那又是另一回事了。有传闻萨菲罗斯曾前往幽邃的深海，与鲸鱼搏斗；也有传闻他曾前往冰冷的极地，在酷寒中遨游；甚至有传闻，哪怕碰上海底火山，他的乌贼须也不会烧焦一点。</p>
<p>但是当亲眼看到那只美丽的银色大乌贼时，克劳德什么也没想起来。他的脑海一片空白。</p>
<p>真的好大只啊……扎克斯已经是克劳德生平仅见的大家伙了，而萨菲罗斯比那还大，几乎是克劳德的两倍体积，阴影压下来的时候简直遮天蔽日。对方迅速且优雅地穿行在浅海区，水流翻卷起薄薄的沙子，像一场声势浩大的欢迎。在克劳德眼中，世界变成了一个舞台，而萨菲罗斯在正中央闪闪发光。</p>
<p>扎克斯叹了口气，反手把看呆了的克劳德丢过去，深藏功与名。</p>
 <br>

<p>克劳德还没想好说辞——他其实什么都没想——在惯性的裹挟下冲冲冲，好容易才刹住一点脚步，结果就被萨菲罗斯掀起的水流卷翻了个跟头，一下飘飞了出去。擦身而过的时候，克劳德还在心里默默感慨，那流光溢彩的银色真好看啊，低调奢华有内涵。</p>
<p>萨菲罗斯慢下来，因为远方有只黑乌贼正拼命跟他招手，摆出夸张的手势；萨菲罗斯转头，终于察觉到自己似乎撞到了什么，斜眼睥睨，绿幽幽的眼睛锁定了还在飘忽的黄金小乌贼，慢慢游回去。</p>
<p>克劳德打了个嗝，呆呆的浮着。</p>
<p>漂亮优雅的触手探过来，谨慎地在克劳德身上摸了一圈，又把他翻过来，再摸了一圈。确定克劳德没有受伤后，萨菲罗斯把他放置在珊瑚间，以免被海浪带走，然后转身离去。</p>
<p>“请、请等等！”克劳德哼哧哼哧追上去，但是当萨菲罗斯真的为他停下来时，忽然又没了主意。“我……我很仰慕您……” 他嗫嚅道，整只乌贼都泛起淡淡的红色，怎么也说不出‘请和我交配’这样的话。“我想待在您身边……可以吗？”</p>
<p>萨菲罗斯没有回答，取而代之的是仔细审视局促不安的克劳德，绿眼睛透着股探究的冷峻。克劳德只觉得自己快被那双眼睛吸进去了，他心虚地倒退了一点，缩起触手；仿佛再被看下去，他就要融化了。</p>
<p>阴影一空，克劳德小心地向上瞅瞅，萨菲罗斯已经游走了。但是这一次，速度似乎放慢了一点。克劳德茫然地呆了一会儿，忽然打了个激灵；远处扎克斯比了个骚包的“❤”，怂恿克劳德赶紧跟上。</p>
 <br>

<p>于是，叱咤海洋的萨菲罗斯，身后黏上了一只小小的跟屁虫。</p>
<p> <br><br><br></p>
<p>萨菲罗斯身边压根就没有漂亮姑娘。</p>
<p>克劳德后知后觉又被扎克斯诓了。他们老往稀奇古怪的地方钻，即便是克劳德，要跟上萨菲罗斯的速度也得费点劲，更别提温软柔顺的雌性乌贼了。但是隐隐的，克劳德又觉得有点高兴；因为在他的概念里，只有美貌与力量兼备的绝世好姑娘才能配得上萨菲罗斯。</p>
<p>更何况——</p>
<p>克劳德从没有见过这——么——多好吃的！</p>
<p>哪怕都是萨菲罗斯吃剩的东西，也是平时根本见不到的美味珍馐。他一边在心里抱怨萨菲罗斯真浪费，怎么才剥开壳就不吃了，一边咔嚓咔嚓啃着平时根本打不过的蜘蛛蟹，白白嫩嫩的蟹肉带着股鲜甜，末了，又美滋滋地嗦起了蟹黄。</p>
<p>还有海胆，萨菲罗斯竟然会用石头开海胆！黄金小乌贼鬼鬼祟祟地溜到萨菲罗斯旁边，见萨菲罗斯似乎没有注意到自己，飞快地伸出触手卷走半颗开好的海胆，香甜软糯一下化开在嘴里，幸福得他眯起了眼睛。</p>
<p>萨菲罗斯真是一只了不起的乌贼啊……</p>
<p>克劳德完全忘了自己原来想干什么，只顾着大快朵颐。反正，只有能跟萨菲罗斯吃一样的东西，总有一天也会变得一样强大吧？他自我安慰道，不忘用触手拼命往嘴里塞吃的。</p>
<br> 

<p>如果发胖也能算在成长的范畴内，那么，克劳德确实“强大”了很多。</p>
<p> <br><br><br></p>
<p>他们遇到了意料之外的洋流，稍稍偏离了航线，闯进一片陌生的海域。萨菲罗斯看看阳光洒落斑斑点点的浅滩，又看看努力憋着哈欠的克劳德，决定在此处稍事休息。他注意到克劳德开始随着水流飘动，于是不动声色地伸出腕足，矜持且试探地勾动对方的小触手；见瞌睡中的小家伙没有反应，便放心大胆地卷了上去，慢慢沉到了柔软的沙子上。</p>
<p>一大一小两只乌贼，懒洋洋地依偎在一起，只为在茫茫大海中醒来时能看见彼此。</p>
<br> 

<p>克劳德是被一阵不同寻常的水流惊醒的。</p>
<p>他揉了揉眼睛，看到银色触手拍打着沙面，飞快地将水搅浑。他还没来得及问上几句，便被拨动的水流推后了一些，只看见萨菲罗斯急匆匆地迎向另一只鲜红的乌贼，一眨眼就成为远方的一个小点了。</p>
<p>沙子落在身上，克劳德呆呆地看着他们交谈，也许还会交配，无措地卷了卷空落落的触手。洋流带来了浮游生物，与之同行的是一群色彩斑斓的乌贼族群，花团锦簇般的姑娘们围聚在强壮的雄性身边，海水中洋溢着荷尔蒙的味道。</p>
<p>啊，是了，这才是应该发生的。</p>
<p>克劳德打起精神，很快发现了一只落单的雌性，正贴着海底慢悠悠地晃荡，时不时翻动沙子寻找贝壳。他鼓起勇气，靠了过去。 </p>
<p>“嗨，你好……”克劳德佯作漫不经心。</p>
<p>“你好。”乌贼姑娘礼貌地回应。</p>
<p>不错的开头，不错的气氛。克劳德得到了鼓励，绞尽脑汁寻找合适的话题。“萨菲罗斯可真受欢迎啊，我猜所有女孩子都想跟他繁殖后代。”聊天鬼才克劳德在吹萨菲罗斯的道路上一去不复返，并且试图将对方也一同带进沟里，“你觉得呢？”</p>
<p>“他就是萨菲罗斯？”姑娘有一点惊讶，“噢，谁说不是呢？”一顿，“不——我不是这个意思，我是说——算了，唉。”她变得有一点羞赧，素淡的灰色泛起了一点粉扑扑的红，“我就是想来看看，没别的意思。”</p>
<p>“我也是。能这样远远地看着，已经很好了。”</p>
<p>两只同样寂寞的乌贼，只能待在边缘地带，一种名为同病相怜的情绪在他们之间滋生，又慢慢地升温变质。乌贼姑娘整理了一下头部和膜鳍，对克劳德笑了一下，“你也找不到对象吗？”</p>
<p>“嗯……”克劳德害羞地点头，内心疯狂地鼓噪着。他听懂了这个暗示。</p>
<p>两只乌贼的触手羞怯且内敛地勾搭在了一起，克劳德还不知道该怎么做，但是，他相信本能会告诉他的。</p>
<br> 

<p>世界就是在那一瞬间变黑的。</p>
<p>克劳德还没反应过来怎么回事，一阵天旋地转，忽然被什么东西猛地一卷，咻地一下飞了出去。他以为自己被掠食者抓住了，鲸鱼、鲨鱼或者别的什么，小触手胡乱拍打，疯狂喷出一蓬又一蓬墨汁。</p>
<p>“冷静点。”萨菲罗斯不轻不重地抽了他一下。</p>
<p>这还是克劳德第一次听到萨菲罗斯的声音，但是他知道是他，一听就知道了。克劳德还有些懵圈，萨菲罗斯的速度实在太快了，这令他头晕脑转，几欲作呕。过了一会儿，才发现他们来到了一片寂静的海域，那些阳光、乌贼全都不见了。</p>
<p>他困惑地看向萨菲罗斯，被对方吓了一跳。愤怒令萨菲罗斯身上浮现出漆黑的斑纹，在那双幽绿的眼睛的映衬下，格外恐怖。</p>
<p>克劳德僵硬地呆立着，不敢动弹。萨菲罗斯先是卷着他在水里涮了涮，好把脏兮兮的墨汁洗干净；然后触手粗暴地抚摸他，翻来覆去检查，几乎把全身都摸了个遍；最后，卷起克劳德竭力想缩起来的第四只腕足，摊开来仔仔细细审视，又捏来捏去。</p>
<p>他发现了他发现了他发现了——</p>
<p>“哼。”</p>
<p>确认交接腕的完好后，萨菲罗斯放开克劳德，黑色纹路变淡了一点。</p>
<p>“你想跟我交配？”他吊梢着眼角，居高临下地问。</p>
<p>“不……想！想！我想和您交配！”克劳德哭丧着脸说，他觉得再说个不字就要小命不保。</p>
<p>萨菲罗斯满意了，舒服了，黑纹终于全部褪去。他慢条斯理地掸掉小乌贼身上的沙子，又好整以暇地梳理干净自己的每一根触手，慢慢将小乌贼环起来。</p>
<p>“很好，我们现在交配。”</p>
<p>“？！”</p>
<br> 

<p>克劳德不明白这一切是怎么发生的。他被萨菲罗斯勒住缠紧，交接腕不容抗拒地扎进了他的身体，疼得哆嗦了一下。膜鳍剧烈扇动，柔软的躯体在缠绕中不住地颤动。克劳德不确定雌性在交配中是不是这样的感觉，但他真的很疼。他猜这是一个惩罚，所以他既不敢反抗，也不敢发出一点声音。</p>
<p>他只是打从心底里难过，对于欺骗了萨菲罗斯这件事；一想到以后会被偶像以嫌恶的目光注视，他就难过得差点哭出来。</p>
<p>“呜……！”</p>
<p>“嘘——”</p>
<p>萨菲罗斯摁住他，慢慢注入精包。克劳德抽搐了一下，吹起一点沙子。他开始晕乎乎，肚子又胀又疼，整只乌贼都变得怪怪的，连萨菲罗斯在温柔地抚摸他也没有注意到。</p>
<br> 

<p>交配行为持续了一整天，被放开的黄金小乌贼萎靡地趴在沙子上，几乎动弹不得。他疲倦地想，惩罚已经结束了，自己应该趁萨菲罗斯更生气前悄悄溜走。然后，在繁殖季结束前，说不定还来得及找到一只雌性交配……</p>
<p>银色触手再次卷住他，把他从逃跑的边缘拽回来。克劳德哆哆嗦嗦，不敢吱声，可怜巴巴地瞅着萨菲罗斯。萨菲罗斯缠住小乌贼的交接腕，一个过分明显的暗示，不——他直接行动了。</p>
<p>“回礼呢？”</p>
<p>“！！！”</p>
<p><br><br><br></p>
<p>被强行摘走了所有精包的克劳德，闷闷不乐地趴在海底，吐着一圈又一圈的泡泡。此时一只神清气爽的扎克斯路过，愉快地跟他的小弟打了个招呼。</p>
<p>“哟，东西送出去了？”</p>
<p>“被萨菲罗斯抢走了！”克劳德哇地一声哭出来。</p>
<p>扎克斯目瞪口呆。他本来已经准备好诸如“哈，终于是一只成熟的乌贼了？”“走，咱俩去搓一顿梭子蟹”之类的台词，眼下却只能干巴巴地当个复读机：“你说什么？你是说……那个……那个被萨菲罗斯抢走了……？”</p>
<p>“都是你的错！你这个狗头军师！”</p>
<p>克劳德萎靡地挥动小触手，连头槌的劲儿都使不出来了。扎克斯这才意识到问题的严重性，急忙靠过来，想看看小乌贼有没有受伤时，对方却抗拒地蜷了起来，气鼓鼓地表示自己没事。</p>
<p>“不是……他抢你精包干啥？不带这么欺负乌贼的！”</p>
<p>“我怎么知道……”</p>
<p>克劳德小心翼翼地挡住身上多出来的那个洞，并且希望它快点长好。他不敢说自己跟萨菲罗斯交配了。太丢脸了。</p>
<p>扎克斯还在那边思考，萨菲罗斯最近确实反常地销声匿迹了，尽管对方本来就不怎么参与繁殖季，却也不至于一点消息也没有。他把这认定为“做贼心虚”或者“畏罪潜逃”，并且决心给自己的小弟找回场子。</p>
<p>“你在此处不要走动，我去找萨菲罗斯要个橘子。”</p>
<p>“？”</p>
<p>“要个说法。”</p>
<p>“等——唉。”</p>
<p>黑色乌贼已经风风火火地消失了。</p>
 <br>

<p>克劳德不想要说法，也不想听到任何关于萨菲罗斯的消息。他挪了个地儿，匍匐在一片礁石的阴影中，蔫巴巴地休息。他萎了好几天才缓过来，等到能够自由行动的时候，已经是繁殖季的尾声了。</p>
<p>他抖擞精神，决定最后再努力一把。</p>
<p>……然后被蹲守的萨菲罗斯逮了个正着。</p>
<br> 

<p>克劳德已经尽力了，但他真的游不过萨菲罗斯。他疑心这世界上没有生物能比萨菲罗斯还快。他绝望地用小触手遮住眼睛，希望这次惩罚能结束得快点。</p>
<p>萨菲罗斯勾起小乌贼的触手，轻轻挪开，一只超大的帝王蟹在他眼前晃动。克劳德从来没见这个品种的蟹，看得眼都直了。萨菲罗斯把帝王蟹往哪里晃，他的眼珠子就跟着往哪里转；萨菲罗斯把蟹放在身边，在那里，龙虾、牡蛎、海胆、藤壶摞成了一个小山丘。</p>
<p>克劳德不自觉地伸出触手，见萨菲罗斯没有反对，飞快地卷起一根蟹腿，咔嚓咔嚓啃了起来。</p>
<p>太好吃啦——！</p>
<p>“对不起……我不是故意骗……好吧，我是故意的……”</p>
<p>“但是你有那么多女孩子喜欢！也不缺那一两个吧……”</p>
<p>“就算我做错了，你也不能那样……那样……”</p>
<p>克劳德一边吃，一边抽抽搭搭地抱怨；他越想越委屈，从十根抓取食物的触手中挪出一根，轻轻抽了萨菲罗斯一下。他不敢用力，怕被打。</p>
<p>“但是如果你再给我带点……带点吃的……这个的两倍……不、五倍……”</p>
<p>“我就勉为其难地原谅你……”</p>
<p>萨菲罗斯一直没吭声，默默地给克劳德剥蟹壳，剥完蟹壳剥龙虾，剥完龙虾剥海胆。到后来，克劳德不哭了，也不说话了，只顾着往嘴里塞吃的。萨菲罗斯悄悄把触手探过去，摸摸他的黄金小乌贼，几天没见都饿瘦了。</p>
 <br>

<p>撑到再也吃不下去，克劳德打了个嗝，嗝里都是蟹黄的味道。他满意地抹了抹嘴，觉得自己又是一只威风凛凛的乌贼，是时候重整旗鼓，抓住繁殖季的尾巴了！</p>
<p>但是在那之前，他被萨菲罗斯缠住了腕足。交接腕。</p>
<p>“我还想和你交配。” 萨菲罗斯诚恳地说。这不是一个问句。</p>
 <br>

<p>克劳德呆了一会——</p>
<p>“你不要过来啊啊啊！！！”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7-%E7%9F%AD%E7%AF%87%E9%9B%86/" rel="tag"># FF7-短篇集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91Time%20is%20all%20it%20takes/" rel="prev" title="【FF7sc】Time is all it takes">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】Time is all it takes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%A0%82/" rel="next" title="【FF7sc】第七天堂">
                  【FF7sc】第七天堂 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
