<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="*这是一个，不那么严谨的推理故事  *神罗学院Paro   “一个安全套的幽灵，在宿舍区游荡，为查明真相，我们在此结成神圣的同盟！” “……你非要拿着那玩意儿说话吗！” 杰内西斯忍无可忍地斥责道。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】Condom">
<meta property="og:url" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91Condom/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="*这是一个，不那么严谨的推理故事  *神罗学院Paro   “一个安全套的幽灵，在宿舍区游荡，为查明真相，我们在此结成神圣的同盟！” “……你非要拿着那玩意儿说话吗！” 杰内西斯忍无可忍地斥责道。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91Condom/01.jpg">
<meta property="og:image" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91Condom/02.jpg">
<meta property="article:published_time" content="2021-01-14T09:24:24.000Z">
<meta property="article:modified_time" content="2021-01-14T14:50:18.820Z">
<meta property="article:tag" content="FF7-短篇集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91Condom/01.jpg">


<link rel="canonical" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91Condom/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】Condom | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91Condom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】Condom
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-14 17:24:24 / 修改时间：22:50:18" itemprop="dateCreated datePublished" datetime="2021-01-14T17:24:24+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇集</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br>
*这是一个，不那么严谨的推理故事

<p>*神罗学院Paro</p>
<br>

<p>“一个安全套的幽灵，在宿舍区游荡，为查明真相，我们在此结成神圣的同盟！”</p>
<p>“……你非要拿着那玩意儿说话吗！”</p>
<p>杰内西斯忍无可忍地斥责道。</p>
<a id="more"></a>

<p>放在平时，对于这种胡来的把戏，他会选择视若无睹——哪怕此时扎克斯正捏着个用过的安全套，一次性乳胶手套由康赛尔提供——他只会再次惊讶于国际关系学院竟然真的录取了这傻子，并对这个国家的未来感到绝望。但是此刻，杰内西斯手中摇晃着一杯乳白色的戴克利鸡尾酒，冰块被精心炮制成冰沙，正等着啜饮一口细颗粒口感的酸朗姆，却因为糟糕的联想几欲作呕。</p>
<p>然而最令杰内西斯无法忍受的是，他期待了一整周的“第七研究室”时间，就这样被破坏了。</p>
<br>

<p>说起这个“第七研究室”，则是一个遥远的故事。</p>
<p>神罗为他们提供的宿舍楼，每层都有一个公共活动室，不大，但是能塞下两张六人桌，外加几个手办展柜——这是楼上那群死宅的配置。而属于他们的这一层，被改造成了一个微型电影院，一侧是十张折叠椅，最后面架着台投影仪，电影直接投到对面的白墙上。考虑到电影是第七艺术，杰内西斯严谨地把这里命名为“第七研究室”，并且成立了“研究委员会”，作用是每周提名并投票要观摩的内容。</p>
<p>上周他们在这里看了《妇联》，杰内西斯痛斥这是廉价的、堕落的娱乐活动，并且激昂慷慨地引用了马丁•斯科塞斯的话，声称“它们不属于真正意义上的电影，尽管制作精良，演员们也已经竭力演绎角色，但是在我看来，最与之相称的定位应当是‘主题公园’。”</p>
<p>对此扎克斯评价：“……你是傻子么？”</p>
<p>于是在本周的提名活动中，杰内西斯摩拳擦掌跃跃欲试，准备教教这个乡巴佬什么叫艺术。</p>
<p>三部电影被提上日程，杰内西斯的《这个男人来自地球》，扎克斯的《妇联2》，还有萨菲罗斯的《陆行鸟日记》。本来最后一个应该是安吉尔的《忠犬八公》，但是萨菲罗斯主动提出想看点什么的情况太罕见，所以他选择退出并且率先投了萨菲罗斯一票（尽管事后证明，也许只是不想被卷进杰内西斯与扎克斯的党争）。</p>
<p>《妇联》与《地球》的斗争进入了白热化阶段，在这个阶段，扎克斯凭借好人缘拔得头筹，而杰内西斯似乎稍逊一筹。惯例的，他开始讥讽民主，讥讽公众认知，讥讽无时不刻不在腐蚀着人类精神的快餐文化，一些不太容易理解的名词接二连三地蹦出来……然后，杰内西斯获胜了。</p>
<p>“我是不是错过了什么？”扎克斯不敢相信自己的大眼睛。</p>
<p>“投票结果是《妇联2》胜出。”杰内西斯矜持地解释，“所以，我发动每学期一次的会长权限——钦定了，我们看《这个男人来自地球》。”</p>
<p>“你什么时候有这权限的？”</p>
<p>“委员会条例，你没看到是你的问题。”</p>
<p>扎克斯不信邪地去看那张有着所有人署名的大海报，前前后后翻来覆去，写的都是“民主自由”。他再仔细定睛一看，在角落的花边里，有着一行不易察觉的小字：<strong>委员会所有条例解释权，最终归会长杰内西斯所有。</strong><br>“……你后来加的吧！”</p>
<p>“谁质疑，谁举证。”</p>
<p>毕竟这个狗会长，虽然看起来是个文艺青年，但其实是法学院的研究生。</p>
<br>

<p>所以杰内西斯完全有理由怀疑，扎克斯这是在报复，谎称捡到一个装着XX的安全套，为的就是搅黄这个堪称完美的艺术之夜。但不得不承认，在这件事上，杰内西斯自己也是有一点好奇的。</p>
<p>扎克斯•福尔摩斯把安全套打了个结，扔在桌上，双手撑桌，看起来就像当年拿着一管洗衣粉并坚称其为生化武器的科林•鲍威尔。杰内西斯的眼角抽动了一下，发誓以后再也不会碰这张被玷污的桌子。</p>
<p>“首先，整理一下我们目前拥有的信息。”</p>
<p>“众所皆知，我们的宿舍楼呈‘回’字结构，从外向内依次是房间、回廊、天井，回廊与天井被玻璃窗分隔。所有的宿舍都是双人间，两个单独的房间，中间以一个小小的会客室连通。而就在今天，在我和康赛尔的宿舍门外，窗台上出现了一个用过的安全套，时间限定在凌晨两点至六点之间。”<br>“这说明了什么？请发表你们的看法。”</p>
<p>“呃……”安吉尔摸摸鼻子，善意地捧哏，“这个人似乎卫生习惯不太好。”</p>
<p>“还有呢？”扎克斯满怀期待。</p>
<p>“我觉得你卫生习惯就挺不好的……”</p>
<p>震惊、受伤、悲痛等一系列情绪浮现在扎克斯脸上，他猛地一拍桌子，痛心疾首地控诉：“同志们，这说明我们当中，出现了一个脱单的叛徒！”</p>
<p>满堂皆静。</p>
<br>

<p>卢法斯坐直了身子。</p>
<p>他本来在角落玩手机。一年前，他宣布收购他爸旗下的一个公司，按理说这是无法实现的：根据当地法律，只有持股达到80%才能控制该公司，而老神罗控股达20.1%。众多对冲基金在老神罗的示意下纷纷做空股票，为的就是要让这个不听话的儿子狠狠地亏上一笔。然而，然而，卢法斯直接向法庭起诉这一交易法案违背了公平原则，在一番秀得飞起的极限操作下，法庭裁决控股份额要求降为75%。就在刚才，他看着自己的股票在两天内暴涨了500%，不过其实他更希望这个数字是512%，好凑个整。</p>
<p>但是眼下，已经成为过去的胜利顿时变得索然无味，一种全新的乐趣似乎吸引了他的注意。卢法斯举手示意，“DNA鉴定，钱我出。”</p>
<p>考虑到人均价格及人数，为了找乐子，霸道总裁可以称得上一掷千金了。<br>“行不通。”杰内西斯否决了这个提议，“归根到底，这点破事连民事案件都称不上，我们没有权力强制任何人进行鉴定。”</p>
<p>“用你们发达的肌肉想想办法，嗯？”</p>
<p>“非法取证可无法作为证据。”</p>
<p>硝烟味渐渐弥漫，但是在成功引爆之前，康赛尔弱弱地发出了声音：“那个，法医老师们最近都不在……”见目光都集中过来了，又补充道，“之前发生了一场医患纠纷，赶来的警察把我们的医生打了，法医系那边站出来说这事儿没完，雄赳赳气昂昂去搞鉴定了，现在正打仗呢。你们也知道，法医本来人就少。”</p>
<p>要•素•过•多。</p>
<p>曾轻咳一声，将逐渐跑偏的话题拉回来，“其实去保卫处调监控也是可以的。”</p>
<p>这确实是行之有效的，毕竟又不是推理小说，监控不会在关键时刻损坏。但是在这件事上，安吉尔提出了不同的想法：“学生手册第十五条其四，在校期间发生非婚性行为的，视情节给予警告以上处分。我认为，相较于违规造成的后果，这样的处分过于严厉了，这件事应当仅限于我们之间。”<br>噢，那个其实并没有什么人在意的校规。</p>
<p>他们很快在这件事上达成一致，那么可以选择的方案就只剩一个了。扎克斯甩着安全套，其余人默默地战术后仰，生怕他一个没抓稳飞过来，“那么，接下来——”</p>
<br>

<p>咚，咚，咚。有人在敲门。</p>
<p>萨菲罗斯举手示意，“我点的外卖。”</p>
<p>一个有点小帅的金发小哥推门而入，他先看看扎克斯和他手中的安全套，又看看坐在正中间的萨菲罗斯，最后环顾整个房间里的学校风云人物，流露出一种非常复杂的表情。最后，他把外卖放在墙角，默默地退出去，贴心地关上了门。</p>
<p>“不——克劳德你给我回来！”扎克斯发出惨叫。</p>
<br>

<img src="/2021/01/14/%E3%80%90FF7sc%E3%80%91Condom/01.jpg" class title="插图.1.">

<p>（*原图作者：<a target="_blank" rel="noopener" href="https://konpt.lofter.com/">梨梨</a>）</p>
<p>克劳德坐在了他们中间。</p>
<p>他也不明白自己究竟为何要坐下，总之，事情就这样发生了。说来也巧，小电影院里一共十张折叠椅，研究委员会一共有九人，剩下那个位置刚好在萨菲罗斯旁边。其他人马上哄抢外卖去了，宵夜这东西，用不着多贵，关键是要出现在合适的时间，以及身边有合适的狐朋狗友。</p>
<p>在其他人研究宵夜的当口，扎克斯狐疑地打量这两人，“你们什么时候认识的？”</p>
<p>这确实是难以想象的。在扎克斯看来，克劳德是一个刚进校门的小学弟，什么都不懂，也没有任何圈子；萨菲罗斯是一个高冷老学长，由于保密项目的原因，跟旁人的交流就更少了。两人的交际圈，八竿子打不着一撇。但这些并不是不是问题的关键，扎克斯相当在意，克劳德竟然随叫随到地给萨菲罗斯送外卖，他担心两人之间有某种不平等的关系。</p>
<p>“我……”克劳德犹豫了，“我们——”</p>
<p>“这不就是狗粮嘛！”雷诺失望地抱怨。他只看到学校食堂的标准菜式。<br>“我的狗吃的可比这个好得多。”卢法斯补充。</p>
<p>“请问我能给您当狗吗？”克劳德立刻看过去。</p>
<p>卢法斯觉得有趣，正要给克劳德一张名片，忽然打了个冷颤。在萨菲罗斯的注视下，他遗憾地拒绝了这个请求。 </p>
<br>

<p>说起克劳德和萨菲罗斯的关系，则又是另一个遥远的故事。</p>
<p>初来乍到米德加，对克劳德这个农村孩子而言，大都市的繁华和残酷是一并到来的，母亲卖掉家里仅有的几头羊凑来的钱，甚至交不起一个学期的学费。尽管学校提供了助学贷款，在生活上也给予了一些补助，但是对于一个机械专业的学生而言，烧钱的项目模型，简直像黑洞一样永远也没有底。</p>
<p>也就是在这种艰难的时候，克劳德发现了一个小小的商机。</p>
<p>一般来说，学校食堂的价格，要比外面便宜很多。这正是商机所在：用学生优惠购买食物，并且以略低于市场水平的价格，卖给附近工地的人。</p>
<p>原则上，这种行为是不被允许的；但实际上，克劳德真的没有办法了。</p>
<p>理所当然的，这笔小生意被萨菲罗斯发现了。</p>
<p>其实也不能说是被萨菲罗斯发现的，毕竟，假使一张饭卡上的月流水过于惊人，那么学校的系统迟早也会识别出来。然而凑巧的是，就在这个Bug要被提交给管理员的前一天，萨菲罗斯惯例地黑了教务处——他做这个是任务，定期向学校提交漏洞报告——就在那时，他看见了那条异常数据。</p>
<p>原则上，这不关萨菲罗斯事；但实际上，当时萨菲罗斯经手的机器人项目遇到了一个小麻烦。</p>
<p>他认为自己编写的程序没有问题，而是机械重心有所偏移，但是项目的另一个负责人坚称不存在机械结构上的缺陷。鉴于对方是该领域的大牛，萨菲罗斯不好驳斥他的面子，也不方便向他的同事或学生请教。</p>
<p>于是，在MySQL中执行了delete命令后，萨菲罗斯多了个跑腿小弟。</p>
<p>萨菲罗斯很快就意识到这孩子怕不是个傻子……特别傻那种……一个在机械设计上如此有天赋的人，究竟是出于什么理由去送外卖、而不是靠卖图纸挣钱呢？</p>
<p>“他们要署名权，我拒绝了。”克劳德蹲在角落里，闷头扒饭。他在实验室昏倒了，因为低血糖，萨菲罗斯这才后知后觉把剩饭分给他。“我的作品，就是我的作品，绝对不会让给任何人。”他口齿不清地说，腮帮子鼓鼓囊囊，看起来真香。</p>
<p>从那之后，萨菲罗斯开始有意识地多点几份外卖，好让对方能蹭点饭。尽管他已经把项目奖金打到了克劳德账上，但是不知为何，在这种细枝末节占便宜的小事，似乎更能让这个小财迷开心。</p>
<br>
<img src="/2021/01/14/%E3%80%90FF7sc%E3%80%91Condom/02.jpg" class title="插图.1.">

<p>（*原图作者：<a target="_blank" rel="noopener" href="https://konpt.lofter.com/">梨梨</a>）</p>
<p>“停一停，停一停。”扎克斯忽然醒悟过来，“该干正事了！”</p>
<p>咖喱猪排饭回到了克劳德手中。鉴于在场的大部分人对狗粮的不屑一顾，萨菲罗斯点的九份套餐，有不少都能落到克劳德肚里。这个事实本该令人感到轻松愉快，如果佐餐的是电影而非安全套；不过，看起来克劳德倒是一点也不在意，他一边用猪排蘸咖喱，一边看扎克斯挥斥方遒。</p>
<p>“基于回避原则，在展开正式调查之前，在场诸位有义务先自证清白。我先来。凌晨两点我爬起来想上厕所，发现被康赛尔占了坑，只好去到外面的公共厕所。在这个点，窗台还是干净的。然而当六点我们起来去早锻的时候，忽然就发现了这个邪恶的、阴险的、不知廉耻的安全套。”</p>
<p>“那我肯定是清白的。”卢法斯摊手，理由清新脱俗，“我对单价五百元以下的安全套过敏。”</p>
<p>“？”</p>
<p>无论如何，没有人对这个说法提出异议。</p>
<p>下一个是卢法斯的室友，曾。他提供了一份酒店入住记录。截至今早为止，他一直在外地进行项目考察。为了佐证这一点，他又展示了一些博客里的照片作为证据，。尽管大家都认为，如果曾想做些什么，一定早就将不在场证明准备得滴水不漏；不过说实话，没人觉得他会把时间浪费在这么无聊的事上。</p>
<p>“等等！”扎克斯忽然破音了，“为什么会有爱丽丝——！”</p>
<p>一丝茫然划过曾的面庞。</p>
<p>扎克斯劈手夺过手机。那是一幕有着油画质感的烛光晚餐，有时候，曾也会借着职务之便客串一下美食博主。但就在这样一张看似平平无奇的美食照片中，却暗藏杀机——勺子的反光上，一个模糊的蝴蝶结一闪而过。</p>
<p>你的本体其实是爱丽丝雷达吧？在座诸位不禁赞叹。</p>
<p>“你这个阴险的痣男！竟然挖我的墙脚！”扎克斯气得直跳脚，他在曾的手机中发现了更多爱丽丝的照片，大部分还是偷拍。</p>
<p>“容我订正一下，她还不是你的墙脚。”曾冷静地回应，尽管夺回手机时没抓稳，左右手交替腾空抓了好几回。</p>
<p>“出去说。”扎克斯朝门走去，“用男人的方式解决这个问题。”</p>
<p>扎克斯与曾，出局。</p>
<br>

<p>发起人消失了，看热闹的还在。</p>
<p>“咳。我提供另一个思路吧，也许能缩小范围。”作为唯一一个已经自证清白的人，卢法斯接过主持的任务，“有人来量这个安全套的尺寸吗？”</p>
<p>没有。没有人愿意动手。所有人默默看向法医系的康赛尔，后者立刻缩起身子，试图让自己看起来不存在。</p>
<p>“中间最宽处直径56±1mm。”克劳德目测了一下，忽然报出答案。</p>
<p>众人稍稍侧目，卢法斯点头，“很好，那就是大号。现在，不是大号的人可以排除嫌疑。”</p>
<p>一阵死寂。</p>
<p>看来，假使清白和大小只能选一个的话，没有人会选择清白。</p>
<p>卢法斯咳了一声，也意识到问题所在，他们只好回到方才的主题。这一次，轮到雷诺和鲁徳这对室友，互相证明彼此那段时间都在宿舍；但是鉴于包庇的可能性，卢法斯要求他们提供更为客观的证据。</p>
<p>“那个……嗯……啊，对了！”雷诺一拍大腿，“因为要肝课题结项报告，我让鲁徳帮我打排位来着。虽然不能完全覆盖时间段，不过也差不多吧？”</p>
<p>“游戏记录？”</p>
<p>“有的、有的。”</p>
<p>解锁了手机递过去，卢法斯打开游戏界面，调出对战记录。“噢。”他的眼神中透出一股悲天悯人的情怀，“我相信你。”他把手机还回去，同情地拍了拍雷诺的肩膀，露出一个孩童般天真的微笑，“你们绝对没有理由包庇彼此。”</p>
<p>雷诺不解，一瞅手机，发出惨叫一声，“鲁徳——你这个狗儿子！”</p>
<p>鲁徳，这个沉稳的壮汉，此时露出一个有点奇怪的笑容，光头在日光灯下闪着诡异的光。“没错，我用你的账号送人头，从钻石一直送到了青铜；并且，因为恶意送分，你的账号已经被永久封禁了。”</p>
<p>“为什么！”</p>
<p>“你想想。好好想想。希尔薇，这个名字还有印象吗？”</p>
<p>雷诺皱眉，“那个GalGame？”</p>
<p>鲁徳的表情瞬间狰狞，“她是我女儿[1]！我照顾了整整一年刷满了亲密度的女儿！”他的声音颤抖了，以一种不符合自身硬汉形象的方式在哽咽，“你竟然把她……把她……”</p>
<p>“……你是变态吗！”</p>
<p>鲁徳不再辩驳，他站起来，椅子倒地，猛地扑过去。兄弟反目，场面彻底失控，开始进入狗咬狗的状态…… </p>
<p>良久，克劳德感慨：“我还以为你们在玩推理游戏，原来是黑历史自曝大会。”</p>
<p>雷诺与鲁徳，出局。</p>
<br>

<p>气氛隐隐紧张起来。</p>
<p>杰内西斯与安吉尔对视一眼，情绪稳定；作为穿一条裤衩长大的竹马竹马，任何挑拨都休想破坏他们之间的友谊。</p>
<p>“我想，不需要我再重复了？”</p>
<p>安吉尔点头，“我可以向你保证，我们都没有对象。”</p>
<p>没有人能怀疑安吉尔的正直与诚实，他说什么，就是什么。但是卢法斯却嗅到了其中谎言的味道，安吉尔大可坦诚他们凌晨在做什么的；避而不谈，往往意味着有另有蹊跷。</p>
<p>“没有对象是一回事——”卢法斯拉长了尾音，“也不能排除漫漫长夜，你们一时兴起做点什么，不是么？”</p>
<p>“？”</p>
<p>“说实话，你俩真有点gay。”他老早就想吐槽这一点了。成双入对地出现就算了，毕竟课表一样，应付点名也方便；可他们竟然在宿舍开伙，用老家寄来的蛋奶肉禽做饭，然后一间一间宿舍敲开门分享，生怕别人不知道他们有个温馨的小家。“我还记得你们刚搬来的时候，火锅触发了烟雾警报，结果全校通报的事。”</p>
<p>“这与本案无关。”杰内西斯提醒。</p>
<p>“那么，安吉尔，”卢法斯当然是选择欺负老实人，“你能以你的荣誉保证，案发时间段，你和杰内西斯都有不在场证明吗？”</p>
<p>安吉尔立刻动摇了。杰内西斯见势不妙，立刻用手肘戳他，但是安吉尔只是不赞同地摇头，然后下定了决心。“我很抱歉，但是我不能撒谎，你昨晚确实出去了一趟。我听到了动静，大约在三点至四点之间。”</p>
<p>“你到底站在哪边！”杰内西斯气得牙痒痒。</p>
<p>“如实阐述你的行踪，请。”卢法斯摊手。</p>
<p>杰内西斯重重地喷了口气，抱着双臂，往后一靠，以一副“你自己的选择可不要后悔”的表情说道：“我把客厅的仙人掌换了。”</p>
<p>“什么？”</p>
<p>“什么！”</p>
<p>两个人的声音重叠了，卢法斯的迷惑，安吉尔的震惊。</p>
<p>杰内西斯不紧不慢地继续，“那棵仙人掌的造型很特殊，跟那个什么……那个最终幻想里的仙人掌一样奇葩。我把它装进纸盒里，又用胶带缠了几圈，丢在了楼外的垃圾桶里。如果今天的垃圾车还没来的话，你肯定能找到它。”</p>
<p>“不是……你……”背叛的伤痛令安吉尔语无伦次了。那是他心爱的孩子，他为它取了名字，甚至每天都跟它说话。“你为什么要……？”</p>
<p>视线撇向别处，“不小心多浇了点水，根烂掉了。”</p>
<p>“噢不……你应该告诉我的……说不定还有救的……你明明知道我多爱它……”<br>“……你连心爱的仙人掌有几根刺都不知道，还敢说爱它！”杰内西斯色内厉荏地刺他。</p>
<p>安吉尔的信仰瞬间动摇。他从椅子上跌了下来，又摇摇晃晃地站起来，跌跌撞撞跑去翻垃圾桶了。杰内西斯摸摸鼻子，心虚地跟了过去。</p>
<p>安吉尔与杰内西斯，出局。</p>
<br>

<p>“人类之间的关系真脆弱啊。”萨菲罗斯由衷地感慨。</p>
<p>“谁说不是呢。”克劳德点头附和。他已经悄悄吃完了三份外卖，正准备去拿第四份。一开始的时候，萨菲罗斯会讶异于他的饭量并担心他撑到；到了后来，则单纯觉得这个年纪还在长高的克劳德有点可爱。</p>
<p>卢法斯环视全场，剩下的乐子不多了。康赛尔乏善可陈，克劳德纯粹是凑数的，只有萨菲罗斯，萨菲罗斯说不定是个亟待挖掘的宝藏男孩。</p>
<p>“萨菲罗斯，按理说你的嫌疑最大，你没有室友，要做什么都很方便。”</p>
<p>“我有室友。”萨菲罗斯纠正他。</p>
<p>“？”</p>
<p>“克劳德现在跟我住。”</p>
<p>“咳、咳！”</p>
<p>克劳德立刻被呛到了，萨菲罗斯一副拿他没办法的表情，耐心地给他拍背。康赛尔非常及时地把饮料插上管递过来。</p>
<p>“上学期我帮克劳德办了退宿，然后他搬过来，这样可以省下一笔住宿费。”两个大大的行李箱，一新一旧，安静地依偎在一起，“我想，你们会保密的？”</p>
<p>“但是宿管会查房吧？”康塞尔提醒道，“要是他们发现另一个房间被使用过……？”</p>
<p>“没有使用过。”萨菲罗斯补充，“我们睡在一起。”</p>
<p>克劳德又被饮料呛到了，饮料越过气管，从鼻子里冲出来，可笑地在脸上挂了两道。萨菲罗斯叹了口气，觉得这么大个人了怎么还跟孩子似的，不过，他不嫌弃他就是了。接下康赛尔递来地纸巾，萨菲罗斯开始给克劳德抹脸。</p>
<p>“那么，案发时间段，你们在……？”</p>
<p>“噢，我们在<strong>做爱</strong>。”萨菲罗斯骄傲地说。他骄傲得像是恨不得全世界都知道他们做爱了。</p>
<br>

<p>……破案了。</p>
<p>看着克劳德试图用物理方式叫萨菲罗斯闭嘴、却被萨菲罗斯抓住拳头攥在掌心，两个人扭打在一起，卢法斯感到一阵错位的恍惚。</p>
<br>

<p>说起他们做爱的事，则比上述所有故事都要复杂；但也许，更加简单也说不定。</p>
<p>第一学年结束的时候，部分学生会获得一次转专业的机会，克劳德的绩点达到了要求，并且提交了申请。萨菲罗斯之所以知道这件事，是因为克劳德申请转入的恰好是计算机学院；他当然也知道克劳德为什么失败了，因为机械与自动化学院的某大牛看中了他，特地打过招呼别放人。诚恳地说，这件事可能还跟萨菲罗斯有一点关系。</p>
<p>总之，那几天克劳德一直蔫儿吧唧的，萨菲罗斯只好带他出去撮一顿——以萨菲罗斯的情商而言，是个了不起的进步。克劳德喝醉了，他没喝过酒，那是他第一次喝酒。他哭得稀里哗啦，然后直打嗝，看上去滑稽又可爱。<br>“我明明……我那么崇拜你……嗝……我想成为像你一样的人……嗝……”</p>
<p>“站好，我拿钥匙。”</p>
<p>萨菲罗斯松开手，克劳德就软下去，萨菲罗斯只好把他夹在咯吱窝下，艰难地开门。他们有两个房间，左边那间是空的，家具上面都盖着薄薄的白色塑料膜；右边那间是挤的，两个人挤在里边，闹哄哄，暖乎乎。</p>
<p>其实萨菲罗斯给克劳德办的是转宿登记，他垫付了住宿费，这样左边的房间就可以一直空着，而克劳德就能一直留下来。他把克劳德的名字写在登记表上，萨菲罗斯的下边，就像把同居人写进自己的住民票，一个不大熟练的幻想；又好像悄悄在房间里养了一只大型宠物，谁都不知道。</p>
<p>他把克劳德放在床上，然后去客厅冰箱拿水；回来的时候，克劳德正呆呆地看着他。</p>
<p>月光如纱，模糊了轮廓，令一切都变得柔软起来，连带的，萨菲罗斯的心也跟着柔软起来。像极湖泊中一汪柔波荡漾的藻荇，轻轻招摇，而他穿行在这缭乱的水波中，空气里泛起轻盈的甜味。</p>
<p>“你不需要成为我。”萨菲罗斯弯下腰，矜持地、试探地用嘴唇碰了碰克劳德的眼睑，酒精令它尝起来微微发烫，“你只要是你，就可以了。”</p>
<p>他注视着克劳德的眼睛，黑暗使得它们看起来比平时更为深沉，一些情绪翻卷在其中，憧憬、悲伤、绝望、还有……迷恋。萨菲罗斯感到一阵前所未有的得意，他慢慢往下吻着，睫毛、脸颊，游移在嘴唇附近，温暖潮湿的呼吸交融在一起，等待一个回应。</p>
<p>然后，克劳德忐忑地、小心地亲吻了萨菲罗斯的嘴角。</p>
<p>那一瞬间，一种奇怪的想法划过萨菲罗斯的脑海。他想起自己一直打交道的计算机，一个由二进制编码的世界。0与1，各自待在自然数的序列中时，只不过是平平无奇的数字，乏善可陈的荒原；但是当它们站在一起，却忽然拥有了无限的可能，“无”与“有”，“假”与“真”，“非”与“是”……它们是逻辑，它们是运算，然后，它们创造了世界。 </p>
<p>而现在，萨菲罗斯与克劳德在一起，拥有了一个新的世界。</p>
<br>

<p>萨菲罗斯与克劳德扭成了一团，打得不相上下。尽管在卢法斯看来，萨菲罗斯很享受这个过程，他只是在玩而已；而康赛尔只想溜走，这个晚上对他而言太刺激了，他一点儿也不想知道这么多秘密。</p>
<br>

<p>不过，还有一个谜团尚未解开。</p>
<p>“道理我都懂，”卢法斯沉吟，“可是，你把安全套丢扎克斯那儿干什么？”</p>
<p>“我不戴套。”萨菲罗斯抽空回了句。</p>
<p>空气凝滞了。</p>
<p>萨菲罗斯完全不觉哪里有问题，甚至还有点小得意地看着呆住的克劳德，像个等待表扬的熊孩子；眼看克劳德马上要炸，又流露出一丝无辜和困惑，能恰到好处把人气死的那种。为了避免冲突进一步升级，他抬手就把克劳德闷进自己的胸肌里，听说拥抱有缓解情绪的作用。</p>
<p>克劳德奋力挣扎着想把脑袋拔起来，挣了一会儿挣不动了，羞耻心也快爆炸了，不得不小声求饶：“快放开我。”</p>
<p>“不打了？”</p>
<p>“不打了。”</p>
<p>萨菲罗斯松开手，在克劳德再度抡拳过来前，一个弯腰抄起来扛在肩上，准备就这样带回宿舍。走到门边，他忽然又折回来，来到康赛尔面前。康赛尔吓得心脏差点跳出来，生怕萨菲罗斯来上一句“我们去做爱了”。幸好没有。萨菲罗斯只是弯腰拎起剩下的外卖，塞到正拼命锤他后背的克劳德手里。</p>
<p>在锤萨菲罗斯和拿外卖之间，克劳德犹豫了一会儿，最终选择了外卖。</p>
<br>

<p>最后，康赛尔一个人留在空荡荡的活动室，一阵恍惚。</p>
<p>过了一会儿，他默默地捂住脸，怎么也想不明白事情是怎么变成这样的。他明明只是偷懒不想洗飞机杯才戴了个套，早上想趁出门扔掉的时候，被扎克斯一吓，错过了扔掉的时机。等回过神的时候，已经错过了澄清的时机……</p>
<p>全场最佳，康赛尔。</p>
<p><br><br></p>
<hr>
<p>[1]把GalGame女主当女儿来养的梗，来自沙雕网友的经历；看起来，类似的惨剧似乎发生过很多遍。</p>
<p><a target="_blank" rel="noopener" href="https://konpt.lofter.com/">https://konpt.lofter.com/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7-%E7%9F%AD%E7%AF%87%E9%9B%86/" rel="tag"># FF7-短篇集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91Escape-in%20Wutai/" rel="prev" title="【FF7sc】Escape - in Wutai">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】Escape - in Wutai
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91Dissociation/" rel="next" title="【FF7sc】Dissociation">
                  【FF7sc】Dissociation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
