<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="04.神秘小姐  “快快快！”卢法斯用脸刷开了紧急通道，催促抱着双臂一动不动的萨菲罗斯，“你难道想整个下午都享受宝条温柔的爱抚吗！” 萨菲罗斯严峻的小脸动摇了，终于露出符合这个年龄的生动表情。他迟疑地回看了一眼冰冷光洁的通道，那头实验室里还有他温柔美丽的母亲，父亲临时抽调支援任务前嘱咐一定要看好露克蕾西娅别太疯……专注；但是当宝条的影子出现在拐角的瞬间，萨菲罗斯冲进电梯只花了不到半秒，一切就这">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】《If》-04">
<meta property="og:url" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91If-04/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="04.神秘小姐  “快快快！”卢法斯用脸刷开了紧急通道，催促抱着双臂一动不动的萨菲罗斯，“你难道想整个下午都享受宝条温柔的爱抚吗！” 萨菲罗斯严峻的小脸动摇了，终于露出符合这个年龄的生动表情。他迟疑地回看了一眼冰冷光洁的通道，那头实验室里还有他温柔美丽的母亲，父亲临时抽调支援任务前嘱咐一定要看好露克蕾西娅别太疯……专注；但是当宝条的影子出现在拐角的瞬间，萨菲罗斯冲进电梯只花了不到半秒，一切就这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-13T21:16:00.000Z">
<meta property="article:modified_time" content="2021-01-14T06:57:38.803Z">
<meta property="article:tag" content="FF7-If">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91If-04/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】《If》-04 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E7%A5%9E%E7%A7%98%E5%B0%8F%E5%A7%90"><span class="nav-text">04.神秘小姐</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91If-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】《If》-04
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-14 05:16:00 / 修改时间：14:57:38" itemprop="dateCreated datePublished" datetime="2021-01-14T05:16:00+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E3%80%8AIf%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《If》</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br/>

<h3 id="04-神秘小姐"><a href="#04-神秘小姐" class="headerlink" title="04.神秘小姐"></a>04.神秘小姐</h3><br/>

<p>“快快快！”卢法斯用脸刷开了紧急通道，催促抱着双臂一动不动的萨菲罗斯，“你难道想整个下午都享受宝条温柔的爱抚吗！”</p>
<p>萨菲罗斯严峻的小脸动摇了，终于露出符合这个年龄的生动表情。他迟疑地回看了一眼冰冷光洁的通道，那头实验室里还有他温柔美丽的母亲，父亲临时抽调支援任务前嘱咐一定要看好露克蕾西娅别太疯……专注；但是当宝条的影子出现在拐角的瞬间，萨菲罗斯冲进电梯只花了不到半秒，一切就这么愉快地决定了。</p>
<a id="more"></a>
<p>下坠的失重感传来，电梯数字开始跳跃。</p>
<p>萨菲罗斯细不可闻地松了口气。</p>
<p>然后卢法斯笑出了声，“你还真怕宝条。”</p>
<p>“还好。”</p>
<p>“得了吧，不是什么丢脸的事，整个公司就没有不怕他的……哦，露克蕾西娅大概是例外，但她也不是正常人。”</p>
<p>“你还记得她是我妈吗？”萨菲罗斯挑眉，十成十的威胁。</p>
<p>“这不妨碍她是个能单手把液氮罐拎上六十七楼的超人。”</p>
<p>这话说得也有些道理，萨菲罗斯竟无法反驳——言语方面的不利大部分继承自文森特，但是露克蕾西娅认为这也是魅力的一种。他转移了话题，“这次是什么？”</p>
<p>卢法斯经常翘班，据说是和总裁先生交流感情的一种方式，大家都习惯了，他们两个开心就好。但是卢法斯总是找上他一起，这就很烦了……虽然有时候也有点高兴。萨菲罗斯马上将这小小的雀跃甩出脑海，没人强迫他，但他是个有责任感的人，不能整天像卢法斯一样瞎混。</p>
<p>“神罗有一个重要的护卫任务要交给你。”</p>
<p>萨菲罗斯翻了个白眼，“不走流程的重要任务？”</p>
<p>“我姓神罗，我的话就是规矩。”卢法斯咧嘴一笑，将纨绔子弟的脾性发挥到极致，倒是和平时没什么两样。但萨菲罗斯还是隐约察觉到青年的变化，<strong>兴奋过头了</strong>，他很好奇是什么稀奇的事能让卢法斯高兴到这种地步。</p>
<p>电梯门叮的一声打开，来到地下三层。其实每次搭乘那辆风骚黄的跑车，萨菲罗斯都觉得十分丢脸，这也是他不愿意跟卢法斯同行的原因，至少是最主要的。出奇的是，这次解锁亮灯的是另一辆朴素甚至寒酸的黑色轿车，也许是因为卢法斯一直小心提着的箱子，他从实验室拿出来的。按照他的说法，自己拿自家的东西能叫偷？</p>
<p>“吃过午饭了吗？”</p>
<p>“吃了。”萨菲罗斯面无表情地拉上安全带。</p>
<p>“我知道你没吃，今天食堂锅炉炸了，我带着菲利希亚炸的。而实验室里没有外卖盒。”卢法斯愉快地吹了声口哨，“所以我们吃汉堡吧！”</p>
<p>萨菲罗斯忍了一会，徘徊在“为什么你要炸自家食堂”以及“你究竟有多喜欢汉堡”两个问题间，一时间竟不知道先问哪个。</p>
<p>“你瞧，上午的时候我看见可爱的菲利西亚小姐在食堂一边吃蛋糕一边啪嗒啪嗒掉着眼泪，谁也不能视若无睹。原来她悄悄给韦德做了生日蛋糕，却发现食堂的蛋糕那么美味，塔克斯还不识趣地给那老家伙定制了豪华版——嘿，你以为光凭我的本事炸得了吗，神罗？”</p>
<p>哦，那大概是韦德默许的，反正最后会落在卢法斯头上。萨菲罗斯再次为神罗上下的玩忽职守感到痛心疾首，就这群乌合之众——不包括文森特——究竟是怎么撑起一个传奇的商业帝国的？他忍无可忍地靠坐上副驾驶座，偏头看起窗外飞逝而过的风景。</p>
<p>“——双层芝士牛肉堡。”</p>
<p><br/><br/><br/></p>
<p>可利尔是沙漠之城，也是石油之城，后者彻底掩盖了前者的风光。如果你来到可利尔，甚至不觉得这里与沙漠有任何关系。路边一年四季尽是盛开的鲜花，高大的热带植物与绿意盎然的草坪随处可见，白皮鞋走在街道甚至染不上一点黄沙。卢法斯驱车来到城郊，这附近有一片犹如蓝海般美丽的人造湖泊，神罗的私人领地。他们在别墅的车库放下车，卢法斯又正了正领结，才一本正经地走向侧门。</p>
<p>“你箱子忘拿了。”萨菲罗斯也一本正经。</p>
<p>卢法斯恼羞成怒地倒回来，“作为保镖的你难道不应该替我提着吗？”</p>
<p>“感谢你还记得我是保镖不是秘书。”</p>
<p>古龙水，雕花牛皮鞋，一丝不苟竖整齐的发型。萨菲罗斯重新审视先前忽略的细节。那么，卢法斯是在紧张而不是兴奋？这个发现激起了萨菲罗斯更多的兴趣。他跟着卢法斯来到别墅内，一路上竟守着几名塔克斯，这完全不在预想中。曾坐在客厅，矮几上散落着几份报告，咖啡已经凉了。</p>
<p>卢法斯看向曾，曾点头，发现萨菲罗斯时迟疑地审视了一会儿。最终他没有将想说的话说出口，只是告诉卢法斯：“二楼，比预计的提前了。”</p>
<p>当打开二楼最中间那间卧室时，塔克斯的下限在萨菲罗斯心中刷新了。</p>
<p>穿着露肩白长裙的少女被牢牢地绑着，最标准那种军用手法，却因为少女的姿态变得旖旎起来。手脚因为激烈的挣扎勒出红痕，淡金色的长发凌乱地遮住脸颊，伏在床上无力地喘息着，看起来可怜极了。萨菲罗斯控制不住地开始胡思乱想，父亲平时究竟做的是什么样的工作，母亲又究竟知道多少。</p>
<p>他无言地望向卢法斯。当然，萨菲罗斯不会忽略捆绑用的是隔壁实验室最新出品的仿蛛丝纤维，也没有忽略少女裸露的的小腿上是结实紧致的肌肉，富于充满生命力的爆发感——但是这依旧不妨碍绑架的事实。</p>
<p>卢法斯没有顾忌太多，坐在床沿打开黑色的金属手提箱，液氮挥发的雾气弥漫开来，里头是五只绿色的药剂，封装在高科技造型的注射器中。他挑出一只，扎在少女的手臂上，液体尽数注入。女人沙哑地呻吟了一声，彻底失去了意识。</p>
<p>细不可闻地松了口气，卢法斯合起箱子。“把这个给曾，他知道放哪。”</p>
<p>萨菲罗斯没有动。“你要做什么？”</p>
<p>“什么？”</p>
<p>“我觉得，不需要说得太明白。”萨菲罗斯提醒道，“一位昏迷的、毫无反抗之力的漂亮女士，以及一个你，现在还要把我支开独处。你觉得我在想什么？”</p>
<p>卢法斯愣住，看看萨菲罗斯又看看少女，罕见地露出尴尬的神色。“我没有……等等，我在你眼中竟然是这种人？”</p>
<p>“不然呢？”</p>
<p>“我竟然没有魅力到需要用这种手段？想清楚，你这是在挑衅我作为男人的尊严。”</p>
<p>不置可否，萨菲罗斯跳上床，挤进少女和卢法斯之间。他知道露克蕾西娅和文森特会为他骄傲的。“如果是我误会了，让曾来解释。”</p>
<p>在他强硬地态度以及武力保证下，卢法斯让步了，自己去放那些需要冷藏的药剂。说实话这个让步有点出乎意料，那是卢法斯，是神罗继承人、他的<strong>上司</strong>。但是卢法斯甚至没有被冒犯的愤怒，只是有点困惑，又有点……不安。“如果你坚持。但是别松绑，我们找了她十一年，承受不起失去她的代价。”</p>
<p>现在房间里只剩下萨菲罗斯和那名神秘小姐了。男孩犹豫了一会，替她拨开散乱在脸颊的金发；因冷汗而湿哒哒的，他心生怜悯地用袖子稍微擦擦，然后看清了她的脸。</p>
<p>她……她非常美丽。</p>
<p>只看见背影的时候萨菲罗斯就明白这一点，垂头时微微凸起的颈椎，顺着肩膀往下的弧度，令他想起舞台皎洁银光中的天鹅之死，优美得令人心碎。但是这种美丽依旧超乎想象，尤其当她不安地皱着眉时，那种气质既能激起保护欲，也能引来可怕的蹂躏。</p>
<p>指尖游移在眉心、鼻尖，嘴唇。</p>
<p>呼吸骚得食指痒痒的。</p>
<p>“你要做什么？”</p>
<p>卢法斯倚在门边，原封不动地把这句话还回来。萨菲罗斯甚至不知道对方什么时候回来的，直到被冷不丁地声音吓了一跳，他才意识到自己有多么专注。在卢法斯似笑非笑的视线中，萨菲罗斯有点不知所措地收回手，他发觉自己没法用一贯的严肃应对这种场面。</p>
<p>“没什么。”萨菲罗斯短促地声明。没必要解释，但是他觉得自己就像那些被家长发现了成人杂志的青少年，这种联想非常要命，以致他第一次在卢法斯面前退缩了。</p>
<p>“确实没什么，你连毛都没长齐。”揶揄之语接连不断，“露克蕾西娅和格利摩尔在生物研究部工作，而你在那里长大，你知道你想做的事是什么，你想吻她，而吻意味着做——”</p>
<p>“我没有！”萨菲罗斯感觉热血上涌，脸颊发烫，“你以为谁都跟你一样吗？”</p>
<p>“男人都是一样的。韦德说的。所以他对你那么严厉，因为他觉得幼驯染是个危险的走向，哪怕是年下。”</p>
<p>“……等等，这就是为什么我的任务老是被塔克斯挑刺？”</p>
<p>“别转移话题，你想和她做爱。”</p>
<p>“我没有！”</p>
<p>卢法斯叹了口气，“没什么，我明白的，我不会告诉露克蕾西娅。”</p>
<p>“卢法斯……”男孩发出绝望的呻吟，“不要把你的底线和我相提并论……”</p>
<p>“事实上，这件事的问题不在这里。”卢法斯从墙壁弹起，来到床边，坐下时床沿微微下陷。他拨弄着女人淡金色的发梢，并为萨菲罗斯因此流露出的不赞同感到有趣，“我只是觉得，作为初恋，打开新世界的大门是不是太刺激了。”</p>
<p>什么鬼？</p>
<p>卢法斯微微一笑，毫无预兆地扯下了‘女人’的假发。</p>
<p>萨菲罗斯并不是很明白。见状卢法斯抓住男孩的手，趁他没有反应过来的空档，牵引着摸向下面。萨菲罗斯一下摸中了那里，温热的、柔软的触感描摹在手心，他下意识捏了捏。真的。</p>
<p>那一天，萨菲罗斯成长了不少。</p>
<p><br/><br/><br/></p>
<p>“我要出去。”</p>
<p>“做梦吧，梦里什么都有。”</p>
<p>巴利诺话音刚落，克劳德真的打了个哈欠。他似乎有些忍不住，眼泪都泛了起来，但还是努力瞪着巴利诺，像个因为得不到糖果而气鼓鼓的孩子。这副懒洋洋的、称得上不尊重的态度却取悦了神罗总裁，嘴角微微翘起旋即用力压下。</p>
<p>说真的，如果巴利诺不是出了名的洁身自好，萨菲罗斯会怀疑克劳德是私生子，因为这种相处模式看起来分外眼熟，并且就外貌而言也不是没有这种可能。金发稍微浅了点，蓝眼略微偏绿，五官整体更加柔和……萨菲罗斯不得不移开视线，因为他又想起了那个尴尬的下午，以及手中鲜明的触感。斯特莱夫先生并不知情，但是萨菲罗再也无法直视这位女装大佬，尽管对方的初衷也许只是变装躲避神罗的搜寻。</p>
<p>不过除开这些有的没的，一个新的疑问诞生在萨菲罗斯心头。</p>
<p>克劳德•斯特莱夫究竟是什么人？</p>
<p>一开始萨菲罗斯只当他是某个得罪了神罗的小人物，窃取了机密的商业间谍之类的，毕竟从动用了塔克斯这点来看十分有可能。但是巴利诺亲自造访宅邸后，这个方向便被否决了。尽管巴利诺气势汹汹似要吃人，但谁都看得出来他其实乐开了花，严厉的话语里尽是宠溺的意味。可如果不是间谍也不是私生子……刚解锁了新领域的萨菲罗斯看向巴利诺的眼神都变了。</p>
<p>“我不是在征求你的同意，如果我要走，没有人拦得住。”</p>
<p>“就凭你？”巴利诺嗤笑了声，“我原来也是这么想的，结果？倒在路边被捡回来的是谁？”</p>
<p>“那是意外。”</p>
<p>“我们都知道<strong>不是意外</strong>。你产生了耐药性，原本的剂量不够了，如果不是塔克斯一直在追踪，你现在就是个死人。”</p>
<p>“那就给我药，我带着走。”</p>
<p>“我恐怕不能实现这个小小的愿望，斯特莱夫先生，鉴于你在我这儿少得可怜的信用。你就待在这里，每周一次检查，至于那些稀奇古怪的旅行——”巴利诺施施然站起身，一场压倒性的胜利令他心满意足，“下辈子吧。”</p>
<p>再一次，萨菲罗斯觉得克劳德就和任性的小孩一样，大大的蓝眼睛看起来特别委屈，而老神罗显然受不了那种眼神，不自在地移开视线。然后克劳德轻声说道，“我想回家。”</p>
<p>“别耍花样。”巴利诺色内厉荏。“你根本没家。”</p>
<p>话一出口巴利诺便后悔了，尤其见到克劳德黯然的神色后，这种不好的感觉更甚。但是他不想道歉，也不会道歉，归根到底都是克劳德的错。他只想找个法子摆脱这种状况。一直坐在窗台装作看风景的萨菲罗斯成功引起了他的注意，原本萨菲罗斯是临时被当保镖抓来的。</p>
<p>“萨菲罗斯，神罗有一个重要的护卫任务要交给你。”</p>
<p>为什么这句台词听起来如此耳熟？</p>
<p>“克劳德•斯特莱夫是神罗的重要股东，现在他的安全由你负责。”不顾克劳德吃惊的眼神，巴利诺宣布道，“他会在你们家暂住一段时间。”然后他凑到克劳德耳边，“如果你逃走的话，文森特会有什么下场，你应该明白？”</p>
<p>股东这个说法本该让他吃惊的，但是萨菲罗斯听见了最后一句话，巴利诺并不知道他的感官究竟有多么灵敏。他没有觉得担忧或者害怕，因为神罗和他们家关系非常好，好得外人不明所以。他只是很惊讶，巴利诺竟然用文森特威胁克劳德。</p>
<p>所以，这件事和父亲又有什么关系？</p>
<p><br/><br/><br/></p>
<p>露克蕾西娅显然也很在意文森特在其中扮演的角色，所以风尘仆仆的塔克斯回到家时，迎接他的不是热腾腾的洗澡水与丰盛的晚餐，而是严阵以待的三堂会审。不明所以的文森特老老实实坐在沙发上，等待问审。</p>
<p>然后当克劳德从房间里出来时，他就一切都明白了。</p>
<p>“露西——”</p>
<p>“没你的事，闭嘴。”露克蕾西娅头也没回地呵斥。于是克劳德默默地缩到餐桌边，看看已经变成了光头的格利摩尔在吹胡子瞪眼，又看看乖巧可爱的萨菲罗斯，很没骨气地坐在了男孩身旁。格利摩尔哼了一声，给他递了个苹果。</p>
<p>“所以，你一直和克劳德有联系。”</p>
<p>文森特点头。“他需要血清，而我出外勤。”</p>
<p>“你怎么敢——怎么敢！”露克蕾西娅难以置信地尖叫，“那些只是试验品，而且这么多年了，他的身体状况和当时完全不一样！”她惊慌地踱了几步，看了眼克劳德，又马上赌气拧回头。自从见到克劳德的第一眼，她就一直把他当作空气不理睬。“我早该想到的，没有人帮忙他不可能藏得住——如果不是曾接替了你的工作，是不是我们永远也别想找到他？”</p>
<p>文森特摇头。“只是暂时的。”</p>
<p>“暂时？”声音拔高了一个八度，“你的暂时是指等到血清失效，克劳德死在外面是吗！”</p>
<p>这句话刺伤了文森特，他本来就心存愧疚，而得知克劳德竟然面对了那样的危险后，红眸流露出深深的痛苦。他不再试图辩解什么，只是轻声说了句抱歉，然后陷入沉默。一时之间，客厅陷入了一种令人难以忍受的尴尬气氛。</p>
<p>这让萨菲罗斯心里很不是滋味。</p>
<p>他的父母，一直甜腻得令人牙酸的模范夫妻，现在竟为了这个陌生人吵架（单方面责骂）。但是在这件事上他没有立场说什么，他什么都不知道，无能为力的感觉是如此难受。</p>
<p>他现在有些讨厌这个人了。</p>
<p>“这是我的主意。”克劳德打破了沉默。苹果在手中颠来颠去，萨菲罗斯注意到他手腕上显眼的淡青色血管，带着某种病态的脆弱。“文森特阻止过。但是我威胁他，如果不帮我，我会永远消失在这个世界上。”</p>
<p>“再说一遍？”露克蕾西娅眯起眼，像头被深深激怒的母狮子，厉声道，“克劳德，有胆子你再说一遍？”</p>
<p>“够了，露西，已经够了。”克劳德摇头，笑容十分苦涩。他走到文森特身前，挡住汹涌而出的怒火。“不要再为那次事故愧疚，也不要在折磨自己，我们都知道那只是意外。这些年里，你们已经为我牺牲得足够多，甚至太多了。哪怕你真的欠我什么，也已经——”</p>
<p>清脆的巴掌声终止了对话。</p>
<p>那是被戏称为超人的露克蕾西娅的一•巴•掌。</p>
<p>在场所有人都惊呆了，包括始作俑者本人。克劳德摇晃了一下栽倒在地。露克蕾西娅惊慌失措地跪在他身旁，不敢去揭他捂着脸的手，但是血已经顺着嘴角流下，那一下足够普通人脑震荡了。“克劳德……你还好吗……对不起我……我去叫救护车！”</p>
<p>克劳德抓住她的袖子，“没事，只是破了点皮。真没事。”他松开手，在文森特的帮助下慢慢坐起来。红肿的部分渗着血丝，嘴角也破了，看起来狼狈不堪。</p>
<p>“怎么会没事！”眼泪哗啦一下涌出，滴滴答答泅开在衣衫上。她心疼地轻轻触碰伤口，觉得心尖都在颤抖。“你怎么可以这么对我，克劳德，你怎么会觉得我不在乎？”</p>
<p>“我知道，我知道。我只是不能再破坏你们的家庭，不能为了这种事。不能为了我。”</p>
<p>“<strong>你们的家庭</strong>。”湖绿色的双眼漾开一片悲伤，“果然，不是真正的家人就不行吗？”</p>
<p>克劳德微微一怔，垂下双眼，摇了摇头。</p>
<p>但露克蕾西娅从来不是会因为小小的挫败而放弃的人，她敢当众说出要和文森特生孩子，就敢像现在这样，小心翼翼地抱住克劳德，把他的头按在怀里。她知道有些话藏在心里对方是不会明白的，她因此和文森特耽误了那么多年，又差点失去了克劳德。她不会再犯这种错误。</p>
<p>“你不明白，克劳德，所以现在我告诉你。”</p>
<p>“我在乎你，不是因为愧疚，就只是因为你是克劳德，我以为我们已经是家人。我生气不是因为你不告而别，而是你从来就不把自己当回事。克劳德，你很重要，你对我们而言非常重要。”</p>
<p>因为这热切的拥抱，克劳德不自在地挣扎了一下。萨菲罗斯知道为什么，因为克劳德的脸已经埋进了妈妈的胸脯，并且露克蕾西娅因为这挣扎抱得更紧了！这个该死的、充满心机的女装变态！</p>
<p>文森特显然也注意到了这一点，沉默地盯了一会。就在萨菲罗斯以为父亲会给克劳德一点教训，或者至少把他们两个分开的时候，文森特叹了口气，搂着露克蕾西娅的肩膀，把他们两个都揽入怀中。“克劳德，很抱歉让你误会了，我从来没有赶你走的意思。我只是……只是不知道怎么跟你解释。”</p>
<p>萨菲罗斯惊了。</p>
<p>求助地望向屋里剩下的那个德高望重的老学者，他知道格利摩尔虽然豁达开放，在这方面却意外的保守。孰料格利摩尔已经感动得热泪盈眶，欣慰地上前握住克劳德的手，“你总是不会照顾自己，我一直很担心。这次你会留下来的，对吧？”</p>
<p>萨菲罗斯面无表情地坐在餐桌边，心里一片死寂。他发了一会呆，不愿意面对事实；然后再看眼前的这一幕时，忽然生出一种很奇怪的感觉。</p>
<p>……好像自己才是他们儿子吧？</p>
<p><br/><br/><br/></p>
<p>克劳德•斯特莱夫成为了瓦伦丁家的房客，尽管萨菲罗斯觉得更像成为了他们家的新儿子。他绝对没有嫉妒的意思，那种不懂事的小鬼对于父母的独占欲，在他身上是不存在的。但是当他把对于这名女装变态的猜测告诉父亲时，文森特淡定的态度还是令他有些失望……说起来，那竟然是大家都知道的事吗？</p>
<p>怀着诡异的心情，萨菲罗斯开始观察克劳德。</p>
<p>头天晚上房间安排带来了一点麻烦，但是很快他们就决定让克劳德和萨菲罗斯睡一间，最无法拒绝的理由——双层床，并且方便看护。尽管有些不情愿，但是比起打扰父母难得的相聚，以及出于对浅眠的老人的照顾，萨菲罗斯还是十分有责任感地承担了这一任务。</p>
<p>他还是第一次和外人睡，出乎意料也能睡得着，一切就这么自然而然地发生了，仿佛本该如此。但半夜还是惊醒了一次，因为他忽然意识到，没有听见呼吸声，这个发现吓了他一跳。尽管只是克劳德的呼吸太安静。虚惊一场后，萨菲罗斯犹豫了会，还是爬到上铺睡在了克劳德身边。克劳德睡得很沉，这个过程并没有醒来的迹象。</p>
<p>不得不承认，只是长相的话，还是十分赏心悦目的……萨菲罗斯在黑暗中依旧看得十分清楚，青年套着文森特的睡衣，偏大了，松松垮垮的，露出底下瘦削的身体，生病的事实是如此明显。萨菲罗斯又想起那次尴尬的初见，说到底，会觉得尴尬自己也有责任，不过总的来说是卢法斯的错。现在他近距离看着克劳德，疲倦的面容以及微微皱起的眉，渐渐的也就没那么介意了。</p>
<p>而直到清晨萨菲罗斯按照标准的军事化作息起来，克劳德依旧沉沉地睡着，到最后也没发现晚上同床共枕的事。</p>
<p>这样的昏睡持续了很多天。这使得青年对巴利诺提出的离开的要求有点可笑，他能离开床已经谢天谢地。大部分时候他们都不去打扰青年，睡眠有助于恢复。但是到了体检那天，萨菲罗斯不可避免地要把克劳德从床上弄起来，对方苍白的脸色竟令他有些愧疚。</p>
<p>“一定要去实验室吗？”轻轨上，克劳德虚弱地把自己摊开，盯着摇晃的扶手，灵魂都出窍了。神罗在交通工具上展现了一贯的浮夸——大、大、以及更大，总裁似乎痴迷于这种风格；无论如何，更平稳倒是真的。</p>
<p>“难道你还想让我妈带着仪器设备到家里，鉴于你已经添了这么多麻烦？”萨菲罗斯没好气地反问。</p>
<p>青年不说话了。</p>
<p>萨菲罗斯并不想得到这样的结果，但是他也拉不下脸解释，实验室的设施更完备，在那里克劳德能得到最全面的检查。他只是板着脸，以同样的沉默回击，然后后知后觉，这还是这么多天里，克劳德第一次跟他说话。</p>
<p>踏进电梯时，克劳德的呼吸急促起来，而走向实验室的那段短短的白色通道竟令他开始颤抖。就在萨菲罗斯想着，这么大个人了应该不会像害怕打针的小鬼一样逃跑时，克劳德停下脚步，扭头就走。</p>
<p>萨菲罗斯一把拽住他的手，手心尽是冷汗差点没抓住。“等等你跑什么？”</p>
<p>“我……我没准备好，我们下次再来。”</p>
<p>男孩简直要笑出声，这是什么理由？“不需要你准备，他们已经准备好了。”</p>
<p>克劳德咬牙摇头，坚定地往电梯走。这下萨菲罗斯笑不出来了，因为他从未想过，在力气上自己会输给一个人，病人。他们在走道里以一种滑稽的姿势僵持不下，但是男孩知道，自己很快就要被拖走了。他不知道自己是否应该动用武力，但是最好不要。</p>
<p>“克劳德，别逼我动手！”</p>
<p>电梯叮的一声清响，徐徐打开，黑发的科学家抱着资料夹缓步踱来。萨菲罗斯察觉到克劳德动作僵住，微微弓背，肌肉绷得死紧，膝盖弯曲的弧度介乎逃跑与战斗之间。</p>
<p>令人惊奇的是，天不怕地不怕的宝条大魔王避开克劳德的视线，眼镜闪烁着一片诡异的光。不动声色地绕过他们，绕出一大片安全距离后，他才朝萨菲罗斯努嘴，“萨菲罗斯，你的检查挪到6705。”</p>
<p>克劳德停止了颤抖，缓缓回头。</p>
<p>宝条立马抱头蹲下，不失傲慢地斜睥青年，“别打头，像我这种罕见的智慧还要留着为科学事业做出贡献。”</p>
<p>蓝眼睛复杂地注视着虽然强硬、却忍不住瑟瑟发抖的科学家，“你负责萨菲罗斯？”</p>
<p>“当然，当年的血清也是，除了我谁还有资格？”</p>
<p>“很好，我以董事会的名义宣布，现在他不归你管了。”克劳德平静地说。他反抓住萨菲罗斯，以一股无法抗拒的力道强硬地把男孩拽向电梯，先前他竟然没用全力。萨菲罗斯盯着那只抓住自己的大手，依旧是湿冷的；抬头看向金发人的背影，只觉得……整件事透着股稀奇古怪的味道。</p>
<p>电梯门陡一合上，克劳德倚着墙脱力坐下，脸深深地埋进双臂间，方才展现出来的平静立刻被更为剧烈的颤抖取代。</p>
<p>“对不起。”</p>
<p>“如果你已经意识到自己有多任性——”萨菲罗斯蹲下查看情况，这副模样令他有些担心，“现在就跟我回去。”</p>
<p>“我没想到会是宝条，我以为文森特和露克蕾西娅不会允许的……对不起……真的对不起……那时候我应该留下的，哪怕——”</p>
<p>“宝条？宝条怎么了？”</p>
<p>“他对你做的那些事。”话语里带着哽咽，沉重的自责快要将这个人压垮，他看起来下一秒就要崩溃了。“不该这样的……你本该拥有正常的童年……都是我的错……”</p>
<p>这一次，萨菲罗斯终于明白了问题的根源，但这只是令他更加茫然了。“我知道宝条长得不像好人，但是你对他究竟有什么奇怪的误解？”</p>
<p>瑟缩了一下，克劳德又不说话了。这种态度令萨菲罗斯很烦躁，他不明白自己为什么失去了耐心，他甚至觉得发生在克劳德身上的事也许是活该，现在只想丢下这个只会苦着脸的负面传染源一走了之。说到底，他活得很好，对现状没什么不满的，为什么要被这样莫名其妙的家伙怜悯？</p>
<p>他站起来，然后，忽然被一个可怕的想法击中。</p>
<p>他想起最初的那几天，不放心病人独自在浴室里，于是陪着他一道洗浴。青年的身上有一些伤痕，一部分是战斗留下的，另一些看不大出来。当时他的注意完全被胸口那处狭细的、凶险的贯穿伤所吸引，并未想太多。</p>
<p>“你是不是……经历过人体实验？”</p>
<p>更为可怕的是，没有否认。</p>
<p><br/><br/><br/></p>
<p>最终萨菲罗斯还是没拗过克劳德。时值盛夏，他们找到一处商厦一层的咖啡厅，顶着看似客人实则全是塔克斯的视线，蹭着空调吃起了冰激凌。萨菲罗斯替宝条辩驳了一会，虽然狂热的眼神与动作令人觉得恶心，但实际上，这名看似疯狂的科学家从未做过有违道德的实验。道德，不是法律。他非常认真地解释，因为他意识到，克劳德刚才是在试图保护他——一个被伤害过的人想要保护其他人，这个事实总是令人心软的。</p>
<p>尽管这番解释只是让克劳德露出吃了苍蝇般恶心的表情。</p>
<p>“是不是无论如何，你就是不能相信宝条博士只是长得比较邪恶？”</p>
<p>“……我没有不相信。”这句话硬邦邦的，说得好似‘我就是不信’一样。</p>
<p>“那就把项目管理权还给他，妈妈和盖斯特都认为，有些事只有他的聪明才智能办到。”</p>
<p>“你讨厌他不是吗？”</p>
<p>萨菲罗斯其实很想承认。虽然敬佩宝条在学术上卓越的能力，但当研究对象变成自己、还要忍受那种狂热到恶心的视线时，有那么一点不适很好理解，不是吗？但他是萨菲罗斯，良好的家庭教育告诉他，拥有力量的同时就应当承担起相应的责任。</p>
<p>“也没讨厌到那种程度。”他心虚地低下头朝冰激凌进攻，“我是自愿的，没有人强迫我，因为这是我的责任。”</p>
<p>一只手试探性地压上他的脑袋，小心翼翼地揉了揉。和母亲热情的拥抱不同，和父亲含蓄的赞许不同，就只是一种充满爱怜的温柔。这种想法真是奇怪。</p>
<p>“任性一点也没关系的，萨菲罗斯。你还小，任性是小孩子的特权。”</p>
<p>尽管很想反驳自己不是小孩子，但是那样好像坐实了孩子气，于是萨菲罗斯适时保持了沉默。更重要的事，对于被摸头这件事，他并不觉得讨厌。</p>
<p>他看着面前人来人往的步行街，上一秒还在心中嗤之以鼻，任性的究竟是谁；下一秒忽然从玻璃的反光中，第一次见到了克劳德的微笑。</p>
<p><br/><br/><br/></p>
<p>克劳德的笑容渐渐多了起来。尽管还是不太能接近实验室，对白大褂和针头也有着掩饰不去的忌惮，但是谁都能看出来，某些看不见的伤口正在愈合。他笑起来的时候，带着一种破碎后重新拼凑起来的、带着伤痕的宁静美丽，令人忍不住想帮助他笑得更多。</p>
<p>萨菲罗斯知道为什么巴利诺要把克劳德托管在这里了，因为这里给了青年安全的感觉，而能给予安全的，往往是家。</p>
<p>但奇怪的是，萨菲罗斯注意到，克劳德在有意回避他。如果不是那次在实验室的意外，他不会发现这一点，因为克劳德平时就不怎么说话，也不会刻意与谁亲近，旁观对于彼此而言是最为舒适的距离。可现在萨菲罗斯知道，克劳德其实十分在乎他们，那么这种疏远就有些猫腻了。</p>
<p>他本想等待合适的时机好好聊聊，至于这个合适是什么时候暂且不表，然后克劳德就自己找上了门来。</p>
<p>“萨菲罗斯，我想出一趟远门。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7-If/" rel="tag"># FF7-If</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91If-03/" rel="prev" title="【FF7sc】《If》-03">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】《If》-03
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91If-05/" rel="next" title="【FF7sc】《If》-05">
                  【FF7sc】《If》-05 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
