<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="06.近乡情怯，屠龙英雄  下了卡车，又步行了几个小时，抵达半山腰的小山村时已经是傍晚，天际熏开一片嫣红。克劳德在村庄外围停下，踟躇了一会，直到萨菲罗斯肚子不争气地叫起来，长身体的时候总是容易饿。他笑了笑，摸摸男孩的脑袋，带着差点恼羞成怒的他去解决晚餐。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】《If》-06">
<meta property="og:url" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91If-06/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="06.近乡情怯，屠龙英雄  下了卡车，又步行了几个小时，抵达半山腰的小山村时已经是傍晚，天际熏开一片嫣红。克劳德在村庄外围停下，踟躇了一会，直到萨菲罗斯肚子不争气地叫起来，长身体的时候总是容易饿。他笑了笑，摸摸男孩的脑袋，带着差点恼羞成怒的他去解决晚餐。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-13T21:26:07.000Z">
<meta property="article:modified_time" content="2021-01-14T06:57:54.370Z">
<meta property="article:tag" content="FF7-If">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91If-06/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】《If》-06 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#06-%E8%BF%91%E4%B9%A1%E6%83%85%E6%80%AF%EF%BC%8C%E5%B1%A0%E9%BE%99%E8%8B%B1%E9%9B%84"><span class="nav-text">06.近乡情怯，屠龙英雄</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91If-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】《If》-06
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-14 05:26:07 / 修改时间：14:57:54" itemprop="dateCreated datePublished" datetime="2021-01-14T05:26:07+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E3%80%8AIf%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《If》</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br>

<h3 id="06-近乡情怯，屠龙英雄"><a href="#06-近乡情怯，屠龙英雄" class="headerlink" title="06.近乡情怯，屠龙英雄"></a>06.近乡情怯，屠龙英雄</h3><br>

<p>下了卡车，又步行了几个小时，抵达半山腰的小山村时已经是傍晚，天际熏开一片嫣红。克劳德在村庄外围停下，踟躇了一会，直到萨菲罗斯肚子不争气地叫起来，长身体的时候总是容易饿。他笑了笑，摸摸男孩的脑袋，带着差点恼羞成怒的他去解决晚餐。</p>
<a id="more"></a>
<p>萨菲罗斯发现，克劳德对这里非常熟悉，显然不是头一次来。晚饭时间，泥土小道上没什么人，他们绕过那些零零星星透着暖光的窗户，径直走向一幢与其他民居并无差别的小木屋。傍晚很热，门敞开着透气，一男一女坐在桌子边有一搭没一搭闲聊，转得极慢的吊扇在房梁上咔咔作响。</p>
<p>陌生来客，以及他们的武器，引起了男人的注意。男人放下冰麦酒，谨慎地迎了上来，虽然没有沃利斯先生那么强壮，但是年轻与劳作使得肌肉壮硕，压迫十足。</p>
<p>“请问你是洛克哈特先生吗？”克劳德摊开双手表示并无敌意，萨菲罗斯也没有去摸正宗，没这个必要，“我是芬里尔。穆斯贝尔的佣兵市场上有你的招聘，关于尼布尔山上的龙巢，我想我能接下这份工作。”</p>
<p>假名？但是如果这里是克劳德的故乡，怎么可能没有人认出他？</p>
<p>警惕从洛克哈特脸上褪去，归根到底，这小地方没什么好被觊觎的。洛克哈特让妻子添了两副餐具，一些熏肉，又加了个酒杯。倒酒之前萨菲罗斯抢先按住杯子猛瞪克劳德，旋即被洛克哈特说这是大人间的事，呿呿地赶去一边，满上整整一大杯。</p>
<p>萨菲罗斯想要呻吟了。</p>
<p>克劳德似乎对这样热情十分不适应，碰杯的动作有些迟滞，但还是慢慢地喝了下去。过了一会，萨菲罗斯注意到这种僵硬并不是因为与陌生人的接触，恰恰相反，他们之间一定有某种联系。他认真地观察起这个让克劳德不自在的男人，发觉对方真的……平平无奇。</p>
<p>“嗨，这剑可真是把大家伙，你这细胳膊细腿的真能挥得动？你看起来真不像雇佣兵。龙皮可糙着，上次来了一伙佣兵，带着火箭筒，结果屁事没发生灰溜溜地滚蛋了。”</p>
<p>“眼下没什么事，那些龙的地盘离得还算远，进山里打猎偶尔才会遇上。可你得知道，不只一条，等它们下了蛋孵化了，这一带都会遭殃，要真变成那样，大家就得搬走。我们祖祖辈辈都在尼布尔海姆生活，在这里开荒，辛辛苦苦扎下根，好容易才安稳地过活，不能就这么离开。”</p>
<p>“晚上你可以住在这里，我们给你收拾一个房间。但是先说好，如果你什么都做不到，和那群骗子一样，休想白吃白喝……”</p>
<p>一方面，萨菲罗斯因为这样的质疑感到好笑，只是好笑而没有生气；另一方面，适时保持沉默的同时疑惑重重，这样一个普通男人对克劳德而言究竟意味着什么？或者说，在尼布尔海姆发生了什么？来到这里以前，克劳德难掩雀跃；但是在走来的那段山路上，阴翳如同暮色渐渐笼罩，如果不是为了照顾他，萨菲罗斯有理由认为克劳德根本不打算进村。</p>
<p>晚餐就在一种诡吊的气氛中结束了。全程克劳德没有发表什么见解，只是点头应和，或许根本没听村长讲了些什么。这家的女主人为他们准备了房间和热水，然后在他们上二楼以前，悄悄塞给萨菲罗斯一小篮红艳艳的树莓，歉意地笑笑。</p>
<p>“你哥哥看起来不太能喝酒的样子，这个给他，解酒。”</p>
<p>对此，萨菲罗斯稍稍改观。</p>
<p>这一次克劳德没有扑在床上。抱着树莓来到房间时，萨菲罗斯惊讶地发觉青年半个身子趴在窗台，怔怔地看着村子尽头，像在等待什么。他放下篮子，站到一起瞅了瞅，只看见黑漆漆的夜里，灯光零零落落地熄了。</p>
<p>“你……不睡吗？”尽管有更多的问题想问了，但是鉴于某些惨痛的教训，萨菲罗斯小心翼翼地挑了最重要的那个。</p>
<p>摇头，看起来还算正常。</p>
<p>“那我睡了？”尽管白天已经睡得七七八八，现在完全没有睡意，萨菲罗斯还是决定尽快睡下。他关了灯，迅速占据一小半的床，背对克劳德躺下，紧张得连令人不大舒服的粗布床单都没注意到。</p>
<p>依旧没什么动静。萨菲罗斯松了口气，过了会儿，又觉得自己放松得实在太早。确实，这一次克劳德没再缠着他说些胡话，但是在根本睡不着的当下，他唯一的消遣就只有在一片虫鸣声中辨别青年的动静；并且随着时间流逝，等待青年上床这件事也变得愈发难以忍受，就像已经判定的死刑被无限期延长。</p>
<p>真是够了，为什么无论如何遭殃的总是他？</p>
<p>萨菲罗斯恼火地跳下床，重新回到青年身边，和他一道瞪着漆黑的夜色。“你在看什么？”</p>
<p>“在发呆。”克劳德平静地说。</p>
<p>这答案真是无懈可击。萨菲罗斯如鲠在喉，“没事早点睡，明天还有任务。”</p>
<p>“嗯。”顺从地点头，但就是没有一丝行动的迹象。</p>
<p>男孩不耐烦地看向青年，想直接把他按到床上，却在看到青年的神情时愣住了。黑暗里，那双眼睛专注地凝视远方，寂寥的星光闪烁其中，看起来是那么的热切，又是那么的……孤独。</p>
<p>他不自觉放轻了声音。</p>
<p>“你说这里是你的故乡？”</p>
<p>“嗯。”</p>
<p>“我以为……你和他们都不太一样。”从长相上很容易分辨，这种闭塞的小地方，村民或多或少有点血缘关系，克劳德的金发太过耀眼了，“没有人记得你吗？”</p>
<p>“以前这里有一场大火，所有东西都被烧得干干净净，我认识的的、认识我的人都死了。”若无其事地说着可怕的话，克劳德稍稍弯下腰，下巴垫在手臂上，微微眯眼感受夜里凉快的风，“我的母亲也死在那场火中，直到最后我也没来得及见她最后一面。”</p>
<p>萨菲罗斯不知所措地站着，不知道该说什么。</p>
<p>“我以为我已经忘了，我连放火的那个人都快不记得了。但是回到这里，见到这些人的时候，忽然发现每一个细节，讨厌的、在乎的，我都记得清清楚楚。哪怕脑子记不清了，脚却还认得回家的路。萨菲罗斯，人的一生真的很渺小，无论活得多久、见过多么广阔的世界，最后还是离不开小时候的那片房顶，还有屋檐下那些蛛网。最后，自己还是自己。”</p>
<p>“我很想她，我一直想再见她一面，我还有好多话想跟她说。”他看起来就像个等候家长回家的孩子，充满期盼。但是一想到那种期盼是毫无希望的，萨菲罗斯第一次为一个人感到心酸。“可是我很害怕，因为这里已经什么都没有了，这里不是我的尼布尔海姆，永远不会是了。”</p>
<p>你还有我们。这句话萨菲罗斯说不出口，因为他清楚地知道，有些东西是无法取代的。将苦涩咽下，他问道，“那你为什么还要回来？”</p>
<p>“我想回家。”克劳德轻叹，那声叹息落在了萨菲罗斯的心尖上，“我真的很想、很想回家。”</p>
<p><br><br><br></p>
<p>关于家的话题，他们没有讨论得更多，克劳德不想说，萨菲罗斯不想听。第二天出门时，两人陷入了一种无话可说的尴尬气氛中，也许只是萨菲罗斯单方面的尴尬。洛克哈特似乎忘记提供向导，也有可能是克劳德拒绝了，因为他对于这里的熟悉不亚于任何一名土著。</p>
<p>在步入那些深邃幽静的深林之前，克劳德在村子尽头的一幢小屋前短暂地停留了一会。屋里没有人，几只鸡在院子里悠闲地踱步，萨菲罗斯看不出有什么特别的，克劳德也没有任何表示。但是当他们离开时，他回头看了一眼，从这里望向村庄，恰能看见洛克哈特家的窗户。</p>
<p><br><br><br></p>
<p>他们遇上一场淅沥沥的雨，不是很大，滴滴答答地打在树叶上，又落在他们身上，衣服和头发浅浅地湿了一层。地上积了一些水洼，在树木的遮挡下呈透明的深褐色。为了让鞋底少沾些泥土，他们刻意踩在裸露的岩石上，裤脚偶尔扫过一丛丛淡紫色的洋地黄，带落几蓬晶莹的水滴。沿着变得湍急的溪流往上游走，有一架简陋的木头桥梁，克劳德没有选择这条路径，只是继续前进。萨菲罗斯跟在后头，偶尔侧头辨认方向时，能看到远处朦胧的山影，几人合抱的山毛榉层层叠叠，被雨水染成湿漉漉的苍绿。</p>
<p>真是糟糕的天气，也许他们该明天再来的。萨菲罗斯擦掉坠在睫毛上的水滴，靴子印上克劳德的脚印。</p>
<p>“你知道要去哪找它们吗？”</p>
<p>“这里经常下雨，龙蛋孵化需要稍微干燥一点的环境，大小合适的山洞只有几个。”克劳德拨开灌木的枝条，并等萨菲罗斯靠近才松开，以免打到他，“村民活动的范围遇得到，已经锁定了一部分。”</p>
<p>“看起来尼布尔山是你家后花园。”</p>
<p>“我小时候没什么人愿意跟我玩。”只言片语透露着酸楚的回忆，“所以我一个人很无聊，经常漫山遍野地瞎跑。不过一般我会说服自己，我只是看不上那些孩子气的游戏，不屑与他们为伍。”</p>
<p>“……你是在暗示什么吗？”萨菲罗斯微微眯眼，这个说法很像在讽刺。</p>
<p>“你当然和我不一样。我只是单纯的不讨人喜欢，而你是萨菲罗斯。”</p>
<p>不知怎的，这个说法更令人生气了。萨菲罗斯吊梢着眼角，“所以这就是你离家出走的典故——”</p>
<p>“嘘。”</p>
<p>萨菲罗斯配合地跟着克劳德单膝蹲下，在灌木丛的掩护下打量洞穴入口。雨水冲淡了本应明显的臭味——野生动物一般都有很大的味道，而巨型的龙类为个中翘楚；好处是雨水也遮掩了他们的气味，至少他们可以靠得这么近而不被发现。不知道这里有几只，是不是只有这一处。</p>
<p>龙并不是特别难对付的物种，至少对萨菲罗斯而言，难点只在于如何让正宗穿透厚厚的鳞甲，抵达气管或者心脏。上次对付这种生物时有塔克斯的武装支援，不过他们添的乱也不少，所以他有理由相信，自己一人足以应付。正宗缓缓出鞘，却被一只戴着黑色手套的手按住。</p>
<p>“我不知道你的实力如何，”萨菲罗斯小声说，手头动作僵持着，“但是让你动手——想都别想。”</p>
<p>“里头没龙。”克劳德完全读不懂气氛地解释道。</p>
<p>“……”</p>
<p>“实验室都是生物方面的专家，没人跟你介绍过吗？”克劳德站起来，一边走一边注意避开地上分量十足的粪便。萨菲罗斯只得抽出了正宗跟上。“龙类没有孵蛋的习惯，只会定时回来检查，这个时间点大概是觅食去了。”</p>
<p>“你怎么会知道这些？”</p>
<p>“它们数量在急剧减少，总有一天会成为濒危物种，已经有学者在研究了。”几乎不用寻找，他们就看见了靠近洞穴边缘隆起的土堆。克劳德走到土堆边跪下，开始刨土，松松垮垮的用手也能轻松刨开。萨菲罗斯站在一旁警戒随时可能回来的掠食者，一边好奇地观察克劳德在做什么。</p>
<p>三颗光洁萤白的蛋逐渐露出来，克劳德托起一颗，十分注意没有颠倒它摆放时的方向。对着光观察了一会，随手滚到一边。“这颗没受精。”他解释道，然后第二颗蛋也被随意放置，直到第三颗蛋出现了受精斑才被小心翼翼地放回去。</p>
<p>放下蛋，克劳德开始脱衣服。</p>
<p>萨菲罗斯一头雾水。</p>
<p>“你拿上那两颗，”用衣服包着蛋再抱在怀里，克劳德走向洞穴外边，“趁它们还没回来快点转移。”</p>
<p>“等等，为什么不等它们，我们不是来屠龙的吗？”萨菲罗斯挡在克劳德身前，无论如何，他无法看着青年光着上半身走进雨里……虽然穿着衣服淋雨似乎也没有差别？</p>
<p>“那样也可以。不过我认为，人类与龙产生了矛盾，优先保护人类是没有错的，但是龙也有生存的权利。在外面游荡了那么多年后我意识到，我们从星球得到生命的馈赠，也应当学会与星球上其他的生命和平相处。”</p>
<p>“看不出来你还是个星球教徒。”</p>
<p>“星球教？那是什么？”</p>
<p>萨菲罗斯嗤了声，“就是那种吃饱了没事干，一群人跑到餐饮店挡人家生意的白痴。”好几次在新闻上见到过，举着横幅向店老板叫嚣“愿所有生命被温柔以待”，看得他哭笑不得。</p>
<p>“听起来挺傻的，我可能跟不太上时代了。”克劳德不赞同地皱起鼻子，“我只是觉得龙的数量比较稀少，有点可惜而已。快点走吧，真的遇上就不得不杀了。”</p>
<p>雨水遮蔽了他们的行踪，直到最后他们也没撞见那些粗心的父母。克劳德在更加遥远的山头找到一处合适的栖息地，挖了个坑把蛋填进去，雨停了父母会顺着气味找来的。龙蛋的孵化周期有足足一年，至于一年后有什么麻烦，那就留给以后的人头疼吧。</p>
<p>这种不负责任的态度看得萨菲罗斯又想笑了。然后他后知后觉，这还是第一次，没有经历一点战斗就结束了任务。</p>
<p><br><br><br></p>
<p>回村的时候抄了近道，饶是如此来回也花了五天，是萨菲罗斯所能接受的极限。直到克劳德把那两颗龙蛋交给村长洛克哈特，信誓旦旦地保证两头龙已经回归星球，他才明白为什么他们要带着十几磅的累赘走那么长的路。</p>
<p>两颗龙蛋被村民竞相围观，然后当天晚上愉快地分食了。这玩意儿很罕见，但也只是罕见，实际价值还比不上陆行鸟蛋——孵条龙出来有什么用？养着吃肉？村里架起一口酿酱油时用的大锅，加了不少作料和副食，煮出一锅粘稠的蛋花汤。萨菲罗斯本想矜持一下，结果被克劳德怂恿着去捞了一碗。和鸡蛋差不多，不难吃，但就是……就是很让他失望。</p>
<p>不过会对此有所期待也挺奇怪就是了。</p>
<p>尼布尔海姆洋溢在一种热闹的、快活的气氛中，男人们坐在一块喝着酒吹着牛逼，女人们嗑着瓜子唠嗑家常，有几个孩子撒着脚丫疯跑，忽然令萨菲罗斯想起克劳德的童年。这里越是闹哄哄，越能让他感受到那种孤独，而他不过是个无关者，在克劳德眼里又是怎样的光景呢？萨菲罗斯开始在人群中搜寻克劳德的身影，却什么也没有找到。</p>
<p>他从洛克哈特家的木头台阶上跳下，悄悄走进黑暗中。</p>
<p>不出萨菲罗斯所料，克劳德在那户没有露面的人家外头站着，露水沾湿了裤脚，不知道站了有多久。他看着那扇窗户，黄色映暖了他苍白的脸颊，影子淡淡斜斜拉得很长；只是看着，就令他心满意足。</p>
<p>萨菲罗斯大胆地做出了一个也许是错误的决定，但是他没有办法不这么做，他受不了那种眼神，那种令人心碎的满足。他利落翻过篱笆走上台阶，在克劳德低斥阻止之前，敲响了那户人家的门。</p>
<p>“你怎么能——”克劳德小声质问，话语因脚步声戛然而止。</p>
<p>把手转动，门被打开，但是里头的链条插栓还连着。金发女人从门缝里往外观察，见到是一个小孩时放松了警惕，“你是……？”</p>
<p>“萨菲罗斯，前几天来的佣兵，站在那边的是芬里尔。”</p>
<p>“这么小啊。”女人小小地惊讶了一下，拉开插栓将门打开，这下完全和克劳德对上了。</p>
<p>女人愣在原地，怔怔地看着克劳德，看得克劳德不知所措地移开视线，像个犯了错的孩子。她睁大眼，嘴唇因颤抖而扭曲，“你……你还活着？我是在做梦吗？”</p>
<p>“我很抱歉，你认错人了。”克劳德率先反应过来，竭力得体地扮演着芬里尔的角色，但是歉疚出卖了他。他道歉仿佛因为他不是她在等的人，他令她失望了，而他实在太在乎这一点。“村里有宴会，你不去看看吗？”他后退了一些，靴子离开了被灯光照亮的地方，整个人在黑暗中模糊起来。</p>
<p>“等等——”她绕过萨菲罗斯匆匆跑下台阶，男孩转过身看着，女人急切地拉住了克劳德的衣角，“请等一下，对不起，请问你的姓氏是——？”</p>
<p>克劳德僵在那，缓慢但坚定地吐出几个字，“瓦伦丁。芬里尔•瓦伦丁。”</p>
<p>如果不是场合不对，萨菲罗斯几乎要笑出来。但不是现在，不是这种情况，这样的掩饰只会令他嘴里发苦。</p>
<p>“瓦伦丁……”巨大的失落笼罩了她，以致没能发现那些不对劲。不过说到底，要如何发现一个陌生人的不对劲？“虽然很突兀，但是可以请你到我家里稍微坐一下吗？你很像我认识的某个人，真的很像。我只是……只是想再看看他。”她吸吸鼻子，揩去了眼泪，“忘记自我介绍了，你可以叫我克劳迪娅。”</p>
<p>克劳迪娅。这个名字击中了萨菲罗斯。就是她，克劳德那样的反应不会错的。</p>
<p>但是，这是什么情况？ 希德说克劳德一直在找一个名为克劳迪娅的女人，现在看来，她似乎完全不晓得克劳德是谁，最初的迷惑之后已经分辨出他与某个故人的不同。而根据克劳德所说的，尼布尔海姆是他的故乡，他的故人也都死在了这里，那么现在这位克劳迪娅女士的出现又意味着什么？</p>
<p>不，其实真正的问题并不是这些，谜团重重却再也勾不起一丝猜测。萨菲罗斯不愿意往这个方向想，但是事实已经向他证明了这一点——克劳德告诉他的那些话，并没有多少是真的。</p>
<p>他从来……就没有相信过他们。</p>
<p>那边的克劳德显然无法拒绝克劳迪娅的眼泪，惴惴不安但还是轻声细语地安慰她，低垂的眼眸温柔得要滴出水来。真的，萨菲罗斯从未见过这样的克劳德，他看得出来，这才是真正的他，那些伪装、疏远统统剥去，充满怜惜与保护欲。而他只有在这个人神志不清的片刻，才能得到些微真实。</p>
<p>他觉得自己很可笑，前一秒还觉得克劳德的孤独令人难过，试图帮助他，现在却被事实狠狠地打脸。说到底，他根本不是克劳德的什么人，让那些妄想见鬼去吧！</p>
<p>萨菲罗斯头也不回地往洛克哈特家走去。</p>
<p>直到最后，也没有人追上来。</p>
<p><br><br><br></p>
<p>克劳德回来的时间并不算晚，考虑到萨菲罗斯本以为这家伙要留在那过夜的，事实已经很明显，青年就是为了克劳迪娅才来到这个他其实一点也不感兴趣的故乡，说不定还要将她带走。</p>
<p>“睡了吗？”在一楼洗完澡上来，青年身上还带着水汽，对于第一次萨菲罗斯比自己早睡下而感到惊讶。这个时间点哪怕是无聊，男孩也会锻炼身体打发时间，更何况今天村里那么闹腾，应该睡不着才对。不过青年也没有问更多，床陷下去一块，他安安静静地在男孩身边躺下。</p>
<p>萨菲罗斯恼火地坐起来，“你又忘了你的药！”</p>
<p>“你没睡？”克劳德惊讶地眨眼，然后因为显而易见的愤怒迟疑，“……怎么了？”</p>
<p>也许只要询问就能得到答案，但是萨菲罗斯不想再听到谎言，他不会再傻傻地问任何问题。他只是抿着嘴拖来箱子，针剂只剩两只，没什么，反正他们已经要回去了。</p>
<p>很快他就为自己的天真懊悔。</p>
<p>“商量个事。”克劳德有些歉意，“我还有一个地方要去。”</p>
<p>“……这根本不是商量。你已经决定了，只是大发慈悲告知我而已。”</p>
<p>“我很抱歉——”</p>
<p>“别跟我说那个词！”怒目而视，所谓的道歉不就是伤害的预告吗？“这是你的事！既然你自己都不在乎了，就别再来问我的想法，反正也无关紧要，不是吗？”</p>
<p>克劳德张开口，似乎想辩解些什么，萨菲罗斯其实是想听的，但直到最后青年也没有试图在这个问题上有所解释。“我要去一趟北大陆，很多年前有一个东西丢在了那里。如果不趁这个机会，这次回去以后我很难再出来了。”</p>
<p>“重要得不能让任何人替你找的东西？还是说整个神罗就没有人值得你信任？妈妈为你操了那么多心，爸爸为你背了那么多锅，而你现在一句轻飘飘的抱歉就要否定他们做的一切？别摆出这种表情——别搞得好像我们欠你什么一样——！”</p>
<p>克劳德充耳不闻，“我曾经断过药，至少可以坚持三周的时间，不会有问题的。”</p>
<p>“去你的吧！”萨菲罗斯摔掉空针管，蹦下床踩着靴子噔噔走出房间。</p>
<p>他不想管了，克劳德爱怎样怎样，他再也不想知道一丁点会让他气得爆炸的破事，这趟浑水本来就不该搅和。蹲在洛克哈特家的屋檐下，蚊子令人烦躁地嗡嗡作响。萨菲罗斯把电池装回PHS，屏幕亮起时99+的未接来电和上百条未读信息疯狂震动。开了机就是开了定位，他简单地把情况编辑一下发给了父亲，塔克斯会有令人满意的应急方案的。</p>
<p>发完邮件，萨菲罗斯抬头看了眼二楼的窗户，窗帘被风卷了出来，空落落地飘着。不详的预感涌上心头，他马上冲回去，屋里已经不见了克劳德的踪影。</p>
<p>操！！！</p>
<p><br><br><br></p>
<p>第二天清晨，洛克哈特夫人惊讶地发现，两名年轻的屠龙勇士悄无声息地离去了，正如同他们无声无息的到来。更奇怪的是，他们不仅没拿报酬，连行李都落下不少。这桩奇事被啧啧称道了一段时间，然后随着那些被重新洗干净的衣物一并封存进了柜子深处，等待着也许可能的下一次光临。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7-If/" rel="tag"># FF7-If</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91If-05/" rel="prev" title="【FF7sc】《If》-05">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】《If》-05
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91If-07/" rel="next" title="【FF7sc】《If》-07">
                  【FF7sc】《If》-07 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
