<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="六道骸在梦境中不断杀死沢田纲吉  延续彩虹纲Paro，骸在日本偷家的故事  背景是《请对我温柔》发生后一年  BGM: Take me hand">
<meta property="og:type" content="article">
<meta property="og:title" content="【all27&#x2F;6927】Take me hand">
<meta property="og:url" content="http://example.com/2021/01/16/%E3%80%90all27-6927%E3%80%91Take%20me%20hand/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="六道骸在梦境中不断杀死沢田纲吉  延续彩虹纲Paro，骸在日本偷家的故事  背景是《请对我温柔》发生后一年  BGM: Take me hand">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T16:40:17.000Z">
<meta property="article:modified_time" content="2021-01-15T19:08:33.092Z">
<meta property="article:tag" content="all27">
<meta property="article:tag" content="6927">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/16/%E3%80%90all27-6927%E3%80%91Take%20me%20hand/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【all27/6927】Take me hand | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/%E3%80%90all27-6927%E3%80%91Take%20me%20hand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【all27/6927】Take me hand
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-16 00:40:17 / 修改时间：03:08:33" itemprop="dateCreated datePublished" datetime="2021-01-16T00:40:17+08:00">2021-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">家庭教师</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/%E5%BD%A9%E8%99%B9%E7%BA%B2%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">彩虹纲系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>六道骸在梦境中不断杀死沢田纲吉</p>
</li>
<li><p>延续彩虹纲Paro，骸在日本偷家的故事</p>
</li>
<li><p>背景是《请对我温柔》发生后一年</p>
</li>
<li><p>BGM: <a target="_blank" rel="noopener" href="https://www.kugou.com/mixsong/1zl88c58.html?frombaidu#hash=50B99F113A1A0480A3A551E0D50A3CFF&album_id=933475">Take me hand</a> </p>
</li>
</ul>
<a id="more"></a>

<br> 

<p>01.</p>
<br> 

<p>六道骸坐在公交站的长椅上，可乐罐子蒙着一层薄薄的水汽，轻轻滴打在石砖上。</p>
<p>还有3分45秒，沢田纲吉那张温和无公害的脸会出现在商业街的尽头，提着几袋给孩子们买的零食，稀松平常地走向公交站。他是个冒失的家伙，衬衫扣错了扣子，衣领以一种令人难受的角度压折在衣物内侧，手肘处还贴着胶布。他的鞋带也绑得不好，绳结左右两边不对称，松松地搭着，与奈奈所说的“十岁的时候学会系鞋带”的设定十分相称。</p>
<p>再过4分12秒，沢田纲吉会被那愚蠢的鞋带绊倒，购物袋里的东西零零散散撒了一地，几个橙子欢快地滚远，其中一个将恰好撞上骸的脚尖。骸会轻轻拾起它，若有所思地掂量几下。再抬起头的时候，车辆便已经从纲吉的身上无情地碾过去，暗色的血渐渐渗进柏油马路。</p>
<br> 

<p>而骸所在的位置，是欣赏这一幕的最佳角度。</p>
<br> 

<p>未来战结束的那段日子里，身处十年前的人们陆陆续续获得了相关记忆。然而，也许因为六道骸是个扭曲的家伙的缘故，他得到的不仅仅是记忆，还附赠了一份绝无仅有的精神污染——在梦境中不断死去的沢田纲吉。</p>
<p>他审慎地观察了一段时间，全方面无死角地欣赏了上百次车祸现场，最终推定：这个梦以“沢田纲吉的死亡”作为暗示的核心，读取自己日常的记忆作为填充物，编织成了一个莫名其妙的东西。</p>
<p>很难说十年后的自己是出于什么心态，反正现在的骸困扰不已。虽然并不介意欣赏黑手党的死相，但时不时重复这么无聊的一幕，他也是会觉得厌烦的。归根到底，为什么要被十年后的自己耍得团团转呢？</p>
 <br>

<p>所以这一次，骸终于伸出了手。</p>
<p>好好活下去，然后结束这无聊的梦吧，不要再出现在我的世界里了。</p>
 <br>

<p>“哇！谢、谢谢……骸？你怎么会在这里？”</p>
<p>骸冷眼看着他，连这种惊慌失措的小细节也如此逼真，真不想称赞那位的水平。他蹲下来，将散落的物品捡回袋子里，并且要求纲吉待在原地别动，别再增加任何意外了。</p>
<p>他将整理好的购物袋递过去，少年露出了有些不好意思的笑容，就在那个瞬间——</p>
 <br>

<p>巨大的广告牌轰然坠落。</p>
 <br>

<p>扑面而来的气流掀动衣角，骸保持着递袋子的滑稽姿势，世界陷入寂静。他面无表情地垂下视线，广告牌的边缘露出一只不再动弹的手，血泊慢慢扩大，黏稠地包裹着骸的黑色靴子。即使不去确认，也知道如同之前上百次那样，脑浆迸裂、粉身碎骨了。</p>
<p>无尽恶意从四面八方涌来，追逐着，挤压着，嘲弄着。</p>
<p>骸后退几步，捂着脸，诡异的笑声从指缝间漏了出来。</p>
 <br>

<p>……这破玩意儿竟然还是连续剧？</p>
<p> <br><br><br></p>
<p>六道骸醒来时，天色有些暗沉，时间却只是正午。</p>
<p>尘土与树叶在狂风中飞卷，要下雨了。他熟稔地窜去阳台，将晾在那儿的衣服收起来，堆叠在对面的床铺上。刚拉上玻璃门，雨点便噼里啪啦坠落，衬托出一室宁静，宛如暴风雨中坚实的安全港。</p>
 <br>

<p>这是一个非常标准的双人宿舍，充满了生活的气息。</p>
<p>属于“沢田纲吉”的位置，配备了骸所认为他应该拥有的一切。不加收拾的杂乱桌面，抽屉里藏着不合格的试卷，书架上的漫画书与游戏卡带，垃圾桶边上还有没来得及扔的外卖。因为不擅运动的关系，不像别的男孩子一样有着酷炫的球鞋与护具，却好好地收藏着朋友送的签名棒球。</p>
<p>骸盯着那盏睡前忘记关掉的台灯，忽然想起什么，从自己包里抽出一本属于大人的杂志，稍加思索，塞在了纲吉的枕头底下。差不多是这个年纪了，即使地上出现揉皱了的纸团也不奇怪，不过如果做得更多的话，反而会被抱怨吧。</p>
 <br>

<p>总的来说，平平无奇到一定境界了。</p>
 <br>

<p>这就是六道骸所构筑的『真实』。</p>
<p>幻术并不是来自想象的东西，它的本质是幻术师本人所坚信的真实；所以也有人吐槽，术士们本质上都是些任性自我的家伙，总是活在自己想象的世界里。但同样的，太过接近真实，往往会令人模糊现实与幻想的边界，一不留神便会迷失其中，失去自我。</p>
<p>不过，那是另一个层面的问题了，至少骸目前很好地平衡了这项精妙而危险的艺术。</p>
 <br>

<p>日历在7月23日画了个圈。</p>
<p>骸轻轻摩挲着那一页，这才想起来，比起那些不知所谓的梦，更大的麻烦已经来了。暑假到了，即便为沢田纲吉安排了所谓的海外访学活动，但是完全不回去探望奈奈也是不可能的。依照协议，他至少会在沢田家待上两个星期。</p>
 <br>

<p>他抬起头，纲吉坐在床边，温和又期待地微笑。</p>
<p>“要回家了，真好啊。”</p>
<p> <br><br><br></p>
<p>02.</p>
 <br>

<p>蝉鸣此起彼伏，热浪一波一波袭来，蒸腾扭曲了空气。世界因炎热变得过分明亮，远远看去，道路尽头仿佛缀连着一泊又一泊水洼，在炽烈的阳光下闪烁着点点碎光。</p>
<p>骸与纲吉，一人拖着一个行李箱，半死不活地跋涉在回家的路上。</p>
<p>然后，纲吉停下脚步，死活不肯动了。</p>
 <br>

<p>骸走出去一段距离，才慢慢停下，诧异地回头看他。纲吉放弃般缩在墙角的阴影里，脸热得通红，汗水滴滴答答，落在地上后又很快蒸发殆尽。他与骸对上视线，平时那种带着点畏惧的紧张感消失了，只剩下“你打死我也不走”的决绝。</p>
<p>“别开玩笑了。”骸被深深地震撼了，“你明明只是个幻觉，快给我动起来。”</p>
<p>“那你把我关掉啊！”纲吉立刻抗议，“明明回家了再放出来也可以吧，为什么我非得要跟着你受苦啊！”</p>
 <br>

<p>草，不愧是我，这幻觉做得太完美了。</p>
 <br>

<p>一时之间，骸也不知道该拿这个任性的家伙怎么办。威胁是没有意义的，那本质上是自己的意识的延伸；但是，就这么放过他，又有点不甘心，这么热的夏天怎么能只有自己一个人受苦？</p>
<p>他折回去，在纲吉面前蹲下，半天憋出句诱哄，“别闹了，你就不想快点回去看到奈奈吗？”</p>
<p>“想啊。”纲吉委屈地说，“可是，你不想吧？”</p>
 <br>

<p>骸愣住了。</p>
<p> <br><br><br></p>
<p>最初六道骸被安排到沢田家、作为长期幻术维持者的时候，遭到了两个人的强烈反对。一个是沢田家光，另一个人是六道骸。</p>
<p>然而这两人的反对意见，被沢田奈奈一票否决了。</p>
 <br>

<p>『真是的，怎么可以把远道而来的孩子赶走呢！』</p>
<p>『骸君想住多久都没关系哦，我会努力照顾你们的。』</p>
<p>『骸君也是的，不要有心理负担，小孩子当然应该多撒娇。』</p>
 <br>

<p>沢田奈奈是一个充满『爱』的人。</p>
<p>直到亲眼见到奈奈之前，骸都无法相信，世界上竟然有这样无条件给予他人爱意的人。</p>
 <br>

<p>爱是有条件的，本质上是赤裸裸的利益交换。父母对孩子的爱是为了老有所依，孩子对父母的爱是为了获取资源，恋人之间的爱是无法承受一个人的孤独……归根到底，人类过于软弱，如果不抱团取暖，就无法生存下去。</p>
<p>为了掩饰这种可悲的、残酷的现实，『爱』诞生了。它为利益交换划定了一个暧昧的缓冲带，给人留以道德层次的体面，成为让社会体系正常运转的轻薄谎言。</p>
 <br>

<p>但是在奈奈这里，骸的世界观被击碎了。</p>
 <br>

<p>沢田家是一个充满爱的家庭，软绵绵、暖乎乎，满得快要溢出来了。骸只是试探性地走到边缘，便一脚踩空陷入，怎么挣扎也无法逃脱，几乎要溺毙在这柔软的泥淖里。</p>
<p>他在沢田家的第一个晚上，被直球打得措手不及，茫然不已，只记得晒满阳光的被褥，以及独属于母亲的拥抱。他端端正正地躺在客房的小床上，在漆黑中注视着天花板，忽然嗅到了一丝过去的影子。</p>
<p>沢田纲吉就是由这些细节构成的：饭桌上热气腾腾的食物，衣服上洗涤剂的淡香，被褥里藏着的阳光，自行车加装的防摔轮，书包内侧缝着的带名字的布条，每一粒被重新钉紧的扣子……温吞柔软，毫无攻击性，随随便便就可以搓圆捏扁。</p>
 <br>

<p>这是骸第一次触及到纲吉的本质，那些他从来无法理解的东西。</p>
<p>只有这样充满爱意的家庭，才能养出沢田纲吉这样的孩子。即便里包恩用严厉捶打出他坚韧的脊梁，他的内里仍由柔软的爱构成，像饱吸了水的海绵，轻轻触碰便毫无保留地涌出来，那么充沛，那么耀眼。</p>
<p>他们是得天独厚的人，生来被爱意簇拥，如同呼吸行走般自然。在他们的世界里，爱再普通不过了。如果有人没有，那就分给他们，就像分给长途跋涉的旅人一口水那么理所当然。不不不，不需要回报，不就是水而已吗？水龙头里总是会流出来的，永远有很多、很多，能帮上忙真是太好啦！</p>
<p>多么无知，多么傲慢，多么自大。正因为被深爱着，所以才能毫无保留地给予他人爱，仅仅是爱别人就能带来快乐，从他们手里得到这种奢侈品不需要任何代价。他们是柔软的、安全的、可以信任的……是触手可及的。</p>
<p>他们从不知道这对即将渴死的人而言有多么绝望——</p>
 <br>

<p>原来世界上真的有这样的人。他们是真实存在的。</p>
<p>一旦意识到，就再也无法逃走了。</p>
<p> <br><br><br></p>
<p>接近傍晚的时候，天气终于变得凉快了些。骸拖着两个行李箱，滚轮发出咕噜咕噜的声音，落日的余晖中，影子被拉得很长，很长。经过并盛公园的时候，他下意识放慢了脚步，望向粼粼湖光，几只天鹅懒洋洋地游弋，还有孩子在追逐间欢笑。</p>
<p>纲吉吸着冰可乐，眼睛忽然亮了起来，“喔喔，妈妈喜欢这里的信玄饼，你等我一下！”</p>
<p>还没等骸回应，他已经一溜烟跑远了。</p>
 <br>

<p>这并不是骸第一次来这里。奈奈会在饭后来这里散步，带上一大家子闹腾的孩子。</p>
<p>其实骸不太理解散步这种行为，花上几十分钟乃至数小时，进行甚至连锻炼都称不上的行走，有什么意义？但是他在草坪边的长椅坐下，湖光潋滟，令他产生了某种恍惚的错觉，仿佛时间在这里凝滞，前所未有的宁静笼罩在他的世界。</p>
<p>也许什么都不做，本身就是一种意义。</p>
 <br>

<p>“怎么样？现在可以回去了吗？”纲吉晃了晃购物袋，“也给你买了巧克力。”</p>
<p>骸接过购物袋，翻出巧克力咬了一口，随手将袋子套在行李的拉杆上。</p>
<p><br><br><br></p>
<p>他们在路灯下按响门铃。</p>
<p>飞蛾一遍又一遍撞在滚烫的路灯上，直至扑簌簌地坠落。</p>
 <br>

<p>“我回来了。”纲吉露出一个大大的微笑。</p>
<p>“嗯，欢迎回家。”</p>
<p>奈奈先是给了纲吉一个拥抱，然后踮起脚尖给了骸一个拥抱，一点也不嫌弃这两个汗涔涔的大孩子。她身上有着味噌、洗涤剂、以及母亲的味道，温暖地萦绕在鼻尖，久久不曾散去。</p>
 <br>

<p>然后骸想，也许他并不是不想回到这里。</p>
<p> <br><br><br></p>
<p>03.</p>
 <br>

<p>纲吉提着购物袋，望着车水马流的马路，心里一阵恍惚。</p>
<p>他低头看着自己的双手，一双属于少年人的手，可以很方便地提起重物，也可以尽情触碰想要触及之物。他原以为自己并没有把这种事放在心上，但如今竟然做了这种梦，或许多少还是有点在意的。</p>
 <br>

<p>“你是……沢田纲吉？”</p>
<p>陌生又熟悉的声音。纲吉抬起头，骸站在他的面前，脸上带着点不确定的神色。</p>
<p>他条件反射般打了个冷颤，“不不不，我不是。”</p>
 <br>

<p>骸的瞳孔一阵紧缩。这下确定了。</p>
<p>他快步上前，蹲下来，飞快地把纲吉松散的鞋带重新绑了一遍，甚至不放心地打了死结。熟练得仿佛练习了千遍万遍。这吓得少年袋子都掉到了地上，再想反应时已经被抓住了手腕，不由分说便被拽着往前走。</p>
<p>“等等、袋子！袋子！”纲吉伸手去捡购物袋。</p>
<p>“你白痴吗！”骸猛地把他拽过来，“这是梦！”</p>
<p>就在那个瞬间，巨大的广告牌轰然坠落。</p>
 <br>

<p>纲吉跌跌撞撞栽进骸的怀抱里，身后巨大的冲击令他目瞪口呆。骸晦涩不明地盯着那块广告牌，目光暗沉，愠怒滋生，嘴唇抿成薄薄的一线。</p>
<p>没有留给谎言的时间，他附在纲吉耳边，郑重要求道——</p>
<p>“抓住我的手。不要离开我身边。”</p>
 <br>

<p>他们开始奔跑。</p>
<p>商店的玻璃，阳台的花盆，围栏的金属，一朵又一朵死亡之花在他们身后接连绽开，却不曾追上半片衣角。上一秒刚躲过坠落的钢筋，下一秒就一脚踹翻沿街的露天餐桌，恰到好处地挡住来自汉堡店的瓦斯爆炸；紧接着突兀地原地停留几分钟，忽的一声巨响炸裂，往前几个街区的下水井盖喷出了大量高温蒸汽，车流人群乱作一团。</p>
<p>一切变化得实在太快、太快了，纲吉一脸懵逼地被骸带着乱窜，却又精准地踩在生死边缘。耳朵里徘徊着嗡嗡蜂鸣，呼吸里呛着滚滚尘土，但是他们的手依旧紧紧握着，带着点汗湿的潮意，还有充满力量的脉搏。</p>
 <br>

<p>纲吉注视着骸的背影，却不觉得害怕。他不知为何笑了出来。</p>
<p>“骸，你打马里奥一定很厉害吧……”</p>
<p>“……你还是去死吧。”</p>
<p> <br><br><br></p>
<p>他们最终回到了沢田宅。按照骸的说法，这里算是他所构筑的安全屋，是这个充满恶意的世界中唯一没有被死亡侵袭的地方。他们没有走正门，那是最后一个恶毒的陷阱，地底电缆被击穿，推开门的瞬间人便会如烟花般燃烧殆尽。</p>
 <br>

<p>爬进二楼的房间后，他们沉默且不失尴尬地面对面。</p>
<p>半晌，纲吉小心翼翼地问：“那个……你没事吧？”</p>
<p>骸古怪地看着他。</p>
<p>“这个梦好像不太受你的控制。我是说，没看到你用幻术之类的，刚刚一路过来也是用跑的。你经常遇到这种情况吗——”</p>
<p>“只要没有你，就没有任何问题。比起操心别人的事，不如对自己的处境有点自觉吧。”</p>
<p>“不知道为什么，就是没什么紧张感。”纲吉有点不好意思地搔搔脸颊，这话连他自己也有点害臊，“也许是因为你在保护我吧。”</p>
<p>“……”</p>
 <br>

<p>有什么东西变了。</p>
<p>骸从这段对话中得到了太多的细节，他不喜欢的细节。这个温吞柔软的孩子已经不再畏缩，不再困扰于人与人之间的距离。你能轻易从中看出某人的影响，明显得就像手把手地教导，笔尖下跳跃出一连串相仿的字。那种奈奈所赋予的软绵绵的奶味变淡了，变成了某种更得体、更从容的特质，并将可以预见地继续蜕变下去。</p>
<p>诅咒从未停滞纲吉的成长，逆境只会令他更加坚强。</p>
 <br>

<p>“妈妈还好吗？”纲吉唤回了骸的注意，“机会难得，跟我说说吧。”</p>
<p>难道前•阿尔克巴雷诺没有说吗？骸耸耸肩，“就那样吧。就算我把你的17分期末考卷放在她面前，她好像也不觉得有什么问题。心真大啊。”</p>
<p>“……为什么只有17分啊！”纲吉的从容瞬间崩掉了。</p>
<p>看着纲吉头痛的样子，骸恶趣味地笑了起来，“感谢我吧，这可是很难的。国语不好控分，写作的分数总是不小心就上去了，要凑这个数字花了不少功夫。”</p>
<p>“这种无关紧要的细节就不要复刻了啊！”</p>
 <br>

<p>但是，也有不曾改变的部分。</p>
<p>骸静静地注视纲吉困扰的样子，连绵多日糟糕的梦所带来的影响，终于褪去些许。即便这个人的出现于局面无益，甚至带来了未曾预料的麻烦，可骸却不可思议地放松了下来。他总是唾弃这一点，却又无法否认这一事实——</p>
<p>这个人仅仅是存在于此，便如此令人心情愉快。</p>
<p> <br><br><br></p>
<p>纲吉叹了口气，拿起桌上的水杯。</p>
<p>刚刚这杯水在这里吗？</p>
 <br>

<p>骸忽然意识到不对，伸手阻拦却来不及了。装着滚烫热水的玻璃杯砰的一声炸裂开，碎片四射，慢放似的倒映在那琥珀色的瞳孔中。一声压抑的闷哼，纲吉滚倒在地板上，鲜血从指缝中涌了出来。</p>
<p>骸呆呆地站在那里。他的心沉沉坠落，只觉得整个世界的恶意倾覆而来，死亡如影随形。</p>
 <br>

<p>精神污染增强了。</p>
<p> <br><br><br></p>
<p>04.</p>
 <br>

<p>几小时后，彭格列的人找上门时，骸并不惊讶他们的效率。</p>
<p>他本想快点解决这场麻烦，但是奈奈说什么也不让他们空着肚子离开，最后便出现了几人同桌的奇景。狱寺与山本，一左一右夹住六道骸，挤在餐桌的一侧；纲吉坐在餐桌另一侧，看着尴尬的三人，露出难以言喻的神色。</p>
 <br>

<p>“不要害羞哦，多夹点菜，锅里还有很多。”奈奈端着最后的砂锅上来，“下午社区那边还有住民会，我会晚点回来，晚上你们就在外面吃吧。”</p>
<p>“您辛苦了，伯母。”狱寺露出乖巧的笑容。</p>
<p>“阿啦，差点忘记了。”像是想起什么似的，奈奈摘下手套，匆匆找出钱包，“骸君，这是你的零花钱。小纲就拜托你咯！”</p>
<p>如果不是时机不对，骸会因为狱寺强忍着愤怒的表情笑出来的。</p>
 <br>

<p>无声的硝烟弥漫在餐桌上。随手搭在桌角的棒球袋，外套下藏着的火药，筷子与碗碟碰撞间，表面的平和一触即碎。待到玄关的门合上、奈奈哼着歌远去时，狱寺一个暴起把六道骸掀翻在地，照着脸就是一通猛揍。</p>
<p>六道骸当然不可能单方面挨打，但是在他反击之前，另一个人拦住了狱寺的手臂。</p>
 <br>

<p>“不可以哦，狱寺。”纲吉不赞同地皱眉，“骸是同伴。”</p>
<p>狱寺难以置信地看着纲吉，又猛地瞪向六道骸，“你怎么敢……你怎么敢……！”</p>
 <br>

<p>可骸的神情却更加震惊，仿佛遭到了无法容忍的背叛，被烫到般挥开纲吉的手。维系了长达两年的幻觉瞬间破碎，无声无息消散在空气里。狱寺啐了一口，站起来，不解气地一脚踹翻了椅子，却又想起这是十代目的家，不得不重新扶起来。</p>
<p>山本审慎地观察着这场闹剧，不赞同也不反对。但是他还记得此行的目的。他敲敲桌子，将众人的注意吸引回来后，把终端设备放在了桌上。</p>
 <br>

<p>“六道骸，里包恩要跟你谈谈。”</p>
<p>谈谈。这还真是文明。</p>
<p> <br><br><br></p>
<p>虽然日本已是正午，意大利却还没天亮。</p>
<p>这是从里包恩的衣着看出来的。这个挑剔的意大利绅士，务求衬衣的每一个针脚都对得齐齐整整，此时却穿着睡衣从镜头前晃过。视频通话接通的时候，他似乎在跟旁边的人交待什么，一阵嘈杂。过了好一会儿他才坐下来，随意将散落的头发捋向脑后，露出硬朗的前额。</p>
<p>他卷起的袖子边缘，浸泡着干涸的血迹。</p>
 <br>

<p>“你知道，我不会允许同样的事发生第二次。”</p>
<p>随手拿起一沓报告，里包恩漫不经心地翻看了几页，“库洛姆•骷髅，柿本千种，城岛犬……所有与你相关的人都被控制住了，关于他们的处理仍在商榷中。家光说要给他们个机会，不过说到底，当初选择你当守护者也是他的意思，我是不赞同的。”</p>
<p>“如果你以为我在乎，大可以这么做。”骸无所谓地耸肩。他放松地向后一靠，椅子摇摇晃晃。</p>
 <br>

<p>“六道骸，我很不高兴。”里包恩说。</p>
<p>“我不高兴的时候，最见不得有人在我面前装腔作势。所以我已经联系了复仇者，顺利的话，五个小时后就能完成转交手续，你的小伙伴们马上就能故地重游了，庆贺吧。”</p>
 <br>

<p>骸眯起双眼，“沢田纲吉呢？”</p>
<p>这反应似乎令里包恩高兴了一点，“他现在可没法袒护你们，你不是最清楚吗？”</p>
<p>“巩膜开裂，内容物脱出，眼球塌陷，右眼已经彻底失去了光感。医生说缝合难度很高，建议摘除眼球，否则另一只眼睛也保不住。当然，我友好地建议他继续让眼球待在眼眶里，激素冲击开到最大抑制住免疫反应，除此之外不要做多余的事。”</p>
 <br>

<p>“这很没有意思。”骸移开视线，厌倦地盯着地板，“你想杀我，你为此派了两头忠心耿耿的狗过来，那就动手。这是唯一的解决方法，其他的大可不必。”</p>
 <br>

<p>“六道骸，你的脑袋之所以完整地待在肩膀上，而不是被碾碎了冲进下水道、待在化粪池里发酵，并不是因为我不想杀你。”里包恩扔开报告，十指交握，上半身微微前倾，狩猎者的眼睛锁定猎物的每一个细节，“只是那个蠢货，进手术室前抓住我的手，要我保证你们都活着。”</p>
<p>“……”</p>
<p>“对此，我没什么可说的。你的惩罚由他亲自决定。”</p>
 <br>

<p>“但是在此之前，你的睡眠被剥夺了。”</p>
<p> <br><br><br></p>
<p>里包恩显然不想多看见六道骸哪怕一秒，交待完必要的内容便立刻切断了通讯，漆黑的屏幕倒映着冷峻的面庞。</p>
<p>睡眠剥夺，不会留下痕迹，却能叫人发疯崩溃。真亏他想得出来，不愧是地道的黑手党。</p>
 <br>

<p>“库洛姆他们不会有事的。”山本武拍了拍六道骸的肩膀，递给他一个智能手表，“日本与意大利有7个小时的时差，只要小心一点，你和阿纲就能错峰睡眠，争取到的时间足够你解决问题了吧？”</p>
<p>“我以为，”骸皱眉，情况跟他想的不一样，“那位前•阿尔克巴雷诺说的是‘睡眠剥夺’？”</p>
<p>“里包恩是这样说的。但是同时，伯父下达了另一道指示，里包恩应该也是默许的。”骸慢了半拍才反应过来，伯父指的是家光，“所以，对你的处置变更为‘睡眠监控’。”</p>
 <br>

<p>“这算什么？门外顾问内讧？”这件事就这样高高举起，轻轻放下了？</p>
<p>山本与狱寺对视了一眼，狱寺撇开视线，于是山本不失谨慎地表达了自己的看法，“我想，这是阿纲的意思。”</p>
<br> 

<p>骸垂下视线。</p>
<p>“真恶心。”</p>
<p><br><br><br></p>
<p>05.</p>
 <br>

<p>有时候，奈奈会蹲在路灯底下哭。</p>
<p>就在离家不远的地方，只要拨开二楼的窗帘，就能轻易看到。购物袋放在一边，瑟缩的背影不住地颤动，看起来很小，很小。骸不知道她在哭什么，也不会主动去问。奈奈是个坚强的女人，很快就会擦干净眼泪，若无其事地笑着回来。</p>
<p>他们总是把软弱和伤痛都藏起来，把温柔留给别人。</p>
 <br>

<p>然后骸就会合上窗帘，掩去这小小的间幕。</p>
<p> <br><br><br></p>
<p>再一次于梦中睁开双眼时，沢田宅在烈火中熊熊燃烧。</p>
<p>高温灼烧着皮肤，滚烫的空气呛进肺里，燎出剧痛的水泡。火焰流动，在天花板上聚集成诡谲的波纹，他所熟悉的一切都在焦黑碳化。骸一边捂住口鼻，一边顶着浓烟走向窗边，然而最令他难以置信的是，沢田纲吉竟然倒在那里，一动不动。</p>
 <br>

<p>“怎么可能……？”</p>
 <br>

<p>不。他想起来了。</p>
<p>10月25日，冬令时，意大利的时间会拨慢一个小时，但是日本不会，所以他们再次出现在了同一场梦境中。</p>
<p><strong>一个可怕而致命的错误。</strong></p>
 <br>

<p>六道骸要疯了。</p>
<p>他扑过去，抱起纲吉，却发现对方的手臂卡在因高温变形的防护栏中，根本扯不出来。没有犹豫，他转头就冲进火海，顶着要将人融化的高温冲向一楼。他的表皮开始脱水脱皮，露出底下惨白的真皮层，真皮也渐渐渗出血水。他什么都看不见，但是他熟悉这里的所有细节，精准地摸索到了厨房。</p>
<p>尖刀在砧板上闪烁着锋芒，痛得他几乎无法握紧。</p>
 <br>

<p>骸带着晾衣杆回到二楼房间，卡进护栏的间隙里，几脚下去硬是撬飞了这坨金属，抱着纲吉栽向柔软的草坪。没有停留，他们迅速向街道移动。身后的安全屋在一声爆鸣中彻底坍塌，冲击将他们掀翻在地，火光直冲天际。</p>
<p>直到此时，骸才感觉到自己的心脏在疯狂跳动。</p>
 <br>

<p>不要死。</p>
<p>骸用力把纲吉的脑袋按进自己的怀里，用身体掩护他的存在。在他们上空，解体的飞机如流星般坠落，万千碎片划出耀眼的尾迹，撕裂空气的爆擦音令人心颤。</p>
 <br>

<p>虽然从来没有对你这么说过，但是请你不要死。</p>
<p>幻术师是一种活在幻想中的生物。为了构造『虚幻』，必须坚信『真实』，也因此容易模糊二者的边界，迷失自我。为了生存下去，必须拥有确定自我的『锚点』。曾经的六道骸以世界的黑暗为锚，只要坚信人性之恶，便可以一直存在下去。</p>
<p>但是这一根基被动摇了，从此往后，他赖以生存的锚点只剩下了一个。唯一一个。</p>
 <br>

<p><strong>你是这个充满谎言的世界中唯一的真实。</strong></p>
<p> <br><br><br></p>
<p>“嗯哼♪，还真是狼狈啊。”</p>
<p>洁白的羽翼张开，将他们拢在身下。白兰眯起狐狸似的双眼，灼热的火焰挥成一道牢不可破的屏障。四周一片尘埃弥漫，残骸坠落，声势浩大地摧毁建筑，夷平街道，却毋庸置疑地无法接近他们分毫！</p>
 <br>

<p>“你怎么会在这里？！”骸抬起头，吃惊地问。</p>
<p>“谁让骸君的梦像公交车，想上就能上。”白兰笑嘻嘻地开玩笑，“嗯，总之算个委托吧。调和波段，干涉梦境，对大空而言不是什么难事。倒是骸君你，平时都在想些什么乱七八糟的东西啊——”他轻佻地吹了声口哨，天际翻腾着若隐若现的海啸，“这也太壮观了！”</p>
 <br>

<p>白兰伸手去捞二人，“要走咯！”</p>
<p>“等等、不要碰他——！”</p>
 <br>

<p>已经晚了。</p>
<p>就在白兰触及纲吉的瞬间，世界像被按下了暂停键，突兀地停滞在毁灭前的三秒，死寂中酝酿着不安的躁动。他们的存在引发了什么连锁反应，场景泛起涟漪，幕布似的一片片剥落，露出无穷无尽的翻涌着的黑暗。</p>
<p>坠落般的眩晕感袭击了他们，精神污染疯狂地往深处侵蚀，要将他们的脑子搅成一滩混沌的浆糊，头疼欲裂，几欲作呕。</p>
 <br>

<p>直到某个瞬间，世界忽然安定了。</p>
<p> <br><br><br></p>
<p>这是一个非常现代化的会客厅。</p>
<p>一整个平层被打通，视野开阔，落地窗透进明亮的天光。屋里摆满了繁茂的绿色植物，油绿色的叶子被擦得纤尘不染，淡淡的花香萦绕。两组沙发，一座茶几，桌上的咖啡尚飘着淡淡热气。</p>
<p>白兰低头，他的手中握着一柄白色的手枪，雕花精美，质感沉重；他再抬头，沢田纲吉坐在对面，捂着额头，显然刚从精神污染中清醒过来。在他们身旁，六道骸还顶着雷欧的外表，穿着白魔咒的制服，不敢相信地注视这一幕。</p>
 <br>

<p>演员齐聚一堂，这个来自十年后的诅咒终于得到了拼图的最后一块，还原成了本来的模样。</p>
 <br>

<p>——射杀沢田纲吉。</p>
<p> <br><br><br></p>
<p>06.</p>
 <br>

<p>“啊这……”白兰尴尬地眨了眨眼，“我知道那时候是挺中二的，但是用不着这样翻黑历史吧……”</p>
<p>“十年后？”纲吉精神一振，“有没有镜子？让我看看我长什么样子！”</p>
<p>“别闹了！”骸忍无可忍地斥责道，“快做点什么！”</p>
 <br>

<p>“没关系的。”纲吉笑笑，解释道，“子弹已经被替换过了——”</p>
<p><strong>“这是真的子弹。”</strong>骸的脸色异常难看。</p>
<br> 

<p>因为在构筑这个概念的时候，在那时的六道骸的认知中，这就是真的子弹。</p>
<p>十年后的他并不是在期待沢田纲吉的死亡，而是他没有办法、他无法否认——因为他亲眼看着沢田纲吉在自己面前被射杀。这就是为什么骸无法破解未来的自己的精神污染，因为这并非幻觉——</p>
<p><strong>这就是六道骸所拥有的现实，是所有幻术都无法企及的『真实』。</strong></p>
<br> 

<p>沢田纲吉是他的锚点，而死亡毫不留情地摧毁了一切。</p>
<p>就连意识深处、也残留着无法逃避的绝望。</p>
 <br>

<p>“虽然我也想做点什么，但是身体不受控制噢。”手指轻轻抽动了一下，白兰握紧枪，枪口缓缓上移，“倒是骸君你快想想办法，这不是你的梦吗？”</p>
<p>“你不是可以干涉梦境的吗？”</p>
<p>“不行啊，要是现在的骸君也就罢了，十年后的也太扭曲了，该说真不愧是肮脏的大人吗？啊——不行了。对不起了，纲吉君，扣下扳机的时候我会闭上眼睛的。”</p>
<p>“……你不要这么快放弃啊！”纲吉忍不住吐槽。</p>
 <br>

<p>虽然气氛很谐，但白兰的表情其实十分勉强。他竭力偏转枪口，却只造成了轻微晃动，最终稳稳锁定了眉心。射程尽头，纲吉端正地坐在沙发上，没有一丝躲避的迹象。未来那时也是这样的吗？没有动摇，没有恐惧，为了一点虚无缥缈的可能性甘愿赴死。</p>
 <br>

<p>纲吉闭上双眼，再次睁开时，已经充满了觉悟。</p>
<p>“库洛姆他们在西班牙，联系方式你问玛蒙要。梦一结束就去要。一定要快，里包恩不会放过你们的。”</p>
<p>“遗言你留着跟别人说。”骸咬牙切齿地挤出几个字，“别在这里装模作样。”</p>
<p>“还有，这不是你的错。”</p>
<p>“别开玩笑了！”</p>
 <br>

<p>空气一阵扭曲，浮现出乱码般的波动。</p>
<p>骸注视着这荒诞的对峙，一瞬间愤怒和恐惧盈满了他的心。为什么当时没能做到？既然当时没有阻止，为什么现在却要后悔？一遍又一遍地重复着毫无意义的死亡，像是要把这一幕铭刻进灵魂深处，实际上浑身上下每个角落都在挤出绝望的嘶吼——</p>
 <br>

<p>『不要死』</p>
 <br>

<p>“如果你是我……就不要在这里阻止我……！”</p>
<p>那时候你没能阻止的这一切，就由我来阻止。</p>
 <br>

<p>六道骸终于动了起来，他握紧三叉戟，猛地投掷出去。雾气弥漫，地面瞬间窜起了厚实的冰墙。这场迟到的救援，终于跨越漫漫光阴，抵达了它的终点。</p>
<p>也许那个人只是想这么做而已。一直以来，仅此而已。</p>
 <br>

<p>看着我，请一直看着我。</p>
<p>请不要死去。</p>
 <br>

<p>但是子弹无情地穿过了屏障，在骸绝望的目光中，击穿了沢田纲吉的头颅。青年的身体震颤了一下，断线木偶般瘫软下去。他的头毫无生气的耷拉着，血沿着下颌滴滴答答，染遍了胸腹。那双眼睛失去了神采，死气沉沉地映着冰冷的现实。</p>
<p>真实的力量实在过于残酷，无论多少次否认，都无法忘记他已经死去的事实——</p>
 <br>

<p>而骸将怀抱着这份绝望，在腐烂中一并死去。</p>
<p> <br><br><br></p>
<p>“啊，吓死我了……不过又变成这副样子了……”</p>
<p>稍嫌青涩的声音响起，骸不敢相信地抬头望去，沢田纲吉的尸体上燃起了明亮的火焰。他永远也不会忘记这道火光。他在漆黑的水牢深处、昏昏沉沉不知时日的那些日子里，仍能回忆起那一瞬间的光芒。</p>
<p>火焰燃尽，沙发中央只剩下一个五六岁的孩子。他握着胸前的奶嘴，一副劫后余生惊魂不定的模样。</p>
 <br>

<p>“是喔，纲吉君继承了阿尔克巴雷诺，明明随时都可以脱离梦境的。”白兰忽然反应过来，忍不住唉声叹气，“真是的，不要这样吓人啊。”</p>
<p>“我都忘记有这个设定了……”纲吉讪讪地解释。</p>
 <br>

<p>他没能继续说下去。</p>
<p>因为他陷入了另一个人的怀抱。这个拥抱是如此之紧，充满着关于失去恐惧与得到的喜悦，勒得他几乎窒息。骸跪在沙发边，静静地维持着这个拥抱，也不说话，只是竭尽全力感受这个人的存在，仿佛整个世界除此之外再没有别的意义。</p>
 <br>

<p>然后纲吉想起来，被枪击的瞬间，他看见了骸的表情。</p>
<p>那看起来非常悲伤，非常绝望，仅仅是看着就令人心痛不已。他是不是又做错了什么？又带给别人痛苦了吗？明明已经决定了，不会再让他们成为“被留下的人”，因此要好好努力才行啊。</p>
<p>所以，他必须活下去。</p>
 <br>

<p>“我不会轻易死去的。”纲吉微笑着回应了这个拥抱，“我们会一起活下去。”</p>
<p>不是虚无缥缈的未来，而是我所承诺的现在。这才是属于你的真实。</p>
 <br>

<p>“所以，抓住我的手吧。我来结束这场噩梦。”</p>
<p> <br><br><br></p>
<p>07.</p>
 <br>

<p>据说小孩子不应当长期待在室内，室外活动可以有效预防近视。秉持这一理念，春天到来的时候，里包恩会把他的小课堂挪到室外，庭院里那株枝繁叶茂的冬青树下。但是对于并不经常出没于本部的骸而言，这还是头一回碰上现场。</p>
<p>他放轻了脚步，从右后方接近。纲吉咬着笔头，正在苦思冥想，如何把一份几百页的行研浓缩成一页纸。骸站在他侧边看了一会儿，忽然伸出手晃了晃。</p>
<br> 

<p>“嗯？”纲吉看都不看他，只是摆摆手，“别闹、别闹，中午前做不完，里包恩会杀了我的。”</p>
<p>“那可真是值得期待。”骸微微一笑以示敬意。</p>
<p>他的手背在后方，掌心倾斜，一只被揉碎了的蜜蜂跌落到草丛中。</p>
 <br>

<p>“奈奈托我带给你这个。”一个用漂亮花布打包的食盒出现在桌上。当纲吉兴奋地打开、却发现里面空空如也的时候，骸这才说完后半句话，“因为路上太无聊，所以打发时间吃掉了。”</p>
<p>“……算了，你开心就好。”会对此抱有期待，还是太天真了。</p>
<p>这副沮丧的模样很好地娱乐了骸。待会他发现餐桌上出现和果子的时候，呆滞的表情想必会更加有趣吧。</p>
 <br>

<p>“说起来，你竟然长大了一点？”</p>
<p>“这是什么奇怪的发言……就算是我，也是会长大的啊？”</p>
<p>“这点倒是无法否认……”</p>
 <br>

<p>阳光正好，骸懒洋洋地打了个哈欠，在草坪躺下。他的身体一半在树荫中，另一半在阳光下，恰能舒舒服服地享受和煦春风。纲吉好意提醒，“草地上有虫子哦，被咬了会痒上好几天的。”</p>
<p>“没关系。只要一想到你这个社畜在旁边嫉妒，就算被咬也是快乐的。”</p>
<p>“……你好烦啊！”</p>
 <br>

<p>纲吉再也不管他了，埋头与作业搏斗。</p>
<p>骸勾起嘴角，静静地停留在这里，一个沢田纲吉存在的地方。</p>
<p> <br><br><br></p>
<p>然后骸合上窗帘，走了出去。</p>
<p>飞蛾扑簌的路灯下，奈奈不知所措地抹着眼泪，却又忍不住坠落更多。她一边含泪笑着，一边不好意思地解释，“没什么……没事的……只是偶尔觉得，阿纲好像要去很远的地方，有点担心罢了。”</p>
<p>“他从以前开始就非常笨拙，非常容易受伤，但是如果有骸君这样的朋友，一定没问题的……”</p>
 <br>

<p>“没问题的。”骸蹲下来，轻柔地替奈奈揩去眼泪，“但这却并不是因为我。”</p>
<p>“你的孩子非常坚强，比我们所有人都要坚强。这样的他，无论在哪里都能很好地生存下去，甚至无数次拯救他人。他就是这样坚定又耀眼的存在，所以没问题的。”</p>
 <br>

<p>就像那时候，他向自己伸出了手。</p>
<p>从此世界拥有了真实。</p>
<p>End.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/all27/" rel="tag"># all27</a>
              <a href="/tags/6927/" rel="tag"># 6927</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90all27-R27%E3%80%91%E8%AF%B7%E5%AF%B9%E6%88%91%E6%B8%A9%E6%9F%94/" rel="prev" title="【all27/R27】请对我温柔">
                  <i class="fa fa-chevron-left"></i> 【all27/R27】请对我温柔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90all27-V27%E3%80%91%E7%93%A6%E5%88%A9%E5%AE%89%E8%82%B2%E5%84%BF%E5%AE%88%E5%88%99/" rel="next" title="【all27/V27】瓦利安育儿守则">
                  【all27/V27】瓦利安育儿守则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
