<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="三百年后的老夫老夫设定  BGM：The Wolven Storm   他被一阵血腥味惊醒。 黑暗中，萨菲罗斯睁开双眼，眼前一幕令他瞳孔骤缩：伴随着每一次艰难的呼吸，大量粉色泡沫溢出克劳德的口鼻，一朵血花徐徐绽开在胸膛。温暖的深红色在床单上扎了根，蔓延开，轻轻碰了碰萨菲罗斯手指，旋即渗了下去。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】第七天堂">
<meta property="og:url" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%A0%82/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="三百年后的老夫老夫设定  BGM：The Wolven Storm   他被一阵血腥味惊醒。 黑暗中，萨菲罗斯睁开双眼，眼前一幕令他瞳孔骤缩：伴随着每一次艰难的呼吸，大量粉色泡沫溢出克劳德的口鼻，一朵血花徐徐绽开在胸膛。温暖的深红色在床单上扎了根，蔓延开，轻轻碰了碰萨菲罗斯手指，旋即渗了下去。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%A0%82/01.jpg">
<meta property="og:image" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%A0%82/02.jpg">
<meta property="article:published_time" content="2021-01-14T15:30:21.000Z">
<meta property="article:modified_time" content="2021-01-15T16:52:45.431Z">
<meta property="article:tag" content="FF7sc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%A0%82/01.jpg">


<link rel="canonical" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%A0%82/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】第七天堂 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E3%80%90FF7sc%E3%80%91%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%A0%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】第七天堂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-14 23:30:21" itemprop="dateCreated datePublished" datetime="2021-01-14T23:30:21+08:00">2021-01-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-16 00:52:45" itemprop="dateModified" datetime="2021-01-16T00:52:45+08:00">2021-01-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇集</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E7%9F%AD%E7%AF%87%E9%9B%86/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br>

<ul>
<li><p>三百年后的老夫老夫设定</p>
</li>
<li><p>BGM：<a target="_blank" rel="noopener" href="https://www.kugou.com/song/#hash=8CDD612BC049D278AF1EE572B834FC56&album_id=1100965">The Wolven Storm</a><br><br><br><br></p>
</li>
</ul>
<p>他被一阵血腥味惊醒。</p>
<p>黑暗中，萨菲罗斯睁开双眼，眼前一幕令他瞳孔骤缩：伴随着每一次艰难的呼吸，大量粉色泡沫溢出克劳德的口鼻，一朵血花徐徐绽开在胸膛。温暖的深红色在床单上扎了根，蔓延开，轻轻碰了碰萨菲罗斯手指，旋即渗了下去。</p>
<a id="more"></a>

<p>萨菲罗斯比任何时候都更为冷酷镇静。</p>
<p>他翻身下床蹿到衣柜边，几下刨掉所有衣物，露出底下的暗格。他带着魔石回来，撕开克劳德的睡衣，粗暴地用被子抹掉血污，惹起一阵颤抖。一道狭细的贯穿伤，皮肉翻卷，已经流不出什么血了。治愈魔法笼罩，柔和的光芒闪烁，映亮了惨淡的面庞。</p>
<p>青年挣扎着痉挛了一下，窒息了。</p>
<p>“克劳德……？”</p>
<p>没有回应。</p>
<p>一瞬的错愕，萨菲罗斯立刻俯下去，托着青年的后颈为他吸出气道中的淤血，同时毫无保留地冲击他的腹部。一下，两下……克劳德猛地咳出凝结的血块，瘫倒在床上，急促且虚弱地喘息着，嘴角又溢出一点污血。</p>
<p>直到此时，萨菲罗斯才听见自己疯狂的心跳。</p>
<br>

<img src="/2021/01/14/%E3%80%90FF7sc%E3%80%91%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%A0%82/01.jpg" class title="插图.1."> 
<p>（*原图作者：<a target="_blank" rel="noopener" href="https://wugonghaixiaoyangtuo.lofter.com/post/1d752413_1c876da45">里水</a>）</p>
<br>

<p>克劳德变得很冷。</p>
<p>萨菲罗斯在浴缸里放满热水，把青年放进去，淡红柔柔地荡开。他让他枕在自己的手臂上，替他搓掉干涸的血渍，在他耳边轻轻喊着名字。这并没有起到什么作用。手指游移，不经意地摸到后背的疤痕，又控制不住地细细摩挲。</p>
<p>只有两人的房间，一道崭新的伤痕。</p>
<p>萨菲罗斯不确定这是怎么回事，但是他想，并不会有很多种解释。</p>
<p>他不再思考这个问题，觉得克劳德足够暖和后，抱起来用毛巾裹着迅速擦干。仅有的一张床已经不能用了，只剩下狭窄的沙发。曾经他们也住宽敞的别墅，有许多个房间许多张床，但萨菲罗斯总找不到克劳德藏在哪，不得不换成小小的公寓。其实小也并没有什么不好的，能挤在一起，空气里都是彼此的味道。</p>
<p>克劳德看起只是睡着了，温顺地蜷在毯子里，一种令人舒适的安宁。萨菲罗斯打开空调，在他身旁坐下；过了一会儿，又忍不住俯下去，屏息聆听，急促且微弱的心跳轻轻擂动。他就这么静静地伏着，似乎觉得这点小动静会趁自己一个不注意消失，必须严加看管。</p>
<p>萨菲罗斯枕着克劳德的心跳，闭上双眼。</p>
<p><br><br></p>
<p>他们是从第两百五十年开始同居的。</p>
<p>二分之一的时间作为敌人，三分之一的时间形同陌路，六分之一的时间不远不近，同在一个屋檐下。萨菲罗斯热衷于作为敌人的日子，困惑于形同陌路的日子，然后，不可抑制地沉溺于同居的每一天。有时候，萨菲罗斯觉得这是狡猾的克劳德所布下的陷阱，不然怎么能恰到好处地搔到他心里每一处痒，令他乐此不疲呢？</p>
<p>大部分时候，他们并不会刻意去做什么，没有节日，没有纪念日，日复一日的平淡日常。但有时候克劳德也会突发奇想，星球的最高峰在约顿海姆，第二高峰又在哪儿？他们就任性地关掉农场，放走所有动物，追着风的脚步踏遍雪原荒漠，满世界地去寻找一座第二高的山峰。</p>
<p>但是不知为何，克劳德渐渐话少了，也不爱动了。发现这点的时候，萨菲罗斯捧着他的脸颊左看右看，只看见一双余烬般黯淡的眼睛。怎么变成这样了？什么时候变成这样的？</p>
<p>“说点什么。”萨菲罗斯要求道。</p>
<p>“滚你妈的！”克劳德忽然暴跳如雷。</p>
<p>萨菲罗斯莫名其妙地挨了一顿骂，又挨了一顿打。当然，他无所谓地打回去了。事后克劳德蔫了吧唧的，知道错了，结结巴巴地道歉。一遍又一遍地道歉，然后变得更加神经质，一点微不足道的小事就能点燃他：散步时松掉的鞋带，雨后玻璃窗上的水渍，一个没有星星的夜晚。或者其实没有任何理由，仅仅是呼吸这件事就已经令他难以忍受。</p>
<p>人类总是如此善变的生物，看似光鲜亮丽一切总会转瞬崩坏，这一点萨菲罗斯再清楚不过。但是发生在克劳德身上的变化依旧令他非常困扰。有许多个夜晚，萨菲罗斯注视着青年的睡脸，觉得他睡着的时候比醒着要可爱得多，他开始想象他再也无法醒来，一种晦暗的欲求在心底蠢蠢欲动。</p>
<p>然后克劳德睁开眼，萨菲罗斯也不避他，两双会发光的眼睛在黑暗里久久对视。 </p>
<p>“你厌倦了吗？”克劳德悄悄问。</p>
<p>“有一点。”萨菲罗斯也压低了声音，像是怕惊扰了一个梦境。</p>
<p>“噢，那你快点。”得到回答，克劳德心满意足地睡去了。</p>
<p>萨菲罗斯点头，发现他们两人当中，至少有一人希望克劳德就此死去。后来萨菲罗斯才知道，原来克劳德生病了。</p>
<p>因为他空有永恒的生命，却没有一颗永恒的心。</p>
<p><br><br></p>
<p>『请对我温柔一点呀。』人类对神祇说，『因为，我是非常软弱的生命。』</p>
<p><br><br> </p>
<p>熹微晨光从厚布窗帘的缝隙漏进来，一个雾霭朦朦的白日。萨菲罗斯舒展了一下僵硬的身体，探手去试克劳德的体温，是温暖的，这个夜晚过去了。克劳德睡眼惺忪地蹭着他的掌心，从鼻腔里哼出黏稠的睡意，萨菲罗斯笑了，觉得自己又爱上了他。</p>
<p>他坐在沙发边沿，半强迫地哄着青年咽下去四片氟西汀，两片奥氮平，然后又放他继续睡。要善后的事很多，萨菲罗斯思考了一会儿，先溜达去了厨房。一份松松软软的黄油牛奶煎蛋，淋在烤吐司上，佐以香肠和小番茄。如果外出途中克劳德起来了，可以垫垫肚子；如果没有，这份刚好归自己，然后再做一份热乎的。</p>
<p>关于被褥的处理，确实有一点麻烦。萨菲罗斯本想烧了完事，但是那会让房间充满烟灰，地板和墙壁也会被熏得油黑。最终他带着垃圾袋折回房间，将染血的被褥撕碎打包成小份，分批次扔下去。</p>
<p><br><br></p>
<p>这方法也许不是很妙。沾着露水的清晨带着一点冰凉，当萨菲罗斯第三次提着几个黑色的垃圾袋来到公共弃置区时，撞见一个背着吉他的女孩。女孩莽莽撞撞地踩翻了一个袋子，里头滚出沾血的碎布。她抬头看看萨菲罗斯和他手中的垃圾袋，又低头看看脚边的“证据”，机智地拔腿就跑。</p>
<p>萨菲罗斯愣了一下，追上去。</p>
<p>事后回想，这附近确实有个音乐学院，有时候外出的学生会抄近道从公寓区回宿舍。那只是一个非常普通的女孩子，有着她的年纪应有的青春俏丽，毋需任何多余的装饰，晚霞粉黛似的双颊洋溢着饱满欲滴的生命力。而萨菲罗斯就像舒伯特歌剧中的魔王，追逐并摧毁一切美好的萌芽，黑暗中老杨树探出恐怖尖锐的枝条，紧紧缠绕住她的手腕。</p>
<p>她有一双湖绿色的眼睛，孔雀石的玫瑰盛开在她的瞳仁里。</p>
<p>而萨菲罗斯知道，一个过去的幽灵回来了。</p>
<p><br><br> </p>
<p>爱丽丝背着吉他，戒备地跟在萨菲罗斯身后，握紧手机，时刻准备按下一键报警。萨菲罗斯并不在意这点小心思，领着女孩从电梯回到六楼，并叮嘱进门后尽量保持安静。对此，她既没有答应，也没有拒绝。</p>
<p>最先注意到的是食物的香味，爱丽丝动了动鼻子，这里比她想象中要温暖，空气里充盈着慵懒的舒适感。她走过软绒绒的地毯，弯下腰，好奇地打量那只蔫蔫的病猫子。</p>
<p>“他生病了，有时候会伤害自己。”萨菲罗斯轻声说。</p>
<p>爱丽丝看了他一眼，没有回答，轻手轻脚地去搜寻可能存在的尸体与谋杀。她就是这样的。每个叫爱丽丝的女孩都有着过分的好奇心与责任感，总有一天会钻进兔子洞里，用火烈鸟伪装的槌球棒把红皇后的脑袋敲得咚咚响。</p>
<p>萨菲罗斯揭开一角窗帘，擦掉玻璃上的水雾，往外看去。灰色的沥青路面被晨雾染成了湿漉漉的深褐色，风铃木枝头的黄花沉甸甸，春树上长出了秋天。花瓣扑簌簌地飘落，缀满了整个街道，越铺越高，最后埋住了这个世界。</p>
<p><br><br></p>
<p>克劳德曾经在这样一个落满了花的春天看电视。</p>
<p>他大半夜的睡不着，光着脚坐在客厅的地上，满地的报纸散落着，一半平平整整，一半皱成了团，还有一张盖在头顶上。也许是因为这样一种想法：黑夜是幽灵的世界，但是只要待在人造光源的领地里，他们就无法接近。</p>
<p>萨菲罗斯在他旁边坐下，看着满屏幕的雪花，刺拉作响。</p>
<p>“你在看什么？”</p>
<p>“看电视。”</p>
<p>这么说似乎也没有问题。萨菲罗斯把外套给他披上，把他的手贴在自己的肚皮上，还在想脚该怎么办，克劳德就靠了过来，脚趾搔着萨菲罗斯的脚后跟，期期艾艾。</p>
<p>“我发现了一个秘密。”</p>
<p>“嗯。”</p>
<p>“我只告诉你一个人。”</p>
<p>“你说。”</p>
<p>“这个世界是重复的。” </p>
<p>起因是这样的。克劳德在看一个动画片，忽然产生了某种既视感，小时候他也看过的。当然，电视节目可以录下来重复播放。为了验证这个激动人心的猜想，他又开始仔仔细细地研读报纸，新闻总该是每天新发生的：石油战争，魔晄战争，土豆战争……不都是一回事吗？</p>
<p>嗨呀！新闻也重复发生了！</p>
<p>一切都是重复的，人们用一辈子的时间呼吸，行走，死亡，重复着没有任何区别的轮回。既然如此，看着不断重复的电视节目，与看着满屏幕的雪花闪烁，又有什么不同呢？</p>
<p>“我们的世界是一个幻觉。”克劳德确信了，“一切都是不存在的。”</p>
<p><br><br></p>
<p>一声玻璃碎裂的声音。</p>
<p>萨菲罗斯回头，看见克劳德暴怒地嘶着气，抓起又一个杯子朝爱丽丝砸去，撞在墙上碎成了几瓣，清水像蜿蜒的伤口一样往下渗着。爱丽丝像只机灵的鼹鼠，预判着每一次攻击的落点，抿紧嘴唇，不慌不乱。</p>
<p>“嘘——”</p>
<p>在事态升级以前，萨菲罗斯从后边勒住克劳德的肩膀，在他耳边低声安抚，又用眼神示意爱丽丝离开。荒诞像泥浆似的，从地毯上冒出来，从一切有形之物的孔隙里溢出来，令萨菲罗斯产生了一种倒错感：克劳德才是那个试图破坏一切的人，而自己成为了英雄。</p>
<p>最后，萨菲罗斯用魔石让他安静下来。</p>
<p><br><br> </p>
<p>爱丽丝站在楼下，仰望那个黑黢黢的小窗户。黄花风铃沾在她的头发上，肩膀上，令萨菲罗斯想起一本以孤独为名的书。在那本书里，有无数个人名为何塞，名为阿尔卡蒂奥，名为奥雷里亚诺。他们生存，他们死亡，一代又一代不断地轮回。所有的故事在发生以前，都以某种形式存在过，并终将以另一种形式重演。</p>
<p><br><br><br> </p>
<p>“克劳德——快出来呀——” 爱丽丝在公寓底下放声大喊，“我写了首新歌——”</p>
<p>已经有一些住户探出了头，瞧瞧这个热情奔放的姑娘。她用胶带把拾音器缠在吉他上，另一头接上了音箱。夏天的蚊子令她相当烦恼，只得一边跺脚一边打节拍。现在她相信没有凶杀案了，却有了另一个全新的目标。</p>
<p>琴弦拨动，她开始为克劳德歌唱，唱一首关于过去的歌。</p>
<p>朱农是著名的艺术之都，但一百五十年前，这里还是个伤痕累累的军港。炮弹如雨倾泻，几乎摧毁了一切文明的瑰宝。人们活在防空警报的节拍器声中，滴答，滴答，昼夜不断；活在每天仅有的一百克黑面包中，形销骨立，纷纷死去。</p>
<p>夜幕降临，为了躲避空袭，整座城市没有一丝光线。虚弱的音乐家坐在广场前，琴弓松松地搭在琴弦上，试探地拉出一个滑音，乐声便如泉水般涌了出来。饥肠辘辘的人们汇聚在广场，藏在黑暗里，藏在硝烟味里，屏息聆听。</p>
<p>他们忘记了饥饿，忘记了死亡，只记得春天的白桦树在微风中沙沙作响，温暖的光斑轻轻摇曳，眼中柔软与热忱闪烁。希望沿着命运的脉络在土地上延展，钢铁的废墟上开出了一朵花，花下有人相遇，有人相爱。</p>
<br>
<img src="/2021/01/14/%E3%80%90FF7sc%E3%80%91%E7%AC%AC%E4%B8%83%E5%A4%A9%E5%A0%82/02.jpg" class title="插图.2.">

<p>（*原图作者：<a target="_blank" rel="noopener" href="https://deathending.lofter.com/post/1cd7f605_1c70ff75f">克利娅</a>）<br><br> </p>
<p>五十年前他们相遇在朱农的海湾。</p>
<p>一个从北往南，一个由南向北，走在海浪与沙滩的交界线上，仿佛为了验证盖亚是个球似的，远远地看见了彼此。咸涩的海风鼓动，潮水泡沫没过他们停驻的靴子，离开时留下一个红色的塑料哨子。萨菲罗斯低头，漫不经心地想，海浪总是把奇怪的东西送上岸，抬头便看见奇怪的恐慌蔓延在青年眼中。</p>
<p>这是两百五十年来头一次，克劳德主动走向萨菲罗斯，弯腰捡起那枚小小的哨子。他把它塞进嘴里，尝到了海水的苦味，奋力吹起来。游客们发出惊叹，一群海豚浮上海面起起伏伏，泛起白色波涛。</p>
<p>克劳德怔怔地看着海豚将游客抛上半空嬉戏。百年过去了，在这里的已经不是当初那群海豚，但它们还是遵循着本能溯游归来，回归诞生与死亡之地。那么自己呢？自己应该回到哪里去？他与萨菲罗斯对上视线，动了动嘴唇，最终却什么也没说。</p>
<p>那天夜里，萨菲罗斯在一个露天小酒馆坐下，棚顶在灯光的映照中呈现出陈旧的老黄色，吟游诗人弹着鲁特琴哼着悠闲的歌。指腹摩挲酒杯边沿，玻璃折射出柔和的光泽，萨菲罗斯看见克劳德站在阴晦的深蓝色阴影中，形单影只如孤狼。</p>
<p>他不想靠近萨菲罗斯，但是，他也没有办法远离萨菲罗斯。</p>
<p>因为他实在太孤独了。</p>
<p>萨菲罗斯弯起嘴角，想嘲笑他，刺痛他；但是不知怎的，却不由自主地向他伸出手。不要再摆出那副软弱的表情，看上去仿佛在说“救救我吧，无论谁都可以”。作为人类有着这样致命的缺陷，这也是没有办法的事，所以我会原谅你的。</p>
<p>“过来吧。”</p>
<p>克劳德看起来非常吃惊。也许是他的表情太过呆傻，也许是这个夜晚过于慵懒，萨菲罗斯无法抑制地笑了起来，一种前所未有的柔软情绪泛滥在心头。</p>
<p>“过来吧。”他再次说道，“来到我身边。”</p>
<p> <br><br></p>
<p>一曲终了，爱丽丝鞠躬，整座公寓为她喝彩，花朵如雨纷纷扬扬。她笑眯眯地抬头，没见到那个人也不气馁，拾起一支百合便哒哒跑上楼，砰砰敲门直到萨菲罗斯不得不敞开门，让她一个弯腰从咯吱窝底下溜进去。克劳德坐在沙发上看电视，悄悄捏紧了杯子，不说话。</p>
<p>爱丽丝看看电视，又看看他，径自把花插在了盛柠檬水的大玻璃瓶里，挡住了望向黢黑屏幕的视线。</p>
<p>“要照顾好它哦，下一次给你带新的。”</p>
<p>“……”</p>
<p>这只是一点小小的变化。变化，这是一个萨菲罗斯捉摸不透的词语。但他似乎看见了不久的将来，窗台上摆满水培的风信子，绿萝垂下长长的藤蔓，遍地的卡萨布兰卡织就一张花毯。</p>
<p>他送爱丽丝到电梯间，在少女的目瞪口呆中打开钱夹，取出厚厚一沓现金。“你唱得很好，希望你能以一周三次的频率继续来唱。”见对方没有接，他稍加思索，又添上一张黑卡，“密码是卡号末六位。”</p>
<p>在萨菲罗斯失败的社会化尝试中，克劳德至少教会了他一个真理：绝大部分问题都可以用钱解决，如果不能，就用更多的钱。</p>
<p>“你这人真奇怪啊，”爱丽丝大大方方从中抽走300Gil，“该不会是外星人伪装的吧？”</p>
<p>萨菲罗斯不置可否，目送爱丽丝直至电梯门合上。当他回到公寓时，恰看见克劳德静静地阖着眼，鼻尖蹭在了花瓣上。</p>
<p>简直像猫一样。</p>
<p><br><br> </p>
<p>探究萨菲罗斯与猫的异同，曾经是克劳德的一个课题。</p>
<p>萨菲罗斯觉得自己与猫并没有相似之处，克劳德说不，你就是猫。他说这话的时候，他们的猫跳上桌，尾巴妖娆地卷动，小爪子贱贱地把魔石拨了下去，吓了一跳，然后又若无其事地去拨另一颗。此外，这只名为凯特西的奶牛猫还干过诸如此类的事：把屎拉在床中央，并留下小爪印作为证据；把每一袋泡面都咬穿一个洞，并且藏到自己的麦垛里……</p>
<p>最重要的是，凯特西是话痨，每次跟它说话，它就会喵一句回应；但哪怕你不跟它说话，它也会主动蹭过来喵几声。</p>
<p>萨菲罗斯疑心克劳德在明褒暗讽，又觉得他没这个智商。</p>
<p>有一天，克劳德要心血来潮给凯特西捉跳蚤，他们用一个夹子夹住后颈肉放倒它，手指梳理细密的绒毛，拈掉一个又一个黑点。期间克劳德摸到一粒饭粘子，没做多想，随手一扯，凯特西发出一声惨叫，狂躁地甩开夹子逃走了。</p>
<p>“你拽它奶头干什么？”</p>
<p>“……公的也有奶头？”</p>
<p>“难道你没有吗？”</p>
<p>克劳德被这振聋发聩的反问噎住了，半晌，呆呆地噢了声，起身回去干活，却被萨菲罗斯一把抓住，两人齐齐跌进麦秸堆里，怪扎人的。萨菲罗斯确实是只猫，他矜持地、试探地嗅着自己的猎物，晒化掉的太阳味扑面而来。</p>
<p>“我们来确认一下。”他舔了舔嘴唇，俯下去，“到底有没有。”</p>
<p>克劳德微微眯眼，发烫的阳光在瞳孔中灼出一圈又一圈光晕，渐渐地融化了。</p>
<p><br><br></p>
<p>凯特西在一个雨夜悄无声息地离开，但是在另一个雨夜，爱丽丝抱来一只还没睁眼的橘猫。她在经过绿化带时听见了声音，踮着脚尖往护栏望去，声音消失了；她往地铁走去，凄惨的猫叫一声接着一声，催促她走了回头路。于是她撸起裙子，翻越栏杆，抓出一只湿漉漉的小奶猫。</p>
<p>“我也不晓得，原来室友有恐毛症。”她抱着纸箱子，有一点忧愁，有一点期盼，“这里有奶粉、针管、毛巾……能不能在你们这寄养几天？等找到了合适的领养人，就送出去。”</p>
<p>萨菲罗斯低头看猫，个子挺小，肚子很大，脏得浑身都是跳蚤。他开始在心里评估幼猫的日龄，可能带来的麻烦，以及拒绝爱丽丝的后果。萨菲罗斯既没有“同理心”这种特质，也无法产生“怜悯”的情绪，他完全无法理解：每天都有无数生命死去，有何必要刻意挑选出一部分并区别对待？</p>
<p>他随意拨弄了一下奶猫，小家伙慌不迭地凑过来嘬手指，粉色的小舌头一舔一舔。就在这个瞬间，萨菲罗斯心里忽然发生了某种奇妙的变化，驱使他接下箱子。爱丽丝发出小小的欢呼，说要给演唱费打折，萨菲罗斯摇头。</p>
<p>“没什么。”他不确定地说，讶异于自己的决定，“一只也是养，两只也是养。”</p>
<p>也许那时候萨菲罗斯只是在想，如此脆弱的生命，却依旧挣扎着活下去，像极了多年以前的克劳德。</p>
<p><br><br><br> </p>
<p>究竟是谁在试图杀死克劳德？</p>
<p>这个问题困扰了萨菲罗斯很久。首先没法排除自己的嫌疑，他实在太了解自己的本性，因为厌倦这样的生活而潜意识下手再正常不过了。但是也不能说克劳德是清白的，谁晓得他那颗坏掉的脑子里究竟装了些什么？</p>
<p>那天萨菲罗斯仔细检查了他们的武器，正宗光洁如新，不见一点血迹；甚至没有清洗的痕迹，轻抚刀身仍能触碰到石蜡油轻微的黏腻。</p>
<p>所有证据指向这样一个事实：伤口是凭空出现的。</p>
<p><br><br> </p>
<p>“你昨晚又流血了。”</p>
<p>“噢，好吧。”</p>
<p>萨菲罗斯在克劳德面前摆上碟子，在猫面前摆上食盆；给克劳德掰了半只烤鸡，给猫开了一个罐头。凯特西发出咕噜咕噜的声音，吃得面露凶相，一副很香的样子，但是克劳德却迟迟没有动作。</p>
<p>“或者……我可以睡在浴缸里？”他犹豫了一会儿，想到一个绝佳办法，“至少床单安全了。”</p>
<p>睡在浴缸里。萨菲罗斯想起米莱斯画展上的《奥菲利亚》，少女溺亡在一汪静谧的绿水中，半阖双眼，被形容为“空洞中的唯美”。但是萨菲罗斯只记得扫描二维码后弹出来的那段简介，米莱斯邀请西黛尔做他的模特，睡在浴缸里作浮尸状，睡出了肺炎。</p>
<p>“现在是冬天。”萨菲罗斯想都没想否决了。一个蠢透了的故事。</p>
<p>克劳德嘴唇嗡动了一下，抓皱了裤子，忽然向前倾斜。他握紧萨菲罗斯的手，餐刀在他们之间泛着冷硬的光泽，倒映出彼此毫无温度的眼睛。</p>
<p>“杀死我吧。”他压低声音，急切地恳求。</p>
<p>“你今天没吃药？”萨菲罗斯抽回手，觉得这很好笑，“坐下。我给你拿药。”</p>
<p>“我不想继续了。”                                          </p>
<p>“你现在脑子不清醒。我不跟不清醒的人讨论问题。”</p>
<p>“我说，我不想继续了！”</p>
<p>克劳德猛地掀飞了餐桌，食物像一幅抽象画似的涂在墙上，裹着酱料汁水慢慢淌下来。萨菲罗斯见怪不怪地坐着，微微皱眉，想着墙又要重刷的事。一瞬间青年脸上闪过懊悔，却很快被扭曲覆盖。他开始控制不住表情，咬肌紧绷，哧哧喘气，压抑在心里的狂躁忽的急遽膨胀，马上就要炸出来，炸得所有人粉身碎骨。</p>
<p>“萨菲罗斯我——”</p>
<p>青年颤了一下，凯特西蹭过来，蓬松的大尾巴勾绕着他的小腿。像是见到什么残暴魔兽似的，克劳德发出一阵畏惧的惨叫，抓起猫狠狠地砸了出去——！</p>
<p>萨菲罗斯下意识一个护盾魔法甩过去，回头便看见克劳德撞破了窗户，像一只没有翅膀的鸟，直直坠向大地的怀抱。</p>
<p><br><br> </p>
<p>“我曾经有一个朋友……”爱丽丝握紧马克杯，巧克力冒着徐徐热气，“在一个非常普通的日子，毫无征兆地从学校图书馆顶楼一跃而下，撞在了广场的花岗岩上。”</p>
<p>时至今日，爱丽丝对这件事都没有什么真实感。一切发生得过于突兀，等回过神的时候，只记得一辆安静的警车停在宿舍区，几名学生帮忙把死者的物品装进箱子里，交给茫然无措的家长。还有一封遗书。</p>
<p>遗书内容非常简短：<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/34812536/">生命的存在不具有意义</a>。</p>
<p>当我们谈论意义时，首先要定义它的概念：主体A对客体B产生了影响，其中，A与B都是生命或生命体的集合，这就是主体A的意义所在。譬如，一名英雄拯救了世界，一群科学家推动了文明的进程，往往会被视作拥有宏大的意义。也即是说，只有当客体B存在时，主体A才会拥有意义。</p>
<p>那么，如果客体B不存在呢？</p>
<p>从短期来看，A可以对B1产生影响，也可以对B1的后裔B2产生影响……但是当视角放宽到整个宇宙时，生命不过是昙花一现的偶然，它从熵涨落的概率与偶然中诞生，也终将随着无限的时间湮灭。归根到底，我们活在别人的视线中；如果客体B注定消亡，那么A的存在，也不过是短暂而无用的幻觉。</p>
<p>所有的意义终将不复存在。</p>
<p>“从很久以前开始，他就非常聪明，想的都是我们难以理解的事。”爱丽丝在白雾朦胧的窗户上画出一个笑脸，又慢慢点出两滴眼泪。“Emoji中有一个名为‘笑哭’表情，通常情况下我们都拿它当‘笑’来用，对吧？但是老一辈的人不知道，他们看见眼泪就以为这是‘哭泣’。那天，他的父母在班级群里发了无数个‘笑哭’。”</p>
<p>“我不知道如何回应他的观点，但是，我永远无法忘记那一个个‘笑哭’，也无法忘记那些眼泪。”</p>
<p><br><br> </p>
<p>克劳德跌跌撞撞往前跑，冰冷的空气灌进肺里，刺得他眼泪鼻涕直淌，眼前一片模糊。六层的高度不足以杀死他，仅带来轻微的骨裂，趟进雪里不久后也就不痛了。他不知道自己要去哪儿，但是他不能停下来，一点也不能，一旦放慢脚步就要被可怕的窒息感追上。他追着漫天雪花，幻想春天到来时和它们一起融化，阳光下水洼闪着微光，蒸发殆尽。</p>
<p>如果打从一开始没存在过就好了。</p>
<p>他知道自己一定有什么地方坏掉了，也许是某个零件，也许是全部，像锈迹斑斑的机器般发出刺耳的尖叫。他绝望地试图抓住什么，在谎言与虚假的幻觉中生存下去。但是不行，真的不行，他没有办法欺骗自己，他只想永远地停止这叫人发狂的思考。</p>
<p>人类是一种过于软弱的生命，如果找不到意义就无法生存下去。</p>
<p>但是，这个世界本来就是没有意义的。</p>
<p><br><br> </p>
<p>克劳德停下脚步，道路尽头一盏路灯亮起，萨菲罗斯落了满肩的雪。</p>
<p>“你这也太能跑了。”这是萨菲罗斯的第一句话。</p>
<p>『重组』让他们一次又一次走向彼此，无论历经多少伤害、痛楚、绝望。</p>
<p>“你没穿鞋。”这是萨菲罗斯的第二句话。</p>
<p>说完萨菲罗斯率先笑了。他没想到会是这句话。不过其实就应该这样。</p>
<p>克劳德逃走的时候留下一室狼藉，风雪卷进房间，到处都变得湿答答；凯特西吓得缩到床底下，还在那儿撒了一泡尿，猫尿味骚得要死。萨菲罗斯面无表情地坐在客厅中央，吊灯轻轻晃动，尿骚味、残羹味、潮霉味……混合成一种腐烂的味道，就和克劳德一样，像个烂透的苹果。萨菲罗斯感到一阵厌倦，他不想管了。归根到底，烂掉的克劳德不再是克劳德，到底跟自己有什么关系呢？</p>
<p>然后他忽然想起，青年逃走时似乎光着脚。</p>
<p>现在，萨菲罗斯盯着克劳德，看见对方两脚踩在雪地里冻得惨白。他放下手提袋，拿出一双雪地靴，还有一件羊绒大衣，这样待会他们就能够一起走回去。</p>
<p>克劳德倒退半步，“对不起……”</p>
<p>“我不是来听对不起的。”萨菲罗斯皱眉，“先把鞋穿上。”</p>
<p>克劳德摇头。萨菲罗斯往前走一步，他就往后缩一步。他说不出一句完整的话，一些支离破碎的词语蹦出来，凌乱杂散，听不出什么意思。萨菲罗斯不想太过紧逼，就停下来，等他说完。</p>
<p>克劳德忽然安静下来，愣愣地看着这样的萨菲罗斯。三个多世纪过去了，时间没有在这个人身上留下一点痕迹，凌厉的眉眼，冷峻的五官，透着股锐不可当的戾气。克劳德又低头，看看自己的双手，那是一双瘦骨嶙峋得近乎畸形的手。有好几次他不经意间抬头看镜子，眼眶深陷，皮肤松松垮垮地挂在脸上，颓废得好似一个鬼，于是他就不再看镜子了。</p>
<p>萨菲罗斯是如此完美，意识到这一点时，绝望的眼泪忽然涌了出来。</p>
<p>“我真的、不行了……为什么你就是不能放过我……？”</p>
<p>“我难受啊……我真的好难受啊……”</p>
<p>“要是那时候……被你杀死……该多好……？”</p>
<p>在萨菲罗斯错愕的目光中，克劳德胸前慢慢沁出一团血花，像一轮鲜红的死日，慢慢往下渗滴。他浑然不觉地向萨菲罗斯控诉，牙齿和嘴唇都被染成了粘稠的红色，沿着下巴肆意流淌。</p>
<p>如果那时被萨菲罗斯杀死就好了。每天，每天，克劳德都在这样想。他仍记得那时的痛楚，钢铁的冰冷渗进五脏六腑，生命在麻木中迅速流逝。那是他毫无意义的一生中，最接近死亡的瞬间，现在看来却如此美好。</p>
<p>克劳德摇晃了一下，脱力地向后倒去。</p>
<p>他在幻想死亡，所以死亡反映在了身体上。萨菲罗斯忽然明白了。实际上，杰诺娃是一种物质因子，它仰赖强大的精神力组合成生命体，这也正是萨菲罗斯能无数次从生命之流归来的原因。</p>
<p>他们是精神生物，思想才是他们的本质。</p>
<p>萨菲罗斯跪在克劳德身旁，捧住他的双颊，强迫涣散的双眼注视自己。“停下！”在强硬的命令下，青年瞳孔颤动，一瞬间缩成狭细的竖瞳，“你睡一会。”</p>
<p>“萨菲罗斯……”克劳德痛苦地挣扎起来，“我不能……”混乱中，他在萨菲罗斯的手背上抓出一道又一道血痕，“不能再……”</p>
<p>“我需要你。”萨菲罗斯说。</p>
<p>克劳德睁大了双眼。</p>
<p>萨菲罗斯抿紧嘴唇。他明明很擅长用言语动摇这个人，此刻却只是俯下去，额头抵着额头，望进那双狂乱的、病态的眼睛，然后轻柔地碰了碰沾血的嘴唇。</p>
<p> <br><br></p>
<p>“我无法忘记那些眼泪。”爱丽丝说，“那一刻我觉得，他们的眼泪就是意义所在。”</p>
<p>“也许生命确实是昙花一现的偶然，就像是肥皂水吹出来的泡，在阳光下轻飘飘地就碎了。但是在消逝之前，那些绚烂的色彩、孩子们的欢笑，都是真实存在的。你不能因为它终将消失，就认为它毫无意义。我们存在于此，我们观察并歌颂这个世界，我们创造音乐、美术、文学……然后我们相遇，我们相爱。”</p>
<p>“呼吸、行走、思考，诞生于偶然的每一天，都是最为美妙的奇迹。” </p>
<p><br><br> </p>
<p>而克劳德的存在，就是萨菲罗斯的奇迹。</p>
<p>很多时候他确实觉得克劳德变成了一个负担，带来的麻烦远比乐趣多；但是一想到会失去他，于是那些负担也就无足轻重了。人类确实是一种充满缺陷的生物，他们无知、浅薄、脆弱；但是如今，一直被萨菲罗斯所厌弃的缺陷的人性，也要学着好好呵护了。</p>
<p>因为，他们用了三百年的时间融入彼此的生命，再也无法分开。</p>
<p>“我需要你。”萨菲罗斯虔诚地亲吻克劳德的额头，拥紧了他，“所以，我们再试试。”</p>
<p><br><br></p>
<p>我们再试试。</p>
<p><br><br><br> </p>
<p>春天与黄花一并到来的时候，爱丽丝向萨菲罗斯展示了她最近想到的一个“水槽理论”：人的心像一个水槽，不断地从外界获取水分，却也不断地流失水分。有的人非常坚强，所以他们的心漏得比较慢，甚至可以将富余的水分给别人；有的人的心千疮百孔，所以无论如何也难以填满内心，只能绝望地不断去索取更多。但是无论如何，如果不能从外界得到足够的输入，总有一天会不可避免地迈向干涸。</p>
<p>她建议萨菲罗斯多带克劳德出来接触外界，而在那之后不久，萨菲罗斯送给她一把吉他。</p>
<p>“马丁D200。”爱丽丝爱不释手地抚摸琴箱，轻轻拨动琴弦。</p>
<p>“我不懂乐器，随便挑了店里最贵的一把，你喜欢的话再好不过。”萨菲罗斯耸肩。</p>
<p>“这太贵重了……”爱丽丝摇头。</p>
<p>“我们决定开个店。”克劳德说，“希望你能来驻唱。”</p>
<p>爱丽丝惊愕地抬头，这还是她第一次听见克劳德说话。比想象中要青涩许多。像是邻居家的小男孩，当你邀请他来家里玩，见到自家母亲时，他会羞涩地说上一声阿姨好。此时，克劳德穿着柔软的睡衣，披着一件淡黄色的线衫，神色柔和。</p>
<p>“噢……噢，是什么店呢？”</p>
<p>克劳德笑了。他的笑容是如此美好，以致爱丽丝想，总有一天要为这个笑容写一首歌，以克劳德的微笑命名。</p>
<p> <br><br><br></p>
<p>“第七天堂。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7sc/" rel="tag"># FF7sc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/%E3%80%90FF7sc%E3%80%91%E4%B9%8C%E8%B4%BC/" rel="prev" title="【FF7sc】乌贼">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】乌贼
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/15/%E3%80%90FF7sc%E3%80%91%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88SC%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E4%BB%80%E4%B9%88/" rel="next" title="【FF7sc】当我们谈SC时，我们在谈什么">
                  【FF7sc】当我们谈SC时，我们在谈什么 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
