<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="17.    进入病房前，杰内西斯嘴唇紧抿，步履飞驰，好似一团热烈的火，灼伤所有试图接近的人，也终将自己燃烧殆尽；然后他推开门，目光变得审慎而怀疑，克劳德只是静静地靠坐在病床上，无动于衷地注视着窗外。 “等等——”安吉尔追上来。 “真相，这就是我想要的一切。”杰内西斯克制且冷漠地提出要求。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】Restart 17-18">
<meta property="og:url" content="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2017-18/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="17.    进入病房前，杰内西斯嘴唇紧抿，步履飞驰，好似一团热烈的火，灼伤所有试图接近的人，也终将自己燃烧殆尽；然后他推开门，目光变得审慎而怀疑，克劳德只是静静地靠坐在病床上，无动于衷地注视着窗外。 “等等——”安吉尔追上来。 “真相，这就是我想要的一切。”杰内西斯克制且冷漠地提出要求。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T14:38:50.000Z">
<meta property="article:modified_time" content="2021-01-15T16:52:26.686Z">
<meta property="article:tag" content="FF7sc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2017-18/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】Restart 17-18 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2017-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】Restart 17-18
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-15 22:38:50" itemprop="dateCreated datePublished" datetime="2021-01-15T22:38:50+08:00">2021-01-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-16 00:52:26" itemprop="dateModified" datetime="2021-01-16T00:52:26+08:00">2021-01-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/Restart/" itemprop="url" rel="index"><span itemprop="name">Restart</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
         <br>

<p>17.</p>
 <br>

<p>进入病房前，杰内西斯嘴唇紧抿，步履飞驰，好似一团热烈的火，灼伤所有试图接近的人，也终将自己燃烧殆尽；然后他推开门，目光变得审慎而怀疑，克劳德只是静静地靠坐在病床上，无动于衷地注视着窗外。</p>
<p>“等等——”安吉尔追上来。</p>
<p>“<strong>真相</strong>，这就是我想要的一切。”杰内西斯克制且冷漠地提出要求。</p>
<a id="more"></a>

<p>克劳德迟钝地转头，因为镇静剂的关系，花了好一会儿才辨认出杰内西斯。药物阻碍了他的认知，有那么一瞬间，他仿佛又看到了那个下水道里的孩子，浑身是刺，愤怒地推开所有帮助。</p>
<p>一切又回到了原点。</p>
<p>疲倦如潮水般涌来。克劳德沮丧地低头，盯着掌心，只觉得浑身的力气都被抽走，连一根手指都动弹不得。他总是不自觉地沉浸在毫无意义的妄想中，却忘了那些美好的东西并不属于他，失去才是他生命中永恒的主旨。</p>
<p>“你……想起多少了？”</p>
<p>“不多也不少。”</p>
<p>漂亮且不留余地的回应，令青年产生了一丝畏惧；但是当他想明白自己在畏惧什么时，忽然又感到一阵释然。只要不爬起来，就永远不会跌倒；虽然什么也得不到，可也同样不会再失去。</p>
<p>这样就可以了。</p>
  <br>

<p>“我听见了星球的声音。”</p>
<p>伴随着一种迷梦般的慵懒，克劳德平淡地陈述。</p>
  <br>

<p>一开始，克劳德并没有注意到那个声音。</p>
<p>他自己脑子里的声音已经足够多，嗡嗡嚷嚷，搅得他整日整夜不得安宁。有时候，和别人说话，嘴里会忽然蹦出几个毫无关联的词；又有时候，看着镜子，认不出里头那个陌生人是谁。自己与他人的界限日渐模糊，现实与想象的区别不再分明，他像陷进了一片柔软的迷雾里，指尖触碰不到一点真实。</p>
<p>如果是一般人，也许已经疯了；但克劳德习惯了精神分裂，竟若无其事地生活着，几乎和正常人别无二致，只是偶尔会引来同伴担忧的视线。</p>
<p>他隐约觉得不能再这样继续下去，于是在一个点缀着冰凉露珠的夜里离开，漫无目的地游荡在旷野之上。乳白色的月亮低悬在地平线尽头，一滴一滴淌下来，汇成一条长长的河，引着他逆流而上，来到被雾霭与瘴气所笼罩的群山之巅。骑着扫帚和山羊的女巫纷至沓来，煮起一锅粘稠的泥浆，在狂欢中庆贺瓦尔普吉斯之夜，热情的舞蹈间火星迸发。</p>
<p>克劳德不受控制地朝她们走去，每走一步，脚边便冒出一丛洁白的露水百合，在一声放屁般的怪响中迅速腐烂了。腐殖质是如此柔软，令他轻而易举地陷下去，直没到膝盖，艰难跋涉。锅里咕噜噜涌出滚烫的黑水，带着臭烘烘的腐烂味迎面扑来，将他淹没在一滩黑色的泥淖里，抓住他沉沉下坠。</p>
<p>克劳德静静地等待着自己的腐烂，却听见了哭声。</p>
<p>眼泪打在他的脸上，那么的炙热，要烧起来了。他挣扎着睁开眼睛，没有女巫，没有星火，寂寥的荒原上空无一物，只有风在哭嚎。他抚摸着龟裂的土地上的小石子，想着要是有一个编号就好了，这样他就可以默念一串数字，度过重重迷乱的幻象。</p>
<p>就在那个瞬间，一双青色的眼睛攫住了他的心脏。</p>
  <br>

<p>很久以后，克劳德才意识到，那个夜晚所经历的一切并不是幻觉，而是某种隐秘的征兆。星球试图向他传递一些东西，但是最后一个古代种已经死去，祂的语言不再为人类所理解，只能以晦涩的形式降临。</p>
<p>再之后，爱丽丝终于愿意告诉他真相：杰诺娃因子在星球的循环中感染扩散，为了遏制这一趋势，星球不得不将它们剥离出来。完成重组的萨菲罗斯是危险的，因此杰诺娃因子必须被分割，由不同的灵魂分别持有。</p>
<p>一个问题解开了，更多的问题接踵而至。彼时克劳德并没有思考那么多，对于女孩的眼泪、可以预见的麻烦、不乐观的结局……没有一丁点儿概念。</p>
<p>他只松了一口气，发觉自己又拥有了存在的意义。</p>
  <br>

<p>克劳德的叙事并不是线性的，从结束到开始，从未来到过去，一个永远也无法走出去的闭环。他不知道他们听懂了多少，他自己也不太明白；他只是一直说，一直说，直到口干舌燥、嘶哑不已。</p>
<p>安吉尔先动了，他不去看克劳德的表情，只是默默倒了杯水递过去；看到青年的手因为药物颤抖时，犹豫了一下，转眼间克劳德便将手翻过来，盖在被子上。</p>
<p>然后，杰内西斯开口了，“<strong>我们是工具吗？</strong>”</p>
<p>克劳德睁大双眼。在他们走进来以前，他设想过无数可能，迷茫、愤怒、诘问、指责……却没有一种像现在这样，如此锋利地刺进心里。他张开口，想解释点什么，却发现所有的辩驳都如此苍白无力。</p>
<p>“……我别无选择。”最终，克劳德咽下他的软弱。</p>
<p>“别无选择。”杰内西斯重复，讽刺地笑了，“你可以一开始就告诉我们真相，但是你没有；五年来，你本有无数次机会解释，但是你也没有。克劳德，没人强迫你缄默，是你自己选择了欺骗。不要用这种眼神看我，不要总是试图扮演悲剧英雄，感动了自己，恶心了别人。”</p>
<p>“杰内！”安吉尔低斥。</p>
<p>“所以，你想怎么办？”克劳德轻声询问。</p>
<p>“够了，停下、先停下！”</p>
<p>“你猜？”杰内西斯反问。</p>
<p>一些突兀的记忆闪回。青年按着额头，觉得一切似曾相识。那时候他也这样无能为力地坐着，而扎克斯正试图保护他，从一个红发的疯子手中。他的心跳开始加速，矛盾的恐惧涌上来。他想起……不，他从来没有忘记，这个世界永远是脆弱的、不安全的，总是轻而易举地陷入崩溃的边缘。</p>
<p>“你最好不要那样做。”克劳德的眼睛亮起来了，亮得像火焰在灼烧，“我不希望伤害你。但是如果你越过了那条线，我会——”他竟然犹豫了，他为这种犹豫感到羞耻，“我会——”</p>
<p>“你会怎样？”杰内西斯戏谑地问。</p>
<p>他必须更果断、更坚定、更强大，放弃那些已经被证明是错误的幻想，不留一点退路。</p>
<p><strong>“我会杀死你。”</strong></p>
  <br>

<p>难堪的沉默笼罩在他们之间，就连试图缓和气氛的安吉尔，也变得哑口无言。一开始，克劳德气势宏伟得像个巨人；可随着时间推移，在沉默的压力中，他慢慢瘪了下去，变成一滩软烂的泥。</p>
<p>“你看，事情就是这样。”</p>
<p>杰内西斯的表情扭曲了一瞬，但是很快，又挂上了矜持优雅的微笑。</p>
<p>“其实我不在乎。我并不介意成为工具，这是我自己的选择，是我向星球做出的承诺。”他们其实都想起来了，也许是出于星球的保险，也许是因为杰诺娃的共鸣，谁知道呢？“可这都不是你选择欺骗的理由。永远不是。”</p>
<p>他曾亲手杀死自己的父母，毁灭曾经的故乡。安吉尔难过地问，你难道没有一点怜悯吗？那么多年的陪伴不值得你一点宽恕吗？他温和而残忍地告诉他的朋友，没有，永远也不会有，谎言的沙滩上永远无法构筑真实的城堡。如果起点是虚假的，那么之后衍生的一切回忆、梦想、乃至所谓的“爱”，都是肮脏的、有毒的、不值一提的污秽。</p>
<p>而如今，他也要让克劳德明白这一点。</p>
<p>“你觉得我不识好歹，背叛了你的付出？可究竟是谁背叛了谁？你曾让我感到愧疚，也让我感到快乐，可那是建立在‘纯粹的、没有利益关系’的基础上的。那是虚假的，一切都是假的。你在利用不对等的条件得到我们的好感，你从来没有把我们当作平等的人来对待，这是多么的卑鄙、无耻、令人作呕。”</p>
<p>“而直到最后，你也从来没信任过我们。”</p>
<p>克劳德眼中的痛苦是如此显而易见，这并没有令杰内西斯感到快乐，恰恰相反，他只觉得愤怒填满了胸膛，快要爆炸了。他必须竭尽全力才能维持姿态，才能体面地批判一切，推翻一切。</p>
<p>“这正是你所做的一切。我告诉你，是因为我希望这能够伤害你，正如同你伤害我一样。”</p>
<p>不。他想说的不是这个。杰内西斯攥紧拳头。</p>
<p>“我曾经……那么的……<strong>相信你</strong>……”</p>
  <br>

<p>已经回不去了。</p>
<p>克劳德竭尽所能忽略掉心里翻腾的软弱，他强迫自己盯着杰内西斯的眼睛，压抑而冷静地开口：“我很抱歉，但是——”</p>
<p>『但是我爱你。』母亲流着泪，她哭泣的脸是那么丑陋。</p>
<p>杰内西斯忽然扬起手，耀眼的火光凝聚在掌心，炽热得甚至灼伤了他自己。克劳德一动不动，眼里绽出慑人的精光，等待彻底决裂的时刻。可就在眨眼间，安吉尔忽然从阴影中站出来，精准有力地握住了杰内西斯的手腕，水杯应声落地。</p>
<p>魔石弹飞出去，乒铃乓啷滚了很远，折射出斑斑碎光。</p>
<p>“滚开！”杰内西斯暴怒。</p>
<p>安吉尔摇头，这次用上了两只手，他们扭打起来。他们曾一直在一起，一起成长，一起犯错，一起走向绝望。但在最后那段时间，安吉尔一直在想，如果没有走错那一步就好了。杰内西斯过于纯粹，也过于偏执，与之相对的是自己优柔寡断，坐视了一切悲剧的发生。他们本可以不那样的。只是人生没有本可以。</p>
<p>安吉尔终于短暂地压制住杰内西斯，带着不曾有的坚定。他们靠得那么近，跨越十几年前的错误，凝视着彼此眼中的倒影。</p>
<p>“我一直很后悔，那个时候没有阻止你。”安吉尔露出苦涩的笑容，“我们不能再犯相同的错。”他恳求他，哀求他，“这一次，我们要成为更好的人。”</p>
<p>杰内西斯盯着他，嘴唇嗡动，没发出声音。但是他的挣扎停止了。他猛地甩开安吉尔的手，头也不回地离开了病房。</p>
<p>“随你的便吧。”</p>
  <br>

<p>安吉尔开始打扫地上的碎玻璃，他安慰克劳德，“这并不是你的错。有时候我也会困惑，为什么谁都没有做错，事情却会往最坏的方向发展。你不要担心，我会去找萨菲罗斯，其他人也会帮忙……”</p>
<p>“我会亲自去找他。”</p>
<p>安吉尔抬头，克劳德不再说话，连刚刚那句话也仿佛是幻听似的。他只是像最初那样，无动于衷地注视窗外。</p>
<p>疗养院坐落在一汪宁静的湖泊旁，湖岸边缘呈现出柔波荡漾的藻绿色，愈往中央，深邃的蓝色愈发瑰丽。积雪薄薄地覆在岸边，枯枝交错投下淡紫色的阴影，一只乌鸫振翅高飞，一直飞向辽远的天际。</p>
<p>克劳德静静地想，他总是把事情弄得很糟，一次是偶然，这么多次，那一定是有原因的。他知道是什么原因。其实他也想过要跟他们坦白，可每次话到嘴边，又想着再等一会儿，就一会儿，就这样沉浸在短暂的和平中。一不小心，就错过了说出来的机会。</p>
<p>时间真神奇啊，能够带来幸福，也能带走幸福。</p>
<p>“你要做什么？”安吉尔谨慎地问。</p>
<p>克劳德没有回答。</p>
  <br>

<p>年轻的时候，人们总以为这个世界上有很多条道路，只要想，就能通往任何方向。</p>
<p>那时候，未来在想象中熠熠生辉。</p>
 <br>



<p>18.</p>
 <br>

<p>萨菲罗斯在淅沥沥的雨声中醒来。</p>
<p>他静静地躺了一会儿，对这种过于安逸的氛围依旧感到陌生，却总是不知不觉沉浸其中。大厅里笼罩着令人感到舒适的昏暗，空气里酝酿着发酵般的温暖。一本书摊开在胸前，他不记得看到什么部分，也不记得刚才的梦。他不怎么做梦，因为那里什么都没有。</p>
<p>萨菲罗斯离开沙发，打开神罗公馆的大门，水汽扑面而来。外边已经彻底黑了，细雨簌簌，灯光在黑暗中铺展出一道暖色的路，一直延伸到铁栅栏的边缘，一个幽灵的脚下。</p>
<p>克劳德抬起头，手探向后腰握住剑柄，锁定了萨菲罗斯的身姿。</p>
<p>“下雨了。”萨菲罗斯叹息。</p>
<p>没有战斗的想法，萨菲罗斯只是平静地打量克劳德。他湿透了。绵密的雨令金发塌下来，一绺一绺地贴在脸上。雨水淌进他微微发亮的眼睛，然后从眼眶涌出来，一眨不眨的样子像极了自动人偶。</p>
<p>“你可以进来。”萨菲罗斯又说。</p>
<p>对此，萨菲罗斯不抱希望。两年来，他们没有发生过一次冲突，却也没有一次交谈。萨菲罗斯不知道克劳德究竟在想什么，他就在那里，不远不近，无声无息。萨菲罗斯曾以为对方是为了报复而来，如果是这样，其实也还好。但事实并非如此。一种奇怪的东西挡在他们之间，克劳德走不过来，萨菲罗斯也走不过去，他们都没有突破它的力量。</p>
<p>力量。真是奇怪。力量明明是萨菲罗斯最不缺的东西。</p>
<p>他们仿佛被锁死了，要在这荒芜的死城里对峙到天荒地老，日复一日消磨彼此，直至时间尽头。萨菲罗斯并不畏惧永恒，但是克劳德身上弥漫着令人窒息的孤独，这让萨菲罗斯也感到了一点儿……孤独。</p>
  <br>

<p>门就这样敞着，萨菲罗斯折回室内，开始研究冰箱里剩下的食材。冷藏层里还有几磅解冻的牛排，一些萎靡的洋蓟，半截锡纸包装的黄油。</p>
<p>几天前杰内西斯又来了一趟。惯例地，他先是讥讽了两个西西弗斯式的蠢货，囚徒般重复着没有终点的跋涉；然后他邀请萨菲罗斯，继续一场未曾结束的战斗，却又在即将分出胜负时垂下剑尖，戛然而止。仿佛他只是在享受其中乐趣，而对曾经视若珍宝的，如今却弃如敝履。</p>
<p>他们都有所保留，但还是摧毁了几间空房子。萨菲罗斯不确定克劳德平时会停留在哪一间，对方只是冷眼旁观这场战斗，对所有破坏都无动于衷。尽管安吉尔承诺很快会带来一卡车建材，但萨菲罗斯还是决定明天下山一趟，希望克劳德至少能拥有一个挡雨的地方。</p>
<p>将牛排撒盐静置，他耐心细致地剥起了洋蓟。</p>
<p>两年前，萨菲罗斯离开了那个脆弱的幻想地，却没有立刻拾起昔日的目标。有些东西无可避免地影响了他，令他变得懈怠而慵懒，漫无目的地游荡在星球上。直到克劳德背着大剑找来，萨菲罗斯轻松地想，是了，就是这样，一切回到最初的模样。</p>
<p>然而，克劳德始终没能迈出那一步，于是萨菲罗斯也跟着动弹不得。</p>
<p>他们开始漫长的跋涉。野牛追逐水草，海鸟追逐浪潮，而克劳德追着萨菲罗斯，一前一后，走遍天涯海角。海岬阴冷的季风卷起他们的斗篷，荒漠滚烫的热砂掺进他们的靴子，他们餐风宿露、风尘仆仆，嘴里尽是干涩的苦味，还有两个人的孤独。</p>
<p>在一个群星静谧闪烁的夜晚，萨菲罗斯忽然想，够了。</p>
<p>他在某种惯性的驱使下来到尼布尔海姆。他其实并没有特地回到这里，但是他也没有别的地方可去。神罗重建了它，又遗弃了它，只留下一个死气沉沉的残骸。雾霭摇曳着从山林中升起，如同一个朦胧的摇篮，酝酿着种种隐秘。</p>
<p>黄油在平底锅里滋滋冒油，萨菲罗斯熄掉火，将牛排翻出来和洋蓟薄片一道摆盘，淋上酱汁。他带着其中一盘再次来到室外，在门边蹲下，换掉被小浣熊偷吃干净的另一盘菜肴。屋檐底下悬着一盏灯，暖黄色的光线洒落，美丽的银发亮得晶莹剔透。</p>
<p>而萨菲罗斯的脸埋在阴影中，睫毛矜持地低垂。</p>
  <br>

<p>当萨菲罗斯再次回到大厅时，一个不速之客出现在他面前，深红色的斗篷几乎与地毯融为一体，仿佛他一开始就在那儿似的。对方拾起那本落在地上的书，随手翻看几页，若有所思。“这本书以前就在这里吗？”</p>
<p>“杰内西斯的。”</p>
<p>说这句话时，萨菲罗斯下意识朝外头看了一眼，克劳德还在那里，模模糊糊的。</p>
<p>“噢，这就说得通了。”文森特随意坐下。他对这里再熟悉不过了。萨菲罗斯注意到对方是干燥的，他究竟是什么时候来的？“几周前我去看了他们剧团的巡演，演的是这个。”抖抖书，两张门票飘落，他弯腰拾起来。</p>
<p>得益于精妙的化妆技巧，杰内西斯得以在隐姓埋名的前提下，成为了一名话剧演员。他出身神秘，演出又富于感染力，在圈内颇具话题性。那天的剧目是《群鬼》。文森特从安吉尔那儿拿到赠票，坐在剧场的红绒椅子上，于黑暗中感受这种陌生的氛围。</p>
<p>故事并不复杂，一个扭曲畸形的家庭，一段长达数十年的谎言，一生都存在于旁人眼中的幸福。舞台中央，母亲望着一心求死的儿子，心碎又惶恐地说，你的命是我给你的！儿子绝望地怒吼，我没叫你给我这条命！然后他又哭又笑，变成了一个痴呆，妈妈，把太阳给我，太阳，太阳……</p>
<p>但是最令文森特印象深刻的，却不是这一幕本色出演，而是谢幕时掌声如雷，杰内西斯鞠躬后挺直腰，骄傲快要从翘起的嘴角溢出来了。</p>
<p>文森特把过期门票夹回去，书合起来放到一边，端正地看着萨菲罗斯。</p>
<p>“结束吧。”他说，“给他一个结果，是或者不是，别再这样吊着他。” </p>
<p>“你大可以现在就把他领走。”萨菲罗斯无所谓地说。</p>
<p>他的话语里有一种介乎男人与孩子之间的微妙感。文森特不会忘记他是萨菲罗斯，曾经的男孩如今已经身高一米九，有着深邃的五官和宽阔的肩膀，像一个从过去走来的影子。也许克劳德每看着他长大一点，心里的绝望就多一点。但是文森特也没有忽略那些潜藏的不耐烦，以及行为上的矛盾，这是一个不太一样的萨菲罗斯。</p>
<p>同与不同，天平倾向哪边？</p>
<p>“他为杀死你而来，萨菲罗斯。但是他又无法下定决心。”</p>
<p>萨菲罗斯不置可否。他并不在意性命问题。</p>
<p>“你是薛定谔的猫。打开盒子前，你可以成为前途光明的英雄，也可以成为带来恐怖的魔鬼，没有人知道你最终会是谁，就是这种微弱的可能性阻止了克劳德。这种可能性是有毒的，致命的，时刻折磨着所有人的神经，因为赌错的后果实在太严重，没有人输得起。”</p>
<p>“可是，我想知道，你为什么不亲自去揭开这个盒子？”</p>
<p>“如果这就是你要说的——”</p>
<p>“道德是人类脆弱的幻想，于你而言毫无意义。”文森特打断他，在他下逐客令前，用一句曾经说过的话。萨菲罗斯安静了。他们都知道这句话意味着什么，撕裂、破坏，一道永远无法愈合的伤痕。“我从扎克斯那里听到了一些说法，但是这令我产生了更多的问题。如果道德于你毫无意义，那么现在约束你的究竟是什么？”</p>
<p>“坐下谈谈吧。”文森特示意。</p>
<p>萨菲罗斯看了他一会儿，忽然转身，走向厨房，水流的声音响起。</p>
<p>这倒是出乎意料。</p>
  <br>

<p>文森特并不认为靠对话就能和平解决问题，但是他知道自己和萨菲罗斯打不起来，这不是他的宿命，是克劳德的。显然萨菲罗斯对此也兴趣缺缺，他落座在对侧的沙发，有一点乏劲，“你说。”</p>
<p>“我一直有一个问题。你是否想过，造成这一切错误的根源是神罗，不是其他人，更不是星球。你的复仇真的有意义吗？”</p>
<p>萨菲罗斯挑眉，“复仇？”</p>
<p>“？”</p>
<p>“我不知道是什么令你产生了这种奇怪的误解……”萨菲罗斯觉得这实在无聊，他曾无数次感受着同样的无聊与空虚，“这个宇宙中有无数星球，随处可见，随手可得。从它们诞生起，我就能看见它们的毁灭，没什么特别的。我为什么非得在意脚下这个？还要向它复仇？”</p>
<p>“但是你所做的那些事……？”</p>
<p>萨菲罗斯耸肩，“它恰巧在这里。”</p>
<p>文森特并没有马上意识到，这是一个回答。他对萨菲罗斯的印象还停留在那个别扭的少年身上，而更之前的，是一个常人所无法理解的疯子。</p>
<p>“……就这样？”</p>
<p>“不然？”</p>
<p>萨菲罗斯轻轻向后靠去，但是这种慵懒的姿态并不能令文森特放松；恰恰相反，他的心坠了下去。因为萨菲罗斯过于平静了，他坐在那，不带一点儿愉快、愤怒、轻蔑又或者别的什么情绪，有的只是无尽的漠视。</p>
<p>“我知道你们在想什么，也知道你们试图做什么。你们认为我很不幸，在一个畸形的环境中长大，从不知道正常的人生是什么样，所以把我带回去，玩一个家庭扮演游戏，学习如何与人类建立联系，并寄希望于能用这种方式让我回归正常。可是——”</p>
<p>“『正常』是什么？”</p>
<p>“服从总体分布规律，从不偏离平均值。”文森特轻声说，“也就是与大部分人一致。”</p>
<p>“不。”萨菲罗斯指了指脑袋，“『正常』是思维的局限。”</p>
<p>“……”</p>
<p>“事实上，我时常讶异于人类的浑浑噩噩，不知所以。你们固执地向我解释所谓的『人性』，好似它是一种先天就存在于大脑里的东西，应该无条件遵从；如果没有，一定是哪里出了问题。不。不是的。『人性』并不是生来就有的想法，那只是一种人为制造的概念，经由社会灌输给你们，被不假思索地接受并习以为常。你们才是被制造出来的，对此却没有一点自觉，反而试图将我拉到同一个水平线。”</p>
<p>萨菲罗斯曾站在一片高原湿地上，白色的群鸟游弋，或许是空气稀薄的缘故，光线呈现出一种朦胧的白色。他低头，脚下是一泊玻璃似的水洼，雨后湖面上涨又下落，留下一尾孤独的鳟鱼。它生来就在水里，不知道那层薄薄的水膜外有什么，不知道陆地，不知道天空，更不知道无垠的宇宙中有群星无数。</p>
<p>它只是苟延残喘在水洼里，无助地吐着泡泡，马上就要死了。</p>
<p>“人类是想象的共同体，是一种短暂而脆弱的错觉。”萨菲罗斯笑了，不带任何温度，“让我来告诉你真相是什么。所谓的星球只是一个熔炉，它的本能就是维持自身的存在，这正是为何你们无法拥有永恒，因为人类只不过是它的燃料。你们诞生、死去，不断重复着毫无意义的一生；为了掩饰这种毫无意义，不得不编纂出一个又一个谎言，假装自己的存在具有意义，只有这样才能卑微地生存下去。”</p>
<p>“从来就没有什么人类，没有生，没有死，也没有爱。”</p>
<p>“一切都是没有意义的。”</p>
  <br>

<p>“这听起来非常的……虚无。”良久，文森特说。</p>
<p>“或许你可以称之为真实。”萨菲罗斯嗤笑。</p>
<p>文森特静静地注视萨菲罗斯，打从心底里无法认同对方的观点，却又找不到反驳的依据。萨菲罗斯的逻辑是自洽的，是一个完美的闭环，如果你试图理解他，那就必须接受他。但又或许，这并不是一个需要反驳的问题，根源只是两套截然不同的价值体系，两种独立的看待世界的方式。</p>
<p>他们只是不一样而已。</p>
<p>“对你而言，一切都是没有意义的吗？”</p>
<p>“是。”</p>
<p>“那之后呢？你推翻了固有观念，否定了一切存在的意义，可是之后呢？你要靠什么信念活下去？”</p>
<p>“我不需要那种东西。”</p>
<p>“你在这里做什么？”文森特忽然换了个问题。</p>
<p>萨菲罗斯皱眉，“与你无关。” </p>
<p>“你什么都没有做。”文森特简明扼要地指出关键，“因为你不知道可以做什么。”</p>
<p>“你大可以继续揣测。”</p>
<p>“在人类的历史中……有很多次，道德与伦理的大厦阴云遍布、摇摇欲坠。”文森特慢慢回忆。那是他还年轻的时候读过的书、思考过的问题，那时候他还是一个忧郁敏感的年轻人，喜欢想些不着边际的事。“就在几百年前，女性尚且没有工作与投票的权利，而在几千年前，奴隶会被视作财产而非人类。并不是只有你在推翻既定的观念，萨菲罗斯。我们也会自我怀疑与自我否定，但是在那之后，我们会在废墟上重建新的世界，比过去的更好，更完美——而这正是否定的意义所在。”</p>
  <br>

<p>“你选择了否定一切，那么现在，你得到新的意义了吗？”</p>
  <br>

<p>只是一瞬间，文森特捕捉到，萨菲罗斯不明显地动了一下，旋即用抱着双臂的动作掩盖过去。好似他本来想做什么，却忽然反应过来不应当那么做，便强行按捺住了。他想做什么？文森特思忖，然后回过神来，扭头瞥向门外的克劳德。</p>
<p>一种强烈的遗憾忽的涌出来，他只觉得，这既扭曲，又可悲。</p>
<p>“他不是你的东西，但你已经占据了他太久。”文森特离开沙发，整理了一下斗篷，衣领遮住了半张脸，“在尼布尔海姆的每一天，对于他而言都是噩梦；但是只要你什么都不做，他就能抱着一点幻想，陪你耗到永远。这不该是他的结局，他本该有自己的人生。”</p>
<p>他慢慢倒退，与墙角的阴影融为一体，如同一个故事已经结束了的老印第安人，消失在了空气里，只余下尾音淡淡地飘荡。</p>
<p>“结束吧。无论怎么样，给他一个结局。”</p>
  <br>

<p>萨菲罗斯又坐了一会儿，这才站起来，凝视门外的克劳德。</p>
<p>带着水汽的风轻轻拂动他的银发，带来一阵恍惚的错觉。也许他们已经在这里站了几个世纪，时间流逝，房屋腐朽倾塌，藤蔓爬上生锈的栅栏，盘虬交错的老树根上覆着湿润的苔藓。但其实只是一个眨眼的瞬间，风雨依旧，克劳德站在灯光的边缘，等待一个结局。</p>
<p>萨菲罗斯动了动手指，掌心一阵发痒，甚至有些发烫。</p>
<p>那里有一道不曾消失的伤痕。</p>
<p>他从刀架上取下武士刀，伴随一声清越的锵鸣，刀身寸寸展开，银辉如雪，倒映出一双不属于人类的眼睛。</p>
  <br>

<p>秉持信念，一以贯之，是谓守心，其名『贞宗』。</p>
<p>萨菲罗斯握紧了刀柄。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7sc/" rel="tag"># FF7sc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2016/" rel="prev" title="【FF7sc】Restart 16">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】Restart 16
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2019/" rel="next" title="【FF7sc】Restart 19">
                  【FF7sc】Restart 19 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
