<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="内含：安吉尔&#x2F;杰内西斯，爱丽丝&#x2F;蒂法，康塞尔&#x2F;扎克斯&#x2F;西斯内，文森特&#x2F;希德">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】Encore 09-11">
<meta property="og:url" content="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-09-11/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="内含：安吉尔&#x2F;杰内西斯，爱丽丝&#x2F;蒂法，康塞尔&#x2F;扎克斯&#x2F;西斯内，文森特&#x2F;希德">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T19:56:51.000Z">
<meta property="article:modified_time" content="2021-01-15T20:33:19.821Z">
<meta property="article:tag" content="FF7sc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-09-11/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】Encore 09-11 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-09-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】Encore 09-11
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-16 03:56:51 / 修改时间：04:33:19" itemprop="dateCreated datePublished" datetime="2021-01-16T03:56:51+08:00">2021-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/Encore-by-icynovas%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">Encore-by icynovas（翻译）</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>内含：安吉尔/杰内西斯，爱丽丝/蒂法，康塞尔/扎克斯/西斯内，文森特/希德</li>
</ul>
<br> 
<a id="more"></a>
09.间幕Ⅰ

<br>

<p>尽管克劳德同意了星球的计划，但是有时候，他也思考过为什么要同意。</p>
<p>好比眼下，看着他曾经的敌人的幼年体，看着他将头枕头在美丽但是令人畏惧的女人大腿上，自以为放松，眼中却闪烁着不安与空虚。女人柔声许诺、温柔祈祷，但是翻来覆去只有单调的几句爱语。</p>
<p>那就是萨菲罗斯的梦想，一个会关心他的母亲？一个让他的思绪能从痛苦的现实中逃避的幻想？</p>
<p>为什么看起来这么<strong>熟悉</strong>？</p>
<p><br><br><br></p>
<p>克劳德明白一个人的自我意识能成为多大的阻碍，面对真相又是多么难以逾越的障碍——毕竟他也曾活在谎言中。尽管对于萨菲罗斯的存在还有些迟疑，但是克劳德不再被过去的阴影笼罩，现在的他希望萨菲罗斯能主动从幻想中走出来。他必须行动，并且是<strong>马上</strong>。</p>
<p>当发现萨菲罗斯仍保有童真时，克劳德松了口气。那孩子就和别的孩子一样，会好奇——好奇忽然的声音是哪儿来的；会愤怒，愤怒于一个声音竟胆敢打扰他与母亲的相处。</p>
<p>认知真相总是痛苦的，克劳德明白，但他最终还是成功让萨菲罗斯看清了曾经执着的东西。他发觉自己有些难过，因为他无法给萨菲罗斯更好的选择；这是第一次他为了曾经的敌人感到难过，却不是因为那早已丧失的人性。</p>
<p>克劳德摸了摸萨菲罗斯的脑袋并向他道歉，因为他知道失去母亲是什么感觉。</p>
<p><br><br><br></p>
<p>接下来的几年里，他不怎么和萨菲罗斯交谈，为了维持自己的存在必须节约能量。消耗太大的话他也许会消失，那么之前所做的一切就变得毫无意义。不过他还是经常观察萨菲罗斯的梦境，以防他再次陷入什么幻想——也许不仅仅是这个原因，但他不愿意承认。有时候，他们之间偶尔的交谈会令克劳德觉得不那么孤独，因为通常他只能沉浸在魔晄的绿色中，直到萨菲罗斯陷入梦乡。他无法分辨时间的流逝，所以当萨菲罗斯梦到一片熟悉的土地——很久以前克劳德曾为了找回丢失的魔石而前往的土地时，他意识到不知不觉中自己已经丧失了时间感。</p>
<p>五台……和他记忆中的不一样。</p>
<p>一个少年——克劳德不知道大概多少岁——萨菲罗斯独立在梦境的中央，周遭是川流而过五台军队与防御工事。</p>
<p>“今天我第一次踏上了这片土地。”萨菲罗斯的声音听起来太过年幼，他还只是个孩子，却被命令侵略一个国家并成为英雄，。</p>
<p>英雄。是的。</p>
<p>神罗非常善于利用媒体搬弄是非，用精妙的言语掩盖他们侵略了一个高贵的国家的事实，无数孩子憧憬着这个英雄——悲哀的是，克劳也曾是他们的一员。</p>
<p>“我……我觉得他们有些命令是不对的。”忽然萨菲罗斯开口，仿佛这件事令他产生了动摇。</p>
<p>“所以你打算怎么做？”沉默片刻，克劳德问他，他其实非常惊讶。与萨菲罗斯相处的每一天都带来惊讶，他不得不重新审视男孩——那个男人——他曾经是这样的。</p>
<p>“我不知道，你觉得呢？”</p>
<p>“我很荣幸你把我当作人类看待。”萨菲罗斯经常认为他是自己妄想出来的部分，所以这个问题令克劳德忍不住揶揄他。</p>
<p>“当我没说过。”萨菲罗斯怒了，马上缩了回去。</p>
<p>可克劳德想告诉他一些事。“做你觉得正确的事。”他其实想告诉萨菲罗斯不要相信神罗，但是他还太小——太弱了——如果现在背叛神罗，他没法保护自己。现在还不合适，所以克劳德只能暗示他。“有时候，有些命令正适合违背。”</p>
<p>下一个梦境里，萨菲罗斯告诉他，他命令自己的军队放过战火中的普通家庭。那一瞬间克劳德觉得，也许萨菲罗斯曾经做过同样的事，在没有他的那个时代。</p>
<p>这个事实令他明白，希望尚存。</p>
<p><br><br><br></p>
<p>他不得不告诉萨菲罗斯为何只能在梦中相见的时刻近了，克劳德无法再推迟。现在萨菲罗斯已经足够强大，导致他最终前往尼布尔海姆的一系列事件也即将发生。</p>
<p>自打他们第一次见面以来，克劳德第一次将萨菲罗斯的意识带到他所在的地方，并且不是在睡梦中。魔晄强化了他的声音与存在。</p>
<p>“这只是暂时的……”</p>
<p>他希望萨菲罗斯愿意倾听。</p>
<p><br><br><br></p>
<p>在即将告诉萨菲罗斯关于杰诺娃与他的过去时，克劳德的想法只有一个：我不想再次杀死你。</p>
<p>他不愿想象萨菲罗斯——他曾旁观这个孩子无数的梦，他曾烦恼这个孩子过度的好奇与固执，他曾见识少年有多么喜欢胡思乱想，他曾了解少年对朋友有多少忠诚，他曾惊讶青年对自己象征完美的名字不屑一顾，他曾欣喜青年与他坦诚相待，哪怕并不相信自己真实存在——他无法想象这样的萨菲罗斯会走上曾经的路，尽管他知道，他与那个萨菲罗斯本质上是一样的。</p>
<p>克劳德曾无数次思考，究竟从什么时候，“为了他所爱之人阻止尼布尔海姆事件发生”的想法变成了“为了萨菲罗斯阻止尼布尔海姆事件发生”。可是它就这么变了，因为萨菲罗斯走进了他的心里。所以克劳德现在承受了本不应承受的煎熬，他焦急地等待着萨菲罗斯从他的过去中走出来。</p>
<p>当萨菲罗斯再次接触他，克劳德开心得无以言表，他甚至没注意自己变得渴望回答他的问题。</p>
<p><br><br><br></p>
<p>他离开对萨菲罗斯更好，克劳德说服自己，纵使他的想法完全相反。毕竟他不会存在太久了，无论是精神抑或肉体。</p>
<p>他无法控制地斥责自己，因为沉浸在离别的难过中竟没能回避萨菲罗斯的吻，他竟然……十分高兴。但这都是萨菲罗斯的错，为什么他要这么做？</p>
<p>克劳德睁开眼，视野里出现了真实存在的天花板——他感觉到自己的身体了——而不是梦里的那些场景。微微偏头，他看见了一个熟悉的年长男人以及一个年轻女人，他们像是被震惊到了。</p>
<p>“天啊！他醒了！”年轻女人——凭着制服克劳德确信她是护士——这般告诉男人，男人是个医生。</p>
<p>医生走到床边友善地问：“你还好吗，孩子？还记得自己的名字吗？“</p>
<p>他环顾四周，最终确定他现在在米迪尔，治疗魔晄中毒时曾经停留的医院，还是那个护士与医生。他真的很惊讶，这么多年过去了，自己竟然还记得。</p>
<p>“克劳德。我的名字是克劳德。“他回答道。</p>
<p>医生护士开始检查他的体征，克劳德却已经开始在想，前往米德加要花上多少时间了。</p>
<p><br><br><br></p>
<p>10.新的开始</p>
<br>

<p>“扎克斯那边有什么消息吗？“</p>
<p>“没有，暂时没有。“萨菲罗斯深深地叹息。因为担心扎克斯，安吉尔已经打来至少十次。即使他们不再是师生关系，安吉尔依旧习惯过度保护。其实他已经不需要了，自从他们叛出神罗，扎克斯已经比预想的成长得要更好。</p>
<p>当这通电话结束后，萨菲罗斯的笑容逐渐淡去，表情也变得阴郁起来。</p>
<p>多少次醒来时，恍惚间他觉得自己尚未离开神罗，习惯性地思考要开始解决哪个任务。然后他才想起自己不再是神罗的将军，除了自己也再没有需要负责的人。有时候他感到自由；但是有时候，他体会到一种近乎恐惧的情感，因为他现在要自己做出决定了，而被人命令曾是他唯一知道的生活的方式。</p>
<p>幸运的是，其他人——有时候令人惊讶的是文森特也包括在内——帮助他走出困境，告诉他尽管带来了恐惧，这却是六年来从未后悔过的决定。</p>
<p>六年了……</p>
<p>萨菲罗斯难以相信已经过去了整整六年，自从他斩断与过去的联系，自从他知晓自己的诞生，自从遇见文森特，自从他们成了自由职业的雇佣兵，经常接下反抗神罗的工作。</p>
<p>六年……自从他最后一次听见克劳德的声音。</p>
<p>萨菲罗斯再次叹息，这一次是出于对自己仍在思念的恼怒，点缀着一点失落，一点不相信。</p>
<p>盖亚啊，他绝望地发现自己仍因分别感到苦涩。这种苦涩又太过接近渴望——也许就是渴望，但是他不会承认的——他困扰于自己的想法永远会不知不觉绕向克劳德。他真傻，真的，总是去无视这些不可避免的情感。</p>
<p>PHS再次响起，将他的思绪拉回来，谢天谢地。</p>
<p>“还在卡姆？”扎克斯的声音断断续续被电流的噪音截断，萨菲罗斯能听见那头引擎的轰鸣与下令射击的怒吼。</p>
<p>“是的。”他简单回答，没告诉他这是安吉尔的要求。</p>
<p>“我马上就到。啊对了，我带来了新同伴!”在萨菲罗斯询问什么同伴以前，扎克斯挂了电话，留他在这头困惑不已。</p>
<p><br><br><br></p>
<p>几周以后，初到米德加的新奇感觉褪去，蒂法逐渐意识到，她正一个人待在陌生的地方。她意识到那些美妙的故事、数不尽的机会只是谎言，圆盘之下没人拥有过那种生活。有好几次她想回到尼布尔海姆，回到她从未离开时的状态；但是她又想起来，这是她自己的决定：放弃熟悉的生活去追寻神秘与未知。在她有所成就以前，绝不回去。</p>
<p>所以，十八岁的她——唯一的工作经验还是深山向导——依旧在这座城市里挣扎谋生。值得骄傲的是，二十岁时她成功拥有了一家酒吧，名为第七天堂。</p>
<p>但是除此之外，她没有再和其他人更进一步的交往了。那些人的想法、生活观念与她完全不同，有时候这蒂法感到十分孤独。在尼布尔海姆的时候她有一打的朋友可以打发时间，可是现在，酒吧打烊后蒂法只能只身一人回到公寓。</p>
<p>然后，一切在遇到爱丽丝•盖恩斯伯勒后改变了。</p>
<p>那只是一次偶然的相遇。在回家的路上，蒂法瞥见了一抹不该出现在米德加的色彩：花朵。</p>
<p>米德加的土地长不出任何生命，这里的环境太肮脏，即使在最荒诞的妄想中也不可能。所以，它们是哪儿来的？</p>
<p>就在那时爱丽丝接近了她，问她是否想买上一朵花。后来蒂法才意识到爱丽丝有多么的敏锐。</p>
<p>她确实买了，但是并没有像其他人一样就此离去，而是被……吸引住了——至少从她的角度而言——简短的交流很快发展成交心的畅谈，对话结束时她们已经交换了号码。</p>
<p>接下来的几个月，这份古怪地建立起来的友谊飞速发展，她们开始经常拜访彼此——更多的时候是爱丽丝来到酒吧，以至于不怎么喝酒的她也被当作酒鬼了。</p>
<p>现在，蒂法拥有了朋友，非常棒的朋友。她非常喜欢她，有时候甚至不仅仅是精神上的那种，尤其当爱丽丝提及那个晕倒在教堂前的人时，蒂法会感到某种不悦。</p>
<p>几星期后爱丽丝邀请蒂法去见见那个家伙，蒂法几乎是马上同意了。当她看见他时，不悦更加高涨，灿烂的金发、明亮的蓝眼，帅气的模样确实值得爱丽丝那么照顾。</p>
<p>但是那个男人——爱丽丝提过他的名字，应该是克劳德——见到她时流露出的不是好奇而是震惊，与此同时，蒂法也觉得这个人莫名的似曾相识。</p>
<p>她没来得及思考更多，因为克劳德忽然痛苦地抱住头，踉踉跄跄地撞翻了面前的椅子。忍耐了好一会，他道歉着回房间休息，留下两人担心地看着他的背影。</p>
<p>爱丽丝告诉蒂法，她第一次见到克劳德出现在教堂前时也是这样，并且更加的严重。</p>
<p>“你有没有觉得好像认识他？”爱丽丝问道，蒂法由衷地点头同意，同时觉得整件事都匪夷所思。</p>
<p>又是几个月飞速而过，蒂法开始逐渐接纳克劳德这个朋友——除了爱丽丝总是过度保护他，但也只有这点不满了。他也是个奇怪的人，和爱丽丝完全不同的那种——第二次见面时他的第一句话竟然是“你头发变短了……”，简直莫名其妙。如果克劳德愿意，他偶尔也会展现出讥讽揶揄的一面，但是与她们相处时则是全然的放松与友善；这让蒂法觉得，也许克劳德同样感到他们似曾相识。</p>
<p>这一天，蒂法如同往常一样拜访爱丽丝——也包括克劳德，毕竟他也住在教堂。教堂里的场景出乎意料，克劳德正在整理战斗装备，爱丽丝则在一旁罕见的炸毛了。当蒂法小声询问发生什么的时候，爱丽丝简直是迫不及待地诉说。</p>
<p>“他要闯进神罗大厦。”</p>
<p>什么？“为什么？”</p>
<p>“谁知道。”爱丽丝给了个克劳德式耸肩，她被传染了坏习惯，“他不肯说。”</p>
<p>“听起来挺蠢的。”暂且搞懂现状后，蒂法评价道。</p>
<p>“我知道！”爱丽丝脸上写满了‘我简直不敢相信’。</p>
<p>“我听着呢，两位。”克劳德插嘴，目光仍集中在他的剑上，认真地将魔石固定在槽中。</p>
<p>蒂法无视他，“我们跟你一起去。”</p>
<p>爱丽丝显然非常赞同，笑容格外的明亮。</p>
<p>克劳德不得不抬头看向她们，当看见她们眼中的决意时，他知道这件事已经没有回转的余地了。</p>
<p><br><br><br></p>
<p>“现在回头走枪炮强攻流已经晚了，是吗？”</p>
<p>给一幢大楼，尤其是神罗大厦这样的高楼修建楼梯简直多余；事实上，有谁没事干去爬楼梯？</p>
<p>好吧，就是他们。</p>
<p>三人组已经爬了很久很久，爱丽丝确定至少过去了一整天。这条通道的前方没有一点光芒，有的只是台阶、台阶还有无穷无尽的见鬼的台阶。</p>
<p>“是你要跟来的。”克劳德在前头得意地说——至少爱丽丝嫉妒地认为是得意，因为他既没流汗也不气喘。</p>
<p>“蒂法，可以替我去把那个混球的头拧下来吗？”她尽可能甜美地向蒂法撒娇，但是由于上气不接下气，可能效果并不太好。</p>
<p>“做不到，太远了。”尽管表现比爱丽丝要强些，蒂法也已经用尽全力才没被甩下。</p>
<p>“要等一下你们吗？”克劳德几乎是欢快的询问，就差唱小曲了，嘚瑟的样子分外欠揍，真的。</p>
<p>“你简直有毒！”爱丽丝和蒂法异口同声道。</p>
<p><br><br><br></p>
<p>要不就是克劳德认真将大厦结构研究了个透彻，要不就是他曾经来过。不过爱丽丝毫不惊讶，因为克劳德眼中闪烁的魔晄和他们遇到的敌人一样——谢天谢地，最后克劳德带她们坐电梯了。他们设法溜进了一间实验室，令她感到好奇的是，克劳德在这里短暂地停留了一阵并带走了一些资料——然后才走向此行的最终目标。</p>
<p>一个样本。</p>
<p>忽然的，冒险的兴奋感迅速褪去，取而代之的是一种不适，爱丽丝想起一些小时候的事。</p>
<p>“我们不会待太久的。”仿佛知道她在想什么似的，克劳德看都没看她就这么安慰道。</p>
<p><strong>『你可以认为，我是你的老朋友。』</strong></p>
<p>爱丽丝忽然明白为什么第一次听见克劳德的声音时觉得那么熟悉了。直到他轻声呼唤她的名字时，爱丽丝才想起来曾在哪儿听到过。</p>
<p>所以……现在他拥有实体意味着什么？一个将来之人认识她和蒂法又意味着什么？</p>
<p><strong>『如果我说一切都是为了拯救星球，你会相信吗？』</strong></p>
<p>他现在做的事和拯救星球有关吗？</p>
<p>爱丽丝完全沉浸在了自己的思绪里，她没注意到克劳德——没有迟疑地、熟悉得令人不安地——正接近一个笼子并将里头的东西放了出来。</p>
<p>“你是谁？”那个狮子一般的生物——声音听起来是雄性——谨慎地问道。爱丽丝并不因此生气，因为多年以前的她也会对将自己放出来的陌生人起疑。</p>
<p>“我是克劳德。”克劳德简单地自我介绍，仿佛一个名字就够了。但事实上是的，因为那头小狮子转而望向她等待回答。</p>
<p>“爱丽丝。”她微微一笑，与小狮子相同的处境令拉近了他们之间的距离，</p>
<p>“蒂法。”爱丽丝愉快地看着蒂法困惑的模样，后者似乎无法理解这暧昧不明的介绍，只好跟着看看会有什么结果。</p>
<p>小狮子点头表示明白了，随后走到他们跟前，“我是赤红十三，不过你们可以随意称呼，名字对我而言没有意义。”</p>
<p>当他们离开实验室的时候，克劳德稍稍落在他们后头。蒂法是最先注意到的，她停下来扶住他倾倒的身体，并且拒绝相信那些可笑的逞强的辩驳。</p>
<p>“他怎么了？”爱丽丝和赤红十三等待他们赶上。赤红的声音听起来非常担心，对于初见的陌生人而言十分不同寻常。</p>
<p>“我不知道……”就是因为不知道才这么担心——</p>
<p>脚步声正在接近他们，守在前方的爱丽丝握紧了她的武器，赤红则压抑着低声的咆哮。</p>
<p>来者是一名特种兵，眼中的光芒出卖了他。但是他的服饰不太一样，更加像个普通市民。</p>
<p>特种兵歪歪脑袋，好奇地询问：“你们是什么人？”</p>
<p>爱丽丝几乎就要回答了——尽管她本来没打算说的——可是她听到克劳德痛苦的呻吟。回头看时蒂法正努力地抱住他，而非方才那样简单支撑他的身体。在所有人能有所反应以前，克劳德彻底陷入了昏迷。</p>
<p><br><br><br></p>
<p>11.第二次尝试</p>
<br>

<p>神罗大厦和他最后一次见到的有些不同——更少的人类、更多的机器。</p>
<p><strong>干，到底怎么回事。</strong>扎克斯叹息着躲开又一波机器守卫的袭击。谁能想到四名特种兵的叛逃会带来这么大的改变？</p>
<p>确认自己成为逃犯后，扎克斯建议他们都去当雇佣兵。这份工作扎克斯和杰内西斯适应良好，但是安吉尔和萨菲罗斯则经历了一番困难才熟练起来，</p>
<p>尽管眼下他们的工作十分自由，但是他们还是经常和神罗的事扯上关系——有时候是故意的，有时候倒真的是凑巧。</p>
<p>这次在米德加的工作就是其中之一。可以预料到的是，神罗绝不会轻易放过他们，证据就是接连不断的追击以及这些年愈发激进的新实验。它们令人担忧，因为有些成果确实对他们<strong>奏效了</strong>。</p>
<p>所以这就是扎克斯来此的目的，他要弄清楚宝条在做什么，之所以是他来则因为扎克斯是他们当中存在感最低的——至少宝条对他没有任何兴趣。</p>
<p>唯一的问题是，他好像记不大清实验部门在哪层了……</p>
<p><br><br><br></p>
<p>“你们是什么人？”扎克斯简直好奇得不行，他的热情吓到了他们（两位非常迷人可爱的女士，一位同样可爱——就扎克斯的审美而言——但是晕过去的男士，还有一……一只狮子？）。他放缓步伐，绷紧身子等待可能发生的袭击。</p>
<p>根本没人搭理他，大概是他看起来没有敌意。他们全都担心地查看昏迷的同伴，那家伙是在见到他的一瞬间失去意识的，扎克斯能够肯定。</p>
<p>他一边责备自己过度的好奇，一边忍不住停下前往实验室的脚步，留下来看看能否帮上什么忙，或者在警卫过来时能提供战力。接下来他决定跟着这群人去……无所谓啦，他们去哪都跟上就是了。</p>
<p>“所以你们在这里做什么？”当他们抵达安全的地方并且简短地自我介绍后，扎克斯问道。至少眼下是安全的，扎克斯认为。</p>
<p>“是克劳德……”提着权杖的女士，爱丽丝，指向昏迷的那人——然后在他身旁的蒂法无奈地耸肩，“他想闯进去，我们决定帮忙。”</p>
<p>“他似乎想救出赤红十三。”蒂法补充道。</p>
<p>“哦，所以他们认识是吗？”扎克斯不知道赤红十三究竟是什么物种，不过有个名字能分辨就成。</p>
<p>“不认识。”赤红回答。</p>
<p>好吧……“为什么？”这个问题并没有问完整，但是大家都知道剩下的部分是什么。</p>
<p>“我们……我们也不清楚。”其余三人看起来也非常困惑，于是局面愈发扑朔迷离起来，</p>
<p><strong>等等，等一会</strong>……“你是说他的名字是克劳德？”</p>
<p>“是？”</p>
<p>他没听错。可是为什么这个名字这么熟悉？</p>
<p><strong>『没有。相信我，如果遇到一个叫‘云’的人，我绝对会印象深刻。』</strong></p>
<p>扎克斯睁大眼。“他是不是提到……”问题还没来得及出口，一声警报打断了他们的交谈。他想，这个问题还是留待更合适的时候吧。</p>
<p><br><br><br></p>
<p>他们运气不错，离车库的距离很近。而如果扎克斯的经验现在还适用的话，那么钥匙现在都应该留在锁孔中。</p>
<p>通常，扎克斯会仔细挑选出帅气拉风的坐骑，但是现在没那个闲工夫，所以他只好胡乱打开最近的那辆：一辆土里土气的小卡车。</p>
<p>“抱好他。”蒂法小心翼翼地将克劳德塞进他的怀里，然后钻进驾驶座发动引擎。</p>
<p>好吧，看起来他做不成司机了。</p>
<p>他们很快找好自己的位置——爱丽丝在副座，他、赤红十三以及克劳德在卡车车厢——扎克斯意识到，虽然这卡车看起来破，速度还挺快，没过一会儿他们就冲出神罗大厦来到高速公路上。</p>
<p>车在旅途上颠簸，得空的扎克斯给萨菲罗斯打了通电话询问他在哪里——最近一次互通消息时他还在米德加附近。挂断电话后，他看看昏迷中的人——事实上现在他有点紧张——为了避免颠簸下他掉出去，扎克斯重新固定好他。</p>
<p>他忽然产生了某种奇怪的即视感，一段画面闪过脑海。</p>
<p><strong>『我们是朋友，对吗？』</strong></p>
<p>那到底是什么鬼？</p>
<p><br><br><br></p>
<p>卡姆镇是他们常用的据点之一——虽然离米德加很近这一点很奇怪——所以在这找到住所还是很容易的。他们选择的落脚点依旧远离人群；即使卡姆很安静，并且一年到头也没什么节庆活动，住在人来人往的旅店还是太危险了。</p>
<p>当听到门咔哒一声打开时，萨菲罗斯放下正读着的书，看到扎克斯带来的外人时一打的责备和疑问绕在舌尖。“这些人是……”看清来人时，他惊讶地睁大了眼，“是你。”</p>
<p>“是我。“盖恩斯伯勒小姐看起来和几年前那个模糊的幽灵更加相似了。她点头示意，见到熟人后喜悦取代了惊讶。</p>
<p>扎克斯看看这个又看看那个，“你们认识？“</p>
<p>“没错。”盖恩斯伯勒回答，这时候萨菲罗斯才开始打量其他人——更多的是那个昏迷的人——他皱起眉，希望得到一个合理的解释。</p>
<p>扎克斯压根没打算解释。“好了，今天的惊吓一个接一个，我先带他去休息，然后我们慢慢捋清整件事。”</p>
<p>当扎克斯越过他走向卧室时，萨菲罗斯控制不住地瞥了昏迷中的男人一眼。</p>
<p><br><br><br></p>
<p>“你在去实验室的路上遇到他们。”萨菲罗斯开了个头。</p>
<p>“六年前爱丽丝帮助杰内西斯和安吉尔治愈了劣化。”扎克斯接上，眉毛高高扬起。</p>
<p>“他们还穿得很奇葩。”爱丽丝补充。</p>
<p>随着交流进行，困惑很快都得到解答——好吧，只是一部分；他们还不知道克劳德这么做的目的——然后爱丽丝觉得很神奇，每人带着自己的零碎的片段，如此偶然地汇聚在一起，然后还原了整个故事。</p>
<p>离开米德加，那个承载着她大部分人生的城市，是一种非常新奇的体验，沿途的每一寸土地都有着异乎寻常的吸引力。</p>
<p>爱丽丝承认，现在她不知道接下来要做什么，有一瞬间她不想回去——她想起被关在实验室里，渴望玻璃外面的世界的时候——那段阴影已经很长时间不曾降临。奇怪的是，她并不觉得害怕——因为她现在不再是一个人，并且她已经离开了那里，可以用自己的双眼去了解自己、了解这个世界。</p>
<p>她忽然发觉现在是晚上了——日落是多么稀奇的景象——扎克斯正带蒂法与赤红十三熟悉这里，大概还要安排房间。爱丽丝想知道她会不会和蒂法一间；她还想知道，当蒂法也明白自己的想法时，会有什么反应。</p>
<p>现在情况不坏，至少就爱丽丝观察到的而言。眼下蒂法还不知道，事实上爱丽丝一直在等待她更进一步。</p>
<p>右边敞开的房门转移了她的主意，爱丽丝走进去，看见克劳德依旧神志不清地躺在床上，没有一点清醒的迹象，她不住地皱眉。</p>
<p>她捡起被风吹到地上的薄被重新盖在克劳德身上，忽然灵光一闪，意识到克劳德为什么会变成这样。</p>
<p>昏迷只针对预见特定的人群，并且爱丽丝可以肯定，是克劳德在未来认识的人。</p>
<p>原因找到了，可解决方案还没有——她完全不知道该如何阻止这种事情，并因此感到沮丧。她无法阻止克劳德遇上他认识的人，毕竟看起来这些家伙不仅分布随机，还完全没有关联。</p>
<p>“感觉很奇怪，时隔多年后再次见到你。”身后响起的声音打断了她的思绪，不用回头爱丽丝也知道来人是萨菲罗斯。</p>
<p>“毕竟我们曾有约定。”她是不是应该告诉他自己的猜想？他会相信吗？</p>
<p>萨菲罗斯一点也不开心地笑笑。“我不认为我们有谁能完成那个约定，也许根本就没有可能。”</p>
<p>爱丽丝转过身，萨菲罗斯话语里的伤痛令她好奇。“我不是很确定……”她指了指克劳德，“他知道一些他本不该知道的东西，同时又总是在最关键的地方含糊不语。有没有觉得很熟悉？”</p>
<p>“他的名字？”一阵寂静后，萨菲罗斯忽然问。</p>
<p>“克劳德。”她从未相遇的旧友，却熟悉得仿佛日久天长。</p>
<p>萨菲罗斯的表情因震惊而扭曲，他缓缓移动视线，目光落到克劳德身上。爱丽丝知道他们之间有些未解决的问题，而现在是她离开的时候。</p>
<p>接下来要发生的事已经可以预见了。</p>
<p><br><br><br></p>
<p>他曾无数次想象重逢的场景，但是美梦成真时，萨菲罗斯忽然有点不知所措。</p>
<p>赋予那个声音脸庞与表情这种事令萨菲罗斯受到冲击，他甚至不太能好好地思考，只能呆呆地凝视平和地躺在床上的年轻男人；他看起来只是睡着了，一点也不像在昏迷。</p>
<p>克劳德现在就在这里，在他面前，可以看到也可以摸到。他是真实存在的，视线以内、触手可及……他原来长这个样子——这就是安抚他的那双手，这就是他亲吻的嘴唇。他不知道自己是什么时候被吸引的，被告知这个陌生人就是克劳德之前还是之后。不管怎样，萨菲罗斯希望自己能别那么失态，无论自己现在多么渴望用手确认克劳德的模样，就像他曾经做过的一样。</p>
<p>现在他知道他就是克劳德了，哪怕还不能确定。</p>
<p>原来直到今天，他仍然傻傻地、绝望地希望着……</p>
<p><strong>『我无法保证。』</strong></p>
<p>……希望那只是一句谎言。</p>
<p><br><br><br></p>
<p>萨菲罗斯再次来到那个房间时已经是早上了，克劳德坐在床上，按压着太阳穴。<strong>他醒了。</strong></p>
<p>“这里是哪……”他听到他问，听到那个声音的瞬间，萨菲罗斯心中最后一点疑虑顷刻烟消云散。</p>
<p>“卡姆。”正如同萨菲罗斯认得他的声音，克劳德也认出了他的。对方缓缓地震惊地抬头，蓝眼睛中魔晄的色泽闪耀。</p>
<p><strong>『我希望你拯救星球。』</strong></p>
<p><strong>『这点我毫不怀疑。即便死亡也不能阻止你的固执。』</strong></p>
<p><strong>『你是人类，人类本来就是不完美的。』</strong></p>
<p><strong>『谢谢你，谢谢你相信我。』</strong></p>
<p><strong>『你真不可思议……』</strong></p>
<p><strong>『我觉得我可能变得……在乎你。』</strong></p>
<p><strong>『再见，萨菲罗斯。』</strong></p>
<p><br><br><br></p>
<p>“终于找到你了，克劳德。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7sc/" rel="tag"># FF7sc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-06-08/" rel="prev" title="【FF7sc】Encore 06-08">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】Encore 06-08
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/%E7%BD%AE%E9%A1%B6/" rel="next" title="置顶">
                  置顶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
