<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="萨菲罗斯手持贞宗，步入黑暗，雾蒙蒙的雨珠缀连在银发上，轻轻晃动；松软的土壤啪叽一 声冒出水来，一些泥土沾上靴底，轻微的黏腻感影响了战斗的观感。他闭上双眼，轻轻吁气，太刀在黑暗中划出一道光洁的银弧，再次睁眼时只余下无机质的冰冷，竖瞳缓缓锁定面前的青年。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】Restart 19">
<meta property="og:url" content="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2019/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="萨菲罗斯手持贞宗，步入黑暗，雾蒙蒙的雨珠缀连在银发上，轻轻晃动；松软的土壤啪叽一 声冒出水来，一些泥土沾上靴底，轻微的黏腻感影响了战斗的观感。他闭上双眼，轻轻吁气，太刀在黑暗中划出一道光洁的银弧，再次睁眼时只余下无机质的冰冷，竖瞳缓缓锁定面前的青年。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T14:38:55.000Z">
<meta property="article:modified_time" content="2021-01-15T16:52:26.687Z">
<meta property="article:tag" content="FF7sc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2019/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】Restart 19 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】Restart 19
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-15 22:38:55" itemprop="dateCreated datePublished" datetime="2021-01-15T22:38:55+08:00">2021-01-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-16 00:52:26" itemprop="dateModified" datetime="2021-01-16T00:52:26+08:00">2021-01-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/Restart/" itemprop="url" rel="index"><span itemprop="name">Restart</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br>

<p>萨菲罗斯手持贞宗，步入黑暗，雾蒙蒙的雨珠缀连在银发上，轻轻晃动；松软的土壤啪叽一</p>
<p>声冒出水来，一些泥土沾上靴底，轻微的黏腻感影响了战斗的观感。他闭上双眼，轻轻吁气，太刀在黑暗中划出一道光洁的银弧，再次睁眼时只余下无机质的冰冷，竖瞳缓缓锁定面前的青年。</p>
<a id="more"></a>

<p>克劳德似有所感，寒芒出鞘，大剑轻盈地在空中舞了几圈，关节咔哒作响。他在活动身体。呼吸间血液迅速淌过四肢百骸，僵硬的肌肉舒展又紧绷，充盈着钢铁般的力量感。</p>
<p>他们迈开脚步，一次又一次，在命运的驱使下走向彼此。整整两年无法逾越的壁障，那之后是再也无法压抑的狂暴——</p>
 <br>

<p>兵刃相接，尖锐的音爆径直斩断雨幕！</p>
 <br>

<p>仅瞬间的试探，克劳德迅速后撤拉开距离，直到数秒后雨水才再度落地。他的手臂因剧烈的冲击发麻，一道细细的裂缝绽开在颈侧，温热的血涌出来，晕开在毛衣上。萨菲罗斯站在原地，没有追击，看似云淡风轻，杀意却浓郁得令克劳德感到阵阵刺痛；只要慢上半拍，他就再也没机会感受这种刺痛。</p>
<p>贞宗限制了萨菲罗斯的攻击范围，却提高了他的攻速！</p>
<p>机关响动，复合剑瞬间解体弹射向四周，克劳德消失在原地，再次现身并被萨菲罗格挡时，手里只剩两柄轻剑。武器不能离手是战斗的铁律，但是他必须减轻负重以跟上萨菲罗斯的速度。他们实在太快了，快得没有任何技巧，只有野蛮而纯粹的碰撞，叮叮当当溅起火花无数。</p>
<p>“你在犹豫什么？”萨菲罗斯问，一击弹飞了克劳德的武器，轻剑旋转着扎入大地，“除了我，还有什么令你犹豫？”</p>
<p>没有回答。克劳德忽然一脚暴起，踢飞脚边的副刀，萨菲罗斯偏头避开这直射面门的一击，同时架住另一把轻剑。一个交错，克劳德轻盈地跃起，借力从顶上翻过去，精准地握住飞至半空的副刀，反手又是一劈。</p>
<p>脱手的武器并没有成为克劳德的劣势，恰恰相反，这是他的优势。错落林立的刀剑仿佛成为了他的一部分，从身体延伸出去，令整座庭院成为了他的领域。克劳德随心所欲地切换武器，剑光闪烁，如同某种神秘而狂热的舞蹈，为夜幕漆上一道又一道缭乱的光弧，几乎令萨菲罗斯着迷。</p>
<p>他们的骨骼与肌肉是人类所无法理解的强度，每一次碰撞都会在土地留下冲击扇，如果俯瞰，就像泼墨一样为大地作画，满溢着优美的力量感。随着时间推移，荒芜的草地彻底被黝黑的土壤取代，却又戛然停止在刀剑划定的边界，形成了一个完美的正圆。</p>
<p>……如此残酷的搏杀中，克劳德竟然还在尝试控场！</p>
<p>他以复合剑为锚锁定了战场，精确地将战斗造成的破坏控制在极小的范围内。他不想破坏这里，不想破坏这座死城，而这正是萨菲罗斯所无法理解的。</p>
<p>“别开玩笑了。”萨菲罗斯轻声说。</p>
<p>他猛地刺出贞宗，刀身穿过大剑的锯齿间隙，金属刮擦发出恐怖的尖叫。两柄武器都有着惊人的材料强度，无法折断，无法后退，只能死死地锁在一起。克劳德试图挥动另一把刀，却被萨菲罗斯掐住了手腕，他听到骨骼在压力下咯咯作响，几乎要握不住刀。他们的体格差距太大，纯粹的力量对峙是压倒性的不利。</p>
<p>萨菲罗斯正要说些什么，一丝不和谐的杂音响起，脚下忽的一空，天旋地转的失重感袭来。地基无法承受战斗的冲击而崩毁，因为这下面不是坚实的土地，而是中空的实验室！</p>
 <br>

<p>一阵尘埃弥漫。</p>
<p>克劳德压低身体，警惕地搜寻萨菲罗斯的身影。但是当看清所处的环境时，抑制不住地瞳孔紧缩，心脏狂跳起来。培养槽，手术台，一百二十八个灯泡，他快要看不清现实了。不，已经过去了，现在去找萨菲罗斯。他按住颤抖的手，明明知道动摇是致命的，却依旧无法站立起来。</p>
<p>“这里曾是我诞生的地方。”萨菲罗斯平静地说。</p>
<p>烟尘散去，萨菲罗斯的背影渐渐清晰，贞宗低垂，一个不具备攻击性的姿势，不带情绪地陈述一个事实。他其实并不记得这些细节，因为一切记忆都是依托克劳德而存在的，他是克劳德的萨菲罗斯。</p>
<p>在这样危险的战局中，他的思绪忽然飘忽出去，仰头望向上边的神罗公馆。他想起，自己大概也曾站在那里，窗格投下深深浅浅的阴影，火红的槭树随风轻轻摇曳。也许他看见过一个孤独的孩子，站在人群边缘，既无法融入，也无法远离。热气呵在玻璃窗上，薄薄的一层雾，隔绝了彼此的目光；薄雾散尽，成年的克劳德站在淅沥沥的雨中，他们的视线重合了。</p>
<p>然而事实上，从不存在所谓阔别已久的重逢，他们以前从未见过。那只是一种无聊的想象，很快会被遗忘的短暂的梦境，随着一个盹儿的结束消失无踪。</p>
<p>但是，那也不是什么重要的事。</p>
<p>“站起来。”萨菲罗斯笑了，“来到我身边。”</p>
<p>克劳德猛地扑出去，狼狈地滚到另一侧手术台后边，原先的掩体瞬间被贞宗解体。他捡起掉落的武器组装起来，耳边是靴子碾过瓦砾的沙沙声响，呼吸间泛着黏稠的腥味。一阵呕吐感涌上，他握紧剑柄。</p>
<p>“你在做什么？不要像老鼠一样躲在角落里。”</p>
<p>银光闪过，克劳德猛地架起大剑，下一秒倒飞出去，径直撞进了墙边的培养槽。无数亮晶晶的星尘坠落，一阵恍惚，他忽然意识到那是钢化玻璃的碎片。来不及感到疼痛，贞宗撕裂空气呼啸而来，他一个翻滚避开，玻璃片深深地剿进肉里。</p>
<p>萨菲罗斯拔出钉在墙上的太刀，他用不着刻意去找，只消沿着血迹慢慢走去，像猫戏耍老鼠一样，步履优雅、不紧不慢。贞宗所及之处，尘埃与纸张四散纷飞，一切过去的痕迹尽化作虚无。</p>
<p>克劳德竭力应战，但萨菲罗斯的连击令他节节败退；一旦被打乱了节奏，在这样紧迫的压力下根本无法重整态势，只能被动防御。他似乎听到萨菲罗斯问“只有这种程度吗？”，危机来临，他条件反射地将大剑横档在胸前，因为他知道这个人的恶趣味。</p>
<p>沉重的钝痛袭来，克劳德眼前一黑，旋即脱离了重力的束缚——</p>
 <br>

<p>萨菲罗斯一脚将他送上了天空。</p>
 <br>

<p>黑暗只持续了一两秒，克劳德挣扎着醒来。冲击之下肺部的空气被尽数吐尽，肌肉麻痹，攫取不到一点救命的氧气。他强忍着窒息的痛苦观察落点，随时准备掷出复合剑来缓冲……他愣住了。</p>
<p>他变得手脚冰冷、动弹不得。他永远无法对这个地方刀剑相向。</p>
<p>他所能做的只有松开剑，绝望地蜷起来，把自己缩得尽可能小，像个孩子一样，义无反顾地坠入家的怀抱。</p>
 <br>

<p>剧痛炸裂，血从口鼻呛出来，克劳德艰难地翻了个身，挣扎着试图爬起来，血花噼啪在地板上连成一片。他跌落回去，气喘吁吁，整个人仿佛软烂成了一滩肉泥。余光里出现一个床脚，视线慢慢上移，延伸出一张盖着白色防尘布的床，像一场肃穆的葬礼。</p>
<p>“怎么掉下床了？”克劳迪娅摸摸他的小脑袋，“没摔坏吧？”</p>
<p>克劳德睁大双眼。他想起来了。</p>
<p>他的过去，他的错误，他的失败。他一直试图遗忘的噩梦，回不去也离不开的家。</p>
<p>“午饭好了，快收拾一下过来吧。”</p>
<p>克劳德就待在那里，一动不动，死了一样。厨房似乎响起一些动静，水声潺潺，母亲哼着小曲儿刷着锅，柔和的歌声飘荡在不大的房子里。最终他不受控制地站起来，拖拽沉重的身体朝声源走去，步履蹒跚，摇摇欲坠，倚在门边畏惧而贪婪地注视她。</p>
<p>朴素的衣服，洁白的围裙，她曾经这么瘦小吗？他不敢眨眼，就这样静静地看着，久到视线模糊，眼泪慢慢涌了出来。</p>
<p>“你不在了，是吗？”他无助地问。</p>
<p>那里什么都没有。</p>
<p>雨水从破落的屋顶漏下来，滴答滴答，打在坠落的大剑上，尽是梦碎的声音。他本以为他们还有很多时间，她会坐在壁炉前的摇椅上织毛衣，无奈地笑笑抱怨看不清，眼角细纹在时光的间隙里慢慢褪色。但是没有。他甚至没能见到妈妈最后一面，还没来得及告诉她，真的好爱她。</p>
<p>手指轻轻抚过剑身，这就是他现在拥有的一切，一个冰冷的现实。克劳德的眼神黯淡下来，面无表情地握紧剑柄，机械地提起大剑。</p>
<p>“我认输了。” </p>
<p>他们本可以成为更好的人，但是他们都失败了。</p>
<p>他不能原谅萨菲罗斯，他没有资格替失去生命的人们原谅刽子手；但是他更不能原谅妄想重新开始的自己，那是对过去彻头彻尾的背叛。那些血，那些火，那些眼泪……它们一直在那里，腐朽生根，发芽溃烂，令遗忘成为莫大的罪愆。</p>
<p>不可原谅……<strong>不可原谅</strong>……</p>
<p>黑暗中亮起一双冰冷的魔晄眼。它们明明如此明亮，却没有一丝温度，泛着剧毒的幽绿。那里头没有生命，没有希望，有的只是无穷无尽的死意。</p>
<p>“萨菲罗斯——！”</p>
 <br>

<p>一点寒芒闪烁，短剑直射而出！</p>
 <br>

<p>狂暴的气流瞬间将木墙撕碎，冲击波猛地炸成一蓬白茫茫的霰雾，那是空气被压缩到极致时凝聚的水汽，裹挟雷霆万钧之势扑向萨菲罗斯。这甚至没有让男人的表情产生一点变化，他只是最低限度地动了动左手，贞宗竖起，金属碰撞擦出一连串闪耀的火光，偏转弹开这直击面门的一击，狂风中银发纷乱飞舞。</p>
<p>不……不对……气流的方向……</p>
<p>竖瞳一阵紧缩，白光如电劈开夜幕，突兀地闪现在眼前，凌厉的杀意直指眉心，势要将他的头颅洞穿。在白雾的余韵中，视觉的盲点中，竟藏着第二把短剑，与第一剑的轨迹完美重合！</p>
<p>贞宗已收势不及，萨菲罗斯后撤半步，却不是为了躲避。右臂上举格挡在身前，短剑精准地击穿了尺骨与桡骨的间隙；臂膀肌肉暴起卡住剑刃，后腿发力猛地偏转身体，竟硬生生地扭转了攻势，半空中瞬间炸出一团绚烂的血花。</p>
<p>稀碎的血肉浇在土地上，萨菲罗斯垂下报废的右臂，零碎的肌肉挂在骨架上，留下一个恐怖的空洞。他抬起头，目光紧锁前方，像是感觉不到痛似的，左手反握刀柄，贞宗回转，在空中划过一道皎洁的半弧。</p>
<p>他并非无法躲开，他只是故意被命中——</p>
<p>只为迎向真正的第三击！</p>
<p>白雾尽散，克劳德双手平持大剑，追着飞剑的轨迹，宛如一枚离膛的炮弹径直射向萨菲罗斯。他是如此之快，身姿突破重重雨幕，划出一道清晰的刻痕。但在萨菲罗斯眼中却仿佛慢动作似的，他迷恋地注视着这一往无前的一幕，那些痛苦，那些憎恨，令他呼吸加深，心脏疯狂地鼓噪起来。</p>
<p>那是一个多么扭曲的拥抱啊。他们终于接近了彼此，卸下所有防备，只为互相伤害。大剑横贯腹部的同时，贞宗向下狠狠刺穿后背，刀柄旋转溅起野兽的嘶嚎。血腥，残忍，疯狂，暴虐。两人一同飞出去，接连击穿数间房屋，一朵又一朵烟尘升腾起，又渐渐被雨浇水熄。</p>
<p>废墟中，萨菲罗斯站起来，摇晃了一下保持住平衡，强悍地适应了只剩一边手臂的身体。他拔出贯穿腹部的大剑，随手一挥，沥去血水，确保武器的锋利。对面不远处，克劳德半跪在地，眼睛一眨不眨紧盯萨菲罗斯，双手握住刀刃反向后推，贞宗哐当落地。</p>
<p>“感觉如何？”萨菲罗斯问。</p>
<p>克劳德松开捂住肩膀的手，拾起贞宗。这是他亲手送出的刀，如今沾满自己的鲜血，历史重现。他握紧发黑的刀柄，同样冷漠地挥刀，地板留下一道暗红的弧度。</p>
<p>“什么都没有。”他听见自己干涸的声音，“萨菲罗斯，什么都没有。”</p>
<p>这是一场什么都没有的战斗。</p>
<p>他们都重伤了，但是没有人使用魔石，没有人渴望治愈，也没有人渴望生存。这并不重要。身体只是战斗的消耗品，战斗本身才是唯一的意义，互相伤害就是最大的解脱与自由。他们此刻仅为毁灭而生，毋需思考，毋需挣扎，只要这样战斗下去，一切痛苦都会远去，直到生命被消耗殆尽。</p>
<p>这就是全部。</p>
<p>又一次剧烈的碰撞！建筑轻薄如纸，轻易被撕成碎片，但是他们没有分出一点注意，眼中除了彼此再无其他。世界颠倒过来，碎片跌落向天空，尼布尔海姆正在消失，他们的过去正被粉碎。一阵恍惚的错觉，整个世界只是一个脆弱而虚无的谎言，在两头怪物的破坏中渐渐崩毁，显露出残酷的满目疮痍。</p>
 <br>

<p>他们不顾一切地追逐厮杀，超脱于时间与空间之外，跨越因果与命运，最终回到了开始与终焉之地。萨菲罗斯纵身跃上魔晄炉，神罗重建又废弃了它，留下一个黑黢黢的空壳。他在入口处停留转身，发出一个无声的邀请。</p>
<p>克劳德的世界熊熊燃烧起来。火焰舔舐上他的靴子，热度扭曲了他的视线，贞宗烫得几乎要握不住。他只觉得自己也烧起来了，无论多少雨水都无法浇熄，血液干涸，皮肤开裂，马上就要变成灰烬，什么都不剩下。</p>
<p>他穿行在火焰的幻象中，追上萨菲罗斯离去的背影。黑暗中一片混沌，他们却能清晰地确认彼此的存在，刀光剑影，无数细细的裂痕交错绽开在墙垣壁角，大片墙面平移，在令人牙酸的摩擦声中轰然坠落，风雨扑面而来。</p>
<p>萨菲罗斯落在中央平台上，一个进攻的姿势，蓄势待发。</p>
<p>克劳德开始加速。他曾走过同样的道路，满腔悲伤、愤怒、绝望，而如今只余一片死寂。只短短几步，时间却仿佛被放慢到了极致，漫天雨声消失了，水滴停滞在半空中，一颗一颗晶莹透亮如星光，任由他们穿行其中。在那近乎永恒的死寂中，世上的一切忽然都消失了，没有风雨，没有黑夜，没有爱也没有恨，只有相互凝视的彼此——</p>
<p>一声不明显的金属断裂声。</p>
<p>萨菲罗斯一滞，贞宗刺进复合剑的基座，精准地捣毁了核心机关，剑体顷刻四散分离。在这样极端的战局中，任何一点细微的变化都会导向致命的结局，他瞬间失去了平衡，而贞宗还在突进，突进！</p>
<p>被贯穿，抑或是——</p>
<p>萨菲罗斯轻轻向后一跃，仰面跌下了魔晄炉。</p>
<p>没有迟疑，克劳德脚踏平台边缘，屈膝弹射，追着萨菲罗斯一跃而下。他们要一同下坠，一直坠到地狱最深处，堕入无边黑暗。在这场盛大的坠落中，萨菲罗斯松开大剑，瞳孔中倒映出克劳德放大的身影。</p>
<p><strong>『究竟什么时候……你才能看见我？』</strong></p>
<p>手指一阵抽搐，克劳德猛地刺向萨菲罗斯的头颅。</p>
 <br>

<p>尘埃散尽，两座雕塑静默在水面上，雨点溅起徐徐波纹，倒影斑驳破碎。</p>
<p>克劳德骑坐在萨菲罗斯身上，全部的重量倚着贞宗。冲击之下，他的膝盖粉碎了，骨片嵌进肌肉里，淤血肿胀失去了知觉。他既无法移动，也不想移动，就那样垂着头；粗砺的呼吸摩擦肺部，发出生锈的杂音，伴随胸膛每一次起伏都有黏稠的血滴落。</p>
<p>萨菲罗斯的手指动弹了一下。</p>
<p>他的掌心空空如也，露出一道无法消失的伤痕。他抬起仅剩的这只手，轻轻揩去克劳德脸上的血迹，而后贴着他的侧脸，确认这个人的存在。</p>
<p>如果不松开武器，就无法触碰他。他从来没有意识到这一点。</p>
<p>“你要怎么办呢？” 萨菲罗斯温柔地叹息，断裂的银发飘散在水中，渐渐远去，“既不能原谅我，也不能杀死我，你要怎么活下去？”</p>
<p>克劳德慢慢仰起头，迎着雨水绵长吐息，如初生婴儿般感受这个陌生的世界。他实在太用力，大量毛细血管开始爆裂，眼睛流出血来，皮肤浮现大片紫痕，甚至令他的轮廓有些变形。但是相比其他部分，这只是微不足道的。</p>
<p>“我不知道。”他拔起贞宗，“我不知道，萨菲罗斯。”</p>
<p>但是萨菲罗斯比他更快，一把抓住他的手臂拽向自己。“那就接受我。”萨菲罗斯说。克劳德的心错跳一拍，这是他最害怕听到的话。他试图挣开，却被萨菲罗斯按着后颈，额头抵着额头，四目相对。“如果你不能杀死我，那就接受我。”</p>
<p>“我不能。”他痛苦地缩起来，“不能……”</p>
<p>“你能。”</p>
<p>“我不能啊……”</p>
<p>绝望溢出唇齿，克劳德紧闭双眼，眼泪混着血水溢出来，滚烫地落在萨菲罗斯的心脏上。他只希望自己忽然消失，又或者从未存在，只要能停止思考，怎么样都可以。也许天亮的时候，他会随着雨水一同蒸发，轻盈上升，成为一朵缥缈的浮云。</p>
<p>可萨菲罗斯不肯松开他，他只是固执地维持着一个拥抱，一遍又一遍要求克劳德接受自己，然后得到一遍又一遍重复的拒绝。</p>
<p>“不能……不能……不能……”</p>
<p>直到长夜将尽，晨光初现。</p>
 <br>

<p>克劳德最终没有坚持下去。</p>
<p>尽管伤势与萨菲罗斯相差无几，但是他的精神早已被消磨殆尽；意识到自己面对萨菲罗斯时的无能为力后，一直憋着的那股劲也随之消散，整个人迅速萎靡下去，不动了。</p>
<p>萨菲罗斯用魔石进行了简单的应急处理，剩下的部分仍需交给医生。因为只有一只手的缘故，他试了好几次才把克劳德绑在背上；脚步摇摇晃晃，贞宗插进碎铁块里，成为一根不太好用的拐杖。等待他们终于能够离开时，时间已经接近正午，阳光直射进被削顶的魔晄炉，缺口镀上了一圈金边，半空中重叠着两轮完美的同心圆。</p>
<p>要去到哪里，萨菲罗斯也不知道。</p>
 <br>

<p>尼布尔海姆已荒废多年，人迹罕至；连唯一的越野车也在战斗中报废后，下山的方式唯有徒步。雨水冲毁了大路，萨菲罗斯没做多想，自然而然地深入树根盘虬的密林。靴子扫过野草带落一蓬又一蓬水滴，虫豸惊飞，湿答答的衣物贴在他们身上，被清爽的风晾至半干，散发出难闻的臭味，又闷又痒。</p>
<p>他不小心迷失了方向，也许是精疲力竭、注意力无法集中的缘故；但也许只是因为背上的重量沉甸甸，令他感到一阵平静的踏实，于是迷路也就没关系了。</p>
<p>“这里……”耳畔响起沙哑的声音，“再往前有一棵鬼脸树。”</p>
<p>萨菲罗斯偏头，看见青年依旧闭着眼睛，眼角还残留着干涸的血迹，金发在微风中轻轻拂动。他们继续往前走，在崎岖的山地间缓慢地移动，空气里弥漫着泥土的潮味，还有某种清淡的植物香。</p>
<p>最终他们来到一棵枝叶繁茂的老树下，细碎的光斑掠过他们的身躯，轻轻摇曳。原来只是普通的松树，树干上长了瘤子，像极了一个愁眉苦脸的老人。嗅着微微发苦的松香味，克劳德伸出手，指尖慢慢摸索，琥珀色的松脂凝固在老人的眼窝深处。</p>
<p>“在我很小的时候，这附近有一个教会学校，村里的小孩都会来这里读书识字。学生不多，只有两个班级，年纪差不多的都在一起上课。”他似乎振作了一点，精神了几分，语气带着一点怀念，“蒂法第一次来的时候，看到这张鬼脸，怕得不敢往前走。其实我也是第一次，但是我装作勇敢的样子，牵着她的手往前走，竟也就真的不怕了。”</p>
<p>白粉蝶落在树瘤老人的鼻尖上，翅膀收拢，亲吻那张木头的脸。萨菲罗斯微微睁大双眼。他看见两个孩子牵着手，跨过隆起的树根，带着笑容奔向远方。</p>
<p>他跟着他们，越过碎石瓦砾来到一片空地，眼前豁然开朗。洋甘菊的花海洋洋洒洒铺开一大片，随着微风柔波荡漾；温暖明亮的阳光洒落，朦胧柔化了小屋的轮廓，令它变得像童话一样美丽梦幻。他走过去，白粉蝶绕着他的脚跟蹁跹起舞，更多细节展现。红砖被水锈出绿色的青苔，瓦片铺就的屋顶长满了长生草，像一朵又一朵小小的玫瑰，缀连着盛放。</p>
<p>靴子踩上积灰的木板，发出吱呀一声。</p>
<p>“这里有个唱诗班，蒂法为他们弹奏钢琴……但有时候，我也会坐下来，悄悄尝试那些曲子。”</p>
<p>阳光从破落的屋顶落下来，照亮了一架腐朽的钢琴。它卡在塌陷的地板里，藤蔓顺着琴脚往上攀爬，在顶盖上探出一朵粉色的蔷薇花。萨菲罗斯走过去，克劳德努力伸手去够，敲了一下，奇怪的声音冒出来，却不是琴声。一群小野猪发出惊恐的嚎叫，从钢琴底下钻出来，满屋子乱窜。萨菲罗斯避让开它们，还剩一只卡在木板的缝隙里疯狂猪叫，他看了一会儿，最终用刀背挑了出去。</p>
<p>再往里边是一些凌乱的桌椅，黑板的油漆脱落，露出斑驳的内里，空气中亮晶晶的尘埃浮动，时光安逸。许多年前，人们离开小乡村，去追逐大城市的梦想，于是学校也渐渐荒废了。</p>
<p>“那时候，这里有一个秃子老师。”</p>
<p>萨菲罗斯看向讲台，一个穿着黑色修士袍的光头站在那里，向孩子们讲述神、音乐、还有诗歌。一些孩子听得认真虔诚，被点到时，能够流畅地背诵经典中的篇章；另一些听得摇头晃脑，暗自期待放进老师背包里的蛤蟆快点被发现。</p>
<p>“真是奇怪，其他东西都忘得差不多了，唯独记得他是个秃子。好多人都这样喊，于是我也跟着喊，然后他生气了，罚我写几千字的检讨。”</p>
<p>“你写了？”萨菲罗斯下意识问。</p>
<p>“写了。”</p>
<p>“我以为你富于抗争精神。”</p>
<p>“……”</p>
<p>良久，一声轻轻的叹息。</p>
<p>“因为妈妈哭了。”</p>
 <br>

<p>克劳迪娅狠狠抽打她不争气的孩子，可他实在太倔，半天打不出个屁来。既不肯认错，也不肯道歉，只是梗着脖子问，为什么别人都可以做的事，我却不能？难道我和其他孩子不一样吗？</p>
<p>这个一贯坚强的女人忽然崩溃了，她跪下来抱紧小小的孩子，止不住地抽泣。</p>
<p>“对不起……对不起……都是我的错……”</p>
<p>是我让你成了一个没有父亲的孩子。</p>
<p>她去找秃子道歉，山路又远又黑，一盏橘黄的油灯若隐若现。克劳德悄悄跟在后边，他看见母亲的乞求是那么卑微，只要能不开除她的孩子，让她做什么都可以。</p>
<p>那个小男孩忽然发疯似的跑回家，摸黑跌了好几跤，拍拍膝盖爬起来。他把自己关在房间里，奋笔疾书，眼泪啪嗒晕开笔墨。隔天他站在所有孩子面前，当众朗读那份检讨，字正腔圆，情真意切。</p>
 <br>

<p>萨菲罗斯看见那个倔强的孩子，在角落里偷偷抹眼泪，把所有委屈咽进肚子里，不想被任何人发现。他想走过去，但是克劳德捏紧他的肩膀，像要捏碎它一样剧痛，拒绝他的靠近。</p>
<p>“我只是想让她不再哭泣。” 这是他们之间无法弥合的伤痕，无法解开的死结，“可是你夺走了她。”</p>
<p>愤怒的力量很快流逝，克劳德疲倦地松开手，哼哧哼哧喘着气，被灰尘呛咳了几下。萨菲罗斯背着克劳德转身离开小屋，带他重新回到温暖的阳光下，静静地聆听耳畔浮动的呼吸声，直到很久以后才慢慢平复下来。</p>
<p>他们徜徉在春日的花海中。萨菲罗斯很少关注这些，当一朵花盛开的时候，他就能看见它的凋零，生命只是毫无意义的物质现象，他想追寻的是更接近永恒的存在。他一直无法理解人类，如此弱小，如此短暂，为了在这个残酷的世界生存下去，不得不欺骗自己，为存在编纂出一个又一个谎言。</p>
<p>但是……那一段短暂的生活、浮光掠影的泡沫，虽然称不上特别愉快的事，却也不会令他觉得讨厌。</p>
<p>然后萨菲罗斯想起那个醉醺醺的夜晚，克劳德眼中星光闪烁，远比永恒的群星更加璀璨。他想要抓住那些星光，他想要抓住克劳德，可越是用力，就越会从手中流走。他们的身体贴得很近，心却离得很远。因为萨菲罗斯心里住着一头怪物，他就是一头怪物，他习以为常的事对人类而言是无法承受的伤痛，接近只会带来伤害。</p>
<p>“有很长一段时间，我不知道我做错了什么。”又过了一会儿，克劳德轻声说。他说得很慢、很慢，带着黏稠的倦意，继续一个未完的故事。“其实也没什么。人和人是不一样的，仅此而已。”</p>
<p>“带头喊秃子的那个孩子，是隔壁镇长的儿子，而我是没有父亲的私生子。他可以做很多事，开很多玩笑，最后总是会被原谅；但是我不行，我没有资格任性。这不公平，不是么？但也只能这样了，不是谁都可以享受‘公平’这种奢侈品的。”</p>
<p>“我不知道任何改变的办法。我的世界只有那么小，一个与世隔绝的小村子，外面的世界是那么遥不可及。我只能接受那个不太美好、但还是能活下去的现实。”</p>
<p>萨菲罗斯觉得克劳德的体温略有升高，也许是阳光将他晒化了，也许是伤口感染发热了，不然不至于说这么多胡话。他不想再听下去，想让克劳德别再说了，然后专心寻找下山的路；可他又集中注意，小心仔细捕捉每一个音节，影子在脚下形状变换。</p>
<p>但是，克劳德却不知道该怎么说了。</p>
<p>一个人的生命是是如此沉重，究竟要怎样用轻淡的言语诉说？</p>
 <br>

<p>“你知道吗……对人类而言，要做出一个决定是很困难的。”</p>
<p>萨菲罗斯确实不知道，他就是那种能无所谓地抛弃一切之人。但克劳德知道，比任何人都要清楚地知道，因为他只是个再平凡不过的普通人。</p>
<p>留在原地，踟蹰不定，是不会带来任何改变的。这个道理谁都懂，可是更多人却愿意将“改变”的愿望寄予在他人身上，白日做梦，等待奇迹降临。他们的愿望不够真诚吗？他们的决心是虚假的吗？归根到底，现实过于沉重，日复一日的平常压垮了最后一丝勇气，于是人们再也想不起曾经的梦想。</p>
<p>就在快要放弃的时候，一个奇迹出现在他的生命里。</p>
<p>『你也可以成为英雄』</p>
<p>那只是神罗骗人的把戏，低劣廉价的口号，可对一个孩子而言却是那么的闪闪发光。那些一度朦胧的想法被赋予了清晰的形体，一个真实存在的背影，那么遥远，又仿佛触手可及。克劳德忽然德意识到，他想要的未来不是那样的，他并不想成为一个农夫、卡车司机、魔晄炉维修工……他不想输给现实，他要参军，要成为萨菲罗斯那样的英雄。</p>
<p><strong>“然后，我看见了你。”</strong></p>
<p>而那就是全部。</p>
 <br>

<p>克劳德试着慢慢张开双眼，一阵刺痛，过于明亮的光线涌进瞳孔，世界阳光灿烂。</p>
<p>他知道那并不是真正的萨菲罗斯，只是自己一厢情愿的幻想，擅自寄托的愿望。但是……窸窸窣窣的响动，克劳德小心翼翼地确认萨菲罗斯存在，指尖掠过眉弓、鼻梁、嘴唇，一时之间，只觉得悲伤快要溢出来了，因为萨菲罗斯看起来是那么的真实。他就在这里，做这些事，让克劳德无从分辨现实与幻想。</p>
<p>也许两个萨菲罗斯都是真实存在的。一个总是那么的不近人情，伤害他，夺走他的一切，只会带来无尽的伤痛和绝望；另一个却是他前进的路标，梦想开始的地方，赋予他与现实抗争的力量。</p>
<p>他的绝望、他的梦想，他无可否认的一切。</p>
<p>“只要你还是你，我就无法原谅你。”</p>
<p>额头抵上肩膀，无声地颤抖。他的喉咙被哽咽堵住了，好一会儿说不出话来。他只是紧紧地抓住萨菲罗斯，好似多年以前，那个孩子抓住黑暗里的一点光芒，未来从此改变。</p>
<p>“但是……我们可以一起赎罪……”</p>
 <br>

<p>“好。”</p>
<br> 

<p>克劳德不敢相信地睁大双眼，以为又是一个自欺欺人的幻想。</p>
<p>但萨菲罗斯没有给他怀疑的机会。他停下来，似乎想说些什么，但是看见克劳德傻愣愣的模样后，神色忽然变得柔和。他只是试探地凑过去，和克劳德贴了贴脸，然后静静地凝视他。</p>
<p>再然后，萨菲罗斯笑了，他又说了一遍。</p>
<p>“好。”</p>
<p>他们继续往前走，脚下的路似曾相识。迎面走来两名旅人。一个是小兵，走路摇摇晃晃，因为晕车的关系面色苍白；另一个是将军，他犹豫了一会，最终还是不知道该如何将水壶递过去。两人一前一后，保持着陌生人的距离，拘谨地走向尼布尔海姆。擦肩而过的时候，萨菲罗斯下意识瞥了一眼，恰看见那孩子眼中憧憬闪烁。</p>
<p>他想起来了，他曾走过这里，通往一个已经结束的故事。</p>
<p>过去渐行渐远，消失在岔路的另一端。萨菲罗斯不再关注来时的路，只是颠了颠克劳德，提醒他不要睡着，然后迈步走向相反的方向。</p>
<p>他的身体在抗议，每一步都像要散架般艰难，但其实也没什么大不了的。这条路克劳德已经走了那么久，伤痕累累、精疲力竭，终于来到自己面前；他只需要走完剩下的这一点，去握住那只已经失去力量的手。</p>
<p>然后他的心被填满，在此之前，他甚至没有察觉到它的空虚。</p>
<p>萨菲罗斯头一次意识到，哪怕只是简单的心跳，也并不是什么稀松平常的生理现象。他活着，他拥有生命，他与这个世界上其他任何生命并无本质上的区别。他总是在质疑，在破坏，推翻一切既定的概念，可如今，废墟之上忽然有新的种子萌芽。</p>
 <br>

<p>存在本身确实没有意义，但『意义』却也不是什么先天的东西，它不是公理，不是规律，不是可以被证明的确切答案……<strong>『意义』是由人们主动赋予的</strong>。正是因为存在的毫无意义，人们才会赋予其意义，这不是谎言，而是最明亮的路标，让未来的旅程不再迷路。</p>
 <br>

<p>萨菲罗斯背着克劳德，一步一步，走向他们的未来，他们的身影在明晃晃的阳光中融化。道路尽头，开着卡车过来的安吉尔猛地踩下刹车，大惊失色地朝他们跑来。萨菲罗斯只觉得一阵好笑，然后，暌违已久的宁静降临。</p>
<p>也许亿兆纪元过后，群星熄灭，宇宙在黑暗中走向终点，思念再也无法传达给彼此，一切终将不复存在……但眼下他们存在于此，这样就可以了。</p>
<p>他终于理解了生命，也终于得到了意义。</p>
<p> <br><br><br></p>
<p>“我们重新开始吧。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7sc/" rel="tag"># FF7sc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/%E3%80%90FF7sc%E3%80%91Restart%2017-18/" rel="prev" title="【FF7sc】Restart 17-18">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】Restart 17-18
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/15/%E3%80%90FF7sc%E3%80%91%E5%82%BB%E7%93%9C%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B-%E5%91%8A%E7%99%BD%E7%AF%87/" rel="next" title="【FF7sc】傻瓜爱情故事 - 告白篇">
                  【FF7sc】傻瓜爱情故事 - 告白篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
