<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="第一次见到那孩子是在拍征兵海报的时候。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7sc】星之花-01">
<meta property="og:url" content="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91%E6%98%9F%E4%B9%8B%E8%8A%B1-01/index.html">
<meta property="og:site_name" content="解缘">
<meta property="og:description" content="第一次见到那孩子是在拍征兵海报的时候。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T21:12:27.000Z">
<meta property="article:modified_time" content="2021-01-15T21:16:37.940Z">
<meta property="article:tag" content="FF7sc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91%E6%98%9F%E4%B9%8B%E8%8A%B1-01/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【FF7sc】星之花-01 | 解缘</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">解缘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">左侧菜单栏有分类功能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/profile.PNG">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">目录</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6078413926/" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6078413926&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://rinato.lofter.com/" title="老福特 → https:&#x2F;&#x2F;rinato.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-fw"></i>老福特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_Jieyuan_" title="推特 → https:&#x2F;&#x2F;twitter.com&#x2F;_Jieyuan_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>推特</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/%E3%80%90FF7sc%E3%80%91%E6%98%9F%E4%B9%8B%E8%8A%B1-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.PNG">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解缘">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF7sc】星之花-01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-16 05:12:27 / 修改时间：05:16:37" itemprop="dateCreated datePublished" datetime="2021-01-16T05:12:27+08:00">2021-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/" itemprop="url" rel="index"><span itemprop="name">FF7</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FF7/%E6%98%9F%E4%B9%8B%E8%8A%B1/" itemprop="url" rel="index"><span itemprop="name">星之花</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>第一次见到那孩子是在拍征兵海报的时候。</p>
<br> 
<a id="more"></a> 

<p>后来有段时间萨菲罗斯一直在思考，为何来来往往人员众多，他却一眼看到了那个缩在角落意图减少存在感的问题儿童——安吉尔说只有他认为是问题儿童，但萨菲罗斯觉得这番辩解完全是作为监护人的偏爱，全然不顾自己在安吉尔眼里才是问题最大的那个。</p>
<p>是因为身为特种兵被强化过的双眼吗？显然说不通。是因为人来人往唯有那孩子漠不关心地坐在一旁打游戏吗？有点道理，但还是不够。萨菲罗斯反复审视，仔细推敲，最后认定问题出在对方黄金陆行鸟般飞翘的金发上。那实在引人注目，足够激起人的好奇以及……手痒。</p>
<p>皮手套下的手指微微动弹了一下。</p>
<p>“克劳德。克劳德·修雷。”安吉尔简单介绍。他正在给打光过的破坏剑喷漆，连头都没抬。金属总是要磨损生锈的，如果他想要维持这把剑的形状和重量，必须定期维护。</p>
<p>萨菲罗斯抱着双臂，指尖在肘部敲了敲，刚刚与他对上视线的男孩迅速把脸埋了下去。萨菲罗斯若有所思地问道，“你儿子？”</p>
<p>安吉尔抬起头来，因为萨菲罗斯十分罕见地开了个玩笑。但是在他能说些什么之前，杰内西斯已经接过话茬。</p>
<p>“那样的日子</p>
<p>好似幸福将永远持续</p>
<p>但是——”</p>
<p>又来了。安吉尔摇头，忽略掉好友不满的咋舌声，“直接说吧，我听不懂。”</p>
<p>“第二幕。”萨菲罗斯点头同意，“安吉尔，你的帽子有点绿。”</p>
 <br> 

<p>安吉尔花了些时间才反应过来。</p>
<p>一时之间他竟不知该说些什么，无论是萨菲罗斯和杰内西斯站在统一战线还是他们俩开了个俗气的玩笑，都没有寻常到他能依照惯例回应。他最终放弃般举手投降，“请问关联是？”</p>
<p>“你是黑发。”杰内西斯合上《Loveless》，从讲台上一跃而下，“我们知道，深色是显性基因，你不可能有个金发的孩子。”</p>
<p>萨菲罗斯决定不纠正其中细微的不严谨。</p>
<p>“如果我说是弟弟，是不是我父亲的帽子就有点绿了？”安吉尔好笑地反问。</p>
<p>“不会的，因为我知道你没有弟弟，所以绿帽子只能是你的。”</p>
<p>“那么为了我的荣誉，”安吉尔朝男孩那边招了招手，“也为了你们难得的好奇。”</p>
<br>  

<p>克劳德几乎是马上就注意到安吉尔的动作，不像萨菲罗斯先前假设的沉浸在游戏中，反倒是一直关注着这边。当他与安吉尔对上视线时，明显流露出淡淡的欢欣，可是见到招手的动作后又变成了困惑与迟疑，明亮的色彩从他脸上消失了。但仿佛不希望安吉尔失望似的，他放下平板穿越人群走来。看得出他不大喜欢与人接触，尽量避免目光接触，也踩着不容易碰到人的路线，脚下步伐飞快。</p>
<p>飞快大抵是因为腿短，萨菲罗斯有些恶趣味地想，面上倒是半点不显。他想起了第一次离巢时撒丫子疯跑的小雏鸟，总是三两步就被父母追上。这是杰内西斯告诉他的，发现了神罗英雄的知识盲区令对方觉得愉快，所以意外地慷慨陈词。眼下，萨菲罗斯能确定他们想到一块去了。</p>
<p>毕竟，实在太像陆行鸟了。</p>
 <br> 

<p>男孩躲在安吉尔身后，沉稳的年长者亦没有强迫他什么，只是摸了摸小脑袋——令人惊异的是他的头毛竟然是软的，虽然一松手还是会翘起来，可是抚摸起来时无疑十分柔软。也正是这时候，他们才意识到这孩子有多小，安吉尔安抚他的时候需要稍稍弯腰。</p>
<p>“克劳德·斯特莱夫。”姓氏也被说出来的时候男孩似乎有点僵硬，没怎么表现出来，但就是给人这种感觉，“由于某些原因暂时由我照顾。后勤的意思是如果要上学必须登记一个在职监护人，所以暂时记在我的名下。他有点害羞，刚来不久放着一个人我也不放心，所以这几天会先带着。如果我不在的话，你们……算了。”最后一句是小声咕哝出来的，但是被提及的二人倒颇有自知之明地没有就这个问题发言。</p>
<p>安吉尔说话的时候克劳德一直低着头，也许有点内向，并且是个不懂规矩的乡下小子。不过萨菲罗斯不太在乎这种小细节，考虑到这么个小东西仰头看他们都吃力，也没必要要求更多。</p>
<p>“因果之缘，梦想也好，荣耀也罢，已然尽失。”杰内西斯已然翻开下一页。</p>
<p>“小拉普索道斯诗人，”安吉尔不得不重申，“我自认为是个粗人，不太理解有限的五章残卷要如何表达那么多不同的意思。所以看在我们打小认识的份上，直接说吧。”</p>
<p>“别说废话。”红发青年言简意赅。</p>
<p>他看出了安吉尔的避重就轻，说的尽是些无关紧要的信息。而关于他们如何相遇，为什么要带在身边，还给愿意承担起监护人的责任，则半点解释都没有。不过好友的心思并不难猜，显然是不想当着孩子的面谈论这些事；而避重就轻，往往意味着背后另有隐情。</p>
<p>所以，杰内西斯更好奇了。</p>
<p>“嗯……我思考一下从哪里开始。”安吉尔摸着下巴沉思，他总是每一句话都深思熟虑，确保将事情处理妥当，“好像轮到我了，杰内西斯，也许晚饭的时候能给你一个更好的答复。”</p>
<p>才想起他们还在拍摄途中的杰内西斯眼神不由得耸肩。</p>
 <br> 

<p>“萨菲罗斯，”最后杰内西斯坐到了银发的大将军身边。沙发不大，他坐得挺远，单手支着下巴望着安吉尔的方向。沉稳的青年正依照摄影师的要求将巨剑背在背上，伸手勾住剑柄摆出正欲拔剑的动作，坚毅与成熟就是他的主题。“你想的吧？”诗人忽然低声询问。</p>
<p>“不想。”萨菲罗斯也压低了声音回应，仿佛两个间谍在交头接耳。</p>
<p>“骗人，你肯定想摸。”</p>
<p>原来杰内西斯根本没在看安吉尔，佯装正经的他正靠余光瞥着金发男孩；此时对方正百无聊赖，或者说坐立难安，竭力将视线集中在安吉尔身上。杰内西斯几乎能猜到他的小心思，憧憬英雄的孩子在面对偶像时总会无所适从，并试图装作毫不在意。自己曾经也是这样的。但是一想到这些情绪大概是因为身边的大将军，他的心中不由得生出一丝抵触。</p>
<p>萨菲罗斯，神罗英雄，众望所归。</p>
<p>杰内西斯明白这份不快不是什么值得骄傲的事，所以他没有表现出来；况且另一件事转移了他的注意，他们二人因为一只陆行鸟达成了奇异的和谐。</p>
<p>“<strong>不想</strong>。我还什么都没说，你就知道自己不想了？”</p>
<p>“是你想摸，别扯我下水。”萨菲罗斯懒洋洋地否认，“走过去，伸出手，不是什么可耻的事，大不了被安吉尔念上一顿。还是说你竟然在害羞？”</p>
<p>“该死的这时候装什么装，为什么我们就不能让事情简单点？老老实实地承认你对那陆行鸟一样爆炸的金毛充满好奇，然后我就过去和他说神罗的大将军对他有点兴趣，顺带摸摸他的脑袋把他带过来，回头和你描述一下手感。”</p>
<p>“计划不错。”萨菲罗斯假笑着称赞，“可是听起来我全无好处，为什么我不直接问一下安吉尔呢？”</p>
<p>“因为如果安吉尔知道了，他会怜悯地给你制造机会，而你会因为无地自容下不了手。”沉重地道出事实，杰内西斯不耐烦地催促，“如何？”</p>
<p>“不如何，我拒绝。”</p>
<p>在杰内西斯发飙以前，萨菲罗斯抬手召来了工作人员，以本人不自觉的但仿佛是嘲笑某人智商的语气命令道：“把落在那边的平板电脑拿来。”</p>
<p>声音不大，但是足够男孩听到；即使他没有反应，萨菲罗斯也确信他听到了。</p>
<p>他从穿着工装的路人手里接下平板，一贯的神罗重工风格，铅灰色的金属边缘用激光刻着序列号PHC-005，是神罗研发部门的前沿产品之一，目前还在功能测试阶段。此前萨菲罗斯也收到过一个序列号003的，不过由于相应的软件开发没有跟上，被丢在一边吃灰了。</p>
<p>“……克劳德。”他斟酌了一下使用了这个名字，这个词语令男孩震了一下，萨菲罗斯记下这点，“安吉尔给的东西要收好，流出去对他来说会有些影响。”他晃晃平板，勾引小家伙自己来拿。</p>
<p>克劳德一动不动。</p>
<p>萨菲罗斯挑眉，而杰内西斯对这场博弈来了兴趣。</p>
<p>他摘下手套，修长有力的手带着温度落到屏幕上，熟练地划开界面。一些基础应用，几个简单的小游戏，可以想象安吉尔是打算给克劳德当打发时间的小玩具用的，似乎没什么特别之处。萨菲罗斯接着调出收集数据用的后台监控——</p>
<p>『无效操作』</p>
<p>『无效操作』</p>
<p>『无效操作』</p>
<p>……</p>
<p>“哦。”他意味深长地哦了一声，若有所思，“需要我教你怎么用吗？”</p>
<p>克劳德站了起来。</p>
<p>克劳德朝他走来。</p>
<p>克劳德蹲去门外。</p>
<p>杰内西斯肩膀耸动，毫不吝啬地嘲笑出声，即使不去看萨菲罗斯的表情也能想象他此时的错愕。而对于一个如此不近人情的家伙而言，仅仅是错愕就足够令人快乐了。</p>
<p> <br> <br> <br> </p>
<p>拍摄工作结束后，几名特种兵换上便服稍做伪装，迈向离开圆盘的下行通道。深秋的白昼愈发短暂，五点不到的时候夕阳已经沉入地平线下，余晖融融，半个城市沉浸在慵懒与温吞当中；但是在圆盘下，令人不适的人造光线斑驳洒落，一个纷乱嘈杂的夜晚正徐徐展开。</p>
<p>杰内西斯大步迈过一泊水洼，与安吉尔并肩前行。他挑剔地掸掉落在肩上的水滴，到处都湿漉漉的。“我以为，你是神罗餐厅的忠实拥趸。”</p>
<p>“尊重食物是很重要的一点。”把怀里的克劳德往上托了托，安吉尔又补充道，“不过，总该有些例外。难得我们几个聚在一起，就当提前庆祝评级考核通过？”</p>
<p>“我还以为你味蕾早坏掉了，没想到还知道什么是正常的食物？”</p>
<p>“我还知道比起你母亲拿手的苹果派，你更喜欢溜去镇上吃炸鸡。”顺口揭了杰内西斯的短，安吉尔熟稔地跟他耍嘴皮子，“她总是苦恼为什么自己孩子的心不在家里，哪怕变着法地做营养均衡的美味佳肴。”</p>
<p>“说的好像哪次没你份似的。”</p>
<p>伴随着有一搭没一搭的闲话，一些清晰的图像在萨菲罗斯脑海中被勾勒出来。巴诺拉村，米德加稍北的地方，常年有着充沛的阳光，土地肥沃似黑金，雨水过后细腻得仿佛能挤出油来。绵延不断的大片苹果树在原野上起伏，紫色的果实间杂其中，饥渴的旅人可以随意采摘而不被指摘。</p>
<p>萨菲罗斯安静地倾听，踩着不紧不慢的步伐跟在他们后边；狭窄的巷道挤不出能让第三个人并行的位置，正如同当两名同乡分享着一点过去的小故事时，无话可说的萨菲罗斯只能成为一个合格的倾听者。</p>
<p>但是这一次，萨菲罗斯终于有了一点别的乐趣，无所事事的目光最终落在了克劳德身上。他们对上视线，仅一瞬间男孩便把脸埋进安吉尔宽厚的肩膀，金发像一丛蓬松的毛球，围脖似的拱在颈间。</p>
<p>格格不入的不止一人。他想。</p>
<p>在这样兴致盎然的观察中，路途似乎变得格外短暂，等注意到的时候已经抵达了目的地。乏善可陈的老旧矮楼，霓虹灯的招牌坏了几个灯泡，经年的潮湿在墙壁和水管上蚀出了深褐色的水渍。风铃轻轻晃荡了几下，杰内西斯默契地上前一步推开木门，安吉尔抱着克劳德紧随其后，吧台后边的矮胖妇人探出头，结实的手臂在围裙上擦了擦。</p>
<p>“马可欣，加张儿童椅。”安吉尔熟门熟路地招呼着，褐发的胖妇人从吧台下边拎出个小木凳来，安吉尔单手接下后回头问道，“吧台还是四人桌？”</p>
<p>萨菲罗斯无所谓地摇头，束起的银发如月光般流淌，胖妇人眼中一亮，旋即又被忐忑掩去。杰内西斯率先拉开座椅拽出吱呀一声，用行动说明了一切。</p>
<p>“四人桌，吧台可不好说话。” </p>
<p>安吉尔颔首，他垛稳小板凳将克劳德放下，“我也是这么想的，毕竟吧台的座位没有椅背，我担心他会摔下去。”麂皮小靴子一晃一晃的踩在凳子上，粗糙的做工不像米德加这种繁华大都市常见的品种，倒像来自某些荒野地区。</p>
<p>“那你问什么废话。”杰内西斯扔了张菜单给萨菲罗斯。</p>
<p>“毕竟，”安吉尔坐在了克劳德旁边，他的所作所为简直就是一个称职的奶爸，不过自打杰内西斯认识他的时候就已经是这样了，“我担心四人桌放不下你们这些大长腿。”</p>
<p>店里的位置对他们而言确实有些狭小了。萨菲罗斯稍稍往后靠坐着，他的位置不大好，得缩着脚才不至于与安吉尔撞上。现在他怀疑杰内西斯那么果断就是为了能像现在这样舒舒服服地伸展四肢，长腿直直戳到克劳德的凳子下。</p>
<p>特种兵的感官足以让他在进入的一刻掌握整个空间，蛀了虫的窗格、蔫了些许的野花，许久不用的吊扇上黏着油腻的灰尘。空气里浮动着挥之不去的魔晄味，与劣质香薰混在一起，透着股迷离的古怪。</p>
 <br> 

<p>一向尊重他人意见的安吉尔没有询问克劳德，直接向马可欣要了份软贝炖蛋还有小份的苹果馅饼，外加一点覆盆子酱，这么软绵绵的东西无疑给孩子的。他自己则是腌鳕鱼、烤羊腿、酸乳酪以及蔬菜杂汤。萨菲罗斯沉默地注视着菜单，当他随意指了个自己并不知道是什么、但可以确定是主食的“Tourt”后，同伴的眼神瞬间就变了。又是这样的默契，萨菲罗斯狐疑地看着他们，最终补充要求其它和杰内西斯的一样。毕竟至少他们的大诗人极其在意形象，不至于出什么岔子。</p>
<p>“那么，”杰内西斯端正地坐好，双手交叉垫住下颌，“在正餐上来以前，我们的前菜准备好了吗？”</p>
<p>安吉尔了然笑笑，“你们了解到什么程度了，塔克斯的调查报告？”</p>
<p>当你处在一等兵这样的位置，你不能说领养一个孩子就领养一个孩子，严谨细致的塔克斯会将他的背景调查得清清楚楚，恨不得连出生时尿布的材质颜色都记录备案。杰内西斯换了个单手托腮的姿势，懒洋洋地开口：“尼布尔海姆——小得我没听说过——的外乡人，单亲的斯特莱夫家庭，斯特莱夫夫人在分娩后身体状况一直十分糟糕。而就在两个月前，从五台归来的你恰巧走了途径尼布尔海姆的道路，又善良地救助了他们一家。对此我的评价是……这路绕得确实有点远。”</p>
<p>“魔晄炉出了问题算是理由吗？”</p>
<p>“你自己都不信，一个小小的魔晄炉怎么可能惊动一等兵？那里还有别的什么。”</p>
<p>“正确，并且涉及了保密条例。”这不是可以深入的话题，安吉尔简要略过，“不过我在那儿什么也没找到，至少神罗要求的部分。如果不是情报出了错，那就是已经被什么人带走了。”</p>
 <br> 

<p>食物被端上了桌。</p>
<p>房间狭小、光线昏暗，食物看起来就不大上相，闻起来也有些廉价的浓烈。对此萨菲罗斯并没有要求太多，再怎么惨淡也好过神罗餐厅的猪食。他只是有点在意为什么连看起来最耗时的烤羊腿都上了，那个连安吉尔都闻之色变的Tourt还没出现。</p>
<p>而餐桌的另一边，年幼的孩子低垂视线，默默地用调羹挖起蛋来。安吉尔从自己的肉食中每样切下一点堆到男孩的蛋羹上。</p>
<p> 萨菲罗斯问了一句，不知怎的红发青年嗤的一下笑了出来。</p>
<p>“怎么？”</p>
<p>“你会知道的。”</p>
<br> 

<p>玻璃杯泛冰凉的水汽，萨菲罗斯用指腹摩挲了一下杯沿，那是连啤酒花都没加的粗劣艾尔酒，泡沫里夹着点酸味。他无所谓地杯子，执起刀叉开始切割羊排，末了慢条斯理地问道，“神罗要求的东西没有找到，那么你找到了什么？”</p>
<p>安吉尔的动作停了下来。他早就想好了说辞，只是一直没找着合适的机会。他摸出一颗魔石放在杯盘碗碟的空隙里。烈火般灼热的色彩流淌在晶体中，一瞬间空气似乎都燃烧起来，呼吸间带着滚烫的温度。但也只是一瞬间，然后它便就静静地躺在烤羊腿与熏肉之间，像一颗普通召唤魔石该有的那样。</p>
<p>杰内西斯率先拿起它，来回掂量几下，流光溢彩的赤红比在安吉尔手中时更为显眼。自然魔石，罕见的高级货色，但还是要找个地方召唤出来才能一探究竟。随即魔石被抛给了萨菲罗斯，微微的热意滚落在掌心，但是他没有试图探查，毕竟他对火属性的敏感度确实不如杰内西斯。而且，对他而言魔石并非什么珍贵的东西。</p>
<p>“它该被镶嵌在女神的冠冕上。”杰内西斯轻声赞叹，“我想象不出来它会出现在尼布尔海姆那种小地方，至少该是人迹罕至的荒野、群龙守卫的边境，抑或是通往地底的无尽深渊。”</p>
<p>“我简单地说明一下。”安吉尔轻轻敲了敲桌子，将话题从魔石上拉回来，“这颗魔石是克劳德的。我在尼布尔海姆停留期间他找到了我，希望用魔石交换治疗他母亲的机会。斯特莱夫夫人目前被安置在神罗旗下的军队医院里，在她恢复健康以前，我想我有义务照看他一段时间。”</p>
<p>清晰易懂，简明利落，一贯的安吉尔风格。</p>
<p>杰内西斯定定地看了他一会儿，忽然受不了地叹气，“你说谎的本事还是一如既往的烂——胡椒粉递一下。”</p>
<p>“我以为这个理由挺好？”安吉尔纳闷地拿起小瓶，“况且也称不上谎言。”</p>
<p> “除非你穷到一颗魔石就能把自己卖了的地步。你会这么做只是因为你想，仅此而已。说实话，反正你从外面捡东西回来养也不是一两次了，在这件事上根本没什么值得惊讶的。你怎么看，萨菲罗斯？”</p>
<p>“那么——”萨菲罗斯慢条斯理切下一块小羊排，“为什么是安吉尔？”</p>
<p>这句话是对克劳德说的。杰内西斯马上意识到。魔石交易是一回事，选择与安吉尔交易则是另一回事。一个能认出魔石并了解其价值的乡下孩子，因缘际会地获得了一颗罕见的自然魔石，还恰巧遇上巡视的神罗一等兵，“巧合”已经不足以解释了。</p>
<p>而在他们三人当中，没有人会相信巧合。</p>
<p>“没有为什么。”宽厚的大手搭上男孩的后颈，安吉尔安抚地捏捏，“事情就这样发生了，仅此而已。”</p>
<p>男孩停下勺子，咽下嘴里的肉糜。他抬起头来时神情有一点困惑，秀气的眉毛轻轻拧着，似乎终于意识到微妙的气氛变化。杰内西斯心想如果这真是一个间谍，成功的基础已经有了一半，毕竟长得好看的人总是会有些特权的。</p>
<p>“修雷先生，”这是男孩头一次在他们面前发出声音，模仿成人的腔调只是令人感觉更加稚嫩，“你可以把我送去福利院，我并不奢求其他，你已经做得够多了。”</p>
<p>“你很聪明。”萨菲罗斯抿了口酒，如他所想，淡得跟水一样，“聪明过头了。”</p>
<p>“萨菲罗斯。”安吉尔神色微变。</p>
<p>没理会安吉尔的变化，萨菲罗斯低低地笑了。他觉得这很有趣。“这么说了之后安吉尔就无法问下去，也不会送你去福利院，是吗？你对他的了解真是非同一般，值得赞赏。”</p>
<p>“萨菲罗斯！”</p>
<p>男孩宝石般美丽的蓝眼睛定定地注视他，看不出生气还是害怕，但也许是……敌意？萨菲罗斯挑眉，“但是有一点你没算清楚，魔石的事安吉尔并没有上报，为了保护你他不会说出去，但是我会。塔克斯介入之后就不会这么简单了。你，还有你的母亲结局都不会太好。也许我应该介绍一下塔克——”</p>
<p>“过了！萨菲罗斯！”</p>
<p>安吉尔低声喝止。他明白萨菲罗斯这些话没有恶意，甚至是出于对自己的关心，他应该感谢他的。但是他又无法控制地想，这个人总是如此理性，理性得令人感到……难以接近。</p>
<p>“是你太纵容他了。”萨菲罗斯冰冷地回应，但也没显得多上心。他觉得没必要在这件事上浪费时间，仅此而已。“我一直不明白你那泛滥的同情心。事情一点也不复杂，如果他不解释清楚，那么就把一切交给塔克斯，他们会给你一个满意的答复。”</p>
<p>“这不是同不同情的——”</p>
<p>“你正在帮助他接触我们，而通常情况下特种兵的保密级别为二级，连送外卖的过来也要经过几道审核。在可以预见的将来，他会渗透进你的生活，了解你的行程作息，甚至——”</p>
<p>“没那么夸张……！”</p>
<p>“我只是在陈述可能性的一种。事实就是，你没时间管一个目的不明的小鬼，给他些钱送去福利院，这样对你们都好。当然，如果你依旧要坚持那个愚蠢的决定，我不会干预。”</p>
<p>一时之间，空气凝固了。</p>
<p>餐刀在杰内西斯手中转了两圈。他知道安吉尔已经下定决心，没那么容易被说动；他也知道萨菲罗斯的建议相当中肯，如果是他也会建议安吉尔给些钱了事，别惹麻烦上身。不过事实上，杰内西斯也觉得萨菲罗斯想得有点多。</p>
<p>应该没什么太大的阴谋……只是想贪些小便宜……尽管在巴诺拉这样的情况不多见，但杰内西斯确实知道附近的村子经常因为利益发生一些小纠纷。他琢磨着也许应当拜访一下斯特莱夫夫人再作定夺。</p>
<p>杰内西斯抬头，于是安吉尔从他的目光中得知，自己是得不到好友的支持了。“我们再看看。”他叹了口气。他总是做出妥协的那个人。“再看看。”</p>
<p>而作为这一切谈论中心的克劳德，除去最开头的一句话，再没有表达任何意见。</p>
<p><br> <br> <br> </p>
<p>“我很抱歉，萨菲罗斯。”回去的路上安吉尔忽然轻声说。</p>
<p>他稍微动了动手臂，好让克劳德枕在他肩膀上时能睡得更轻松些。小孩子毕竟是小孩子，无论表现得多么成熟，该睡的时候还是睡得一塌糊涂。</p>
<p>“……没什么。”萨菲罗斯有点迟疑地回应，安吉尔总是先道歉的那个，无论错在哪方。但是这次他觉得自己可能也有些责任，“我没有生气。”也许是因为杰内西斯去书店取书了，没有第三者的情况下他能稍稍放开一些，而安吉尔恰好是那种能令人敞开心扉的人。</p>
<p>“我知道你是在担心——”</p>
<p>“我没有担心，安吉尔。要是你连应付一个小鬼的实力都没有，神罗的素质就堪忧了。”</p>
<p>“我知道了。”安吉尔压下嘴角的笑意，没有再继续这个话题。眼角是一撮蓬松的金毛，越过男孩睡得歪斜的脑袋，余光里可以看到萨菲罗斯冷峻的侧脸，“说起来，你是不是又长高了？”距离上次见面也已经有一段时间，十八岁的青年似乎又高了一点。看起来杰内西斯的某个“小目标”越来越难以实现了。“我第一次知道你，也是在你九岁的时候，一个万众瞩目的天才。”</p>
<p>这个也字透着股意味深长，萨菲罗斯叹了口气，“你说吧，我在听。”</p>
<p>安吉尔向他们介绍克劳德的目的十分明显，他大概是想在平常去的店里，轻轻松松来一次久违的聚会，自然而然地让新成员过渡进来。说起来这还是萨菲罗斯第一次知道安吉尔喜欢什么样的店，不过一切都被他的发言毁了。尽管萨菲罗斯认为，自己并没有错。</p>
<p>“你总是这么的耀眼，杰内家里还收藏了一打你的海报——啊，你别跟他说。”不知道是否有意说漏嘴的，安吉尔又顺带揭了杰内西斯的底，“你跟我们不一样。很不一样。当然，毫无疑问是褒义的，只是很多时候我都不知道该怎么跟你对话，我不确定你是否愿意与我们交谈——杰内挑衅你的那一次，我简直吓个半死。”</p>
<p>萨菲罗斯耸肩，“所以，这就是为什么我第一次见你们来这种店。”这句话听起来竟有些抱怨的意思。</p>
<p>“总觉得你不会喜欢，”安吉尔打量着青年梳得齐整的银发、纤尘不染的皮衣；即便出于便装的考量没有携带那柄瞩目的野太刀，萨菲罗斯依旧锋芒毕露，“你看起来就是要坐在高级餐厅里，面前的菜必须是一个大盘子里放上一小撮的那种人，高脚杯里的红酒还得是固定产地的。”</p>
<p>“除了糖水一样的酒，还行。”</p>
<p>“那么下次我再邀请你。”安吉意外但又高兴地点头，然后继续方才的话题，“在巴诺拉，地主家九岁的孩子稍稍识些字，但也只会读些童话或者传奇。如果生在农民家会有许多事要做，夏秋割下苜蓿晒干了做牛羊的口粮，冬季则去收获苹果；空闲下来时我经常会在地里挖蚯蚓或者逮青蛙去喂鸡——据说那样下的鸡蛋比较美味。你可能很难想象，逮住一只小青蛙，用线吊着在湖边晃荡，不一会就能钓上块头特大的牛蛙……”</p>
<p>一些平时并不会被提起的细节被娓娓道来，安吉尔很少说这些，太孩子气了。所以当他发现萨菲罗斯的专心致志时，惊讶溢于言表，但他还是就着话题继续说下去：“普通人在九岁的时候就是这样的小鬼。他们傻乎乎的，懂的东西不多，也没什么复杂的心思，最多有点小聪明。”</p>
<p> “你怀里的那个可不是什么普通小鬼。”萨菲罗斯提醒。纵然他没有经历过正常的童年，但是普通小孩是什么样他还是有点底的。</p>
<p>“他是。”安吉尔笃定道，“虽然有些敏感和内向，但是和这个年纪的男孩们一样，崇拜着英雄和冒险。”</p>
 <br> 

<p><strong>“萨菲罗斯，克劳德很喜欢你，他看着你的时候眼中全是憧憬。”</strong></p>
 <br> 

<p>“哦？”萨菲罗斯怀疑自己听错了，“你管那叫憧憬？”</p>
<p>“没有比那更合适的词。”小小的、蹲坐在角落里的身影，在萨菲罗斯挥动正宗时眼睛一眨不眨地盯着，纯净的蓝色闪耀起来仿佛落进了星芒，几乎是安吉尔所见过为最美丽的色彩，“我拍了照，回头发给你感受一下。”</p>
<p>“他只是不太擅长与别人交流。”安吉尔又补充，没来由的他觉得克劳德与萨菲罗斯有些相似，只是表现的方式不大一样，“跟在我身边的一个月，他从来没有主动开过口，有些问题也不会回答。每天点菜的时候我都换着花样，但是至今不知道他喜欢吃什么。唯有今天，他看着你的时候，我意识到他与其他孩子是一样的。”</p>
<p>“所以你还是打定主意要收养他。哪怕以一个拙劣的借口。”对话进行到这里，萨菲罗斯放弃理解了。</p>
<p>其实安吉尔自己也不大理解，他虽然算是传统意义上的好人，但是也没同情心泛滥到这种地步。圆盘下的贫民窟里有多少面黄肌瘦的孩子，永远也不可能顾全。人的能力是有限的，认识到这一点才是成熟的开始。</p>
<p>而当初小小的孩子举起流淌着火焰般瑰丽色泽的魔石，向他提出交换时，也只是单纯地要钱而已。但是安吉尔无法忘记那时的场面，纵使男孩的衣服磨得掉色起毛、金发与脸颊也蒙上了泥泞的污水，望向他的眼神却那么令人印象深刻——</p>
<p>迷惘、失意，焦急、谨慎、怀疑。</p>
<p>最深处却透着坚定无比的希望。</p>
<p>没有人能拒绝这样的一双眼睛，它们太具有感染力了。</p>
<p>安吉尔摇了摇头，将回忆甩出脑海，“不会有事的，连塔克斯都不能从他的履历里找出点不对劲——除了那个不知名的父亲，不过我认为这是最无所谓的部分。他只是个普通的孩子。”安吉尔试图说服萨菲罗斯，也像是要说服自己，“看在我的份上，稍微满足他对英雄的憧憬吧。”</p>
<p>“……如果你这么希望。”</p>
<p>这算是同意了，对于萨菲罗斯来说，这本来就是无关紧要的小事。</p>
<p>他稍稍偏过头去，忽然发现那一团炸开的金毛就在眼前，随着行走带起的风微微摇晃着，毫无防备。他盯着小小的金毛脑袋看了一会儿，看得连安吉尔都不由得侧目，“怎么了？”反正这一次，安吉尔是没能猜透萨菲罗斯的心思。</p>
<p>萨菲罗斯收回视线，“没什么。今晚我点的那个Tourt是什么？到最后也没出现。”</p>
<p>“那个啊，”安吉尔翘起嘴角，不像杰内西斯那般要笑不笑的讽刺，稳重的笑容在他脸上是如此温和敦厚，“下次再一起来吧，我会告诉你的。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF7sc/" rel="tag"># FF7sc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90FF7sc%E3%80%91Encore-21-23%EF%BC%88%E5%AE%8C%EF%BC%89/" rel="prev" title="【FF7sc】Encore 21-23（完）">
                  <i class="fa fa-chevron-left"></i> 【FF7sc】Encore 21-23（完）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/%E3%80%90FF7sc%E3%80%91%E6%98%9F%E4%B9%8B%E8%8A%B1-02/" rel="next" title="【FF7sc】星之花-02">
                  【FF7sc】星之花-02 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
